\documentclass[12pt]{oblivoir}
\usepackage[left=1.5cm,right=1.5cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{kotex}
\usepackage[]{hyperref}  % bookmark을 이용하기 위해서 반드시 넣어야 하는 내용

\title{ 문서 조판기를 이용하는 연구 계획서}
\author{낸시랑,장진준}
\date{\today}
\setcounter{section}{0}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{ 연구를 시작한 이유 }
본 연구에서는 납축전지의 재충전 효율을 증진시키는 방법에 대하여 논하고자 합니다.납축전지는 다른 이차 전지에 비해 정전 용량과 전압이 높아 자동차 배터리에 주로 이용되고 있으나, 재충전을 반복함에 따라 유효 전압이 낮아져 사용하지 못하게 됩니다. 그 이유는 황산납이 전극에서 떨어져 전극과 접촉하지 못하게 되어 충전이 불가능해지기 때문입니다. 따라서 이 연구의 목표는 황산납이 전극에서 떨어져 나오는 현상을 방지하는 방법의 탐색이라고 할 수 있을 것입니다. \\

본 연구에서는 납축전지의 재충전 효율을 증진시키는 방법에 대하여 논하고자 합니다.납축전지는 다른 이차 전지에 비해 정전 용량과 전압이 높아 자동차 배터리에 주로 이용되고 있으나, 재충전을 반복함에 따라 유효 전압이 낮아져 사용하지 못하게 됩니다. 그 이유는 황산납이 전극에서 떨어져 전극과 접촉하지 못하게 되어 충전이 불가능해지기 때문입니다. 따라서 이 연구의 목표는 황산납이 전극에서 떨어져 나오는 현상을 방지하는 방법의 탐색이라고 할 수 있을 것입니다. \\

본 연구에서는 납축전지의 재충전 효율을 증진시키는 방법에 대하여 논하고자 합니다.납축전지는 다른 이차 전지에 비해 정전 용량과 전압이 높아 자동차 배터리에 주로 이용되고 있으나, 재충전을 반복함에 따라 유효 전압이 낮아져 사용하지 못하게 됩니다. 그 이유는 황산납이 전극에서 떨어져 전극과 접촉하지 못하게 되어 충전이 불가능해지기 때문입니다. 따라서 이 연구의 목표는 황산납이 전극에서 떨어져 나오는 현상을 방지하는 방법의 탐색이라고 할 수 있을 것입니다.

\section{ 배경지식 }
예전에 우리집 자동차의 배터리가가 다 되어 교체한 적이 있었다. 아버지께서는 나에게 자동차 전지 교체의 불편함에 대하여 이야기해 주셨다. 자동차의 수명이 평균적으로 10년 정도 되는데, 그에 비해 배터리의 수명은 3년밖에 되지 않아 매우 짧다고 하셨고, 배터리의 가격도 꽤 비싸다고 이야기하셨다. 그래서 자동차 배터리에 이용되는 2차 전지인 납축 전지의 수명을 증진시키기 위해 재충전 효율을 높이고자 하는 연구를 하게 되었다. \\

신 회장은 또 "저를 믿고 롯데를 든든히 지켜준 여러분이 있었기에 저 역시도 힘을 낼 수 있었다"며 "그간 자리를 비웠던 만큼 더 최선을 다해 그룹 경영 정상화를 위해 노력해 나갈 계획"이라고 각오를 다졌다.

그는 롯데가 고객과 주주, 모든 이해관계자들로부터 받은 사랑과 신뢰에 보답할 수 있도록, 사회와 함께 나누며 지속 성장하는 기업이 될 수 있도록 노력해 나가자고 당부했다. 신 회장은 "어려움이 닥칠 때마다 임직원 여러분이 보여준 열정과 노력을 기억하고 있다. 다시 한 번 힘을 모은다면, 변화와 혁신으로 새로운 롯데를 만들어 나갈 수 있을 것"이라며 "우리가 함께 만들어 온 롯데의 도전과 성공의 역사가 100년 롯데를 향해 이어질 수 있도록, 다시 한번 힘을 내 주시기를 부탁드린다"고 주문했다.

신 회장은 마지막으로 "제가 여러분에게 힘을 얻었듯, 이제는 제가 임직원 여러분과 롯데를 지키고 힘을 줄 수 있도록 노력하겠다"며 "롯데인으로서의 긍지를 갖고 함께 나아가자"고 말했다. \\

신 회장은 또 "저를 믿고 롯데를 든든히 지켜준 여러분이 있었기에 저 역시도 힘을 낼 수 있었다"며 "그간 자리를 비웠던 만큼 더 최선을 다해 그룹 경영 정상화를 위해 노력해 나갈 계획"이라고 각오를 다졌다. 그는 롯데가 고객과 주주, 모든 이해관계자들로부터 받은 사랑과 신뢰에 보답할 수 있도록, 사회와 함께 나누며 지속 성장하는 기업이 될 수 있도록 노력해 나가자고 당부했다.
신 회장은 "어려움이 닥칠 때마다 임직원 여러분이 보여준 열정과 노력을 기억하고 있다. 다시 한 번 힘을 모은다면, 변화와 혁신으로 새로운 롯데를 만들어 나갈 수 있을 것"이라며 "우리가 함께 만들어 온 롯데의 도전과 성공의 역사가 100년 롯데를 향해 이어질 수 있도록, 다시 한번 힘을 내 주시기를 부탁드린다"고 주문했다.

신 회장은 마지막으로 "제가 여러분에게 힘을 얻었듯, 이제는 제가 임직원 여러분과 롯데를 지키고 힘을 줄 수 있도록 노력하겠다"며 "롯데인으로서의 긍지를 갖고 함께 나아가자"고 말했다. \\

신 회장은 또 "저를 믿고 롯데를 든든히 지켜준 여러분이 있었기에 저 역시도 힘을 낼 수 있었다"며 "그간 자리를 비웠던 만큼 더 최선을 다해 그룹 경영 정상화를 위해 노력해 나갈 계획"이라고 각오를 다졌다.

그는 롯데가 고객과 주주, 모든 이해관계자들로부터 받은 사랑과 신뢰에 보답할 수 있도록, 사회와 함께 나누며 지속 성장하는 기업이 될 수 있도록 노력해 나가자고 당부했다.

신 회장은 "어려움이 닥칠 때마다 임직원 여러분이 보여준 열정과 노력을 기억하고 있다. 다시 한 번 힘을 모은다면, 변화와 혁신으로 새로운 롯데를 만들어 나갈 수 있을 것"이라며 "우리가 함께 만들어 온 롯데의 도전과 성공의 역사가 100년 롯데를 향해 이어질 수 있도록, 다시 한번 힘을 내 주시기를 부탁드린다"고 주문했다.

신 회장은 마지막으로 "제가 여러분에게 힘을 얻었듯, 이제는 제가 임직원 여러분과 롯데를 지키고 힘을 줄 수 있도록 노력하겠다"며 "롯데인으로서의 긍지를 갖고 함께 나아가자"고 말했다.


 \section{ 사용한 방법과 비교 방법 }
우리는 납 축전지를 재사용할 때 효율이 떨어지지 않도록 황산 납이 떨어지지 않게 하는 다양한 물질과 방법을 찾아 자동차의 전지를 오랫동안 바꾸지 않을 수 있도록 하는 방법을 개발하려고 한다.
한 가지 방법으로는 황산 용액을 고흡수성 수지에 흡수시켜 고흡수성 수지 사슬이 황산 납이 전극으로부터 떨어지지 않도록 고정시키는 방법이 있는데, 이 외에도 어떠한 방법이 있는지 알아보려고 한다.
다만, 첨가한 물질이나 시행한 방법 때문에 전지의 효율이 떨어질 수도 있는데, 이로 인해 전압이나 전류가 얼마나 떨어지고, 결과적으로 가장 효율이 좋은 것은 무엇인지 알아보려고 한다. \\

우리는 납 축전지를 재사용할 때 효율이 떨어지지 않도록 황산 납이 떨어지지 않게 하는 다양한 물질과 방법을 찾아 자동차의 전지를 오랫동안 바꾸지 않을 수 있도록 하는 방법을 개발하려고 한다.
한 가지 방법으로는 황산 용액을 고흡수성 수지에 흡수시켜 고흡수성 수지 사슬이 황산 납이 전극으로부터 떨어지지 않도록 고정시키는 방법이 있는데, 이 외에도 어떠한 방법이 있는지 알아보려고 한다.
다만, 첨가한 물질이나 시행한 방법 때문에 전지의 효율이 떨어질 수도 있는데, 이로 인해 전압이나 전류가 얼마나 떨어지고, 결과적으로 가장 효율이 좋은 것은 무엇인지 알아보려고 한다. \\

우리는 납 축전지를 재사용할 때 효율이 떨어지지 않도록 황산 납이 떨어지지 않게 하는 다양한 물질과 방법을 찾아 자동차의 전지를 오랫동안 바꾸지 않을 수 있도록 하는 방법을 개발하려고 한다.
한 가지 방법으로는 황산 용액을 고흡수성 수지에 흡수시켜 고흡수성 수지 사슬이 황산 납이 전극으로부터 떨어지지 않도록 고정시키는 방법이 있는데, 이 외에도 어떠한 방법이 있는지 알아보려고 한다.
다만, 첨가한 물질이나 시행한 방법 때문에 전지의 효율이 떨어질 수도 있는데, 이로 인해 전압이나 전류가 얼마나 떨어지고, 결과적으로 가장 효율이 좋은 것은 무엇인지 알아보려고 한다.

우리는 납 축전지를 재사용할 때 효율이 떨어지지 않도록 황산 납이 떨어지지 않게 하는 다양한 물질과 방법을 찾아 자동차의 전지를 오랫동안 바꾸지 않을 수 있도록 하는 방법을 개발하려고 한다.
한 가지 방법으로는 황산 용액을 고흡수성 수지에 흡수시켜 고흡수성 수지 사슬이 황산 납이 전극으로부터 떨어지지 않도록 고정시키는 방법이 있는데, 이 외에도 어떠한 방법이 있는지 알아보려고 한다.
다만, 첨가한 물질이나 시행한 방법 때문에 전지의 효율이 떨어질 수도 있는데, 이로 인해 전압이나 전류가 얼마나 떨어지고, 결과적으로 가장 효율이 좋은 것은 무엇인지 알아보려고 한다.

 \section{ 이후에 더 연구해보아야 할 사항들  }
본 연구를 통해 납축전지의 재충전 효율을 증진시킬 수 있게 된다면 납축전지의 수명또한 늘어날 것이며, 따라서 폐기되는 납축전지의 양이 감소할 것이다. 그러므로 환경에 유해한 납의 유출을 어느정도 줄일 수 있을 것으로 예측되어 궁극적으로는 환경 문제의 해결에 일조하는 결과를 가져올 것이라 생각되어진다.
 \end{document}
