\documentclass[14pt,a4paper]{oblivoir}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}



\begin{document}

\[ \overbrace {a_1+a_2+\underbrace {\cdots}+a_n} \] 

\[ \underbrace {a_1+a_2+\overbrace {\cdots}^{n-3}+a_n}_{n} \]


\begin{align}\label{eq:pqFormel}
 y &= 2x^2 -3x +5\\\nonumber
   & \hphantom{= \ 2\left(x^2-\frac{3}{2}\,x\right. }%
  \textcolor{blue}{%
 \overbrace{\hphantom{+\left(\frac{3}{4}\right)^2- %
 \left(\frac{3}{4}\right)^2}}^{=0}}\\[-11pt]
 &= 2\left(\textcolor{red}{%
 \underbrace{%
 x^2-\frac{3}{2}\,x + \left(\frac{3}{4}\right)^2}%
 }%
 \underbrace{%
 - \left(\frac{3}{4}\right)^2 + \frac{5}{2}}%
 \right)\\
 &= 2\left(\qquad\textcolor{red}{\left(x-\frac{3}{4}\right)^2}
 \qquad + \ \frac{31}{16}\qquad\right)\\
 y\textcolor{blue}{-\frac{31}{8}}
 &= 2\left(x\textcolor{cyan}{-\frac{3}{4}}\right)^2 
\end{align}


$$
\binom{x_1}{y_1}=
\underbrace{r\vphantom{\begin{pmatrix}\sin \theta \\\cos \theta \end{pmatrix}}}_{\text{定数}}
\times
\underbrace{
\begin{pmatrix}
\sin \theta & -\cos \theta \\
\cos \theta &  \sin \theta
\end{pmatrix}
}_{\text{回転}}
\binom{x_0}{y_0}
+
\underbrace{
\binom{a_1}{b_1}\vphantom{\begin{pmatrix}\sin \theta \\\cos \theta \end{pmatrix}}}_{\text{移動}}
$$

\end{document}
