\documentclass[a4paper]{oblivoir} %article fontspec 때문에 반드시 XeLateX를 사용해야 한다.
\usepackage{amsmath,amssymb,amscd}
\usepackage{url}


\setmainfont[Mapping=tex-text]{Palatino Linotype}
\setsansfont[Mapping=tex-text]{Lucida Sans}
\setmainhangulfont[BoldFont=함초롬돋움]{나눔명조}


\begin{document}

\section{ 글씨크기 바꾸기  }
무궁화 꽃이 피었습니다요. 
{\footnotesize 무궁화 꽃이 피었습니다요.  } \\
{\normalsize 무궁화 꽃이 피었습니다요.  } \\
{\Large 무궁화 꽃이 피었습니다요.  } \\
{\HUGE 무궁화 꽃이 \textbf{피었습니다요.}  } \\
{\tiny 무궁화 꽃이 피었습니다요.  } \\

\par 이에 대해 정윤회씨는 지난 2일 MBN과의 통화에서 ``누군지도 모르고요''라며 팬클럽과의 관계를 전면 부인한 뒤, ``한 200명 같이 갔는데, 팬클럽이 아니라 행사 (주최한) 친구가 내가 예전부터 알던 친구에요
내가 일할 때 저를 많이 도와줬던 친구에요. 그것뿐이니까''라고 주장했다.


\section{ 글씨체 바꾸기(맑은 고딕)  }
\setmainhangulfont{맑은 고딕}
이에 대해 정윤회씨는 지난 2일 MBN과의 통화에서 ``누군지도 모르고요''라며 팬클럽과의 관계를 전면 부인한 뒤, ``한 200명 같이 갔는데, 팬클럽이 아니라 행사 (주최한) 친구가 내가 예전부터 알던 친구에요 
내가 일할 때 저를 많이 도와줬던 친구에요. 그것뿐이니까''라고 주장했다.
[출처] 뷰스앤뉴스 \url{http://www.viewsnnews.com/article/view.jsp?seq=116993}

폰트는 각 시스템의 글꼴정보에서 True Type 이름을 가져오면 됩니다.

\section{ 글씨체 바꾸기(나눔손글씨 펜)  }
\large 글씨를 좀 크게 키웁니다. 보기 좋도록
\setmainhangulfont{나눔손글씨 펜}
이에 대해 정윤회씨는 지난 2일 MBN과의 통화에서 ``누군지도 모르고요''라며 팬클럽과의 관계를 전면 부인한 뒤, ``한 200명 같이 갔는데, 팬클럽이 아니라 행사 (주최한) 친구가 내가 예전부터 알던 친구에요
내가 일할 때 저를 많이 도와줬던 친구에요. 그것뿐이니까''라고 주장했다.

\section{ 글씨체 바꾸기(나눔손글씨 펜)  }
\large 글씨를 좀 크게 키웁니다. 보기 좋도록
\setmainhangulfont{휴먼편지체}
이에 대해 정윤회씨는 지난 2일 MBN과의 통화에서 ``누군지도 모르고요''라며 팬클럽과의 관계를 전면 부인한 뒤, ``한 200명 같이 갔는데, 팬클럽이 아니라 행사 (주최한) 친구가 내가 예전부터 알던 친구에요
내가 일할 때 저를 많이 도와줬던 친구에요. 그것뿐이니까''라고 주장했다.

\normalsize
\setmainhangulfont{나눔명조}

\section{ Section Tile  }

This is sample file yescr kpathsea: Invalid fontname `Platino Lino', contains ' 이 글들은
sans serif, 즉 without serif 체로 바꿔 봅니다. \\

serif이 없는 것은 Lucida Sans로 지정되어 있습니다.
\textsf{ This is sample file yescr kpathsea: Invalid fontname `Platino Lino', contains '}
2010년 한글날에는 이용자의 목소리를 수렴하여 한자글꼴이 포함된 나눔고딕을 함께 배포합니다
나눔글꼴 3.0 패키지를 설치하시면 시스템 글꼴로 대체되던 한자를 나눔고딕으로 선명하게 보실 수 있습니다
 개별글꼴은 개별글꼴 다운로드 페이지에서 설치하실 수 있습니다 개별글꼴 다운로드

\section{ 다른 영문폰트를 사용합니다.  }
\setmainfont[Mapping=tex-text]{Georgia}
\setsansfont[Mapping=tex-text]{Arial}

We use Georgia Font. 
Daniel Zemel first visited Israel fresh off his bar mitzvah, in 1966. A bookish Jewish kid from Chicago, Zemel had a love for Israel inherited from his grandfather, Rabbi Solomon Goldman, a friend of Albert Einstein’s who was president from 1938 to 1940 of the then left-leaning Zionist Organization of America. With the other members of his Jewish education group, \\

For For Sans we use Arial fonts.
 
\textsf{ the 13-year-old Zemel spent two weeks in Jerusalem, Tel Aviv and Haifa. He lunched in cafeterias with the kibbutzniks he idolized, ate frozen treats on the beach and climbed a lookout tower, peering into Jerusalem’s still}

\end{document}
