\documentclass{article}
\usepackage{kotex}
\usepackage{mdframed}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.6}
\linespread{1.3}  % 문서전체의 줄 간격 조정

\begin{document}


\section{문장 박스 만들기 }

makebox는 주어진 길이만큼의 박스를 만들어 주어진 글을 그 박스 안에 넣는다.예를 들면

여기에 \makebox[2cm]{2cm} \\
여기에 \makebox[2cm][l]{2cm} \\
여기에 \makebox[2cm][r]{2cm} \\

만일 주어진 문자 길이이 베례하는 box를 만들고 싶으면 \verb|\mbox{}|를
사용하면 된다.

\verb|\framebox|는 둘레 전체에 박스를 치는 것이 mbox류와 다른 점이다. 
예를 들면 둘레 전체에 \framebox[1in]{박스를} 치는 것이 mbox류와 다른 점이다. 
만일 길이를 모르는 단어를 사용한다면 \verb|\fbox|를 사용하면 된다. 이것은 겹쳐 사용해도 가능하다. 예를 들어 \\

\fbox{ \fbox { \fbox {짜장면과 탕수육}}}

\verb|\parbox|는 어떤 문장이나 문단을 박스로 만드는데 사용된다. 따라서 여기에는
반드시 아래와 같이 길이를 지정해줘야 한다. \\


\verb|\parbox[loc]{length}{text}|

\bigskip

\fbox{\parbox{2in}{ 단 주의해야 할 점은 이 공간안에서는
모든 줄 간격, 예를 들어 각주 같은 것도 줄어들기 때문에 유의해야 한다. }} 
\hfill AND  \hfill \parbox{2in}{ 단 주의해야 할 점은 다른 기호가 있는 부분을 tex에 넣을 때에는 반드시
타이프라이터 체로 박스안에 표시해야 한다.}

\section{문단 박스 만들기 }

소스코드나 다른 기호가 있는 부분을 tex에 넣을 때에는 반드시
타이프라이터 체로 박스안에 표시해야 한다.
가장 사용하기 좋은 package는 \verb|\begin{mdframed}.| 사용하는 것이다.
가장 간편하고 빠르다. minipage등과 비교해보면. 단 소스를 넣을 때에는
반드시 간격을 좁혀야 한다. 그것은  \verb|\usepackage{setspace}|을
이용하면 보다 쉽게 할 수 있다. 단 주의해야 할 점은 이 공간안에서는
모든 줄 간격, 예를 들어 각주 같은 것도 줄어들기 때문에 유의해야 한다.
단 주의해야 할 점은
\vspace{5mm}



\begin{mdframed}
\setstretch{0.7}
\begin{verbatim}
# quadratic.py, 컴퓨터입문 예제코드
#    A program that computes the real roots of a quadratic equation.
#    Illustrates use of the math library.
#    Note: This program crashes if the equation has no real roots.


import math  # Makes the math library available.

def main():
    print "This program finds the real solutions to a quadratic"
    print

    a, b, c = input("Please enter the coefficients (a, b, c): ")

    discRoot = math.sqrt(b * b - 4 * a * c)
    root1 = (-b + discRoot) / (2 * a)
    root2 = (-b - discRoot) / (2 * a)

    print
    print "The solutions are:", root1, root2

main()
\end{verbatim}
\end{mdframed}


소스코드나 다른 기호가 있는 부분을 tex에 넣을 때에는 반드시
타이프라이터 체로 박스안에 표시해야 한다.
가장 사용하기 좋은 package는 \verb|\begin{mdframed}.| 사용하는 것이다.
가장 간편하고 빠르다. minipage등과 비교해보면. 단 소스를 넣을 때에는
반드시 간격을 좁혀야 한다. 그것은  \verb|\usepackage{setspace}|을
이용하면 보다 쉽게 할 수 있다. 단 주의해야 할 점은 이 공간안에서는
모든 줄 간격, 예를 들어 각주 같은 것도 줄어들기 때문에 유의해야 한다.
단 주의해야 할 점은

\end{document} 