\documentclass{beamer}
\usepackage{kotex}
\newcounter{vraag}
\newcommand\VraagTitle{%
  \frametitle{\refstepcounter{vraag}\MakeUppercase{vraag}~\thevraag}}
\resetcounteronoverlays{vraag}

\begin{document}

\begin{frame}
\VraagTitle
  Dubbelbolle lenzen zijn:
  \begin{enumerate}[A.]
    \item Concave lenzen
    \item<alert@2> Convexe lenzen
    \item Concorde lenzen
  \end{enumerate}
\end{frame}

\begin{frame}
\VraagTitle
  How many eyes does a honey bee have?
  \begin{enumerate}[A.]
    \item 2
    \item 3
    \item<alert@2> 5
  \end{enumerate}
\end{frame}

\end{document}