\documentclass{beamer}
\usepackage{kotex}
\usepackage{beamerthemesplit} % new


\begin{document}
\title{ 좀 더 멋있게 개선된 Beamer Class 자료 만들기}
\author{ 원빈 \and 장동건 }
\date{\today}

\frame{\titlepage}
\frame{\frametitle{Table of contents}\tableofcontents}


\section{Section no.1}
\frame{\frametitle{Title}
Each frame should have a title.
}
\subsection{Subsection no.1.1  }
\frame{
Without title somethink is missing.
}


\section{Section no. 2}
\subsection{Lists I}
\frame{\frametitle{unnumbered lists}
\begin{itemize}
\item Introduction to  \LaTeX
\item Course 2
\item Termpapers and presentations with \LaTeX
\item Beamer class
\end{itemize}
}

\frame{\frametitle{lists with pause}
\begin{itemize}
\item Introduction to  \LaTeX \pause
\item Course 2 \pause
\item Termpapers and presentations with \LaTeX \pause
\item Beamer class
\end{itemize}
}

\subsection{Lists II}
\frame{\frametitle{numbered lists}
\begin{enumerate}
\item Introduction to  \LaTeX
\item Course 2
\item Termpapers and presentations with \LaTeX
\item Beamer class
\end{enumerate}
}
\frame{\frametitle{numbered lists with pause}
\begin{enumerate}
\item Introduction to  \LaTeX \pause
\item Course 2 \pause
\item Termpapers and presentations with \LaTeX \pause
\item Beamer class
\end{enumerate}
}

\section{Section no.3}
\subsection{Tables}
\frame{\frametitle{Tables}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Date} & \textbf{Instructor} & \textbf{Title} \\
\hline
WS 04/05 & Sascha Frank & First steps with  \LaTeX  \\
\hline
SS 05 & Sascha Frank & \LaTeX \ Course serial \\
\hline
\end{tabular}}


\frame{\frametitle{Tables with pause}
\begin{tabular}{c c c}
A & B & C \\
\pause
1 & 2 & 3 \\
\pause
A & B & C \\
\end{tabular} }


\section{Section no. 4}
\subsection{blocs}
\frame{\frametitle{blocs}

\begin{block}{title of the bloc}
bloc text
\end{block}

\begin{exampleblock}{title of the bloc}
bloc text
\end{exampleblock}


\begin{alertblock}{title of the bloc}
bloc text
\end{alertblock}
}
\end{document}

