\documentclass{beamer}
\usepackage{kotex}

\mode<presentation> {
\usetheme{Ilmenau}%
\usecolortheme{beaver}
\usefonttheme{professionalfonts}
\useinnertheme{circles}
\useoutertheme{split}
\setbeamercolor{title}{fg=black}
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\definecolor{rudi}{rgb}{0.71,0.02,0.03}  \definecolor{ocker}{rgb}{0.59,0.42,0.04}
\setbeamercolor{frametitle}{fg=rudi}
\setbeamertemplate{footline}[frame number]
\setbeamercolor*{section in head/foot}{fg=rudi,bg=white}
%\setbeamercolor*{subsection in head/foot}{fg=rudi,bg=black}
\setbeamercolor{structure}{fg=rudi}
}



\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\useinnertheme{circles}

\beamertemplatenavigationsymbolsempty

\setbeamerfont{page number in head/foot}{size=\large}
\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{frametitle}{\thesection.~\insertsection~\insertframetitle}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[ 스마트 선풍기]{ 인공지능 선풍기를 이용해서 곳감을 말리는 최신 방법 } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{ 김말년 } % Your name
\institute[ 부산대학교 정보컴퓨터공학부 ] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of California \\ % Your institution for the title page
\medskip
\textit{ lastkim@pusan.ac.kr} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{ 개요 - Overview }
어원에 대해서는 여러가지 가설이 있지만, 꼬챙이에 꽂아서 말린 감이라는 쪽이 유력하다. "꽂다"라는 뜻의 고어가 곶-이란 발음이 되는 사례가 다른 한국어 고어에서도 나오기도 하니까. 한자 串도 원래 '꿰뚫을 관'인데 훈독으로 '곶'이라는 단어를 붙였다는 얘기도 있다.
\end{frame}

\section{ 연구동기 First Section}

 곶감에 쓰이는 감과 생식하는 단감은 품종이 다르다. 곶감의 재료가 되는 감은 둥근 모양에 떫은 맛이 나는 재래종이고, 둥글납작한 모양의 단감은 모두 일본에서 들어온 품종이다.
 지리적 표시제/대한민국에 상주, 산청, 함양, 영동, 덕산의 곶감이 등록되어 있다.


\subsection{ 무엇을 할 것인가 이 말이다. }


\begin{frame}
\frametitle{ 감 따는 방법 }
산으로 가서 열심히 막대기를 휘둘러서 따야 한다.\\~\\

만일 그것이 어려우면 시장에 가서 사야 한다. 만일 그것이 어려우면 시장에 가서 사야 한다.
또는 홈쇼핑에서 직접 구매해야 한다.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{ 준비물 }
\begin{itemize}
\item 감
\item 사다리
\item 칼
\item 꼬챙이
\item 대형 선풍기
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Blocks of Highlighted Text}
\begin{block}{Block 1}
덜 익은 생감의 껍질을 얇게 벗겨낸 뒤, 대꼬챙이나 싸리꼬챙이 같은 것에 꿰어[1] 햇볕이 잘 들고 통풍이 잘 되는 곳에 매달아 건조시킨다. 과거에는 곶감을 널 때 금속제 실핀을 쓰기도 했지만, 
\end{block}

\begin{block}{Block 2}
실핀에서 나오는 아연이 건강에 해로울 수 있기 때문에 금지되었다. 최근에는 플라스틱으로 만든 전용 곶감걸이가 출시되어 수많은 농가에서 사용하고 있다.
\end{block}

\begin{block}{Block 3}
실핀에서 나오는 아연이 건강에 해로울 수 있기 때문에 금지되었다. 최근에는 플라스틱으로 만든 전용 곶감걸이가 출시되어 수많은 농가에서 사용하고 있다.
\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Multiple Columns}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Statement
\item Explanation
\item Example
\end{enumerate}

\column{.5\textwidth} % Right column and width
보상 대상은 삼성전자 기흥사업장의 제1라인이 준공된 1984년 5월 17일 이후 반도체·LCD 생산라인에서 1년 이상 근무한 현직자와 퇴직자 전원으로, 보상액은 근무장소, 근속 기간, 질병 중증도 등을 고려해 산정하되 백혈병의 경우 최대 1억5천만원으로 각각 정해졌다.

\end{columns}
\end{frame}

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

\begin{frame}
\frametitle{Table}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Verbatim}
\begin{example}[Theorem Slide Code]
\begin{verbatim}
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Figure}
Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Citation}
An example of the \verb|\cite| command to cite within the presentation:\\~

This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
    \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
    \bibitem[Smith, 2012]{p1} John Smith (2012)
    \newblock Title of the publication
    \newblock \emph{Journal Name} 12(3), 45 -- 678.
    \end{thebibliography}
    }
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 