\documentclass[xcolor=table]{beamer}

\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{textcomp}


\usetheme{Goddard}

\newcommand{\filepath}{\texttt}
\newcommand{\command}{\texttt}
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\latexcode}{\texttt}
\newcommand{\parameter}[1]{\textlangle #1\textrangle}


\lstset{basicstyle=\ttfamily,keywordstyle=\color{goddardblue}\bfseries,commentstyle=\color{goddardblue!75}\itshape,columns=flexible}

\rowcolors{1}{goddardblue!50}{goddardblue!30}


\title{How to use the ``Goddard'' Beamer theme?}
\subtitle{Version 0.1}
\author{Mohamed Elmorabity}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Plan}
  \tableofcontents
\end{frame}


\section{Introduction}

\begin{frame}
  \frametitle{Introduction}

  beamer-goddard is a \LaTeX{} Beamer theme inspired by the Goddard Fedora~13 theme\footnote{\url{http://fedoraproject.org/wiki/F13_Artwork}} and the Anaconda GUI layout\footnote{\url{http://fedoraproject.org/wiki/Anaconda}}.

  \begin{block}{Comments, suggestions or bug reports ?}
    Please send a mail at: \email{melmorabity@fedoraproject.org}
  \end{block}
\end{frame}


\section{How to install it?}

\subsection{Download}

\begin{frame}
  \frametitle{Download}

  The theme is available as a \filepath{.tar.bz2} or a \filepath{.zip} archive file at
  \begin{itemize}
  \item \url{http://melmorabity.fedorapeople.org/beamer/beamer-goddard/beamer-goddard-0.1.tar.bz2}
  \item \url{http://melmorabity.fedorapeople.org/beamer/beamer-goddard/beamer-goddard-0.1.zip}
  \end{itemize}
\end{frame}


\subsection{Installation}
\begin{frame}
  \frametitle{Installation}

  Once the archive downloaded and extracted, copy \filepath{texmf} stuff:
  \begin{description}
  \item[Windows] in \filepath{C:\textbackslash texmf\textbackslash} with Mik\TeX{} or \TeX{}Live
  \item[Unix] with \TeX{}Live:
    \begin{itemize}
    \item in \filepath{\textasciitilde/texmf}, for a single user
    \item in \filepath{/usr/share/local/texmf/}, for all users
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{Installation}

  \begin{alertblock}{Don't forget to update your ls-R database!}
    \begin{description}
    \item[Mik\TeX{}] launch the Mik\TeX{} options toolbox
    \item[\TeX{}Live]
      \begin{description}
      \item[Windows] launch \command{texhash} in a DOS shell
      \item[Unix] launch \command{texhash} (as root in the theme was installed for all users)
      \end{description}
    \end{description}
  \end{alertblock}
\end{frame}


\section{How to use it?}

\begin{frame}[fragile]
  \frametitle{How to use it?}

  Just call the theme using \latexcode{\textbackslash usetheme\{Goddard\}} in your preamble

  \begin{block}{A sample \LaTeX{} preamble}
    \begin{lstlisting}[language={[LaTeX]TeX},morekeywords={\usetheme}]
\documentclass{beamer}

\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usetheme{Goddard}
    \end{lstlisting}
  \end{block}
\end{frame}


\subsection{Options}

\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Options}

  \begin{description}
  \item[\latexcode{language=\parameter{\emph{language}}}] to change the labels language in the buttons of the progress bar.\\
    Available languages are \latexcode{english}, \latexcode{french}, \latexcode{german}, \latexcode{italian}, \latexcode{portuguese}, \latexcode{spanish}.
  \item[\latexcode{oldstylearrows}] to use old-style arrows in buttons:
    \begin{center}
      \makeatletter\goddard@newarrow{180}\goddard@newarrow{0}\makeatother{} default\hspace{0.2\textwidth}\makeatletter\goddard@oldarrow{180}\goddard@oldarrow{0}\makeatother{} old-style
    \end{center}
  \end{description}

  \begin{exampleblock}{Example}
    \begin{lstlisting}[language={[LaTeX]TeX},morekeywords={\usetheme}]
% Labels in French, old-style arrows
\usetheme[language=french,oldstylearrows]%
  {Goddard}
    \end{lstlisting}
  \end{exampleblock}
\end{frame}

\subsection{Some tricks\ldots}

\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Some tricks\ldots}

  \begin{block}{Alternating table row colors}
    \begin{table}
      \centering
      \begin{tabular}{|cc|cc|}
        \hline
        \textbf{Release}&\textbf{Name}&\textbf{Release}&\textbf{Name}\\
        \hline
        Fedora 14&Laughlin&Fedora Core 7&Moonshine\\
        Fedora 13&Goddard&Fedora Core 6&Zod\\
        Fedora 12&Constantine&Fedora Core 5&Bordeaux\\
        Fedora 11&Leonidas&Fedora Core 4&Stentz\\
        Fedora 10&Cambridge&Fedora Core 3&Heidelberg\\
        Fedora 9&Sulphur&Fedora Core 2&Tettnang\\
        Fedora 8&Werewolf&Fedora Core 1&Yarrow\\
        \hline
      \end{tabular}
    \end{table}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Some tricks\ldots}

  \begin{block}{Alternating table row colors}

    \begin{enumerate}
    \item Add the \latexcode{[xcolor=table]} option to \latexcode{\textbackslash documentclass\{beamer\}}
    \item Add the following line to your preamble:
      \begin{lstlisting}[language={[LaTeX]TeX},morekeywords={\definecolor,\rowcolors}]
\rowcolors{1}{goddardblue!50}%
  {goddardblue!30}
      \end{lstlisting}
    \end{enumerate}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Some tricks\ldots}

  \begin{block}{Syntaxic coloration in \latexcode{lstlisting} environments}
    \begin{lstlisting}[language=C]
#include <stdlib.h>
#include <stdio.h>

/* A comment */
int main (int argc, char* argv [])
{
  printf ("Hello world!");

  return EXIT_SUCCESS;
}
    \end{lstlisting}
  \end{block}

\end{frame}


\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Some tricks\ldots}

  \begin{block}{Syntaxic coloration in \latexcode{lstlisting} environments}
    Add the following lines to your preamble:
    \begin{lstlisting}[language={[LaTeX]TeX},morekeywords={\definecolor,\rowcolors}]
\lstset{%
  basicstyle=\ttfamily,%
  keywordstyle=\color{goddardblue}%
  \bfseries,%
  commentstyle=\color{goddardblue!75}%
  \itshape,%
  columns=flexible%
}
    \end{lstlisting}
  \end{block}

\end{frame}

\end{document}