\documentclass{beamer}
\usepackage{kotex}
\usepackage{etoolbox}
\usepackage{xpatch}

%\usecolortheme{seahorse}
%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}


\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{Warsaw}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}



\setbeamertemplate{section in head/foot}{\hfill\insertsectionheadnumber.~\insertsectionhead}
\setbeamertemplate{section in head/foot shaded}{\color{structure!50}\hfill\insertsectionheadnumber.~\insertsectionhead}
\setbeamertemplate{section in toc}{\inserttocsectionnumber.~\inserttocsection}


 \title{ 소금을 이용해서 설탕을 만드는 방법 }
 \author{ 여척두, 핑길탄, 오삼불}
 \date{}
 \institute{ 정보컴퓨터 공학부\\  공과대학 \\ 부산대학교  }
    \makeatletter
    \patchcmd\beamer@@tmpl@frametitle{\insertframetitle}{%
        \ifnumgreater{\arabic{section}}{0}{%
            \thesection.%
                    \ifnumgreater{\arabic{subsection}}{0}{%
                        \thesubsection.%
                                \ifnumgreater{\arabic{subsubsection}}{0}{%
                                    \thesubsubsection.%
                                }{}%
                    }{}%
        }{}%
        ~\insertframetitle{}{}%
    }%
    \makeatother

\begin{document}

\begin{frame}[plain]
    \titlepage
\end{frame}

\section{ 설탕이란 무엇인가 }
\begin{frame}{ 소금이란 무엇인가 }
삼성전자는 23일 이른바 '반도체 백혈병' 분쟁과 관련, 조속한 해결을 위한 노력과 작업장 관리 등이 충분하지 못했다고 공식 사과했다.
\end{frame}

\subsection{ 막소금, 꽃소금, 맛소금.}
\begin{frame}{ 잘 해보자. 뭐든지 }
반도체와 디스플레이 등을 담당하는 디바이스솔루션(DS) 사업부 대표이사인 김기남 사장은 이날 서울 프레스센터에서 열린 '중재 판정 이행 합의 협약식'에서 발표한 사과문을 통해 이같이 밝혔다.
\end{frame}

\subsection{ 뭐든지 하면 된다. }
\begin{frame}{ 바나나 바나난 }
이어 김 사장은 피해 근로자들에 대한 구체적인 보상 방안 논의는 제3의 독립기관인 법무법인 '지평'에 위탁하기로 했으며, 위원장은 지평의 김지형 대표변호사가 맡기로 했다고 밝혔다.
\end{frame}

\subsection{ 이것이 가능할 것인가}
\begin{frame}{ 설탕 설탕 설탕}
이어 김 사장은 피해 근로자들에 대한 구체적인 보상 방안 논의는 제3의 독립기관인 법무법인 '지평'에 위탁하기로 했으며, 위원장은 지평의 김지형 대표변호사가 맡기로 했다고 밝혔다.
\end{frame}

 \end{document} 