\documentclass[11pt,a4paper]{oblivoir}
\usepackage{amssymb, amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{bookmarks=true,bookmarksnumbered=true,pdfauthor={Prof.Zoh}}
\usepackage[mathscr]{euscript}
\usepackage{mathrsfs}



\begin{document}
\title{\LARGE   Calligraphic Fonts for Math Mode }
\maketitle

\section{ 수학모드에서 특수한 글자체 사용하기  }

수식에서 필기체를 사용할 수 있습니다.
Standard LATEX “calligraphic” font: No special package needed.
아래와 같이. \\

$\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

Euler Script font: Use the “euscript” package. \\
$\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

Ralph Smith’s Formal Script Font (rsfs): Use the “mathrsfs” package.\\
$\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$ \\

ABCDEFGH IJK LMN OPQRST U V W X Y Z

\section{ 수학모드에서 공간 띄우기  }

In a math environment, \LaTeX ignores the spaces you type and puts in the spacing that it thinks is best. LaTeX formats mathematics the way it's done in mathematics texts. If you want different spacing, LaTeX provides the following four commands for use in math mode:

\begin{verbatim}
1. \; - a thick space
2. \: - a medium space
3. \, - a thin space
4. \! - a negative thin space
\end{verbatim}

a thick space $x \; y$ \\
a medium  space $x \: y$ \\
a thin space $x \, y$ \\
one negative thin space $x \! y$ \\
two negative thin space $x \!\! y$ \\


\section { 한글 수학 }


\begin{equation}
\mbox{표준편차} = \sqrt{\mbox{분산}} = \frac{\sqrt{\mbox{바나나}_{i,j} }}{ \mbox{소주}^2 }
\end{equation}






\end{document}
