\documentclass{beamer} 
\usetheme{Berkeley} 
\usepackage{color} % It may be necessary to set PCTeX 
\usepackage{graphicx} 
\usepackage{kotex}
\theoremstyle{definition} 
\newtheorem*{dfn}{A Reasonable Definition}

\title{ 간단한 비머 발표자료}
\author{ 팽길탄 \and 여척두}
\institute{ 부산대학교 }
\date{January 6, 2022}
\AtBeginSection[]{  % The commands within the following {} will be executed at each section.
    \begin{frame} % Within each "frame" there will be one or more "slides."
    \frametitle{Presentation Outline} % This is the title of the outline.
    \tableofcontents[currentsection]  % This will display the table of contents
    \end{frame}
} % Do not include the preceding set of commands if you prefer

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{ Critical Point는 무엇인가 ?} % Since this is the start of a new section,

\begin{frame}
\frametitle{The Usual Suspects}
You might think that if $f'(0)=0$ (and $f$ is not a constant function) then at $x=0$, $f$ must have

\begin{itemize}
\pause \item a local maximum, or % Each \pause creates a new slide within the frame.
\pause \item a local minimum, or
\pause \item an inflection point.
\end{itemize}

\pause If that's what you think, then you are ... \pause (notice that we're giving you time to reconsider!) ... \pause wrong.

\end{frame}

\begin{frame}
\frametitle{ 반례(Counter example) }
Consider the function

$$ f(x)=
\begin{cases} % See Lesson Twelve of the LaTeX Manual for more on cases.
x^2\sin(1/x), &\text{if }x\neq0 \\
0, &\text{if }x=0
\end{cases}
$$

Let's see what $f'(0)$ is.

\end{frame}

\begin{frame}
\frametitle{다음을 계산해보자. $f'(0)$}

By the definition of derivative,
\begin{eqnarray*} % As usual, the asterisk suppresses the numbering of each line in the array.
f'(0)&=&\pause\displaystyle\lim_{h\to 0}\frac{f(0+h)-f(0)}{h}\\
\pause&=&\displaystyle\lim_{h\to 0}\frac{h^2\sin(1/h)-0}{h}\\
\pause&=&\displaystyle\lim_{h\to 0}h\sin(1/h)\\
\end{eqnarray*}

Since $-h\leq h\sin(1/h)\leq h$ \pause and $\displaystyle\lim_{h\to 0}(-h)=\displaystyle\lim_{h\to 0}(h)=0$, \pause the \uncover<7->{Squeeze }Theorem says \pause $f'(0)=0.$
% The command \uncover<m->{STUFF} means that STUFF will appear starting in the mth slide of the frame.
% The command \uncover<m-n>{STUFF} means that STUFF will appear from the mth slide to the nth slide of the frame.
\end{frame}

\begin{frame}
\frametitle{ $x=0$에서는 어떤 일이 일어나지?}
\begin{columns} % This creates a frame with multiple columns.
\begin{column}{0.5\textwidth} % The first column will be 50% as wide as the width of text on the page.
But $f(x)$ oscillates wildly as $x\to 0$, so even though $f'(0)=0$, $f$ has neither max, min, nor inflection point at $x=0$.
\end{column}

\pause

\begin{column}{0.5\textwidth} % Now begins our second column.
\includegraphics[width=5cm, height=5cm]{graph01.png} % Beamer doesn't like to display .eps files. This .png was converted from .eps using Adobe Acrobat. The file graph1.png should be in the same folder as the .tex file.
\begin{center}
\textcolor{orange}{$y=f(x)$}, \textcolor{red}{$y=x^2$}, \textcolor{green}{$y=-x^2$} % This changes the text color.
\end{center}
\end{column}
\end{columns}
\end{frame}

\section{ $g'(c)>0$ 이것이 무슨 말이지 ?} % Since this is the start of a new section, our recurring outline will appear here.

\begin{frame}
\frametitle{How to Define ``Increasing at a Point''?}
It's natural to think that if $g'(c)>0$ then $g$ must be ``increasing at $x=c$.''

\pause But what does ``increasing at $x=c$'' really mean?

\pause \begin{dfn} % We created the proclamation dfn near the start of the document.
A function $g$ is \emph{increasing at $x=c$} if there is an open interval $I=(c-\delta,c+\delta)$ such that \pause if $x_1, x_2\in I$, \pause then $x_1<x_2\Rightarrow \pause g(x_1)<g(x_2)$.
\end{dfn}
\end{frame}

\begin{frame}
\frametitle{Our Function with a Slight Twist}
Let's modify our function to

$$ g(x)=
\begin{cases}
0.5x+x^2\sin(1/x), &\text{if }x\neq0 \\
0, &\text{if }x=0
\end{cases}
$$

Using the definition of derivative as before, we will find that $g'(0)=0.5$.
\end{frame}

\begin{frame}
\frametitle{ 하하하... 잘 되는군요 at $x=0$?}
However, $g(x)$ still oscillates enough as $x\to 0$ that there is no open interval containing $x=0$ that satisfies our definition of $g$ increasing at $x=0$ even though $g'(0)>0$.\pause

\begin{center}
\includegraphics[width=5cm, height=5cm]{graph01.png}

\textcolor{orange}{$y=g(x)$}, \textcolor{red}{$y=x^2+0.5x$}, \textcolor{green}{$y=x^2-0.5x$}
\end{center}

\end{frame}

\section{결론이라고. 결론!!} % Since this is the start of a new section, our recurring outline will appear here.

\begin{frame}
The function $f(x)$ introduced earlier has other interesting properties, one of which is the fact that while $f'(0)$ exists, $f'(x)$ is discontinuous at $x=0$.\vspace{.5cm}

We leave it to you to work this out for yourself and to explore this interesting function further.\vspace{.5cm}

감사합니데이. 손한번 잡아 주이소. 
\end{frame}

% Some of the ideas for the functions presented in this document came from posts to the ap-calculus group at the Math Forum at http://mathforum.org/kb/forum.jspa?forumID=63.

\end{document}

