\documentclass[t,xcolor=table]{beamer}
\usepackage{textcomp}
\usepackage{colortbl}
\usepackage{grahpicx}

%\usetheme{Boadilla}
%\usetheme{Rochester}
%\usetheme{Antibes}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\useinnertheme{rounded}
%\useoutertheme{tree}
%\useoutertheme{shadow}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dove}
%\usecolortheme{lily}
%\usefonttheme{structuresmallcapsserif}
% \usepackage{comicsans}
% \renewcommand{\sfdefault}{comic}

% Some stuff from PPRcore.style and Ross' stuff
\definecolor{black}{rgb}{0,0,0}
\definecolor{ivory}{rgb}{1,1,.95}
\definecolor{darkred}{rgb}{.56,0,0}
\definecolor{softyellow}{rgb}{1,1,.8}


\newcommand{\dr}[1]{\textcolor{darkred}{#1}}
\newcommand{\pkg}[1]{\dr{#1}}
\newcommand{\cmd}[1]{\char92#1}
\newcommand{\opt}[1]{\textrm{\textit{#1}}}
\newcommand{\drtt}[1]{\dr{\texttt{#1}}}
\newcommand{\drsf}[1]{\dr{\textsf{#1}}}
\newcommand{\drit}[1]{\dr{\textit{#1}}}

\begin{document}

\title{BEAMER Example}
\subtitle{Slides Using the BEAMER Class}
\author{David Scott\\
  \texttt{d.scott@auckland.ac.nz}}
\institute{Department of Statistics,
  University of Auckland}

\titlepage

\section{Introduction}
\label{sec:introduction}



\begin{frame}
  \frametitle{Title}
  \framesubtitle{Subtitle}
  \begin{itemize}
  \item A sample frame
  \item Contains only a single slide
  \item There are no overlays
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Test Slide}
  \framesubtitle{default}
  \begin{Theorem}
    There is no largest prime number
  \end{Theorem}
  \begin{enumerate}
  \item Numbered list
  \item Second list item
    \begin{itemize}
    \item Itemized list
    \item Second list item
    \end{itemize}
  \end{enumerate}
\end{frame}


\section{Overlays}
\label{sec:overlays}



\begin{frame}
  \frametitle{Overlays using \drtt{\textbackslash{}pause}}
\begin{itemize}
  \item First item \pause
  \item Second item \pause
  \item Third item
\end{itemize}
 \onslide<4->\hyperlink{columns<1>}
{\beamergotobutton{Go To Columns Slide}}
\end{frame}

\begin{frame}
  \frametitle{Overlays in List Environments}
\begin{itemize}
  \item<1> On slide 1 only
  \item<2,4> On slides 2 and 4
  \item<3-> On slides from 3 on
  \item<4> On slide 4
  \item<-4> On slides up to slide 4
  \item<5> On slide 5
\end{itemize}
\end{frame}

\begin{frame}[c]
  \frametitle{Overlays Using \drtt{\textbackslash{}onslide}}
\begin{center}
\rowcolors[]{1}{blue!20}{blue!10}
\begin{tabular}{l!{\vrule}cccc}
\onslide<1->Class & A & B & C & D\\\hline
\onslide<2->X & 1 & 2 & 3 & 4\\
\onslide<3->Y & 3 & 4 & 5 & 6 \\
\onslide<4->Z & 5 & 6 & 7 & 8\\
\end{tabular}
\end{center}
\end{frame}

\setbeamercovered{transparent}

\begin{frame}[<+->]
  \frametitle{Overlays Using Option to \drtt{frame}}
\begin{itemize}
  \item First item
  \item Second item
  \item Third item
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Overlays Using \drtt{\textbackslash{}item} Specification}
\begin{itemize}
  \item<+-> First item
  \item<+-> Second item
  \item<+-> Third item
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Overlays Using Option to \drtt{itemize}}
\begin{itemize}[<+->]
  \item First item
  \item Second item
  \item Third item
\end{itemize}
\end{frame}


\setbeamercovered{transparent=70}
\begin{frame}
  \frametitle{Nearly Opaque Overlays}
\begin{itemize}[<+->]
  \item First item
  \item Second item
  \item Third item
\end{itemize}
\end{frame}

\subsection{Alerts}
\label{sec:alerts}



\begin{frame}
  \frametitle{Overlays With Alerts}
\begin{itemize}[<+-|alert@+>]
  \item First item
  \item Second item
  \item Third item
\end{itemize}

 \onslide<4->\hyperlink{sec:overlays}
{\beamergotobutton{Go To Overlays Sections}}
\end{frame}

\subsection{Columns}
\label{sec:columns}

\begin{frame}[label=columns]
  \frametitle{Using Columns}
\begin{columns}[c]
  \column{0.5\textwidth}
  \begin{itemize}
  \item This is an itemized list
  \item It could be used to describe the adjacent picture
  \end{itemize}


  \column{0.5\textwidth}
  \begin{figure}[!h]
    \centering
    \includegraphic[width=0.48\textwidth,keepaspectratio]
      {180px-University_of_Auckland_Coloured_Crest}
    \caption{Picture in a Column}
    \label{fig:columnpic}
  \end{figure}
\end{columns}
\end{frame}

\end{document}
