\documentclass[sans]{beamer}
\usepackage{kotex}
\usecolortheme{wolverine}
\usetheme{Malmoe}
%\documentclass[handout]{beamer}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\title{ Beamer를 사용하는 방법}
\author{ 조환규  \\ 컴퓨터공학부 \\ 부산대학교  }
\date{21.01.2013}

\begin{document}
\setbeamertemplate{footline}{\vspace*{-20mm}
\begin{center} 부산, 2018\hspace{20mm} -\insertframenumber - \hspace{20mm}  MAT2000 \end{center}}

\newcommand{\R}{{\mathbb R}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\B}{{\mathbb B}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\rinf}{\rightarrow \infty}
\newcommand{\true}{{\bf tt}\hspace*{1mm}}
\newcommand{\false}{{\bf ff}\hspace*{1mm}}
\newcommand{\RP}{{Real-$PCF$}\hspace*{1mm}}
\newcommand{\Ct}{\{Ct(\sigma)\}_{\sigma \: {\rm type}}}
\newcommand{\Tp}{\{Tp(\sigma)\}_{\sigma \: {\rm type}}}
\newcommand{\Ds}{\{D_{\sigma}\}_{\sigma \: {\rm type}}}
\newcommand{\T}{\ensuremath{\mathbf{T}}}
\newcommand{\F}{\ensuremath{\mathbf{F}}}

\frame{\maketitle}
\begin{frame}[<+->]\frametitle{ Beamer란 무엇인가 }
\begin{itemize}
\item[] Beamer is a LaTex-tool for preparing presentations.
\item[] A Beamer manuscript is split up into \emph{frames}.
\item[] A frame may consist of a layer of \emph{slides}.
\item[] When you present the typeset file, you will move to the next slide for each page shift.
\item[] One way to do this is by writing the "begin-frame-line like in this example.
\item[!] We will see some other examples on how to do this. \end{itemize}
\end{frame}

\begin{frame}[<+->]\frametitle{ 수학 정리 Theorems etc.}
\begin{theorem} Blablabla$\cdots$\end{theorem}
\begin{corollary} We get this from a page-shift.\end{corollary}
\begin{itemize}
\item[] Everything appears in the order you have written it.
\item[] If this is all you need, this format is sufficient.
\end{itemize}

\end{frame}

\begin{frame}\frametitle{An example from MAT1030}
\begin{definition}
  We define the logical connective $\vee$ by a truth table:
  \visible<2->{$$ \begin{array}{c|c|c}\visible<3->p&\visible<3->q&\visible<3->{p\vee
        q}\\\hline
      \visible<4->\T&\visible<4->\T&\visible<5->\T\\\visible<6->\T&\visible<6->\F&\visible<7->\T\\\visible<8->\F&\visible<8->\T&\visible<9->\T\\ \visible<10->\F&\visible<10->\F&\visible<11->\F \end{array} $$}
      \end{definition}
\end{frame}

\begin{frame}\frametitle{Another example}
  \begin{example}[$(p \land q) \lor (\neg p \land r)$]
    \visible<2->{\[\begin{array}{c|c|c|c|c|c|c}
        \visible<3->p & \visible<3->q & \visible<3->r & \visible<4->{\neg p} &\visible<5-> {p \land q} & \visible<6->{\neg p \land r} & \visible<7->{(p \land q) \lor (\neg p \land r)} \\ \hline
        \visible<8->\T &\visible<10-> \T &\visible<14-> \T &\visible<18-> \F &\visible<26-> \T & \visible<34->\F &\visible<42-> \T \\
        \visible<8->\T &\visible<10->\T & \visible<14->\F & \visible<19->\F & \visible<27->\T & \visible<35->\F & \visible<43->\T \\
        \visible<8->\T &\visible<11-> \F & \visible<15->\T &\visible<20-> \F & \visible<28->\F & \visible<36->\F & \visible<44->\F \\
        \visible<8->\T & \visible<11->\F & \visible<15->\F & \visible<21->\F & \visible<29->\F & \visible<37->\F & \visible<45->\F \\
        \visible<9->\F & \visible<12->\T & \visible<16->\T & \visible<22->\T & \visible<30->\F &\visible<38-> \T & \visible<46->\T \\
        \visible<9->\F & \visible<12->\T & \visible<16->\F &\visible<23-> \T &\visible<31-> \F & \visible<39->\F & \visible<47->\F \\
        \visible<9->\F &\visible<13-> \F & \visible<17->\T & \visible<24->\T & \visible<32->\F & \visible<40->\T & \visible<48->\T \\
        \visible<9->\F &\visible<13-> \F & \visible<17->\F &\visible<25-> \T & \visible<33->\F & \visible<41->\F & \visible<49->\F
      \end{array}\]}
  \end{example}
\end{frame}

\begin{frame}\frametitle{ 전체 Layout 제어하기}
\begin{enumerate}
\item \visible<1,3-5>{ This is visible on layers 1, 3, 4 and 5}
\item \visible<1,2> {This will disappear from now on}
\item \visible<1,5> {This will return on layer 5}
\item \visible<4-> {This is visible from layer 4 on.}
\item \visible<2,3>{Just for layers 2 and 3}.
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{ 아주 유용한 기능 - pauses - }
\begin{enumerate}
\item If we just want to enter at a new layer here and there, but in an order preserving way (by the ordering of the source file), there is a simple tool for that.
\pause
\item We simply write backslash pause
\item If we forget to write it, the next item appears on the same layer as the previous one, \pause while we may take a break wherever we want to do so.
\pause
\item Since shifting layers too often is more distracting than illuminating, the pause-option is recommended.
\end{enumerate}
\end{frame}

\begin{frame}[<+->]\frametitle{Handouts}
\begin{itemize}
\item The pdf-file will contain one page pr. layer.
\item Then, printing the file requires a lot of paper \visible<3->{ and frustrating reading.}\pause
\item The ``handout"-option will consist of one page pr. frame.
\item This is more useful if you make your talk available via your home-page.
\end{itemize}
\end{frame}



\end{document} 