\documentclass[12pt]{beamer}
\AtBeginSection{\frame{\sectionpage}}
\AtBeginSubsection{\frame{\subsectionpage}}
\defbeamertemplate{section page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}

\defbeamertemplate{subsection page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{subsection name}\usebeamercolor[fg]{subsection name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{part title}
      \usebeamerfont{subsection title}\insertsubsection\par
    \end{beamercolorbox}
  \end{centering}
}

\begin{document}


\section{First}
\begin{frame}
This frame is in the first section.
\end{frame}


\section{De'uterh}
\subsection{M'esa sth de'uterh}
\begin{frame}
Aut'h h diaf'aneia e'inai sth de'uterh upoen'othta.
\end{frame}

\setbeamertemplate{section page}[mine]
\setbeamertemplate{subsection page}[mine]


\section{First again}
\begin{frame}
This frame is again in the first section.
\end{frame}

\setbeamertemplate{section page}[mine][Look out!]
\section{After the first}
\begin{frame}
This frame is in the section that is after the first.
\end{frame}

\setbeamertemplate{section page}[mine]
\setbeamertemplate{subsection page}[mine][Prosoq'h!]

\section{Banana }
\begin{frame}
Summer
\end{frame}

\end{document} 