%!TEX encoding = UTF-8 Unicode
\documentclass[ a4paper, amsmath, temph ]{oblivoir}     % xoblivoir and oblivoir are identical.

\ifPDFTeX       % latex, pdflatex
%    \usepackage{newtxtext}    % Latin fonts
\else\ifLuaOrXeTeX   % xelatex or lualatex
%  \setmainfont[Ligatures=TeX]{TeX Gyre Termes}   %% Latin fonts
  \defaultfontfeatures{Ligatures=TeX}
  \setkormainfont[Scale=1.2]{NanumMyeongjo}
  \setkorsansfont{NanumGothic}
  \setkormonofont[Scale=1.2]{NanumGothic}
\fi\fi

\usepackage{kotex-logo}

\begin{document}

아무말  대잔치를 엽니다. 아무말 대잔치 대 잔치. 한글이 되는지 똥뿅이다.
문재인 대통령이 이례적으로 미국 대통령의 사적 공간에 초대 받았다. 트럼프 대통령은 29일(현지시간) 공식 만찬을 마치고 문 대통령에게 백악관 3층의 개인집무실 ‘트리티룸’ 등을 깜짝 공개했다.

백악관 3층은 미국 대통령의 사적공간으로 사용되는 곳이다. 문 대통령으로선 상당한 수준의 예우를 받은 셈이다. 일정에 없던 제안이었다. 이날 두 정상의 첫 만남이 매우 우호적인 분위기로 진행됐음을 보여주는 깜짝 이벤트였다. 문 대통령의 3층 방문은 오후 7시52분부터 오후 8시4분까지 약 12분간 진행됐다.
\vspace{20mm}


{\hangulfontspec{맑은 고딕} \textbf{abcde 가나다라마 맑은 고딕 굵게}}

{\hangulfontspec{나눔바른고딕} \underline{abcde 가나다라마} 나눔바른고딕}

\textsf{\emph{abcdefghijklmn 가나다}라마바사}

{\hangulfontspec{궁서} abcde 가나다라마 궁서}

{\hangulfontspec{은 타자} abcde 가나다라마 은 타자}

{\hangulfontspec{나눔손글씨 붓} abcde 가나다라마 나눔손글씨 붓}

{\fontspec{Arial} abcde 나눔손글씨 펜}

\end{document}
