% -*- coding: utf-8 -*-
\documentclass{oblivoir}
%\usepackage{kotex,hyperref}
%\setmainhangulfont[BoldFont=HY견명조]{맑은 고딕}
\setmainhangulfont[BoldFont=나눔고딕 ExtraBold]{나눔명조}
\title{ko.TeX 과 WinEdt를 함께 사용하기}

\author{고길동}
\begin{document}
\maketitle
ko.\TeX과 WinEdt를 함께 사용하는 것을 연습합니다.

\section{ 시작하면서 }
예전에 MikTeX에서 한글을 사용하는 법을 게시했지만 본격적으로 한글 텍을 사용하기 위해서는 ko.TeX을 사용하는 것이 좋다. ko.TeX이 더 풍부한 기능을 제공한다.

\section{ 또 시작하면서 }
예컨대 oblivoir 클래스는 ko.TeX에서만 지원한다.
그 그런데 MikTeX과 WinEdt 조합에 익숙한 사용자들은 쉽게 ko.TeX으로 넘어가기 힘들다.
그런데 MikTeX과 WinEdt 조합에 익숙한 사용자들은 쉽게



\section{ 굵은 글씨 사용하기 }

\textbf{ ko.TeX으로 넘어가기 힘들다.
그런데 MikTeX과 WinEdt 조합에 익숙한 사용자들은 쉽게 ko.TeX으로 넘어가기 힘들다.
그런데 MikTeX과 WinEdt 조합에 익숙한 사용자들은 쉽게 ko.TeX으로 넘어가기 힘들다.}

\section{ 시작하면서 }
예전에 MikTeX에서 한글을 사용하는 법을 게시했지만 본격적으로 한글 텍을 사용하기 위해서는 ko.TeX을 사용하는 것이 좋다. ko.TeX이 더 풍부한 기능을 제공한다.

\section{ 또 시작하면서 }
예컨대 oblivoir 클래스는 ko.TeX에서만 지원한다. 그런데 MikTeX과 WinEdt 조합에 익숙한 사용자들은 쉽게 ko.TeX 으로 넘어가기 힘들다. 그런데 MikTeX과 WinEdt 조합에 익숙한 사용자들은 쉽게 ko.TeX으로 넘어가기 힘들다.
그런데 MikTeX과 WinEdt 조합에 익숙한 사용자들은 쉽게




\end{document} 