\documentclass{book}
\usepackage{kotex}
\usepackage[bookmarks=true,pdfborder={0 0 0}]{hyperref}

\title{ 연습으로 한번 만들어 보는 책}

\begin{document}

\thispagestyle{empty}
\maketitle
\thispagestyle{empty}
\frontmatter

\pagestyle{plain}
\tableofcontents

\mainmatter
\part{My first part}
\chapter{A chapter}
\section{First section}
A text...
\chapter{Other chapter}

And the PDF bookmarks that is being produced do not satisfy my needs. I needed:
•A root node "Sample document" pointing to the begining of first page of the document (title page)
•Contents page (TOC) appearing like one document part on bookmarks (but not in TOC, I don't want it to appear in TOC, only in Bookmarks)
•Instead of "I My first part" I wanted "Part I: My first part" and so on to the other parts
•Instead of "A chapter" I wanted "1 A chapter", instead of "Other chapter" I wanted "2 Another Chapter" and so on
•The section would continue to appear as it currently does on bookmarks, with no numbers, only its title

How can I do that?

{hyperref} {pdf} {bookmarks}

\part{My second part}
\chapter{Another chapter}
Yet another text...

\end{document} 