\documentclass[11pt]{article}
\usepackage{kotex}
\usepackage[unicode]{hyperref}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
\setmainhangulfont[BoldFont=HY견명조]{나눔명조}

\begin{document}
\section{다양한 언어를 이용한 Unicode support}

이 장에서 배울 내용을 다양한 국제 언어와 함께 bookmark을 어떻게 만들 것인가입니다.
bookmark이 없는 PDF 화일은 엉터리 화일이죠. 완전 엉터리...라니까...


\subsection{Korean 한글}
무궁화 꽃이 피는지 안피는지..이게 문제입니다.
무궁화 꽃이 피는지 안피는지..이게 문제입니다.
\textbf{무궁화 꽃이 피는지 안피는지.}.이게 문제입니다.


\subsection{English}
All human beings are born free and equal in dignity and rights.

\subsection{Íslenska}
Hver maður er borinn frjáls og jafn öðrum að virðingu og réttindum.

\subsection{Русский}
Все люди рождаются свободными и равными в своем достоинстве и
правах.

\subsection{Tiếng Việt}
Tất cả mọi người sinh ra đều được tự do và bình đẳng về nhân phẩm và
quyền lợi.

\subsection{Ελληνικά}
Ὅλοι οἱ ἄνθρωποι γεννιοῦνται ἐλεύθεροι καὶ ἴσοι στὴν ἀξιοπρέπεια
καὶ τὰ δικαιώματα.

\section{Legacy syntax}
When he goes---``Hello World!''\\
She replies—“Hello dear!”

\section{Ligatures}
\fontspec[Ligatures={Common, Historical}]{Linux Libertine O Italic}
Questo è strano assai!

\section{Numerals}
\fontspec[Numbers={OldStyle}]{Linux Libertine O}Old style: 1234567\\
\fontspec[Numbers={Lining}]{Linux Libertine O}Lining: 1234567

\end{document}
