%\documentclass{scrartcl}
\documentclass{oblivoir}
\usepackage{graphicx}

\newcommand\testletter[1]{ % 일종의 function, 변수는 [1]으로 표시,  body에서는 #1
  \begin{tabular}{rl}
    Rotate: & #1\rotatebox{180}{#1}\hspace{-1cm}\rule{1cm}{0.5pt}\\
    Rotate and raise: & #1\raisebox{\depth}{\rotatebox{180}{#1}}\hspace{-1cm}\rule{1em}{0.5pt} \\
    Rotate around centre: & #1\rotatebox[origin=c]{180}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate around centre and raise: & #1\raisebox{\depth}{\rotatebox[origin=c]{180}{#1}}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120): & #1\rotatebox{120}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) around centre: & #1\rotatebox[origin=c]{120}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) and raise: & #1\raisebox{\depth}{\rotatebox{120}{#1}}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) around centre and raise: & #1\raisebox{\depth}{\rotatebox[origin=c]{120}{#1}}\hspace{-1em}\rule{1em}{0.5pt}
  \end{tabular}
}
\begin{document}
\title{ Graphicx 패키지를 이용한 객체의 회전}
\maketitle

\section{ 글자의 회전}
어떤 문자든지 임의의 각도로 돌려 볼 수 있습니다. 90도로 돌려봅니다. A\rotatebox{90}{B}C
\vspace{1cm}

270도로 돌려봅니다. reference point로 A\rotatebox{270}{B}C \\
 A\rotatebox{45}{맹}C ,  A\rotatebox{90}{맹}C,  A\rotatebox{180}{맹}C,  A\rotatebox{270}{맹}C,
% 이제 reference point가 잡힙니까 \underbrace{}
\vspace{1cm}

270도로 돌려봅니다. 중심으로  A\rotatebox[origin=c]{270}{B}C
\vspace{1cm}

\section{  글자 단위로 조금 올리고 조금 내려보기 }
‘진실한 사람 찾기’ 대소동이 \raisebox{0.1mm}{정}치권에서 벌어지고 있다. 지금까지 진실하다는 평가를 한 번도 들어보지 못한 필자로서 이번 대소동의 결말이 매우 궁금해진다. 한편 미혼의 청춘남녀 연애 공간에서는 어중간한 진실보다 도리어 ‘나쁜 남자’나 ‘차가운 도시녀’가 도리어 선호된다고 하니 최선의 전략은 상황에 따라 결정되는 것임을 보여준다.
일상에서 가장 흔한 경쟁은 자동차 \raisebox{-0.3mm}{운전}일 것이다. 목적지에 빨리, 안전하게 도착하기 위해 도로 위 모든 운전자들은 만인에 대한 만인의 투쟁을 하게 된다.

\medskip
이렇게 글자를 조금씩 움직임으로서 각 문서마다 watermarker를 넣어서 보안장치로 활용할 수 있습니다.

\section{ 복잡하게 회전시키기}
\testletter{B}
\bigskip

\testletter{7g}
\bigskip

\testletter{f}
\bigskip



\end{document} 