\documentclass[11pt,a4paper]{letter} 
\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/
\usepackage[T1]{fontenc} % Required for accented characters
\usepackage{kotex}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother


\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in


%------------보내는 인간 정보 macro ------------------------------------

\def\Who{조환규} % Your name
\def\What{, PhD} % Your title
\def\Where{Department of Computer Engineering} % Your department/institution
\def\Address{금정구 장전동} % Your address
\def\CityZip{붓산시 12345} % Your city, zip code, country, etc
\def\Email{E-mail: hgcho@naver.com} % Your email address
\def\TEL{Phone: (000) 111-1111} % Your phone number
\def\URL{URL: http://www.zohhwangue.co.kr} % Your URL

%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\address{
\includegraphics[width=1in]{convol.eps} % Include the logo of your institution
\hspace{5.1in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.07in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
\Large\hspace{1.5in}부산대학교 \hfill ~\\[0.05in] % First line of institution name, adjust hspace if your logo is wide
\hspace{1.5in}그래픽스 응용연구실 \hfill \normalsize % Second line of institution name, adjust hspace if your logo is wide
\makebox[0ex][r]{\bf \Who \What }\hspace{0.08in} % Print your name and title with a little whitespace to the right
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{1.5in}\vhrulefill{1pt} \\ % Horizontal rule, adjust hspace if your logo is wide and \vhrulefill for the thickness of the rule
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \\ \em % Your name, all text after this will be italicized
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL % Your URL
}
\hspace{-1.4in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\def\opening#1{\thispagestyle{empty}
{\centering\fromaddress \vspace{0.6in} \\ % Print the header and from address here, add whitespace to move date down
\hspace*{\longindentation}\today\hspace*{\fill}\par} % Print today's date, remove \today to not display it
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.4in} % White space after the to address
\noindent #1 % Print the opening line
% Uncomment the 4 lines below to print a footnote with custom text
%\def\thefootnote{}
%\def\footnoterule{\hrule}
%\footnotetext{\hspace*{\fill}{\footnotesize\em Footnote text}}
%\def\thefootnote{\arabic{footnote}}
}

%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%----------------------------------------------------------------------------------------

\signature{\Who \What} % The signature is a combination of your name and title

\long\def\closing#1{
\vspace{0.1in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{\longindentation} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.65in % Whitespace between the signature text and your name
\fromsig}} % Print your name and title

%----------------------------------------------------------------------------------------

\begin{document}

%-----------------받는 사람 ------------------------------------

\begin{letter}
{이귀준 교수님\\
세균심리학과 \\
뷔산대학교, 자연과학대학 \\
PUSAN, Korea 12345\\
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{이 양반아 ,}

세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 
세균의 마음을 누가 알리요. 
세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요.세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요.세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요.세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. 세균의 마음을 누가 알리요. \\

내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ? 
내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ?
내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ?
내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ?
내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ? \\

뻥 치시네.. 뻥쳐.. 뻥 치시네.. 뻥쳐..뻥 치시네.. 
뻥쳐..뻥 치시네.. 뻥쳐..뻥 치시네.. 뻥쳐..뻥 치시네.. 뻥쳐..
내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ?
내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ?
내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ?
내 마음도 모르는데 세균의 마음을 어떻게 알 수 있단 말인가요 ?
\vspace{20mm}

\closing{잘 묵고 잘 사시길 ......,}

%----------------------------------------------------------------------------------------

\end{letter}
\end{document}