% 공학작문 LaTex 강의 3번째
\documentclass[11pt,a4paper]{oblivoir}
%\usepackage{kotex}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{hyperref}  % bookmark을 만들어 줍니다.
%\hypersetup{pdfborder=0 0 0,colorlinks=true,allcolors=blue}
\usepackage[]{hyperref}
\hypersetup{bookmarksnumbered=true,pdfauthor={Prof.Zoh}}

\setlength{\textheight}{23.0 true cm}
\setlength{\topmargin}{-1.0cm}
\setlength{\oddsidemargin}{0.0 cm}
\setlength{\textwidth}{14cm}
\setlength{\leftmargin}{0.0cm}
\setlength{\rightmargin}{2.0cm}

\newtheorem{prob}{문제}[section]
\newtheorem{defi}{Definition}[section]
\newtheorem{theo}{정리}[section]
\newcommand{\BE}{\begin{enumerate}}
\newcommand{\EE}{\end{enumerate}}
\newcommand{\BI}{\begin{itemize}}
\newcommand{\EI}{\end{itemize}}
\newcommand{\TEXTIT}{\item}
\newcommand{\JJ}{{ \textsf{전자전기정보컴퓨터공학부}} }

\setcounter{section}{19}


\begin{document}
\title{\LARGE   Hyper Refer package  사용하기 }
\maketitle


\section{ GhostScript와 박치기 문제  }
ACDinTouchDLL로 고생 중입니다. 왜 안되는지.. Ghostscript 8.13과 박치기를 합니다.
박치기 해결하는 방법은 eps를 Gs와 연결하는 것 뿐인듯 합니다.

Oblivoir에서 hypref를 사용하려면 lyxhyper 를 그 안에 넣어서 컴파일 해야 합니다.
이 장에서는 Preparata의 text를 \JJ를 중심으로 몇가지 실험적이거나
asymptotic feature에 대하여 설명한다. 학생들은 각 \JJ  내용의
증명방법 보다는 그 결과가 의미하는 바를 잘 이해해서 프로그램의
성능을 예측할 수 있도록 해야 할 것이다.

\subsection{ 이것은 연습2.} 

\begin{theo} $E(h)$는 주어진 n개 점의 convex hull point의 수의
expected value를 나타낸다. Renyi-Sulanke의 정리에 의하면 다음과
같다.

\marginpar{ {\footnotesize 이 수식 잘 봐라. 나중에 기말고사에 나온다.}}
 만일 N points가  convex r-gon에서 uniformly and
randomly 선택된다면 N이 무한대로 갈 때에 다음과 같다.


\subsection{ 이것은 연습3.}


 \[ E(h) = {2r \over 3} ( \gamma  + log N ) + O(1) \]
\end{theo}
\vspace{15mm}




\section{ 탭과 테이블 환경  }

위 사실이 말하는 바는 점들이 원 상에 uniform하다면
$E(h)=O(N^{1/3})$이고 구(sphere)에서 선택된다면 $E(h)=O(N^{1/2})$이다.


\subsection{ 이것은 연습4. }

어떤 경우에는 Latex 명령을 전혀 적용하지 않거 그대로(라틴말로 verbatim ))
적용할 필요가 있다. 이 때 사용하는 명령어가 verbatim이다. module로 하기도 하고
또는 inline으로 하기도 한다.


\subsection{ 이것은 연습5. }

\begin{verbatim}
123874*^)*@)*$ 이상한 문자 다 들어간다. $x_2$ 등등
또는 \verb|여기에 들어간다| 로 해도 된다.
\end{verbatim}




\end{document}
