% 공학작문 LaTex 강의 3번째
\documentclass[11pt,a4paper]{oblivoir}
%\usepackage{kotex}
\usepackage{amssymb}
\usepackage{graphicx}
\setlength{\textheight}{23.0 true cm}
\setlength{\topmargin}{-1.0cm}
\setlength{\oddsidemargin}{0.0 cm}
\setlength{\textwidth}{14cm}
\setlength{\leftmargin}{0.0cm}
\setlength{\rightmargin}{2.0cm}

\newtheorem{prob}{문제}[section]
\newtheorem{defi}{Definition}[section]
\newtheorem{theo}{정리}[section]
\newcommand{\BE}{\begin{enumerate}}
\newcommand{\EE}{\end{enumerate}}
\newcommand{\BI}{\begin{itemize}}
\newcommand{\EI}{\end{itemize}}
\newcommand{\TEXTIT}{\item}
\newcommand{\JJ}{{ \textsf{전자전기정보컴퓨터공학부}} }

\setcounter{section}{19}


\begin{document}
\title{\LARGE 좀 더 전문적인 기법들 }
\maketitle


\section{ Advanced characterization }

이 장에서는 Preparata의 text를 \JJ를 중심으로 몇가지 실험적이거나
asymptotic feature에 대하여 설명한다. 학생들은 각 \JJ  내용의
증명방법 보다는 그 결과가 의미하는 바를 잘 이해해서 프로그램의
성능을 예측할 수 있도록 해야 할 것이다.

\begin{theo} $E(h)$는 주어진 n개 점의 convex hull point의 수의
expected value를 나타낸다. Renyi-Sulanke의 정리에 의하면 다음과
같다.

\marginpar{ {\footnotesize 이 수식 잘 봐라. 나중에 기말고사에 나온다.}}
 만일 N points가  convex r-gon에서 uniformly and
randomly 선택된다면 N이 무한대로 갈 때에 다음과 같다.

 \[ E(h) = {2r \over 3} ( \gamma  + log N ) + O(1) \]
\end{theo}
\vspace{15mm}

위 사실이 말하는 바는 점들이 원 상에 uniform하다면
$E(h)=O(N^{1/3})$이고 구(sphere)에서 선택된다면 $E(h)=O(N^{1/2})$이다.

어떤 경우에는 Latex 명령을 전혀 적용하지 않거 그대로(라틴말로 verbatim ))
적용할 필요가 있다. 이 때 사용하는 명령어가 verbatim이다. module로 하기도 하고
또는 inline으로 하기도 한다.

\begin{verbatim}
123874*^)*@)*$ 이상한 문자 다 들어간다. $x_2$ 등등
또는 \verb|여기에 들어간다| 로 해도 된다.
\end{verbatim}


또는  \verb|$#56^567|

\begin{theo}  Raynaud(1970)
점들이 k차원의 hypersphere에서 무작위로 normal distribution으로
놓여있다고 한다면  그 convex hyperhull
point의 expected 수는 다음과 같다.

 \[ E(f) = O( \log N^{(k-1)/2} ) \]
\end{theo}
\vspace{20mm}


%\begin{figure}[h]
%\centering
%\includegraphics[width=3in]{twinfa.eps}
%\caption{Rendering procedure for speedline} \label{SPEED1}
%\end{figure}


\section{ 탭과 테이블 환경  }


\begin{tabbing}
유명한 장전동 음식점 이름들   \= 잘하는 음식    \= 가격  \\
돈집들 \> 삼겹살 \> 일인분 9000원 \\
나폴리 이탈리아노 \> 파스타 \> 1만원 \\
\end{tabbing}
\vspace{15mm}

테이블 1번 \\
\begin{tabular}{clcr}
a+b+c & uv         & x-y & 3,445원  \\
y     & u+v        & z   & 1,235,670원    \\
rest  & x+y+z+t+r  & y   & 345원
\end{tabular}
\vspace{20mm}

테이블 2번 \\
\begin{tabular}{|c|p{10mm}|lcr|}
a+b+c & & uv         & x-y & 3,445원  \\
y     & & u+v        & z   & 1,235,670원    \\
rest  & & x+y+z+t+r  & y   & 345원
\end{tabular}
\vspace{20mm}

테이블 3번 \\
\begin{tabular}{|c|p{10mm}|lcr|} \cline{1-1} \cline{3-5}
a+b+c & & uv         & x-y & 3,445원  \\
y     & & u+v        & z   & 1,235,670원    \\
rest  & & x+y+z+t+r  & y   & 345원 \\
\cline{1-1} \cline{3-5}
\end{tabular}
\vspace{20mm}


테이블 4번은 이것을 그냥 문장으로 그는 이어 러한 구도 창출이야말로 다양성이 공존하는
상생사회로 가는 지름길이라며 그런데 이 총리는 그렇게 되면
갈등이 심화되고 역사가 후퇴한다고 하니,

\begin{tabular}{|c|p{10mm}|lcr|} \cline{1-1} \cline{3-5}
a+b+c & & uv         & x-y & 3,445원  \\
y     & & u+v        & z   & 1,235,670원 \\
\cline{1-1} \cline{3-5}
\end{tabular}
붙혀서 보이면 꼴이 좋은가 이 말이다. 이게 과연 사람의 할 짓이란 말인가 ?
그는 뉴라이트 운동은 수구 우파와 수구 좌파가 주도하는
이념갈등과 정치구조를 극복하자는 국민염원에서 시작된 운동이라며
뉴라이트는 건전하고 합리적인 좌파, 뉴레프트의 출현을 고대하고 있다
고 강조했다.
아무리 봐도 뉴 레프트로 거듭나는 것을 거부하는 것 같다고 꼬집었다.
\vspace{20mm}

\begin{tabular}{|c|p{10mm}|lcr|} \cline{1-1} \cline{3-5}
\multicolumn{1}{|c|}{어떤 수식} & \hspace{10mm} &
\multicolumn{3}{|c|}{또 다른 수식} \\ \cline{1-1} \cline{3-5}
a+b+c & & uv         & x-y & 3,445원  \\
y     & & u+v        & z   & 1,235,670원 \\
\cline{1-1} \cline{3-5}
\end{tabular}



\begin{table}[h]
\begin{tabular}{|c|l|} \hline
생선 & 가격      \\ \hline
도다리 & 23000원 \\
낙지  & 3450원 \\
멸치 & 30000원 \\
고등어 & 2306 원 \\
골뱅이 & 45원 \\ \hline
\end{tabular}
\caption{ 자갈치 생선가격 표 }
\label{FISH}
\end{table}

여기서 Table의 caption을 넣어 봅시다.
여기에서 그림 환경을 지정할 수 있다. 그림 환경은 [ ] 안에 표시되는데
b, h, t, p 각각은  아래쪽 bottom, 여기 here, 위 top, partition( float page의 분리)
로 표시된다.
\vspace{20mm}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|l|} \hline
영화 & 주연 \\         \hline
태극기 먹으며 & 장동근 \\
동막꼴  & 임하룡 \\
사랑한다면 & 옥동자 \\
똥깨와 두더쥐  & 김달수  \\
목포의 눈물 & 나도라 \\
\hline
\end{tabular}
\caption{ 영화와 그 주인공 }
\label{CINEMA}
\end{center}
\end{table}


위와 같이 표-\ref{FISH}에는 생성 가격표가 붙어 있다. 그리고 표-\ref{CINEMA}에는 영화가 있다.
그런데 문제는 표-\ref{CINEMA}와 표-\ref{FISH}와 무슨 관계가 있느냔 하는 것이다. 왜냐하면
표-\ref{FISH}는 아무래도 그 가격이 수상하기 때문이다.



\end{document}
