\documentclass{article}
\usepackage{kotex}
\setmainhangulfont[]{나눔명조} %


\begin{document}

한글과 영어. English

\fbox{ summer summer  winter winter }

길이가 다른 두 서열 {\Large{\texttt{aactggca}}} 와 {\Large{\texttt{gaaagaaca}}}을 정렬(alignment)한다는 것은
두 서열에 gap 기호
'-'를 포함해서 길이가 같도록 만드는 것이다. 이것을 순서대로 정렬하고 뒤에 gap 기호를 붙이면 다음과 같이 된다.

\fbox {\Huge \parbox[b]{7.5cm}{ \texttt{aactggca-} \\ \texttt{gaaagaaca} } } \\

이것을 좀 더 정교하게, 가능하면 column별로 matching의 갯수가 많도록 정렬하면 다음과 같이 만들어 볼 수 있다.

\fbox {\Huge \parbox[b]{7.5cm}{ \texttt{-aactgg--ca-} \\ \texttt{gaa-tggccgaa} \\ \texttt{*++*+++**\#+*} } } \\

가자아 나쁜 정렬은 양쪽을 모두 gap으로 채운 다음  각각을 그대로 앞 뒤로 배치하는 아래와 같은 방법이 있다.

\fbox {\Huge \parbox[b]{7.5cm}{ \texttt{--------aactggca} \\ \texttt{gaaagaaca-------} } } \\

그리고 따라서 가능하면


\vspace{2cm}

여기에서 alignment를 해보자. 우리는 2개의 서열을 다음과 같이 가지고 있다고 가정해보자.
$S_a$=\texttt{attgaaacagatgaca}, 이고 $S_b$=\texttt{aggtcaacagatggtt},\\



\fbox {\Huge \parbox[b]{10.5cm}{ \texttt{---attgaa-acagatttgaca} \\ \texttt{gccattgaatacagat--gact} } } \\

이것은 Global alignment이다. 전체를 alignment에 모두 들어가야 한다. 지금부터는 Local alignment이다.
$S_a$=\texttt{ataatagacgtgttgcgcgaaatc}, 이고 $S_b$=\texttt{cgctatggtaccatgaagagagttt},\\


\fbox {\Huge \parbox[b]{11.5cm}{ \texttt{--aa-tagacg------------} \\ \texttt{-----------aag-aga-g---} } }

실제 align된 모양은 \\

\fbox {\Huge \parbox[b]{11.5cm}{ \texttt{aa-tagacg} \\ \texttt{aag-aga-g} } } \\

이제 그리고 semi-global alignment를 다시 살펴보자. 이것은 하나의 짧은 sequence $S_1$을 그 보다 훨씬 긴 다른 target sequence
$S_T$ 에 매핑하는 것인데 위에서 설명한 두 개의 alignment인 global이나 local과 다른 것은 시작하는 gap sequence나 끝나는 trailing
gap sequence는 penalty에 포함시키지 않는 특성이 있다. 단 $S_1$은 반드시 모두 alignment에 포함되어야 하는 것이다. $S_1$의 일부분만을 Local alignment와 같이 사용하면 안된다. 예를 들어 보자.  $S_1$=\texttt{ tgtgaat} 이고 다른 $S_T$는 다음과 같다고 하자. \\

 \[ \Large S_T = \texttt{tcgccgtgcgacattcccgctga} \]

 \fbox {\Huge \parbox[b]{11.5cm}{ \texttt{tcgccgtgcgacattcccgctga} \\  \texttt{------tgtga-at---------} } } \\

 앞에서 설명한 계산방법은 가장 일반적인 column별 통합 방식이다. 즉 정렬된 두 서열의 각 칼럼별 점수(페널티 포함)을 더하는
 방식이 보편적으로 사용된다. 이 방식을 사용하면 가장 단순한 dynamic programming 기법으로 $O(m n )$ 공간과 시간에 최적의
 alignment를 구할 수 있다. (단 m과 n은 비교할 두 서열의 길이다.) local alignment는 좀 더 복잡한 조건을 사용해야 하는데 global alignment 와 크게 다르지 않다. semi-alignment까지도 공간과 시간을  $O(m n )$ 만에 해결할 수 있다. \\

 그런데 실제 분자생물학에서 이런 column별 점수계산법을 별로 적합하지 않다고 한다. 즉 실제 optimal alignment를 할 때
 gap의 갯수에 비례해서 penalty 점수가 주어지는데, 진화유전학적으로 볼 때 진화거리는 gap과 비례하지 않는다는 것이다.
 즉 \texttt{"------------"}이 나타날 가능성과 분리된 \texttt{"----"} 4개짜리가 다른 위치에서 3번 나타날 가능성은 서로 다르다는 것이다. DNA가 개체별로 유전될 때 한번 gene이 진화과정에서 변화할 때 다른 유전자가 우연히 들어오거나 빠져나갈 수가 있는데
 이때 한번에 $k$길이의 fragment가 빠져나갈 확률과 $2k$길이의 DNA가 변화를 받을 확률이 산술적으로 1/2배가 안된다는 것이다.
 따라서 gap이 10개인 penalty는 gap이 2개의 penalty의 5배가 아니라 2개의 gap 보다는 조금 높은 정도라는 것이다. 따라서
 gap이 발생할 때의 penalty는 단순히 비례가 아니라 약하게 비례하도록 점수를 계산하는 것이다. 그것은 다음 식으로 구현된다.

 \[ penalty(k) = C_0 + C_1 \cdot k \]

 여기서 $C_0$는 open gap penalty로서 gap이 시작되면 주어지는 penalty이다. 그리고 $C_1$은 1보다 작은 real number가 된다.
 만일 $C_0$=2 이고 $C_1$=0.1이라고 할 때 gap이 2개인 페날티와 gap이 10개인 페날티를 계산해보면  $penalty(2)=2.2$ 가 되고
 $penalty(10)=3.0$이 되어 2배도 되지 않는다. 이런 penalty 방식을 affine gap penalty 방식이라고 하고 실제 DNA sequence
 정렬에서 많이 사용되고 있다. \\

 단백질의 경우에는 20개 아미노산 끼리의 진화적 거리에 따른 PAM과 같은 비용행렬이 존재한다. 그 비용행렬은 비교할 단백질을 가진 개체가 유전적으로 가까운가(예를 들어 인간과 유인원) 또는 먼가에 따라서  (인간과 독수리, 물고기) 다른 비용행렬을 골라 사용해야 한다. \\

 보통의 경우 사용자가 이 비용행렬을 적절히 조정해서 원하는 정렬이 나오도록 조정해야 하지만 일반적인 생물연구자들의 경우
 default 값을 사용한다. \\

그런데 실제 전장 유전체(Whole genome)과 같은 100메가 이상의 길이를 가진 서열은 $O(m n)$의 보통 alignment 알고리즘을
사용해서 수행할 수 없다. 왜냐하면 100 mega $\times$ 100 mega  만큼의 공간을 확보하여 수행하기란 거의 모든 시스템에서 불가능하기
때문에 다른 Heuristics를 사용해야 한다. 바로 그것이 가장 많이 쓰이는 BLAST: Basic Local Alignment Search Tool 이다. 이 도구는
따로 다운 받아서 local server에 설치해도 좋고 아니면 NCBI에서 제공해주는 web server를 통해서 수행할 수도 있다.




\end{document} 