%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{tikz}
\usetikzlibrary{tikzmark}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[FM-index for Parameterized String Matching]{A Simpler FM-index for Parameterized String Matching} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Kim and Cho]{Sung-Hwan Kim and Hwan-Gue Cho} % Your name
\institute[PNU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\textit{\{sunghwan,hgcho\}@pusan.ac.kr} \\ % Your email address
\medskip
Pusan National University \\ % Your institution for the title page
South Korea\\
}
\date{August 27, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Problem Definition}
%------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{String Matching}
\begin{itemize}
\item Given two strings $T[0..n-1]$ and $P[0..m-1]$, find all occurrences of $P$ on $T$.

e.g.) $T$=\underline{agt}gac\underline{agt}t\underline{agt}ag\underline{agt}ggt, $P$=agt. Answer=\{0,6,10,15\}

\medskip

\item We are interested in building an index for string matching.
\begin{itemize}
\item $T$ is given in advance, and fixed.
\item Preprocess $T$ so as to search a pattern $P$ efficiently.
\end{itemize}

\medskip

\item Another description: 

Two strings $X$ and $Y$ are said to be a \emph{match} iff $X=Y$.

Find all substrings $U$ of $T$ such that $U$ and $P$ is a match.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Parameterized String Matching}
\begin{itemize}
\item For parameterized strings (p-strings), the alphabet $\Sigma$ is the union of:

(i) Static symbols $\Sigma_s$, and (ii) parameterized symbols $\Sigma_p$.

\item Two p-strings $X$ and $Y$ are said to be a \emph{p-match} iff:

There exists a one-to-one function $f:\Sigma\rightarrow\Sigma$ such that $f(X[i])=Y[i]$, and $f(\alpha)=\alpha$ for $\alpha\in\Sigma_s$

\bigskip

e.g.) $\Sigma_s$=\{a,b\}, $\Sigma_p$=\{x,y,z\}

\begin{center}
\begin{tabular}{c|ccccc}\hline
$X$ & axyzb & axbyz  & xyz & abaaa & xxzyx \\
$Y$ & axyzb & aybxz  & yzx & babbb & yyxyz \\ \hline
p-match&$\bigcirc$ & $\bigcirc$ & $\bigcirc$ & $\times$ & $\times$ \\\hline
\end{tabular}
\end{center}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Related Work: Parameterized String Matching Indexes}

\begin{itemize}
\item Parameterized suffix tree (Baker 1996)
\begin{itemize}
\item Space: $\Theta(n \lg n)$ bits
\item Query time: $O(m\lg \sigma + occ)$
\end{itemize}
\item pBWT (Ganguly 2017)
\begin{itemize}
\item Space: $n \lg \sigma + O(n)$ bits
\item Counting: $O(m\lg \sigma)$
\item Locating: $O(\lg n\lg\sigma)$ per occurrence
\end{itemize}
\item Our Work
\begin{itemize}
\item Space: $2n \lg \sigma + 3n + o(n)$ bits
\item Counting: $O(m\lg \sigma)$
\item Locating: $O(\lg n\lg\sigma)$ per occurrence
\end{itemize}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Encoding Scheme for Parameterized String Matching}
\begin{itemize}
\item Encoding Scheme (Baker 1996):
\begin{itemize}
\item 0 for the first occurrence of each p-symbol.
\item Use positional differences from the previous occurrence of the p-symbol. 
\begin{center}
\begin{tabular}{ccccccccc} \hline
$X$    & x & y & a & x & z & y & z & x \\ \hline
$E(X)$ & 0 & 0 & a & 3 & 0 & 4 & 2 & 4 \\ \hline
$Y$    & y & x & a & y & z & x & z & y \\ \hline
\end{tabular}
\end{center}
\end{itemize}

\item Properties
\begin{itemize}
\item $X$ and $Y$ are a p-match iff $E(X)=E(Y)$.
\item $E(X[0..i])=E(X)[0..i]$.
\end{itemize}

\item Using 2nd property, we can perform prefix search.

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Parameterized Suffix Tree (Baker, 1996)}
\begin{itemize}
\item If we can build a trie using the encoded strings of all the suffixes, we can search a prefix of a suffix (=substring).
\begin{center}
\includegraphics{img/002-suffix-tree.pdf}
\end{center}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{FM-index}
\begin{itemize}
\item FM-index keeps sorted suffixes in a compact (or compressed) form.
\item A core part is connection between positionally adjacent suffixes.

 Length-$l$ suffix has a link to the length-($l+1$) suffix.
\end{itemize}
\begin{center}
\includegraphics{img/001-normal-fm-index.pdf}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{FM-index}
\begin{itemize}
\item FM-index keeps sorted suffixes in a compact (or compressed) form.
\item A core part is connection between positionally adjacent suffixes.

 Length-$l$ suffix has a link to the length-($l+1$) suffix.
\end{itemize}
\begin{center}
\includegraphics{img/001-normal-fm-index-unfolded.pdf}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{LF-mapping in FM-index}
\begin{itemize}
\item These links can be treated as a mapping (and is called LF-mapping)
\item It is important to represent LF-mapping compactly.
\end{itemize}
\begin{center}
\includegraphics{img/001-normal-fm-index-compact.pdf}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Order Preservation in LF-mapping}
\begin{itemize}
\item When we pick any specific symbol, the relative order among suffixes is complete preserved across LF-mapping.
\item The key property that enables us to keep this information compactly.
\end{itemize}
\begin{center}
\includegraphics{img/001-normal-fm-index-order-preservation.pdf}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The Basic Structure of Previous Work (Ganguly, 2017)}
\begin{itemize}
\item It keeps all the encoded suffixes in sorted order.
\item How to represent the LF-mapping between suffixes?
\begin{center}
\includegraphics{img/003-suffix-array.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Order is not PRESERVED!}
\begin{itemize}
\item The relative order is not preserved.

\item A 0-symbol in the middle is changed into an integer indicating its position.
\begin{center}
\includegraphics{img/003-order-nonpreserved.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{LF-mapping Implementation of Previous Work}
\begin{itemize}
\item LF-mapping of pBWT (Ganguly 2017)
\begin{block}{Algorithm 1: Computing LF($i$)}
\small
c $\leftarrow$ pBWT[$i$]

if $c>\sigma_p$ then return 1+rangeCount(1,$n$,1,$c$-1)+rangeCount(1,$i$-1,$c$,$c$)

else \{ $z$$\leftarrow${zeroNode($l_i$)}, $v$$\leftarrow$parent($z$), $L_z\leftarrow$lmostLeaf($z$), $R_z\leftarrow$rmostLeaf($z$)

\hspace{1cm}$N_1\leftarrow${fSum($z$)}, $N_2\leftarrow$rangeCount($L_z$,$R_z$,$c+1$,$\sigma_p$)+rangeCount($L_z$,$i$,$c$,$c$)

\hspace{1cm}if leafLeadChar($i$)==0 then

\hspace{1.5cm}$u\leftarrow$child($v$,pCount($v$)), $N_4\leftarrow$rangeCount($Rz+1$, rmostLeaf($u$), $c$, $\sigma_p$)

\hspace{1cm}return $N_1+N_2+N_4$

\}
\end{block}
\item It uses complicated auxiliary data structures based on the topology of the parameterized suffix tree for implementing subroutines in the algorithm.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Proposed Method}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Encoding Scheme of Our Method}

\begin{itemize}
\item Encoding Scheme (Baker 1996):
\begin{itemize}
\item 0 for the first occurrence of each p-symbol.
\item Use positional differences from the previous occurrence of the p-symbol. 
\begin{center}
\begin{tabular}{ccccccccc} \hline
$X$    & x & y & a & x & z & y & z & x \\ \hline
$E(X)$ & 0 & 0 & a & 3 & 0 & 4 & 2 & 4 \\ \hline
\end{tabular}
\end{center}
\end{itemize}

\item Our work:
\begin{itemize}
\item $\infty$-symbol for the first occurrence of each p-symbol.
\item Use the number of distinct symbols appeared after the previous occurrence of the p-symbol.
\begin{center}
\begin{tabular}{ccccccccc} \hline
$X$    & x & y & a & x & z & y & z & x \\ \hline
$E(X)$ & $\infty$ & $\infty$ & a & 1 & $\infty$ & 2 & 1 & 2 \\ \hline
\end{tabular}
\end{center}
\end{itemize}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Basic Idea}
\begin{itemize}
\item Grouping suffixes according to the relative index of the changing $\infty$-symbol.
\begin{center}
\includegraphics{img/007-changing-position.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Order Preservation within a Suffix Group}
\begin{itemize}
\item The relative order of the suffixes in the same group is preserved.
\begin{center}
\includegraphics{img/008-order-preservation.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Order Preservation within a Suffix Group}
\begin{itemize}
\item The relative order of the suffixes in the same group is preserved.
\begin{center}
\includegraphics{img/008-order-preservation-1.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Order Preservation within a Suffix Group}
\begin{itemize}
\item The relative order of the suffixes in the same group is preserved.
\begin{center}
\includegraphics{img/008-order-preservation-2.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Representing LF-mapping}
\begin{itemize}
\item Connects suffixes to their preceding suffixes.
\begin{center}
\includegraphics{img/009-final-structure.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Representing LF-mapping}
\begin{itemize}
\item Connects suffixes to their preceding suffixes.
\begin{center}
\includegraphics{img/009-final-structure-b.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Computing the LF-mapping}
\begin{itemize}
\item 1) Rank query: Compute the relative rank of the group index from Group array; say $i$.
\item 2) Select query: Locate the $i$-th group index on Target array.

\item These queries can be executed in $O(\lg\sigma) time$ using a wavelet tree, which occupies $n\lg\sigma+o(n)$ bits (Navarro 2014).
\begin{center}
\includegraphics{img/010-implementation.pdf}
\end{center}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Searching on Our Index}
\begin{itemize}
\item We consider two cases.
\medskip
\item The appending symbol is:
\begin{itemize}
\item Case 1) a s-symbol or a p-symbol that has been appeared.
\begin{itemize}
\item Can compute using the two wavelet trees.
\end{itemize}
\item Case 2) a p-symbol that has not been appeared.
\begin{itemize}
\item Range maximum query index (2n+o(n) bits) is needed (Fischer 2011).
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item We presented a variant of FM-index for the parameterized string matching problem.

\item The space requirement is $2n\lg\sigma + 2n +o(n)$ bits for counting the number of occurrences of the pattern in $O(m\lg\sigma)$ time.

\item It requires additional $n$ bits for locating each occurrence in $O(\lg\sigma \lg n)$ time. 

\item The future work includes:
\begin{itemize}
\item To reduce the space requirement further more.

\item To generalize the suffix grouping method to other variants of the string matching problem.
\end{itemize}
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank You}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}