\documentclass{oblivoir}
\usepackage{epsfig}
\usepackage{tree-dvips}
\usepackage{qtree}
\usepackage{tikz}
\usepackage{graphicx}

\usepackage{color}

\title{QTree 사용하기}
\author{탁해성}

\begin{document}

\maketitle

\section{Red \- Black Tree Example}

\subsection{Sample of RB Tree}

\begin{enumerate}
{
\qtreeshowframes
\Tree
[.13
	[.{\color{red} 8}
		[.1
			NIL
			[.{\color{red} 6}
				NIL
				NIL
		    ]
        ]
		[.11
			NIL
			NIL
		]
	]
	[.{\color{red} 17}
		[.15
			NIL
			NIL
		]
		[.25
			[.{\color{red} 22}
				NIL
				NIL
			]
			[.{\color{red} 27}
				NIL
				NIL
			]
		]
	]
]
}
\end{enumerate}

\subsection{Example}

\begin{enumerate}
a.
\Tree
[.P
	[.N \node{1} \node{2} ]
	[.S
		[.S_L \node{3} \node{4} ]
		[.S_R \node{5} \node{6} ]
	]
]
\hskip 0.3in
b.
\Tree
[.P
	[.N \node{1} \node{2} ]
	[.{\color{red} S}
		[.S_L \node{3} \node{4} ]
		[.S_R \node{5} \node{6} ]
	]
]
\end{enumerate}


\end{document} 