% You need the tree-dvips package to process this file.
% Alexis Dimitriadis (alexis@ling.upenn.edu) 10/10/99

\documentclass{article}

\advance\textheight by 1in
\advance\textwidth by 0.5in
\topmargin=-0.3in
\usepackage{epsfig}
\usepackage{tree-dvips}
\usepackage{qtree}
\usepackage{tikz}
\usepackage{kotex}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{sang-min qtree}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
            
% PostScript to PDF conversion using ghostscript (alias ps2pdf) 
% looks better on-screen if one of the built-in PDF fonts is used:
\usepackage{times} 

\begin{document}

\begin{figure}
	\centering
		\epsfig{file=tbt.eps}
	\caption{threaded binary tree (reference figure)}
\end{figure}

\begin{figure}
\Tree 
[.\node{F}{\circled{F}}
	[.\node{B}{\circled{B}} \node{A}{\circled{A}}
		!\qsetw{6cm}
		[.\node{D}{\circled{D}} \node{C}{\circled{C}} !\qsetw{3cm} \node{E}{\circled{E}} ]
	]
	!\qsetw{10cm}
	[.\node{G}{\circled{G}}
		[.\node{I}{\circled{I}} \node{H}{\circled{H}} ]
	]
]
{\makedash{2pt}\anodecurve[br]{A}[b]{B}{.5in}}
{\makedash{2pt}\anodecurve[br]{C}[b]{D}{.3in}}
{\makedash{2pt}\anodecurve[bl]{E}[b]{D}{.3in}}
{\makedash{2pt}\anodecurve[br]{E}[b]{F}{.5in}}
{\makedash{2pt}\anodecurve[bl]{G}[b]{F}{.5in}}
{\makedash{2pt}\anodecurve[bl]{H}[bl]{G}{.5in}}
{\makedash{2pt}\anodecurve[br]{H}[br]{I}{.5in}}

\caption{threaded binary tree (qtree)}
\end{figure}

\Tree [.\circled{조} [.\circled{환} [.\circled{교} \circled{새} \circled{해} ] [.\circled{수} \circled{복} \circled{많} ] ] [.\circled{규} [.\circled{님} \circled{이} \circled{받} ] [.\circled{♥} \circled{으} \circled{세} \circled{요} ] ] ]

\end{document}
