\documentclass[14pt,a4paper]{oblivoir}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}



\begin{document}

The \emph{characteristic polynomial} $\chi(\lambda)$ of the
$3 \times 3$~matrix

\[ \left( 
    \begin{array}{ccc}
        a & b & c \\
        d & e & f \\
        g & h & i
    \end{array} 
  \right)
\]


is given by the formula

\bigskip

\[ \chi(\lambda) = 
\left| 
     \begin{array}{ccc}
        \lambda - a & -b & -c \\
        -d & \lambda - e & -f \\
        -g & -h & \lambda - i
     \end{array}
 \right|.
\]


\end{document}
