\documentclass[14pt,a4paper]{oblivoir}
\usepackage{amsmath}




\begin{document}

\begin{equation}
   \begin{bmatrix}
   a_{11} & a_{12} & a_{13}  \\
   a_{21} & a_{22} & a_{23}  \\
   a_{31} & a_{32} & a_{33}  \\
   \end{bmatrix}
\end{equation}


\begin{equation}
   \begin{Bmatrix}
   a_{11} & a_{12} & a_{13}  \\
   a_{21} & a_{22} & a_{23}  \\
   a_{31} & a_{32} & a_{33}  \\
   \end{Bmatrix}
\end{equation}

\begin{equation}
   \begin{pmatrix}
   a_{11} & a_{12} & a_{13}  \\
   a_{21} & a_{22} & a_{23}  \\
   a_{31} & a_{32} & a_{33}  \\
   \end{pmatrix}
\end{equation}


\begin{equation}
   \begin{Vmatrix}
   a_{11} & a_{12} & a_{13}  \\
   a_{21} & a_{22} & a_{23}  \\
   a_{31} & a_{32} & a_{33}  \\
   \end{Vmatrix}
\end{equation}


\begin{equation}
   \begin{smallmatrix}
   a_{11} & a_{12} & a_{13}  \\
   a_{21} & a_{22} & a_{23}  \\
   a_{31} & a_{32} & a_{33}  \\
   \end{smallmatrix}
\end{equation}




\end{document}
