\documentclass[11pt,a4paper]{article}
\usepackage{kotex}
\usepackage{amssymb,url,amsmath,graphicx}
\usepackage{enumerate}
\usepackage{listings}
%\usepackage{subfigure}
\usepackage{subfig}
\setlength{\textwidth}{15 true cm}
\begin{document}

\title{\bf \LARGE  Subfigure 다루기 }
\date{}
\author{}
\maketitle

\subsection{ 한 줄에 두개의 그림을 (a,b,c) 순서로 넣기  }

여기에 연습

%\begin{figure}[htb!]
%\centering
%%\hfill
%\subfigure[]{\includegraphics[width=6.5cm]{fig-a.png}}
%%\hfill
%\subfigure[]{\includegraphics[width=6.5cm]{fig-b.png}}
%%\hfill
%\caption{ (a) 4개의 구간 $I_i$과 그 구간으로 구성된 선분트리 (b)   }
%\label{segment-ex}
%\end{figure}

\subsection{ subfloat를 이용하여 그림 넣기  }

\begin{figure}[htb!]
  \centering
  \subfloat[Flower one.]{\includegraphics[width=0.45\textwidth]{fig-a.png}\label{sf:f1}}
  \hfill[2mm]
  \subfloat[Flower two.]{\includegraphics[width=0.45\textwidth]{fig-b.png}\label{sffig:f2}}
  \caption{ 전체 caption은 여기에 쓴다. My flowers.}
\end{figure}

\hspace*{\fill}
{ILLUSTRATION 1} \hfill {ILLUSTRATION 2}
\hspace*{\fill}


\subsection{ mini page를 이용하여 그림 넣기  }

\begin{figure}[htb!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}  %!b는 아래 높이를 맞춤
    \includegraphics[width=\textwidth]{fig-a.png}
    \caption{Flower one.}
  \end{minipage}
  %\hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{fig-b.png}
    \caption{Flower two.}
  \end{minipage}
\end{figure}




\section{제목이 다른 장의 이름}\footnote{ 섹션에 각주를 달 때 생기는 전형적인 오류 }
\textcircled{\small 가} \textcircled{\small computer }

\char`\@ \char`\@

$x^2 + y^2 = R^2 $

\end{document}
