\documentclass{article}
\usepackage{fontspec}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{kotex} % xelatex으로 컴파일하면 이것이 알아서 xetexko를 부르고 xetexko가 fontspec을 부릅니다.


%\setmainfont{TeX Gyre Pagella} % 이것은 팔라티노와 거의 똑같은 폰트입니다.

\begin{document}

When typing English at first, Palatino font is typed well.

한글을 쓸 때는 1, 2, 3, 4 등 숫자가 Palatino 폰트로 식자되지 않습니다.

After then, even when typing English, Palatino font is not typed.

\end{document}
