\documentclass[conference]{IEEEtran}

% MATH packages
\usepackage{amssymb}
\usepackage{amsmath}

%user-defined math operator
\DeclareMathOperator{\tr}{tr}

% *** SPECIALIZED LIST PACKAGES ***
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{subfig}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newtheorem{theorem}{Theorem}

\begin{document}
\title{An Eigenvalue-based Pivot Selection Strategy for Improving Search Efficiency (Sample)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{}
\IEEEauthorblockA{Author 1, Author 2 and Author 3\\
Dept. of Electrical and Computer Engineering\\
Pusan National University, South Korea\\
\{auth1,auth2,auth3\}@pusan.ac.kr}
}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Utilizing pivot spaces is a popular method to perform similarity search queries in metric spaces when it is difficult to search the objects with their plain representation.
In the pivot space, an object is transformed into a vector whose coordinates are its distances to pre-defined pivots.
Based on this transform, any distance-based and multi-dimensional data structures can be used to perform various types of search queries.
Although it has been observed that the search performance in terms of query throughput highly depends on which pivots are chosen, it still has been unclear how to choose good pivots despite of a number of work presented over decades.
In this paper, we present a pivot selection strategy based on their correlation.
By computing eigenvalues and manipulating them, independent pivots are chosen to improve the efficiency of the searching process in the pivot space.
Experimental results show that selecting uncorrelated pivots improves the performance, and outperforms other previous pivot selection approaches.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{IEEEkeywords}
Similarity Search, Distance-based Index, Metric Space, Pivot Selection
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}

Finding similar objects is an essential task for data processing.
Range search is widely used in multimedia retrieval systems \cite{intro:multimedia}, spam \cite{intro:spam} and swear filters \cite{intro:swear}.
Nearest neighbor search and similarity join are also utilized for spell correctors \cite{intro:spell}, data deduplication \cite{intro:dedup}, clustering and classification \cite{intro:clustering}.
A number of data structures to support such search queries have been developed, and they are usually designed for vectors.

Pivot space transform is one of the popular methods for indexing and searching in metric spaces \cite{dissimspace}.
In the pivot space, each object is represented as a vector whose coordinates are comprised of distances of the object to the pre-selected pivots.
It transforms any object in any domain into the vector space once we have a well-defined metric distance function on that domain, so that we can index objects regardless of the complexity and the dimensionality of their own nature.
As a result, we can use partition-based data structures or multi-dimensional data structures to execute various search queries on the data even in the case where the objects cannot be directly represented as vectors.


\section{Preliminaries}

In order to utilize pivot-based searching methods, we have to transform the underlying object space into the pivot space.
Each object is transformed into a vector whose coordinates are its distances to the pre-selected pivots. 
More formally, given object sets $X=\{x_1,\cdots,x_n\}$, $P=\{p_1,\cdots,p_k\}$ and a metric $d:X\times X\rightarrow\mathbb{R}$, the pivot space transform $\varphi_{P,d}$ is a function from $X$ into $\mathbb{R}^{m}$, and defined as follows:
\begin{equation}
\varphi_{P,d}(x_i) = \langle v_1, \cdots, v_k \rangle
\end{equation}
where,
\begin{equation}
v_j = d(p_j, x_i) \mbox{\ \ \ \ \ } (1\le j \le k)
\end{equation}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Proposed Pivot Selection Method}

\subsection{Incremental Pivot Selection}

\begin{algorithm}[t]
\caption{Pivot Selection Algorithm} \label{alg:select}
\begin{algorithmic}
\Procedure{SelectPivot}{$D$: dataset, $k$: number of pivots}
\State $p_1 \leftarrow \mathtt{choose\_a\_pivot}( x )$
\State $P\leftarrow\{p_1\}$
\For {$i=2\mbox{ To }k$}
	\State $s_\mathtt{max}\leftarrow-\infty$
	\For {each $x\in D-P$}
		\State $s_\mathtt{local}\leftarrow\mathtt{aggr}_{p\in P} \mathtt{score}( x, p )$
		\If {$s_\mathtt{max}<s_\mathtt{local}$}
			\State $x_\mathtt{max}\leftarrow x$
			\State $s_\mathtt{max}\leftarrow s_\mathtt{local}$
		\EndIf
	\EndFor
	\State $P\leftarrow P\cup\{x_\mathtt{max}\}$
\EndFor
\State \textbf{return} $P$
\EndProcedure
\end{algorithmic}
\end{algorithm}

We use a procedure to choose pivot incrementally as described in Algorithm \ref{alg:select}, which is similar to that in \cite{inc}.
Assume that we are given a scoring function $\mathtt{score}(\cdot,\cdot)$, which determines the uncorrelatedness of two objects.
Initially, it picks an object using a function $\mathtt{choose\_a\_pivot}()$ and inserts it into the pivot set.
The function $\mathtt{choose\_a\_pivot}$ can be any procedure that chooses a pivot in a certain policy.
In this paper, we choose the first pivot that maximizes the sum of the distances to other objects.
Then, for each step, we compute the object such that the uncorrelatedness against already-selected pivots is maximized.
The function $\mathtt{aggr}$ aggregates all the value of $\mathtt{score}(\cdot,\cdot)$ from the current pivots.
We can use the minimum value or the sum of them.
It repeats this task until we have $k$ pivots. 

\subsection{Correlation-based Scoring Function}

One possible approach that can measure the uncorrelatedness considering the variances is to use the mean of the eigenvalues of the covariance matrix.

\begin{equation}
\begin{split}
\mathtt{score}_\mathtt{g}(x,p) &=\lambda_1 \lambda_2 \\
&= \det \Sigma \\
&= \Sigma_{11}\Sigma_{22}-\Sigma_{12}\Sigma_{21} \\
&= \Sigma_{11}\Sigma_{22}-(\Sigma_{12})^2
\end{split}
\end{equation}
where $\Sigma$ is the covariance matrix of the distances to $x$ and $p$.

Similarly, for the harmonic mean, which is proportional to the ratio of the product to the sum of the eigenvalues, it can be written as:
\begin{equation}
\begin{split}
\mathtt{score}_\mathtt{h}(x,p) &= \frac{\lambda_1 \lambda_2}{\lambda_1+\lambda_2} \\
&= \frac{\det \Sigma}{\tr \Sigma} \\
&= (\Sigma_{11}\Sigma_{22}-(\Sigma_{12})^2)/(\Sigma_{11}+\Sigma_{22})
\end{split}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}

We compared our proposed method with other pivot selection methods.
Figure \ref{fig:time:cmp} shows the results on the comparative evaluation across various pivot selection methods. 
The time performance on the Person dataset of both sizes was dominated by our methods GEO-MIN and GEO-SUM except when $d\le 5$. The dimension that minimizes the search time was $d=13$ for 100k dataset. At this dimension, GEO-SUM achieved the best query throughput.
On the DNA dataset, our methods dominate the other methods when $d>4$. For the 1k dataset, the best query time was achieved by INC method at $d=2$, but the large dataset, the optimal dimension was $d=6$, at which our proposed GEO-SUM performed the best.
For the 1k random vector dataset, CHEN method was the best, and achieved the best query time at $d=4$. When $d\ge 6$ GEO-MIN was the fastest. For the 100k dataset, the best query time was achieved at $d=12$ by HAR-SUM method.
\begin{figure}[t]
\centering
	\subfloat[Person (1k)  ]{\includegraphics[page=1,width=40mm]{figure-graph.pdf}\label{fig:time:cmp:a}}
	\subfloat[Person (100k)]{\includegraphics[page=2,width=40mm]{figure-graph.pdf}\label{fig:time:cmp:b}}\\
	\subfloat[DNA    (1k)  ]{\includegraphics[page=3,width=40mm]{figure-graph.pdf}\label{fig:time:cmp:c}}
	\subfloat[DNA    (100k)]{\includegraphics[page=4,width=40mm]{figure-graph.pdf}\label{fig:time:cmp:d}}\\
	\subfloat[Vector (1k)  ]{\includegraphics[page=5,width=40mm]{figure-graph.pdf}\label{fig:time:cmp:e}}
	\subfloat[Vector (100k)]{\includegraphics[page=6,width=40mm]{figure-graph.pdf}\label{fig:time:cmp:f}}
\caption{Search time with respect to number of dimensions.}
\label{fig:time:cmp}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

Pivot selection is an important problem in the distance-based indexing methods.
We have presented a novel pivot selection method based on their correlation.
The main contributions of this paper are summarized as follows:

\begin{itemize}

\item We have proposed a pivot selection method for improving the search efficiency in metric spaces. Our proposed method incrementally selects pivots based on the objective function score computed by a pairwise manner.

\item We have presented two eigenvalue-based pivot selection strategies. We use the geometric and harmonic mean of the eigenvalues of the covariance matrix to measure to the pivot quality for given a pair of pivots. 

\item From the experimental results, we showed that our methods outperformed the other pivot selection strategies.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIB
\bibliographystyle{ieeetran}
\bibliography{ref}
% In order to list all the references in .bib, uncomment the following line. 
%\nocite{*}

\end{document}


