@inproceedings{souza13,
	author    = { J. A. de Souza and Humberto L. Razente and M. C. N. Barioni },
	title     = { Faster Construction of Ball-Partitioning-based Metric Access Methods },
	booktitle = { Proc. the 28th ACM Symposium on Applied Computing (SAC) },
	pages     = { 8--12 },
	year      = { 2013 },
}

@article{inc,
	author    = { B. Bustos and G. Navarro and E. Chavez },
	title     = { Pivot Selection Techniques for Proximity Searching in Metric Spaces },
	journal   = { Pattern Recognition Letters },
	volume    = { 24 },
	pages     = { 2357--2366 },
	year      = { 2003 },
}

@article{pca,
	author    = {R. Mao and L. Miranker and D. P. Miranker },
	title     = {Pivot Selection: Dimension Reduction for Distance-Based Indexing },
	journal   = {Journal of Discrete Algorithms},
	volume    = {13},
	pages     = {32--46},
	year      = {2012},
}

@inproceedings{chen15,
	author    = {L. Chen and Y. Gao and X. Li and C. S. Jensen and G. Chen },
	title     = {Efficient Metric Indexing for Similarity Search },
	booktitle = {Proc. the 31st IEEE International Conference on Data Engineering (ICDE) },
	pages     = {591--602},
	year      = {2015},
}

@article{survey,
	author    = {E. Chavez and G. Navarro and R. Baeza-Yates and J. Marroquin },
	title     = {Searching in Metric Spaces},
	journal   = {ACM Computing Surveys},
	volume    = {33},
	number    = {3},
	pages     = {273--321},
	year      = {2001},
}

@article{mao14,
	author    = {R. Maon and S. Liu and H. Xu and D. Zhang and D. P. Miranker },
	title     = {On Data Partitioning in Tree Structure Metric-Space Indexes },
	journal   = {Lecture Notes in Computer Science: Database Systems for Advanced Applications},
	volume    = {8421},
	pages     = {141--155},
	year      = {2014},
}

@article{traina07,
	author    = {C. Traina Jr. and R. F. S. Filho and A. J. M. Traina and M. R. Vieira },
	title     = {The Omni-Family of All Purpose Access Method: A Simple and Effective Way to Make Similarity Search more Efficient},
	journal   = {The VLDB Journal},
	volume    = {16},
	pages     = {483--505},
	year      = {2007},
}

@article{vectorsearch,
	author    = {C. B\"ohm and S. Berchtold and D. A. Keim},
	title     = {Searching in High-Dimensional Spaces--Index Structures for Improving the Performance of Multimedia Databases},
	journal   = {ACM Computing Surveys},
	volume    = {33},
	number    = {3},
	pages     = {322--373},
	year      = {2001},
}

@inproceedings{intro:multimedia,
	author    = {C. Beecks and J. Lock\u c and T. Seidl and T. Skopal},
	title     = {Indexing the Signature Quadratic Form Distance for Efficient Content-Based Multimedia Retrieval},
	booktitle = {Proc. the 1st ACM International Conference on Multimedia Retrieval (ICMR) },
	pages     = {24},
	year      = {2011},
}

@inproceedings{intro:dedup,
	author    = {S. Sarawagi and A. Bhamidipaty},
	title     = {Interactive Deduplication using Active Learning},
	booktitle = {Proc. the 8th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)},
	pages     = {269--278},
	year      = {2002},
}

@inproceedings{intro:spam,
	author    = {B. Coskun and P. Giura},
	title     = {Mitigating {SMS} Spam by Online Detection of Repetitive Near-Duplicate Messages},
	booktitle = {Proc. IEEE International Conference on Communication (ICC) },
	pages     = {999--1004},
	year      = {2012},
}

@inproceedings{intro:swear,
	author    = {T. Yoon and S.-Y. Park and H.-G. Cho},
	title     = {A Smart Filtering System for Newly Coined Profanities by Using Approximate String Alignment },
	booktitle = {Proc. the 10th IEEE International Conference on Computer and Information Technology (CIT) },
	pages     = {643--650},
	year      = {2010},
}

@inproceedings{intro:spell,
	author    = {A. Savary},
	title     = {Typographical Nearest-Neighbor Search in a Finite-State Lexicon and Its Application to Spelling Correction},
	booktitle = {Proc. the 6th International Conference on Implementation and Application of Automata (CIAA) },
	pages     = {251--260},
	year      = {2001},
}

@inproceedings{intro:clustering,
	author    = {C. B\"ohm and B. Braunm\"uller and M. Breunig and H.-P. Kriegel },
	title     = {High Performance Clustering Based on the Similarity Join},
	booktitle = {Proc. the 9th International Conference on Information and Knowledge Management (CIKM) },
	pages     = {298--305},
	year      = {2000},
}

@article{dissimspace,
	author    = {A. Farago and T. Linder and G. Lugosi},
	title     = {Fast Nearest-Neighbor Search in Dissimlarity Spaces},
	journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume    = {15},
	number    = {9},
	year      = {1993},
}

@article{zhou05,
	author    = {X. Zhou and G. Wang and X. Zhou and G. Yu},
	title     = {BM+-Tree: A Hyperplane-Based Index Method for High-Dimensional Metric Spaces},
	journal   = {Lecture Notes in Computer Science: Database Systems for Advanced Applications},
	volume    = {3453},
	pages     = {398--409},
	year      = {2005},
}

@article{vpt,
	author    = {J. Uhlmann},
	title     = {Satisfying General Proximity/similarity Queries with Metric Trees},
	journal   = {Information Processing Letters},
	volume    = {40},
	year      = {1991},
	pages     = {175--179},
} 

@inproceedings{mvpt,
	author    = {S. Brin},
	title     = {Near Neighbor Search in Large Metric Spaces},
	booktitle = {Proc. the 21st Conference on Very Large Databases (VLDB) },
	pages     = {574--584},
	year      = {1995}
}