\documentclass[a4paper]{oblivoir} %article fontspec 때문에 반드시 XeLateX
\usepackage{amsmath,amssymb,amscd}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{boondox-cal}
%\usepackage{bickham}
\usepackage{boondox-calo}
\usepackage{dutchcal}
\pagestyle{empty}


\begin{document}

\section{ 수학을 위한 다양한 폰트   }

Let \( \mathcal{T} \) be a topological space, a basis is defined as
 \[
 \mathcal{B} = \{B_{\alpha} \in \mathcal{T}\, |\,  U = \bigcup B_{\alpha} \forall U \in \mathcal{T} \}
  \]

\section{ 첫 대문자  수학 폰트  }
첫 문자가 대문자인 다양한 폰트가 있다. \\

\begin{verbatim}
RQSZ 
\mathcal{RQSZ}
\mathfrak{RQSZ} 
\mathbb{RQSZ}
\end{verbatim}

각각은 다음에 대응한다. 

\begin{align*}
{\Huge RQSZ } \\
{\Huge  \mathcal{RQSZ} } \\
{\Huge \mathfrak{RQSZ}} \\
{\Huge \mathbb{RQSZ} }
\end{align*}


\begin{verbatim}
3x^2 \in R \subset Q \\
\mathnormal{3x^2 \in R \subset Q} \\
\mathrm{3x^2 \in R \subset Q} \\
\mathit{3x^2 \in R \subset Q} \\
\mathbf{3x^2 \in R \subset Q} \\
\mathsf{3x^2 \in R \subset Q} \\
\mathtt{3x^2 \in R \subset Q}
\end{verbatim}


\begin{align*}
3x^2 \in R \subset Q \\
\mathnormal{3x^2 \in R \subset Q} \\
\mathrm{3x^2 \in R \subset Q} \\
\mathit{3x^2 \in R \subset Q} \\
\mathbf{3x^2 \in R \subset Q} \\
\mathsf{3x^2 \in R \subset Q} \\
\mathtt{3x^2 \in R \subset Q}
\end{align*}

\section{ 또 다른  수학 폰트  }

\textbf{%
 % Bickham
   Boondox :
 % Boondox-o
 % Dutchcal
 }%

  \[ \begin{array}[t]{c@{\quad}c}
           \verb+ \mathcal + & \verb+ \mathbcal + \\[6pt]
           \mathcal{Em} & \mathbcal{Ln}
           \end{array} \]%


\end{document}
