@MastersThesis{wiratma2010following,
  title={Following the majority: A new algorithm for computing a median trajectory},
  author={Wiratma, Lionov},
  year={2010},
  school={Utrecht University}
}
@ARTICLE{buchin2013median,
	AUTHOR = "Buchin, Kevin and Buchin, Maike and Van Kreveld, Marc and L{\"o}ffler, Maarten and Silveira, Rodrigo I and Wenk, Carola and Wiratma, Lionov",
	TITLE = "Median trajectories",
	JOURNAL = "Algorithmica",
	VOLUME = {66},
	NUMBER = {3},
	PAGES = {595-614},
	YEAR = {2013}	}

@TECHREPORT{eiter1994computing,
	AUTHOR = "Eiter, Thomas and Mannila, Heikki",
	TITLE = "Computing discrete Fr{\'e}chet distance",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@article{alt1995computing,
  title={Computing the Fr{\'e}chet distance between two polygonal curves},
  author={Alt, Helmut and Godau, Michael},
  journal={Int. J. of Computational Geometry \& Applications},
  volume={5},
  number={01n02},
  pages={75--91},
  year={1995}
}
@article{buchin2011finding,
  title={Finding long and similar parts of trajectories},
  author={Buchin, Kevin and Buchin, Maike and Van Kreveld, Marc and Luo, Jun},
  journal={Computational Geometry},
  volume={44},
  number={9},
  pages={465--476},
  year={2011}
}
@article{schroedl2004mining,
  title={Mining GPS traces for map refinement},
  author={Schroedl, Stefan and Wagstaff, Kiri and Rogers, Seth and Langley, Pat and Wilson, Christopher},
  journal={Data mining and knowledge Discovery},
  volume={9},
  number={1},
  pages={59--87},
  year={2004}
}
@inproceedings{karagiorgou2012vehicle,
  title={On vehicle tracking data-based road network generation},
  author={Karagiorgou, Sophia and Pfoser, Dieter},
  booktitle={Proc. of Advances in Geographic Information Systems},
  pages={89--98},
  year={2012}
}
@article{sankararaman2013computing,
  title={Computing similarity between a pair of trajectories},
  author={Sankararaman, Swaminathan and Agarwal, Pankaj K and M{\o}lhave, Thomas and Boedihardjo, Arnold P},
  journal={arXiv:1303.1585},
  year={2013}
}
@article{graham1972efficient,
  title={An efficient algorith for determining the convex hull of a finite planar set},
  author={Graham, Ronald L.},
  journal={Information processing letters},
  volume={1},
  number={4},
  pages={132--133},
  year={1972}
}
@article{buchin2011delaunay,
  title={Delaunay triangulations in O (sort (n)) time and more},
  author={Buchin, Kevin and Mulzer, Wolfgang},
  journal={J. of ACM},
  volume={58},
  number={2},
  pages={6},
  year={2011}
}
@article{efrat2007curve,
  title={Curve matching, time warping, and light fields: New algorithms for computing similarity between curves},
  author={Efrat, Alon and Fan, Quanfu and Venkatasubramanian, Suresh},
  journal={J. of Mathematical Imaging and Vision},
  volume={27},
  number={3},
  pages={203--216},
  year={2007}
}
@inproceedings{buchin2009exact,
  title={Exact algorithms for partial curve matching via the Fr{\'e}chet distance},
  author={Buchin, Kevin and Buchin, Maike and Wang, Yusu},
  booktitle={Proc. of the ACM-SIAM SODA},
  pages={645--654},
  year={2009}
}
@inproceedings{lee2007trajectory,
  title={Trajectory clustering: a partition-and-group framework},
  author={Lee, Jae-Gil and Han, Jiawei and Whang, Kyu-Young},
  booktitle={Proc. of ACM SIGMOD},
  pages={593--604},
  year={2007}
}
@inproceedings{chen2010road,
  title={Road network reconstruction for organizing paths},
  author={Chen, Daniel and Guibas, Leonidas J and Hershberger, John and Sun, Jian},
  booktitle={Proc. of ACM-SIAM SODA},
  pages={1309--1320},
  year={2010}
}
@incollection{ahmed2012constructing,
  title={Constructing street networks from GPS trajectories},
  author={Ahmed, Mahmuda and Wenk, Carola},
  booktitle={Algorithms--ESA 2012},
  pages={60--71},
  year={2012}
}
@inproceedings{seitz2006comparison,
  title={A comparison and evaluation of multi-view stereo reconstruction algorithms},
  author={Seitz, Steven M and Curless, Brian and Diebel, James and Scharstein, Daniel and Szeliski, Richard},
  booktitle={IEEE CVPR},
  volume={1},
  pages={519--528},
  year={2006}
}
@inproceedings{agarwal2005staying,
  title={Staying in the Middle: Exact and Approximate Medians in R1 and R2 for Moving Points.},
  author={Agarwal, Pankaj K and de Berg, Mark and Gao, Jie and Guibas, Leonidas J and Har-Peled, Sariel},
  booktitle={CCCG},
  pages={43--46},
  year={2005}
}
@inproceedings{van2011median,
  title={Median trajectories using well-visited regions and shortest paths},
  author={van Kreveld, Marc and Wiratma, Lionov},
  booktitle={Proc. of the 19th ACM SIGSPATIAL},
  pages={241--250},
  year={2011}
}
