\documentclass{sig-alternate-05-2015}
  \pdfpagewidth=8.5truein
  \pdfpageheight=11truein

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{breqn}
\usepackage{hhline}
\usepackage{kotex}

\newcommand{\argmax}{\arg\!\max}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\begin{document}

% Copyright
\setcopyright{acmcopyright}

% DOI
\doi{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}

% ISBN
\isbn{978-1-4503-3739-7/16/04}
\acmPrice{\$15.00}
\conferenceinfo{SAC'16,}{ April 4-8, 2016, Pisa, Italy}

\title{Virtual Running of Vehicle Trajectories\\ for Automatic Map Generation}

\numberofauthors{1}
\author{
\alignauthor
Jinkwan Park, Taeyong Kim, Bokuk Park, Hwan-Gue Cho\titlenote{Corresponding author.}\\
       \affaddr{Dept. of Computer Science and Engineering}
       \affaddr{Pusan National University}\\
       \affaddr{Geumjeong-gu, BUSAN, KOREA}\\
       \email{\{jinkwan, ktyong22, limited10, hgcho\}@pusan.ac.kr}
}

\CopyrightYear{2016}
\setcopyright{acmcopyright}
\conferenceinfo{SAC 2016,}{April 04-08, 2016, Pisa, Italy}
\isbn{978-1-4503-3739-7/16/04}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2851613.2851712}

\maketitle
\begin{abstract}
This paper proposes a new method called Virtual Run for extracting the representative trajectories from a set of similar trajectories by readjusting the sequence of movements of vehicles.
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003227.10003236.10003237</concept_id>
<concept_desc>Information systems~Geographic information systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Geographic information systems}
\printccsdesc
\keywords{road map generation, GPS data analysis, geographic information system, vehicle trajectory}

\section{Introduction}

\subsection{Trajectory and Trajectory Analysis}
In the geographic information system(GIS) field, many attempts have been made to automatically generate digital maps of roads by using the vehicle trajectory data\cite{schroedl2004mining, karagiorgou2012vehicle}.

\subsection{Related Work}
The Fr\'echet distance is also a measure of distance between two curves like the Hausdorff distance except that this measure considers the direction of movement of curves(figure - \ref{fig:frechet_cont_dfd}(a)).
\begin{figure}[tb]
\centering
\includegraphics[width=3in]{./img/ipe/frechet}
\caption{Comparison of two concepts of Fr\'echet distance. (a) Continuous Fr\'echet distance. (b) Discrete Fr\'echet distance.}
\label{fig:frechet_cont_dfd}
\end{figure}

\section{Virtual Run Model}

\subsection{Virtual Run}
The algorithm - \ref{algo:run} explains the procedure of the Run phase. 

\begin{algorithm}[htb]
\caption{The Run phase of the Virtual Run Algorithm}
\label{algo:run}
\begin{algorithmic}[1]
\State input \:\:\:\: : $V = \{v_1,v_2, ... ,v_n\}$
\State output \:\:\:\: : $C = \{c_1, c_2, ..., c_m\}$
\State
\Procedure{RUN}{$V$}
    \While{$(|V| > \theta_V)}$
        \State $minPerim \leftarrow \infty$
        \ForEach { $v_i = (i, j) \in V $ }
            \State $v_i' \leftarrow (i, j+1)$
            \State $V' \leftarrow (V-\{v_i\})\cup\{v_i'\}$
            \State $perim \leftarrow \partial ConvexHull(V')$
            \If {$minPerim \leftarrow perim$}
                \State $minPerim \leftarrow perim$
                \State $(i^*,j^*) \leftarrow (i, j)$
            \EndIf
        \EndFor
        \State $V \leftarrow (V - \{i^*, j^*\}) \cup \{i^*, j^*+1)\}$
        \State $c.append(V.Points())$
        \State
        \If { $((i^*,j^*+2)$ does not exist }
            \State $V \leftarrow V - \{(i^*, j^*+1)\}$
        \EndIf
        \State
        \State $E \leftarrow EMST(V).edges()$
        \State $e^* \leftarrow \argmax_{e \in E} len(e)$
        \If { $len(e^*) > \theta_e$}
            \State $V_{sub1}, V_{sub2} \leftarrow EMST(V).split(e^*)$
            \State $C_1 \leftarrow RUN(V_{sub1}$)
            \State $C_2 \leftarrow RUN(V_{sub2}$)
            \State
            \Return $\{c\} \cup C_1 \cup C_2$
        \EndIf
    \EndWhile
    \State
    \Return $\{c\}$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\section{Experiment}
We conducted some experiments with the actual trajectories to evaluate effectiveness and performance of the Virtual Run algorithm.

\subsection{Experimental Set-up}
Table 1 summarizes the dataset we used in the experiment.

\begin{table}[htb]
\centering
\caption{Data Specification}
\begin{tabular}{c|c|c} \hline
  \multirow{2}{*}{Category} & \multicolumn{2}{c}{Dataset} \\
    \hhline{~--}
    & Gangnam area & Seongnam area\\ \hline
    \multicolumn{1}{l|}{min. of \#point} & \multicolumn{1}{|r|}{1,929} & \multicolumn{1}{|r}{1,288} \\
    \multicolumn{1}{l|}{max. of \#point} & \multicolumn{1}{|r|}{75,389} & \multicolumn{1}{|r}{30,223} \\
    \multicolumn{1}{l|}{avg. of \#point} & \multicolumn{1}{|r|}{3,158} & \multicolumn{1}{|r}{1,920} \\
\hline\end{tabular}
\end{table}

\bibliographystyle{abbrv}
\bibliography{sigproc}
\end{document}
