\documentclass[a4paper]{oblivoir}
%\usepackage{amsmath,amssymb,amsfonts}


\begin{document}

이것은 가장 작은 크기의 Latex 문서입니다. 여기에 새로운 명령어를 넣어서
확장하는 것을 배워 봅니다. Latex으로 문서를 작성하는 일은
프로그래밍을 하는 것과 동일합니다. 소스를 작성하고 Latex으로 컴파일을 해야 합니다.
단 이 소스는 Latex의 변형이 Xelatex으로 컴파일 하기를 권합니다.  \\

The is the smallest \LaTeX source file. We will extend this file with more
complicated commands.


\end{document}
