\documentclass[11pt,a4paper]{article}
\usepackage{kotex}
\usepackage{amssymb,url,amsmath}
\setlength{\textwidth}{14 true cm}

\usepackage{dhucs-interword}
\interhchar{0pt}
 
\begin{document}


아무말  대잔치를 엽니다. 아무말 대잔치 대 잔치. 한글이 되는지 똥뿅이다.
문재인 대통령이 이례적으로 미국 대통령의 사적 공간에 초대 받았다. 트럼프 대통령은 29일(현지시간) 공식 만찬을 마치고 문 대통령에게 백악관 3층의 개인집무실 ‘트리티룸’ 등을 깜짝 공개했다.\\

\addhangulfontfeatures{InterHangul=1pt, WordSpace={2, 1, 1}}

백악관 3층은 미국 대통령의 사적공간으로 사용되는 곳이다. 문 대통령으로선 상당한 수준의 예우를 받은 셈이다. 일정에 없던 제안이었다. 이날 두 정상의 첫 만남이 매우 우호적인 분위기로 진행됐음을 보여주는 깜짝 이벤트였다. 문 대통령의 3층 방문은 오후 7시52분부터 오후 8시4분까지 약 12분간 진행됐다.

\section{ 문장간의 간격을 결정하기  }

{ \addhangulfontfeatures{InterHangul=3pt, WordSpace={2, 1, 1}}
문장문장
}


\end{document}
