﻿\documentclass{article}
\usepackage{xparse, expl3}
\usepackage[svgnames]{xcolor}

\ExplSyntaxOn
\keys_define:nn { quiz }
 { color   .tl_set:N = \l_quiz_color_tl,
   font    .tl_set:N = \l_quiz_font_tl
 }

\NewDocumentCommand \QuizSetup { m }
{   \keys_set:nn { quiz } { #1 }  }
\NewDocumentCommand \qitem { u{|} }
{ \item {\l_quiz_font_tl \color{\l_quiz_color_tl} #1} \newline }

\ExplSyntaxOff

\QuizSetup{color=Indigo, font=\sffamily\bfseries}

\begin{document}

\begin{enumerate}
  \qitem Whats heavier: 100 pouns of rocks or 100 pounds of feathers? 
  | Neither: They weight the same.

  \qitem Do they have the 4th of July in the UK? 
  | No way!

  \qitem Can a man legally marry his window's sister in Canada? 
  | Yes, of course!
 \end{enumerate}

\end{document}

% 질문과 답변을 "|"를 이용하여 구분합니다. 다른 기호를 쓰려면
% \NewDocumentCommand \qitem { u{|} } 에서 바꾸세요.
