% 공학작문 LaTex 강의 3번째
\documentclass[11pt,a4paper]{oblivoir}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{bookmarks=true,bookmarksnumbered=true,pdfauthor={Prof.Zoh}}
\usepackage[mathscr]{euscript}
\usepackage{mathrsfs}

\usepackage[T1]{fontenc}
\usepackage{cancel,soul,ulem}


\begin{document}
\title{\LARGE  텍스트 Cancelling Out 방법  }
\maketitle



The solution to Diagonal strikeout starting too low and ending too high is another option to consider. share improve this answer

Is it possible to do strikeout without importing a package? – tommy.carstensen Mar 19 '15 at 16:38

tommy.carstensen: \cancel{ $ x^2 + y^2 = R^2$ }, so if you define the necessary macros then you don't need to import the complete package. I'd suggest you post a separate question \sout{as some others who are more familiar} with Plain TeX can probably do a much better job. – Peter Grill Apr 6 '15 at 1:36

\[
\frac{\cancel{5}*17}{\cancel{5}*23}
\]

X \sout{supercalifragilisticexpialidocious}

X \st{supercalifragilisticexpialidocious}

X \emph{supercalifragilisticexpialidocious}

X \ul{supercalifragilisticexpialidocious}




\end{document}
