\documentclass{article}
\usepackage{kotex}
\usepackage{graphicx,tipa}% http://ctan.org/pkg/{graphicx,tipa}
\DeclareFontFamily{OMX}{yhex}{}
\DeclareFontShape{OMX}{yhex}{m}{n}{<->yhcmex10}{}
\DeclareSymbolFont{yhlargesymbols}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\wideparen}{\mathord}{yhlargesymbols}{"F3}

\newcommand{\arc}[1]{{%
  \setbox9=\hbox{#1}%
  \ooalign{\resizebox{\wd9}{\height}{\texttoptiebar{\phantom{A}}}\cr#1}}}


\begin{document}

이 작업은 반드시 pdflatex으로 compile해야 합니다. \\


\arc{AC}\ \arc{BAD}\ \arc{ICK}\ \arc{GOOD} \\

\arc{한}\ \arc{한글}\ \arc{우리한글}\ \arc{좋은우리한글}

\bigskip

There is another way to express the arc over words.


$\wideparen{AC}$ $\wideparen{BAD}$ $\wideparen{ICK}$ $\wideparen{GOOD}_{\wideparen{xyz}}$


\end{document}

