\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{lineno}
\setlength{\parindent}{.2in}
\setlength{\parskip}{.0in}
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
\usepackage{titlesec}

\titlespacing \section{0pt}{\parskip}{\parskip}
\titlespacing \subsection{0pt}{\parskip}{\parskip}
\titlespacing \subsubsection{0pt}{\parskip}{\parskip}

\usepackage[cjk]{kotex}
\usepackage{mathtools}
\usepackage{tabto}
\usepackage{ulem}
\usepackage{upgreek}


\begin{document}


\section{ EQUATION 환경 수식  }

수식번호가 없는 equation을 만들어 봅시다.

\begin{equation*}
y_i = \beta_1 + \tilde{\mathbf{x}}_i^\top \tilde{\mathbf{\upbeta}} +\varepsilon_i
\end{equation*}

\begin{equation}
y_i = \beta_1 + \tilde{\mathbf{x}}_i^\top \tilde{\mathbf{\upbeta}} +\varepsilon_i
\end{equation}

또 다른 수식번호가 없는 equation을 만들어 봅시다.

\begin{equation*}
y_i = \beta_1 + \tilde{\mathbf{x}}_i^\top \tilde{\mathbf{\upbeta}} +\varepsilon_i
\end{equation*}


\begin{equation}
y_i = \beta_1 + \tilde{\mathbf{x}}_i^\top \tilde{\mathbf{\upbeta}} +\varepsilon_i
\end{equation}

\section{ 또 다른 수식 모음 }


\tabto{0in} \phantom{} \tabto{3.25in} \clap{$y_i = \beta_1 + \tilde{\mathbf{x}}_i^\top \tilde{\mathbf{\upbeta}} + \varepsilon_i$} \tabto{6.5in} \llap{(5)}\\

\tabto{3.25in} \clap{$y_i = \beta_1 + \tilde{\mathbf{x}}_i^\top \tilde{\mathbf{\upbeta}} + \varepsilon_i$} \tabto{6.5in} \llap{(50)}


\tabto{0in} \phantom{} \tabto{3.25in} \clap{$y_i = \beta_1 + \tilde{\mathbf{x}}_i^\top \tilde{\mathbf{\upbeta}} + \varepsilon_i$} \tabto{6.5in} \llap{(99)}

\tabto{3.25in} \clap{$y_i = \beta_1 + \tilde{\mathbf{x}}_i^\top \tilde{\mathbf{\upbeta}} + \varepsilon_i$} \tabto{6.5in} \llap{(100)}

\section{  수식에서의 빈 공간  }

\begin{align*}
f(x) =& x^2\! +3x\! +2 \\
f(x) =& x^2+3x+2 \\
f(x) =& x^2\, +3x\, +2 \\
f(x) =& x^2\: +3x\: +2 \\
f(x) =& x^2\; +3x\; +2 \\
f(x) =& x^2\ +3x\ +2 \\
f(x) =& x^2\quad +3x\quad +2 \\
f(x) =& x^2\qquad +3x\qquad +2
\end{align*}

\end{document}
