\documentclass{article}
\usepackage{kotex}
\setlength{\parindent}{0pt}% Just for this example


\begin{document}

There are a number of horizontal spacing macros for LaTeX:

\section{ Spacing macro Part 1 }

\begin{tabular}{lp{5cm}}
  \verb|한\,국|                    & a\,b \\
  \verb|$a\,b$|                  & $a\,b$ \\
  \verb|a\thinspace b|           & a\thinspace b \\
  \verb|$a\thinspace b$|         & $a\thinspace b$ \\
  \verb|$a\!b$|                  & $a\!b$ \\
  \verb|$a\mkern-\thinmuskip b$| & $a\mkern-\thinmuskip b$ \\
  \verb|$a\>b$|                  & $a\>b$ \\
  \verb|$a\mkern\medmuskip b$|   & $a\mkern\medmuskip b$ \\
  \verb|$a\;b$|                  & $a\;b$ \\
  \verb|$a\mkern\thickmuskip b$| & $a\mkern\thickmuskip b$ \\
  \verb|$a\:b$|                  & $a\:b$ \\
  \verb|$a\mkern\medmuskip b$|   & $a\mkern\medmuskip b$ \\
  \verb|a\enspace b|             & a\enspace b \\
  \verb|$a\enspace b$|           & $a\enspace b$ \\
  \verb|a\quad b|                & a\quad b \\
  \verb|$a\quad b$|              & $a\quad b$ \\
  \verb|a\qquad b|               & a\qquad b \\
  \verb|$a\qquad b$|             & $a\qquad b$ \\
  \verb|a\hskip 1em b|           & a\hskip 1em b \\
  \verb|$a\hskip 1em b$|         & $a\hskip 1em b$ \\
  \verb|a\kern 1pc b|            & a\kern 1pc b \\
  \verb|$a\kern 1pc b$|          & $a\kern 1pc b$ \\
  \verb|a\hspace{35pt}b|         & a\hspace{35pt}b \\
  \verb|$a\hspace{35pt}b$|       & $a\hspace{35pt}b$ \\
  \verb|axyzb|                   & axyzb \\
  \verb|a\hphantom{xyz}b|        & a\hphantom{xyz}b \\
  \verb|$axyzb$|                 & $axyzb$ \\
  \verb|$a\hphantom{xyz}b$|      & $a\hphantom{xyz}b$ \\
  \verb|a{ }b|                   & a{ }b \\
  \verb|$a{ }b$|                 & $a{ }b$ \\
  \verb|a\space b|               & a\space b \\
  \verb|$a\space b$|             & $a\space b$ \\
  \verb|a\ b|                    & a\ b \\
  \verb|$a\ b$|                  & $a\ b$ \\
  \verb|a~b|                     & a~b \\
  \verb|$a~b$|                   & $a~b$ \\
  \verb|a\hfill b|               & a\hfill b \\
  \verb|$a\hfill b$|             & $a\hfill b$
\end{tabular}

\section{ Space macro Part 2 } 

There are a number of horizontal spacing macros for LaTeX:
1.  \verb|\,| inserts a thin space (equivalent to .16667 em) in text mode, or thinmuskip (equivalent to 3mu) in math mode; \\

2. \verb|\!| inserts a negative  thinmuskip in math mode; \\

3. \verb|\>| inserts medmuskip (equivalent to 4.0mu plus 2.0mu minus 4.0mu) in math mode; \\

4. \verb|\;| inserts thickmuskip (equivalent to 5.0mu plus 5.0mu) in math mode; \\

5. \verb|\:| is equivalent to \verb|\>| (see above); \\

6. \verb|\enspace| inserts a space of .5em in text or math mode; \\

7. \verb|\quad| inserts a space of 1em in text or math mode;  \\

8. \verb|\qquad| inserts a space of 2em in text or math mode; \\

9. \verb|\kern <len>| inserts a skip of <len> (may be negative) in text or math mode (a plain TeX skip); \\

10. \verb|\hskip <len>| (similar to \verb|\kern|); \\

11. \verb|\hspace{<len>}| inserts a space of length \verb|<len>| (may be negative) in math or text mode (a LaTeX \verb|\hskip|); \\

12. \verb|\hphantom{<stuff>}| inserts space of length equivalent to <stuff> in math or text mode. Should be \verb|\protected| when used in fragile commands (like caption and sectional headings); \\

13. \verb|\ | inserts what is called a "control space" (in text or math mode); \\

14.\verb| 'space' | inserts an inter-word space in text mode (and is gobbled in math mode). Similarly for \verb|\space| and { }. \\

15.\verb| ~| inserts an "unbreakable" space (similar to an HTML nbsp;) (in text or math mode); \\

16. \verb|\hfill| inserts a so-called "rubber length" or stretch between elements (in text or math mode). Note that you may need to provide a type of anchor to fill from/to; see What is the difference between \verb|\hspace*{\fill} and \hfill?;|.



\end{document}