%% LyX 2.2.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[T1]{fontenc}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{kotex}

\makeatother

\begin{document}
한글을 만들어 봅시다.

Good Boy

한글이 잘 만들어 집니다. 어떻게 된 것이죠 ?

컴파일에는 반드시 pdflatex을 사용해야 합니다.

\textbackslash{}vspace\{2cm\}

\begin{tabular}{c||c|c|}
\cline{2-3} 
date & year & pay\tabularnewline
\cline{2-3} 
Kim & 1984 & 34.56\tabularnewline
\cline{2-3} 
Cho & 1876 & 1234.897\tabularnewline
\cline{2-3} 
\end{tabular}


\end{document}
