<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::ClosedSpline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#ae10f9fbcaa0e06457e1264e41910da3e">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a9114c88c2190d1a037704e208d3e5a3d">asClosedSpline</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a52ea0a774eedf20b2e498f88879b696d">asCurve</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a208e2eadd84ef9f69b74deb320ec4355">asEllipse</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#ae2ccf15b029e56d6bba4285b34275dfd">beziers</a>(std::vector&lt; Bezier &gt; &amp;bez) const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a76f0bcfa6de33d0cd01b6d62d61b0bc9">closed</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a8bb3610be457612207e3c4700e6015a7">ClosedSpline</a>(const std::vector&lt; Vector &gt; &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a443f08d75463c392b4b3e1162e9a7e30">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a85a3e2d2ccfa445dbcad52a53a07012c">draw</a>(Painter &amp;painter) const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">iCP</a></td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a97e25942c03561ab5735e671fdc4d191">save</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a2a061afbf90eceddf779a0780be223d8">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a94d91fbeff89c0980939e0d84d0d62a3">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#ab617e1668851c210639d42dbd5b358d9">type</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
