<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_document.html">ipe::Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade</a>()</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a358428f5ce3560469745b4642fb7a7a5">cascade</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ac97b90e5f4008bb3df5632f967728c12">checkStyle</a>(AttributeSeq &amp;seq) const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">countPages</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#abe6c68c8a6dfb7d0160c7cd69a67b7d9">countTotalViews</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a>()</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a7d0b29c972b2a15adad143720bcb18a9">Document</a>(const Document &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99af11ebe09f792e106069537893ee976e1">EEps</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6babe2a448fac19c7ed9a2effd474d7fd41">EExport</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9">EFileOpenError</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99acd05f84a541c1c25c1d5ad870350ff81">EIpe5</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6badc639c8f6bc3f343faf3735674b17d13">EMarkedView</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e">ENotAnIpeFile</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba5b59c1c07f53be78faa3ac0d684ecd69">ENoZip</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99ac8834689900f4fa773f37a4b99637946">EPdf</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767">ErrLatex</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e">ErrNoDir</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c">ErrNoText</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816aca7caefb0d12aa22205fb2f528665f63">ErrOldPdfLatex</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff">ErrRunLatex</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4">ErrWritingSource</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a82d5d0b89ace0cc1df18d6e6506ecc6ba3ce55d2ba8982cef7540e43425777284">ESaveNormal</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a12878f933191853cb22cc7f312f8c1ee">EUnknown</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3">EVersionTooOld</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa1b5c2a2305744ab516b5aa365ef813e8">EVersionTooRecent</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99a7e229a12e07e5a968b56b3d1f8149f9f">EXml</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#aa2ef1e5c2d89df84bacffddca47a4df6">exportPages</a>(const char *fname, uint flags, int fromPage, int toPage) const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">exportView</a>(const char *fname, TFormat format, uint flags, int pno, int vno) const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a31da901c35a2fd571c26ca03d589c64d">fileFormat</a>(DataSource &amp;source)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a94eaa4c30728cc697c64ae0d14d4cdf5">findBitmaps</a>(BitmapFinder &amp;bm) const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">formatFromFilename</a>(String fn)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#afa4e0b819ad914ddd7694a397785de69">insert</a>(int no, Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a579e616ce93f7750deb96bc021a37fe0">load</a>(DataSource &amp;source, TFormat format, int &amp;reason)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">load</a>(const char *fname, int &amp;reason)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f">LoadErrors</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a45b95023534421ac4158f3a599495a29">loadWithErrorReport</a>(const char *fname)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ad65a71a3216f51388eb1a8fef6b8ed4c">operator=</a>(const Document &amp;rhs)=delete</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">page</a>(int no) const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a53987971f80ddd069b0254c64b3621e6">page</a>(int no)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a683c97793c04a7babc84b1d59feeddd9">properties</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ad69f7602c4874dfbb28677dac97b6c2b">push_back</a>(Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a86854654291fba803edc595c9445ad60">remove</a>(int no)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ae7c9596d5ebc8bc3d664c6ac24b0dfab">replaceCascade</a>(Cascade *cascade)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#ac483fc153d42893d6f840c8c6ec739c4">resources</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">runLatex</a>(String &amp;logFile)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a95ebb4e4992ce6afa8a67bf172e0aded">runLatex</a>()</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">save</a>(TellStream &amp;stream, TFormat format, uint flags) const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#add5e54191e6823081998928441fda19a">save</a>(const char *fname, TFormat format, uint flags) const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ae84fc27ae6ff7c3db16ec0c451d6000e">saveAsXml</a>(Stream &amp;stream, bool usePdfBitmaps=false) const </td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a947f48ea9bf0c25738cfb7a833958cb5">set</a>(int no, Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a96e45a1c46d75f70d51ff7af03b7e358">setProperties</a>(const SProperties &amp;info)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a08e7455de5efc61637d8eed407a957a6">setResources</a>(PdfResources *resources)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a007132c3412a12d8e7eca62899579c99">TFormat</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#ac2e3f62307dc22baac21ddc10fa1609c">~Document</a>()</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
