<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipecanvas_cocoa.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a982a43c3aa6aa778def04da0768f932f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a982a43c3aa6aa778def04da0768f932f">Canvas</a> (IpeCanvasView *<a class="el" href="class_canvas.html#aa5364e4aad53da58e5da568cf723b439">view</a>)</td></tr>
<tr class="separator:a982a43c3aa6aa778def04da0768f932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb6d7db1e87a53be21157b5ce480e4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aedb6d7db1e87a53be21157b5ce480e4b">~Canvas</a> ()</td></tr>
<tr class="separator:aedb6d7db1e87a53be21157b5ce480e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5364e4aad53da58e5da568cf723b439"><td class="memItemLeft" align="right" valign="top">IpeCanvasView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aa5364e4aad53da58e5da568cf723b439">view</a> ()</td></tr>
<tr class="separator:aa5364e4aad53da58e5da568cf723b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa36ed73bcd2f4a50bad0e0fb78df393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aaa36ed73bcd2f4a50bad0e0fb78df393">button</a> (bool press, NSEvent *event)</td></tr>
<tr class="separator:aaa36ed73bcd2f4a50bad0e0fb78df393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774f38ebc023b5e305f772c4ae5c8578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a774f38ebc023b5e305f772c4ae5c8578">mouseMove</a> (NSEvent *event)</td></tr>
<tr class="separator:a774f38ebc023b5e305f772c4ae5c8578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f07a877a3d3767f11a36411727928"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ac43f07a877a3d3767f11a36411727928">key</a> (NSEvent *event)</td></tr>
<tr class="separator:ac43f07a877a3d3767f11a36411727928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca090da4b89ef73f90a119ea1d46dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a37ca090da4b89ef73f90a119ea1d46dd">scrollWheel</a> (NSEvent *event)</td></tr>
<tr class="separator:a37ca090da4b89ef73f90a119ea1d46dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ce3542663fa4743198adf5aeadb45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ab4ce3542663fa4743198adf5aeadb45d">drawRect</a> (NSRect rect)</td></tr>
<tr class="separator:ab4ce3542663fa4743198adf5aeadb45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:aea866d08b994b8acaa02e9a67d9edd6f inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aea866d08b994b8acaa02e9a67d9edd6f">~CanvasBase</a> ()</td></tr>
<tr class="separator:aea866d08b994b8acaa02e9a67d9edd6f inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f60d957022a5d420e4011d463b262 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a770f60d957022a5d420e4011d463b262">setPage</a> (const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int pno, int view, const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet)</td></tr>
<tr class="separator:a770f60d957022a5d420e4011d463b262 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b5c5ce6ea44740e264f83b3313fb4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a634b5c5ce6ea44740e264f83b3313fb4">setResources</a> (const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *resources)</td></tr>
<tr class="separator:a634b5c5ce6ea44740e264f83b3313fb4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759100541748d3cdae441b06cc8f5de inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a7759100541748d3cdae441b06cc8f5de">pan</a> () const </td></tr>
<tr class="separator:a7759100541748d3cdae441b06cc8f5de inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd76b07b98d61c791beaa448cb3d345 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aacd76b07b98d61c791beaa448cb3d345">zoom</a> () const </td></tr>
<tr class="separator:aacd76b07b98d61c791beaa448cb3d345 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5361834b90135aa6a71d6549ecbe34f inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ac5361834b90135aa6a71d6549ecbe34f">cascade</a> () const </td></tr>
<tr class="separator:ac5361834b90135aa6a71d6549ecbe34f inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a01e793436469415b472a39373f170 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a98a01e793436469415b472a39373f170">center</a> () const </td></tr>
<tr class="separator:a98a01e793436469415b472a39373f170 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a546b5305580f1f896a6ca54f9a6b inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ab69a546b5305580f1f896a6ca54f9a6b">pos</a> () const </td></tr>
<tr class="separator:ab69a546b5305580f1f896a6ca54f9a6b inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6575e94b52ba9ba2b2da535cb80698d inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#af6575e94b52ba9ba2b2da535cb80698d">unsnappedPos</a> () const </td></tr>
<tr class="separator:af6575e94b52ba9ba2b2da535cb80698d inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4230ea17b71cd70652694e13cefdab inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#afe4230ea17b71cd70652694e13cefdab">globalPos</a> () const </td></tr>
<tr class="separator:afe4230ea17b71cd70652694e13cefdab inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c71ba75372efa907623678ded1bf42 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a62c71ba75372efa907623678ded1bf42">simpleSnapPos</a> () const </td></tr>
<tr class="separator:a62c71ba75372efa907623678ded1bf42 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc015a49b264d5df5cef0d1fdd5374 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_snap.html">Snap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a1afc015a49b264d5df5cef0d1fdd5374">snap</a> () const </td></tr>
<tr class="separator:a1afc015a49b264d5df5cef0d1fdd5374 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2fea9af030da720973d9c44c7cc4b8 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a9f2fea9af030da720973d9c44c7cc4b8">setInkMode</a> (bool ink)</td></tr>
<tr class="separator:a9f2fea9af030da720973d9c44c7cc4b8 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a507fdaecec837120853c054e3869 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a023a507fdaecec837120853c054e3869">additionalModifiers</a> () const </td></tr>
<tr class="separator:a023a507fdaecec837120853c054e3869 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a77f4eb0c857e8d77bb3e649454df1 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aa6a77f4eb0c857e8d77bb3e649454df1">setAdditionalModifiers</a> (int mod)</td></tr>
<tr class="separator:aa6a77f4eb0c857e8d77bb3e649454df1 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b17d822c85b1eb71e7e0a68a6e9b5 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a321b17d822c85b1eb71e7e0a68a6e9b5">devToUser</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const </td></tr>
<tr class="separator:a321b17d822c85b1eb71e7e0a68a6e9b5 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada934a18010c8c704d36777af6deecd2 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ada934a18010c8c704d36777af6deecd2">userToDev</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const </td></tr>
<tr class="separator:ada934a18010c8c704d36777af6deecd2 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae1e542a3c3d4c21b6f4d21e1c8e48e inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a3ae1e542a3c3d4c21b6f4d21e1c8e48e">setCanvasStyle</a> (const <a class="el" href="structipe_1_1_canvas_base_1_1_style.html">Style</a> &amp;style)</td></tr>
<tr class="separator:a3ae1e542a3c3d4c21b6f4d21e1c8e48e inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af195ff5408dc16b9130f12e05284b5f4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#af195ff5408dc16b9130f12e05284b5f4">canvasStyle</a> () const </td></tr>
<tr class="separator:af195ff5408dc16b9130f12e05284b5f4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6599890cc387cc786364c1a69840cfa4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a6599890cc387cc786364c1a69840cfa4">setPan</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a6599890cc387cc786364c1a69840cfa4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a9dffb3ab1ebde22d001dd9858fe5 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a2a9a9dffb3ab1ebde22d001dd9858fe5">setZoom</a> (double <a class="el" href="classipe_1_1_canvas_base.html#aacd76b07b98d61c791beaa448cb3d345">zoom</a>)</td></tr>
<tr class="separator:a2a9a9dffb3ab1ebde22d001dd9858fe5 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47815e73ef47c13ac86b72630841d0 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a3f47815e73ef47c13ac86b72630841d0">setSnap</a> (const <a class="el" href="classipe_1_1_snap.html">Snap</a> &amp;s)</td></tr>
<tr class="separator:a3f47815e73ef47c13ac86b72630841d0 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcff0504dccc07527f3c970d647bb08 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a7fcff0504dccc07527f3c970d647bb08">setDimmed</a> (bool dimmed)</td></tr>
<tr class="separator:a7fcff0504dccc07527f3c970d647bb08 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb84cdeee8a43aa6e24095c7fb9a6159 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#acb84cdeee8a43aa6e24095c7fb9a6159">setAutoOrigin</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:acb84cdeee8a43aa6e24095c7fb9a6159 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4e9d5c08b7a522f9aaa18ec38a205 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#abab4e9d5c08b7a522f9aaa18ec38a205">canvasTfm</a> () const </td></tr>
<tr class="separator:abab4e9d5c08b7a522f9aaa18ec38a205 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f41ab55df5ea2456cb89e208213c66 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a24f41ab55df5ea2456cb89e208213c66">setObserver</a> (<a class="el" href="classipe_1_1_canvas_observer.html">CanvasObserver</a> *observer)</td></tr>
<tr class="separator:a24f41ab55df5ea2456cb89e208213c66 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23eb404c3e313ff545d9656bf96327 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aad23eb404c3e313ff545d9656bf96327">setFifiVisible</a> (bool visible)</td></tr>
<tr class="separator:aad23eb404c3e313ff545d9656bf96327 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1406a4022a20be0244334c2306de3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a47b1406a4022a20be0244334c2306de3">setSelectionVisible</a> (bool visible)</td></tr>
<tr class="separator:a47b1406a4022a20be0244334c2306de3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f69bfbee736697a2ee903f1254953 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a178f69bfbee736697a2ee903f1254953">setTool</a> (<a class="el" href="classipe_1_1_tool.html">Tool</a> *<a class="el" href="classipe_1_1_canvas_base.html#a835423534ebc874b923e7447b27742a3">tool</a>)</td></tr>
<tr class="separator:a178f69bfbee736697a2ee903f1254953 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f5ae27c81ef9de5b36eca9cac6772 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">finishTool</a> ()</td></tr>
<tr class="separator:ac09f5ae27c81ef9de5b36eca9cac6772 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835423534ebc874b923e7447b27742a3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_tool.html">Tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a835423534ebc874b923e7447b27742a3">tool</a> ()</td></tr>
<tr class="separator:a835423534ebc874b923e7447b27742a3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b05f5a5766a6e4e856276ad784d84 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae09b05f5a5766a6e4e856276ad784d84">update</a> ()</td></tr>
<tr class="separator:ae09b05f5a5766a6e4e856276ad784d84 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8848fcd02f9619070927e344344e8eb inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#af8848fcd02f9619070927e344344e8eb">updateTool</a> ()</td></tr>
<tr class="separator:af8848fcd02f9619070927e344344e8eb inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41590ebfd3de54fc06bf61c054c29cfc inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a41590ebfd3de54fc06bf61c054c29cfc">canvasWidth</a> () const </td></tr>
<tr class="separator:a41590ebfd3de54fc06bf61c054c29cfc inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23f76085309b9e6ca5d4d9ddeb0711 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a3f23f76085309b9e6ca5d4d9ddeb0711">canvasHeight</a> () const </td></tr>
<tr class="separator:a3f23f76085309b9e6ca5d4d9ddeb0711 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:ac3d0a3f371caaf7211f8e449459c9971 inherit pub_types_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971">TModifiers</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971a4c8337fd2b08eeb02bdd3cbb4b4ab535">EShift</a> = 0x100, 
<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971aaf9b204c4da8e0a76279547eca023f8f">EControl</a> = 0x200, 
<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971a3ef9919d52a09bc59b59e3ec4960e158">EAlt</a> = 0x400, 
<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971acf96f670db08898efd0a467980b28f27">EMeta</a> = 0x800, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971aab54a254e21537030a8ecd187e73affa">ECommand</a> = 0x1000
<br />
 }</td></tr>
<tr class="separator:ac3d0a3f371caaf7211f8e449459c9971 inherit pub_types_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2bde807b40cfa7e573bc4fe6bc74d3 inherit pub_types_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3">TCursor</a> { <a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3a1c9e8f93c8dbc44eae03cb15e7d42ead">EStandardCursor</a>, 
<a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3ab62e3e162f88b88481d63379f912ae8b">EHandCursor</a>, 
<a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3a37cf40aac1fa6fb524f167567cddce61">ECrossCursor</a>, 
<a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3aa2c17101c0420ef4614ec952b166a12a">EDotCursor</a>
 }</td></tr>
<tr class="separator:aba2bde807b40cfa7e573bc4fe6bc74d3 inherit pub_types_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:a0f325331437cb832b861a205d89b85bc inherit pub_static_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">selectPageOrView</a> (<a class="el" href="classipe_1_1_document.html">Document</a> *doc, int page=-1, int startIndex=0, int pageWidth=240, int width=600, int height=480)</td></tr>
<tr class="separator:a0f325331437cb832b861a205d89b85bc inherit pub_static_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:a9dfe3ac6f66f0f1eaa16fb55c996e144 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a9dfe3ac6f66f0f1eaa16fb55c996e144">CanvasBase</a> ()</td></tr>
<tr class="separator:a9dfe3ac6f66f0f1eaa16fb55c996e144 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a8ef7cb840e6a8a714951d309647c inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">drawPaper</a> (cairo_t *cc)</td></tr>
<tr class="separator:aa93a8ef7cb840e6a8a714951d309647c inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb2419c1f86d762042635c5d916fa0 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">drawFrame</a> (cairo_t *cc)</td></tr>
<tr class="separator:aafeb2419c1f86d762042635c5d916fa0 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13cd38ed71f70f5aa98dc64130602a2 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">drawAxes</a> (cairo_t *cc)</td></tr>
<tr class="separator:aa13cd38ed71f70f5aa98dc64130602a2 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30302f6e97dfde006ec2abfab4847d37 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">drawGrid</a> (cairo_t *cc)</td></tr>
<tr class="separator:a30302f6e97dfde006ec2abfab4847d37 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a8969130d937322372c8fa635f3c2 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">drawObjects</a> (cairo_t *cc)</td></tr>
<tr class="separator:a2e1a8969130d937322372c8fa635f3c2 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b6ddc41226bd85778fa9c19272d036 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">drawTool</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter)</td></tr>
<tr class="separator:a85b6ddc41226bd85778fa9c19272d036 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ccb2c6299d34f827733781424ce6d3 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">snapToPaperAndFrame</a> ()</td></tr>
<tr class="separator:ae9ccb2c6299d34f827733781424ce6d3 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d3c0a9a6eaf83fdf7b23603ca2efa3 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">refreshSurface</a> ()</td></tr>
<tr class="separator:ae1d3c0a9a6eaf83fdf7b23603ca2efa3 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5138d96f6ee1c9c145c258a18b0efdb inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">computeFifi</a> (double x, double y)</td></tr>
<tr class="separator:ad5138d96f6ee1c9c145c258a18b0efdb inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b187e47ca8636f85dc09318dd13a8 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a981b187e47ca8636f85dc09318dd13a8">drawFifi</a> (cairo_t *cr)</td></tr>
<tr class="separator:a981b187e47ca8636f85dc09318dd13a8 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:a191fc66a0be86d2bab62c9496ff32ea6 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_canvas_observer.html">CanvasObserver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">iObserver</a></td></tr>
<tr class="separator:a191fc66a0be86d2bab62c9496ff32ea6 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48ba895f4c8991c4e7b4f0993dd8c4 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_tool.html">Tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">iTool</a></td></tr>
<tr class="separator:a9a48ba895f4c8991c4e7b4f0993dd8c4 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d463b1f9b8aebd3ce8a4624ebcd699 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a00d463b1f9b8aebd3ce8a4624ebcd699">iPage</a></td></tr>
<tr class="separator:a00d463b1f9b8aebd3ce8a4624ebcd699 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87a6e152ed750d328357cc7d11afcd inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aae87a6e152ed750d328357cc7d11afcd">iPageNumber</a></td></tr>
<tr class="separator:aae87a6e152ed750d328357cc7d11afcd inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260e575d205c0c29c91d66fc0edd447 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a3260e575d205c0c29c91d66fc0edd447">iView</a></td></tr>
<tr class="separator:a3260e575d205c0c29c91d66fc0edd447 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac38977a482fc7cf4bea41806edde14 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a2ac38977a482fc7cf4bea41806edde14">iCascade</a></td></tr>
<tr class="separator:a2ac38977a482fc7cf4bea41806edde14 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcfa6d108174f217534a891758e9086 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a9dcfa6d108174f217534a891758e9086">iStyle</a></td></tr>
<tr class="separator:a9dcfa6d108174f217534a891758e9086 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08633cc966d0f843923eceb548da4b0 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ac08633cc966d0f843923eceb548da4b0">iPan</a></td></tr>
<tr class="separator:ac08633cc966d0f843923eceb548da4b0 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e21feb6fcf49a8cae35661682cf1d inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ad29e21feb6fcf49a8cae35661682cf1d">iZoom</a></td></tr>
<tr class="separator:ad29e21feb6fcf49a8cae35661682cf1d inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dc57f616e67315c44e08560b2259fb inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html">Snap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#af5dc57f616e67315c44e08560b2259fb">iSnap</a></td></tr>
<tr class="separator:af5dc57f616e67315c44e08560b2259fb inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380e10005b2e845b908dd6909aea5e99 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a380e10005b2e845b908dd6909aea5e99">iDimmed</a></td></tr>
<tr class="separator:a380e10005b2e845b908dd6909aea5e99 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc284d77a1359fb8bf27db93e2e96f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#adcdc284d77a1359fb8bf27db93e2e96f">iAutoSnap</a></td></tr>
<tr class="separator:adcdc284d77a1359fb8bf27db93e2e96f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b1b91ed22f2f28fbf45b9ead140f8 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a455b1b91ed22f2f28fbf45b9ead140f8">iAutoOrigin</a></td></tr>
<tr class="separator:a455b1b91ed22f2f28fbf45b9ead140f8 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154915cfa06531478741167918c2d623 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a154915cfa06531478741167918c2d623">iAdditionalModifiers</a></td></tr>
<tr class="separator:a154915cfa06531478741167918c2d623 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553aab05ee1a8b06e5460d08440e98bb inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a553aab05ee1a8b06e5460d08440e98bb">isInkMode</a></td></tr>
<tr class="separator:a553aab05ee1a8b06e5460d08440e98bb inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c3a49d78fe1d957d3d1f944f52672 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#afd4c3a49d78fe1d957d3d1f944f52672">iRepaintObjects</a></td></tr>
<tr class="separator:afd4c3a49d78fe1d957d3d1f944f52672 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777194170193a53d4d752af38ef6d10f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a777194170193a53d4d752af38ef6d10f">iWidth</a></td></tr>
<tr class="separator:a777194170193a53d4d752af38ef6d10f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40cef0de204a5661f793b1358aed510 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#af40cef0de204a5661f793b1358aed510">iHeight</a></td></tr>
<tr class="separator:af40cef0de204a5661f793b1358aed510 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef75032e9ac2cc7fc166f69bffc788f4 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aef75032e9ac2cc7fc166f69bffc788f4">iBWidth</a></td></tr>
<tr class="separator:aef75032e9ac2cc7fc166f69bffc788f4 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88703afeec84d275c46f4761925453df inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a88703afeec84d275c46f4761925453df">iBHeight</a></td></tr>
<tr class="separator:a88703afeec84d275c46f4761925453df inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb13c8b7ad6798ce0b77d9e9be84ac0 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aefb13c8b7ad6798ce0b77d9e9be84ac0">iSurface</a></td></tr>
<tr class="separator:aefb13c8b7ad6798ce0b77d9e9be84ac0 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fb2a2aca046094de908eda7dcdc2c inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a108fb2a2aca046094de908eda7dcdc2c">iUnsnappedMousePos</a></td></tr>
<tr class="separator:a108fb2a2aca046094de908eda7dcdc2c inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9b9ddf39b8735c0febf27761852a7 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a82b9b9ddf39b8735c0febf27761852a7">iMousePos</a></td></tr>
<tr class="separator:a82b9b9ddf39b8735c0febf27761852a7 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9748b64af92d53d20af320be65a27 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a8ec9748b64af92d53d20af320be65a27">iGlobalPos</a></td></tr>
<tr class="separator:a8ec9748b64af92d53d20af320be65a27 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c67e4f75b80b304312ac383439d19 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a343c67e4f75b80b304312ac383439d19">iOldFifi</a></td></tr>
<tr class="separator:a343c67e4f75b80b304312ac383439d19 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35222170da417d85ed49881982061c12 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a35222170da417d85ed49881982061c12">iFifiVisible</a></td></tr>
<tr class="separator:a35222170da417d85ed49881982061c12 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b83bd1ef53296d08ec33ee1934639 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">Snap::TSnapModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ad32b83bd1ef53296d08ec33ee1934639">iFifiMode</a></td></tr>
<tr class="separator:ad32b83bd1ef53296d08ec33ee1934639 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd1058ee7a733cacd69f548216d4a3 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a0ccd1058ee7a733cacd69f548216d4a3">iSelectionVisible</a></td></tr>
<tr class="separator:a0ccd1058ee7a733cacd69f548216d4a3 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9e741b579f5cdf9db9d23fe7ce312 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a0af9e741b579f5cdf9db9d23fe7ce312">iResources</a></td></tr>
<tr class="separator:a0af9e741b579f5cdf9db9d23fe7ce312 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7383ccbdd44166771c1db50979ffa5 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fonts.html">Fonts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a1e7383ccbdd44166771c1db50979ffa5">iFonts</a></td></tr>
<tr class="separator:a1e7383ccbdd44166771c1db50979ffa5 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a982a43c3aa6aa778def04da0768f932f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">IpeCanvasView *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_canvas_base.html#a3260e575d205c0c29c91d66fc0edd447">ipe::CanvasBase::iView</a>.</p>

</div>
</div>
<a class="anchor" id="aedb6d7db1e87a53be21157b5ce480e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Canvas::~Canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5364e4aad53da58e5da568cf723b439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IpeCanvasView* Canvas::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa36ed73bcd2f4a50bad0e0fb78df393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::button </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NSEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_canvas.html#ab4ce3542663fa4743198adf5aeadb45d">drawRect()</a>.</p>

</div>
</div>
<a class="anchor" id="a774f38ebc023b5e305f772c4ae5c8578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseMove </td>
          <td>(</td>
          <td class="paramtype">NSEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_canvas_observer.html#a4037e1420b8b2d9ea9bc7242072d6279">ipe::CanvasObserver::canvasObserverPositionChanged()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_canvas_base.html#af40cef0de204a5661f793b1358aed510">ipe::CanvasBase::iHeight</a>, <a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">ipe::CanvasBase::iObserver</a>, <a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">ipe::CanvasBase::iTool</a>, <a class="el" href="classipe_1_1_canvas_base.html#a3260e575d205c0c29c91d66fc0edd447">ipe::CanvasBase::iView</a>, <a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">ipe::Tool::mouseMove()</a>, and <a class="el" href="class_canvas.html#a774f38ebc023b5e305f772c4ae5c8578">mouseMove()</a>.</p>

<p>Referenced by <a class="el" href="class_canvas.html#a774f38ebc023b5e305f772c4ae5c8578">mouseMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ac43f07a877a3d3767f11a36411727928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canvas::key </td>
          <td>(</td>
          <td class="paramtype">NSEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">ipe::CanvasBase::iTool</a>, <a class="el" href="classipe_1_1_tool.html#aa4805fc75672cc05212e43953ee680f0">ipe::Tool::key()</a>, and <a class="el" href="class_canvas.html#ac43f07a877a3d3767f11a36411727928">key()</a>.</p>

<p>Referenced by <a class="el" href="class_canvas.html#ac43f07a877a3d3767f11a36411727928">key()</a>.</p>

</div>
</div>
<a class="anchor" id="a37ca090da4b89ef73f90a119ea1d46dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::scrollWheel </td>
          <td>(</td>
          <td class="paramtype">NSEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_canvas.html#a712fcf2d1c7bca21778e2612e449972b">ipe::Canvas::Canvas()</a>, <a class="el" href="classipe_1_1_canvas_observer.html#a1474b40652d14fac194606553e368c3a">ipe::CanvasObserver::canvasObserverWheelMoved()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">ipe::CanvasBase::iObserver</a>, <a class="el" href="classipe_1_1_canvas_base.html#a7759100541748d3cdae441b06cc8f5de">ipe::CanvasBase::pan()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a6599890cc387cc786364c1a69840cfa4">ipe::CanvasBase::setPan()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae09b05f5a5766a6e4e856276ad784d84">ipe::CanvasBase::update()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#aacd76b07b98d61c791beaa448cb3d345">ipe::CanvasBase::zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ce3542663fa4743198adf5aeadb45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::drawRect </td>
          <td>(</td>
          <td class="paramtype">NSRect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="class_canvas.html#aaa36ed73bcd2f4a50bad0e0fb78df393">button()</a>, <a class="el" href="classipe_1_1_canvas_observer.html#a0331a49f652c505d4e8e864c8d81e6fe">ipe::CanvasObserver::canvasObserverMouseAction()</a>, <a class="el" href="classipe_1_1_canvas_base.html#abab4e9d5c08b7a522f9aaa18ec38a205">ipe::CanvasBase::canvasTfm()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_canvas.html#a634151e46a117fdbe9852337deb8be20">ipe::Canvas::drawFifi()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">ipe::CanvasBase::drawTool()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971a3ef9919d52a09bc59b59e3ec4960e158">ipe::CanvasBase::EAlt</a>, <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971aab54a254e21537030a8ecd187e73affa">ipe::CanvasBase::ECommand</a>, <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971aaf9b204c4da8e0a76279547eca023f8f">ipe::CanvasBase::EControl</a>, <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971a4c8337fd2b08eeb02bdd3cbb4b4ab535">ipe::CanvasBase::EShift</a>, <a class="el" href="classipe_1_1_canvas_base.html#a154915cfa06531478741167918c2d623">ipe::CanvasBase::iAdditionalModifiers</a>, <a class="el" href="classipe_1_1_canvas_base.html#a88703afeec84d275c46f4761925453df">ipe::CanvasBase::iBHeight</a>, <a class="el" href="classipe_1_1_canvas_base.html#aef75032e9ac2cc7fc166f69bffc788f4">ipe::CanvasBase::iBWidth</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2ac38977a482fc7cf4bea41806edde14">ipe::CanvasBase::iCascade</a>, <a class="el" href="classipe_1_1_canvas_base.html#a35222170da417d85ed49881982061c12">ipe::CanvasBase::iFifiVisible</a>, <a class="el" href="classipe_1_1_canvas_base.html#a1e7383ccbdd44166771c1db50979ffa5">ipe::CanvasBase::iFonts</a>, <a class="el" href="classipe_1_1_canvas_base.html#a8ec9748b64af92d53d20af320be65a27">ipe::CanvasBase::iGlobalPos</a>, <a class="el" href="classipe_1_1_canvas_base.html#af40cef0de204a5661f793b1358aed510">ipe::CanvasBase::iHeight</a>, <a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">ipe::CanvasBase::iObserver</a>, <a class="el" href="classipe_1_1_canvas_base.html#a00d463b1f9b8aebd3ce8a4624ebcd699">ipe::CanvasBase::iPage</a>, <a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">ipe::CanvasBase::iTool</a>, <a class="el" href="classipe_1_1_canvas_base.html#a3260e575d205c0c29c91d66fc0edd447">ipe::CanvasBase::iView</a>, <a class="el" href="classipe_1_1_canvas_base.html#a777194170193a53d4d752af38ef6d10f">ipe::CanvasBase::iWidth</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad29e21feb6fcf49a8cae35661682cf1d">ipe::CanvasBase::iZoom</a>, <a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">ipe::Tool::mouseButton()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, and <a class="el" href="classipe_1_1_canvas.html#aeae018f83715ff6eceb48f88de88503a">ipe::Canvas::window()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipecanvas_cocoa.h</li>
<li>ipecanvas_cocoa.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
