<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::PageSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_page_selector.html">PageSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_page_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PageSelector Class Reference<div class="ingroups"><a class="el" href="group__canvas.html">Ipe canvas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeselector_qt.h&gt;</code></p>

<p>Inherits QListWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a38d72cb32632b8f29704bfc4efd37298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_page_selector.html#a38d72cb32632b8f29704bfc4efd37298">selectionMade</a> ()</td></tr>
<tr class="separator:a38d72cb32632b8f29704bfc4efd37298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad109e96e264320a24550fdb39daa279f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">PageSelector</a> (<a class="el" href="classipe_1_1_document.html">Document</a> *doc, int page, int startIndex, int width, QWidget *parent=0)</td></tr>
<tr class="separator:ad109e96e264320a24550fdb39daa279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ab199f5d3c91a0ab639c7a18fcf94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_page_selector.html#a18ab199f5d3c91a0ab639c7a18fcf94f">selectedIndex</a> () const </td></tr>
<tr class="separator:a18ab199f5d3c91a0ab639c7a18fcf94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Qt widget that displays a list of Ipe pages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad109e96e264320a24550fdb39daa279f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PageSelector::PageSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the widget. </p>
<p>If <em>page</em> is negative, the last view of each page is shown. Otherwise, all views of this page are shown. <em>itemWidth</em> is the width of the page thumbnails (the height is computed automatically). </p>

<p>References <a class="el" href="classipe_1_1_document.html#a491cab0f20eebdc074511bc3bb5a0194">ipe::Document::countPages()</a>, <a class="el" href="classipe_1_1_page.html#adcc7b16eca9a9dd96a7eb33de30cd7b9">ipe::Page::countViews()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a596066bf7633522ec287bfabb70e99eb">ipe::Thumbnail::height()</a>, <a class="el" href="classipe_1_1_document.html#a1cdc78a4ea1687181e1867c65e5c9132">ipe::Document::page()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_page_selector.html#a18ab199f5d3c91a0ab639c7a18fcf94f">selectedIndex()</a>, <a class="el" href="classipe_1_1_page_selector.html#a38d72cb32632b8f29704bfc4efd37298">selectionMade()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase::selectPageOrView()</a>, <a class="el" href="classipe_1_1_page.html#a5e0c7fd89757d6bf21f6c64bb5c5c770">ipe::Page::title()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18ab199f5d3c91a0ab639c7a18fcf94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PageSelector::selectedIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_page_selector.html#a38d72cb32632b8f29704bfc4efd37298">selectionMade()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">PageSelector()</a>.</p>

</div>
</div>
<a class="anchor" id="a38d72cb32632b8f29704bfc4efd37298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PageSelector::selectionMade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">PageSelector()</a>, and <a class="el" href="classipe_1_1_page_selector.html#a18ab199f5d3c91a0ab639c7a18fcf94f">selectedIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeselector_qt.h</li>
<li>ipeselector_qt.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
