<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::PdfResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfResources Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;iperesources.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1496158d6aedb7afe88c784d2af85404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">PdfResources</a> ()</td></tr>
<tr class="separator:a1496158d6aedb7afe88c784d2af85404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f288a27bc57b49d24f65f6219b68f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">collect</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *resources, <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file)</td></tr>
<tr class="separator:a26f288a27bc57b49d24f65f6219b68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c4e46ed9bd1a21f7beeb00cf8dbe95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a24c4e46ed9bd1a21f7beeb00cf8dbe95">object</a> (int num) const noexcept</td></tr>
<tr class="separator:a24c4e46ed9bd1a21f7beeb00cf8dbe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3cf8bfa3aae1bb4e6d41e6fd98946"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a53d3cf8bfa3aae1bb4e6d41e6fd98946">resourcesOfKind</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind) const noexcept</td></tr>
<tr class="separator:a53d3cf8bfa3aae1bb4e6d41e6fd98946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7146231068a50e773b97255814bca8c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#ab7146231068a50e773b97255814bca8c">findResource</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const noexcept</td></tr>
<tr class="separator:ab7146231068a50e773b97255814bca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6408588416ef8f7add865f641b558"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#ab2c6408588416ef8f7add865f641b558">findResource</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *xf, <a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const noexcept</td></tr>
<tr class="separator:ab2c6408588416ef8f7add865f641b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89112a61a1bc2d904a2247206366cd32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a89112a61a1bc2d904a2247206366cd32">getDeep</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const noexcept</td></tr>
<tr class="separator:a89112a61a1bc2d904a2247206366cd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744e0348c445191b1f86fa802cbe147"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a3744e0348c445191b1f86fa802cbe147">getDict</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const noexcept</td></tr>
<tr class="separator:a3744e0348c445191b1f86fa802cbe147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae1f32cea1482ddf4b63a9dc11b86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#aa1ae1f32cea1482ddf4b63a9dc11b86d">addPageNumber</a> (<a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a> &amp;pn) noexcept</td></tr>
<tr class="separator:aa1ae1f32cea1482ddf4b63a9dc11b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1e7257600e44914ccefe0e9b099a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#ab9c1e7257600e44914ccefe0e9b099a7">pageNumber</a> (int page, int view) const noexcept</td></tr>
<tr class="separator:ab9c1e7257600e44914ccefe0e9b099a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba3be399b6c628073e8206b9bda262"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a64ba3be399b6c628073e8206b9bda262">embedSequence</a> () const noexcept</td></tr>
<tr class="separator:a64ba3be399b6c628073e8206b9bda262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df069496f10fef84e931ef15e98f347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a1df069496f10fef84e931ef15e98f347">show</a> () const noexcept</td></tr>
<tr class="separator:a1df069496f10fef84e931ef15e98f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the resources needed by the text objects in the document. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1496158d6aedb7afe88c784d2af85404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfResources::PdfResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a8f48113983a1120fd65f56cb41e7c843">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_pdf_file.html#ada69edb690fc7d7f063d691e9655ce28">ipe::PdfFile::take()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef::value()</a>, and <a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">ipe::PdfDict::value()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26f288a27bc57b49d24f65f6219b68f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfResources::collect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect (recursively) all the given resources (of the one latex page). Takes ownership of all the scanned objects. </p>

<p>References <a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">ipe::PdfDict::add()</a>, <a class="el" href="classipe_1_1_pdf_array.html#ab058f89227ed32a22b1ef7e743b93109">ipe::PdfArray::append()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a8f48113983a1120fd65f56cb41e7c843">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a7603322af37d8bfd3816cff90e647a55">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">ipe::PdfDict::key()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">ipe::PdfObj::number()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#aca2a1c1b736f0659176b84109cfd4fd3">ipe::PdfObj::repr()</a>, <a class="el" href="classipe_1_1_pdf_number.html#a0c71c8d72391429de0bf8135a92f1544">ipe::PdfNumber::value()</a>, <a class="el" href="classipe_1_1_pdf_name.html#afc0dab9bd0bb2fbf3f01f90f6dc505a6">ipe::PdfName::value()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef::value()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">ipe::PdfDict::value()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a24c4e46ed9bd1a21f7beeb00cf8dbe95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfResources::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d3cf8bfa3aae1bb4e6d41e6fd98946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::resourcesOfKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#ab7146231068a50e773b97255814bca8c">findResource()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7146231068a50e773b97255814bca8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::findResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_resources.html#a3744e0348c445191b1f86fa802cbe147">getDict()</a>, and <a class="el" href="classipe_1_1_pdf_resources.html#a53d3cf8bfa3aae1bb4e6d41e6fd98946">resourcesOfKind()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c6408588416ef8f7add865f641b558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::findResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_resources.html#a3744e0348c445191b1f86fa802cbe147">getDict()</a>.</p>

</div>
</div>
<a class="anchor" id="a89112a61a1bc2d904a2247206366cd32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfResources::getDeep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, and <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef::value()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a3744e0348c445191b1f86fa802cbe147">getDict()</a>.</p>

</div>
</div>
<a class="anchor" id="a3744e0348c445191b1f86fa802cbe147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::getDict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, and <a class="el" href="classipe_1_1_pdf_resources.html#a89112a61a1bc2d904a2247206366cd32">getDeep()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#ab7146231068a50e773b97255814bca8c">findResource()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ae1f32cea1482ddf4b63a9dc11b86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfResources::addPageNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>pn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c1e7257600e44914ccefe0e9b099a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_text.html">Text</a> * PdfResources::pageNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_text.html#a2df78233bd690849121e0f5796b0bdf3">ipe::Text::text()</a>.</p>

</div>
</div>
<a class="anchor" id="a64ba3be399b6c628073e8206b9bda262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;&amp; ipe::PdfResources::embedSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_pdf_resources.html#a1df069496f10fef84e931ef15e98f347">show()</a>.</p>

</div>
</div>
<a class="anchor" id="a1df069496f10fef84e931ef15e98f347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfResources::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a64ba3be399b6c628073e8206b9bda262">embedSequence()</a>, and <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iperesources.h</li>
<li>iperesources.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
