<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bitmap_finder.html">BitmapFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::BitmapFinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_bitmap_finder.html">ipe::BitmapFinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">iBitmaps</a></td><td class="entry"><a class="el" href="classipe_1_1_bitmap_finder.html">ipe::BitmapFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">scanPage</a>(const Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap_finder.html">ipe::BitmapFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap_finder.html#a7aa6ffdae6d2ac23c4250005483fd574">visitGroup</a>(const Group *obj)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap_finder.html">ipe::BitmapFinder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap_finder.html#aead9cd83a5cf2ac5899fc21a3e725a5d">visitImage</a>(const Image *obj)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap_finder.html">ipe::BitmapFinder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_visitor.html#a99e3ab272598648d62b6e3ed84447878">visitPath</a>(const Path *obj)</td><td class="entry"><a class="el" href="classipe_1_1_visitor.html">ipe::Visitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_visitor.html#a34eaf2d1bef6f5146749fd1813e631d6">visitReference</a>(const Reference *obj)</td><td class="entry"><a class="el" href="classipe_1_1_visitor.html">ipe::Visitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_visitor.html#aea46e1daa9b970c0dd1333d2243d89aa">visitText</a>(const Text *obj)</td><td class="entry"><a class="el" href="classipe_1_1_visitor.html">ipe::Visitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_visitor.html#a2a091e7ca0c99993f392c018a2ecc524">~Visitor</a>()</td><td class="entry"><a class="el" href="classipe_1_1_visitor.html">ipe::Visitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
