<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::SubPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_sub_path.html">SubPath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_sub_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::SubPath Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a>, <a class="el" href="classipe_1_1_curve.html">ipe::Curve</a>, and <a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad17bc5b4ed674c253cd81049d7fe1551"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> { <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a>, 
<a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a>, 
<a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a>
 }</td></tr>
<tr class="separator:ad17bc5b4ed674c253cd81049d7fe1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf64cfedc56033c8d5a411e688722e7e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a> ()=0</td></tr>
<tr class="separator:acf64cfedc56033c8d5a411e688722e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf726cc8bf16151eb8a2f36a733507a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">type</a> () const =0</td></tr>
<tr class="separator:a1cf726cc8bf16151eb8a2f36a733507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f0bcfa6de33d0cd01b6d62d61b0bc9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a76f0bcfa6de33d0cd01b6d62d61b0bc9">closed</a> () const </td></tr>
<tr class="separator:a76f0bcfa6de33d0cd01b6d62d61b0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e2eadd84ef9f69b74deb320ec4355"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a208e2eadd84ef9f69b74deb320ec4355">asEllipse</a> () const </td></tr>
<tr class="separator:a208e2eadd84ef9f69b74deb320ec4355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0358e3f84cc98dd242fd8d53ded286"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a0a0358e3f84cc98dd242fd8d53ded286">asClosedSpline</a> () const </td></tr>
<tr class="separator:a0a0358e3f84cc98dd242fd8d53ded286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea0a774eedf20b2e498f88879b696d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_curve.html">Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a52ea0a774eedf20b2e498f88879b696d">asCurve</a> () const </td></tr>
<tr class="separator:a52ea0a774eedf20b2e498f88879b696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa5c6e90febc2f0a2094f32b1fdb3d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const =0</td></tr>
<tr class="separator:a3fa5c6e90febc2f0a2094f32b1fdb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23897c9f8d87909af871f9f8c9c804"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#aec23897c9f8d87909af871f9f8c9c804">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const =0</td></tr>
<tr class="separator:aec23897c9f8d87909af871f9f8c9c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab673650266f8b33d5a57d187f4c4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a65ab673650266f8b33d5a57d187f4c4e">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const =0</td></tr>
<tr class="separator:a65ab673650266f8b33d5a57d187f4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830bce7339770adce1beb9d46930a61b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a830bce7339770adce1beb9d46930a61b">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const =0</td></tr>
<tr class="separator:a830bce7339770adce1beb9d46930a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737935784f16fe5e72d03b4ab03bcc21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a737935784f16fe5e72d03b4ab03bcc21">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const =0</td></tr>
<tr class="separator:a737935784f16fe5e72d03b4ab03bcc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19913177fdd50b8fe276e6c6313b569a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const =0</td></tr>
<tr class="separator:a19913177fdd50b8fe276e6c6313b569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A subpath of a <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations). ">Path</a>. </p>
<p>A subpath is either open, or closed. There are two special kinds of closed subpaths, namely ellipses and closed B-splines. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad17bc5b4ed674c253cd81049d7fe1551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">ipe::SubPath::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subpath types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11"></a>ECurve&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65"></a>EEllipse&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1"></a>EClosedSpline&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf64cfedc56033c8d5a411e688722e7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SubPath::~SubPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of pure virtual destructor. </p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a43076f4f28bdc6685ce9cd8f4e805e94">ipe::Curve::closingSegment()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cf726cc8bf16151eb8a2f36a733507a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> ipe::SubPath::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type of this subpath. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a005753e2c6ff30c126cc74f77773c2c1">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#ab617e1668851c210639d42dbd5b358d9">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#a9121e9284fb49f0ae8055129db36de8c">ipe::Ellipse</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_shape.html#a33158a5cc8ea1388a46f0dcdbf18ffe4">ipe::Shape::isSegment()</a>.</p>

</div>
</div>
<a class="anchor" id="a76f0bcfa6de33d0cd01b6d62d61b0bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SubPath::closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this subpath closed? </p>
<p>Default implementation returns <code>true</code>. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">ipe::Curve</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>, and <a class="el" href="classipe_1_1_shape.html#a33158a5cc8ea1388a46f0dcdbf18ffe4">ipe::Shape::isSegment()</a>.</p>

</div>
</div>
<a class="anchor" id="a208e2eadd84ef9f69b74deb320ec4355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> * SubPath::asEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_ellipse.html" title="An ellipse subpath. ">Ellipse</a>, or 0 if it's not an ellipse. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_ellipse.html#a3b8ece71fbcfb08ad6e76aacef142e9b">ipe::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="a0a0358e3f84cc98dd242fd8d53ded286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> * SubPath::asClosedSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_closed_spline.html" title="A closed B-spline curve. ">ClosedSpline</a>, or 0 if it's not a closed spline. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_closed_spline.html#a9114c88c2190d1a037704e208d3e5a3d">ipe::ClosedSpline</a>.</p>

</div>
</div>
<a class="anchor" id="a52ea0a774eedf20b2e498f88879b696d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_curve.html">Curve</a> * SubPath::asCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_curve.html" title="Subpath consisting of a sequence of CurveSegment&#39;s. ">Curve</a>, or else 0. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_curve.html#a0f1f616eb50eee108999b479324438e0">ipe::Curve</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>, <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, and <a class="el" href="classipe_1_1_shape.html#a33158a5cc8ea1388a46f0dcdbf18ffe4">ipe::Shape::isSegment()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa5c6e90febc2f0a2094f32b1fdb3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save subpath to XML stream. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a3b8d5f90cd4f6a41d3b7c0108180c4b3">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a97e25942c03561ab5735e671fdc4d191">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#aa49025112641570d03806e11b61423c1">ipe::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="aec23897c9f8d87909af871f9f8c9c804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw subpath (does not call drawPath()). </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#ad55967b48564f6359f3892664c8d1e85">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a85a3e2d2ccfa445dbcad52a53a07012c">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#aa6071c2d693a4d25693a16861309c580">ipe::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="a65ab673650266f8b33d5a57d187f4c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add subpath to box. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a4f21270dd069018f5c36c11dc398b218">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#ae10f9fbcaa0e06457e1264e41910da3e">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#abd022e145db71692e210ea6fcc2306b4">ipe::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="a830bce7339770adce1beb9d46930a61b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ipe::SubPath::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return distance from <em>v</em> to subpath transformed by <em>m</em>. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a7ead7c3d4c6162d591be200b6d701be1">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a443f08d75463c392b4b3e1162e9a7e30">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#ae0179f1ef9b9d5ba740c264ca6a5d79b">ipe::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="a737935784f16fe5e72d03b4ab03bcc21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> to vertex. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#ac882073e1f38737d3c00065c4e160abf">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a94d91fbeff89c0980939e0d84d0d62a3">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#ad8fdfdf93c0606921330a0c67211ac1c">ipe::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="a19913177fdd50b8fe276e6c6313b569a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> to boundary of subpath. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a3f8028ef7420ada1c9e2bdfdce9664fc">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a2a061afbf90eceddf779a0780be223d8">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#a3779b2e88236f015ae68c0938f25aa2a">ipe::Ellipse</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
