<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Group Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_group.html">ipe::Group</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a2a50d93b4c12f601d699b711acb8fcc1">accept</a>(Visitor &amp;visitor) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a05ab41252d580253a9022fde48d0c6b8">asGroup</a>()</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#a7926d4bd0110e22faa94668b08cc89b7">asGroup</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#aa67e39c5a33cafb63a541ac93dd36bcc">checkStyle</a>(const Cascade *sheet, AttributeSeq &amp;seq) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a>(Kind kind, Attribute attr, const Cascade *sheet, AttributeSeq &amp;seq)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#aff470568e57fc6ad7ddac83c4787e3a7">clip</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a4f39ec2694152406368547cd0f54665a">clone</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a156df72f3a06310902ae81245e3174b8">count</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#af89a57b33da017621cd6fabcc4d891ce">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">draw</a>(Painter &amp;painter) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#ac44cbb7a70f154453a2c2e0328b9960a">drawSimple</a>(Painter &amp;painter) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a7e161a9d7bc58e11069f08f17a59d00f">getAttribute</a>(Property prop) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group</a>()</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a2a0f6e74e262b2b6c952a4cc284b1e45">Group</a>(const Group &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">Group</a>(const XmlAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a>(const AllAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a>(const Object &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a>(const XmlAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#ab335c249ff86e9d6993887e2daed7bab">object</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#a394d252e266539b0c19e4ad75fb2ffb6">operator=</a>(const Group &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a582e5b05b05eb622c117819012059ed6">pinned</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">push_back</a>(Object *)</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">saveAsXml</a>(Stream &amp;stream, String layer) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml</a>(Stream &amp;stream, String layer) const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a8216a30aeea047dc34aae4a6136206c7">saveComponentsAsXml</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">setAttribute</a>(Property prop, Attribute value)</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a4639fc715b83797336f90e9348f3d571">setClip</a>(const Shape &amp;clip)</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a>(const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a>(TPinned pin)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a7b0e0889564039f26c8f91b7890c9b77">setUrl</a>(String url)</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#aacacff932d6a827148d7836b3fd1de75">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#ad4a959e4770b0a93ae824f3bf601c04a">snapCtl</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#ab53fba6f7f194a52796f61d94c172ba4">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">transformations</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#a7e608cabdb7cf84399f4b27d913cc851">type</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_group.html#a472f2027283040958e88f3ec3a902020">url</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_group.html#aed00a22ff227ee2657ae44a5cbcedf7c">~Group</a>()</td><td class="entry"><a class="el" href="classipe_1_1_group.html">ipe::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
