<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_face.html">Face</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Face Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_face.html">ipe::Face</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_face.html#a19cc6399d1822cf0e4268970dff87ce5">cairoFont</a>() noexcept</td><td class="entry"><a class="el" href="classipe_1_1_face.html">ipe::Face</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">Face</a>(const PdfDict *d, const PdfResources *resources) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_face.html">ipe::Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">glyphIndex</a>(int ch) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_face.html">ipe::Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_face.html#a0bde13dae4d530b63a0b88691c050053">matches</a>(const PdfDict *d) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_face.html">ipe::Face</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_face.html#a88213c82a1b9dcc500580258d9c72454">type</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_face.html">ipe::Face</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_face.html#ab66997abed9aebf1c1b401e596baf837">width</a>(int ch) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_face.html">ipe::Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_face.html#a0b274a3251ecc16ee68ddc8f7207e79d">~Face</a>() noexcept</td><td class="entry"><a class="el" href="classipe_1_1_face.html">ipe::Face</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
