<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_object.html">ipe::Object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">accept</a>(Visitor &amp;visitor) const =0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#abf86969debbc7a737b0c689ae37d6595">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const =0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">asGroup</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a3af9ed85ce0f70b8b71e70d6e64e2c6e">asGroup</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a0949920a49f82e1a8df6af5d2a7d71e4">checkStyle</a>(const Cascade *sheet, AttributeSeq &amp;seq) const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a>(Kind kind, Attribute attr, const Cascade *sheet, AttributeSeq &amp;seq)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">clone</a>() const =0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ab1839318060c6b051256f6e189f1f967">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const =0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">draw</a>(Painter &amp;painter) const =0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">drawSimple</a>(Painter &amp;painter) const =0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">getAttribute</a>(Property prop) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a>(const AllAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a>(const Object &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a>(const XmlAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">pinned</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">saveAsXml</a>(Stream &amp;stream, String layer) const =0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml</a>(Stream &amp;stream, String layer) const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">setAttribute</a>(Property prop, Attribute value)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a>(const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a>(TPinned pin)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#aa620ebe63576035b0a65edfe38a356b2">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a13c8ae9034e187d9438c573874dedb23">snapCtl</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#abf914086e179a18ba3b079f363ce89e9">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">transformations</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">type</a>() const =0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
