<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PdfResources Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#aa1ae1f32cea1482ddf4b63a9dc11b86d">addPageNumber</a>(SPageNumber &amp;pn) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">collect</a>(const PdfDict *resources, PdfFile *file)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a64ba3be399b6c628073e8206b9bda262">embedSequence</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#ab7146231068a50e773b97255814bca8c">findResource</a>(String kind, String name) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#ab2c6408588416ef8f7add865f641b558">findResource</a>(const PdfDict *xf, String kind, String name) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a89112a61a1bc2d904a2247206366cd32">getDeep</a>(const PdfDict *d, String key) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a3744e0348c445191b1f86fa802cbe147">getDict</a>(const PdfDict *d, String key) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a24c4e46ed9bd1a21f7beeb00cf8dbe95">object</a>(int num) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#ab9c1e7257600e44914ccefe0e9b099a7">pageNumber</a>(int page, int view) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">PdfResources</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a53d3cf8bfa3aae1bb4e6d41e6fd98946">resourcesOfKind</a>(String kind) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html#a1df069496f10fef84e931ef15e98f347">show</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
