<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::FileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_file_stream.html">FileStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::FileStream Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_tell_stream.html">ipe::TellStream</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc97c0b550d093308ee4b4342bacdbc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_file_stream.html#acc97c0b550d093308ee4b4342bacdbc7">FileStream</a> (std::FILE *file)</td></tr>
<tr class="separator:acc97c0b550d093308ee4b4342bacdbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120fb018346e5a77a166667e01add45a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_file_stream.html#a120fb018346e5a77a166667e01add45a">putChar</a> (char ch)</td></tr>
<tr class="separator:a120fb018346e5a77a166667e01add45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b5cb031f1aa1ce3f04c0a2e6c6de01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_file_stream.html#a57b5cb031f1aa1ce3f04c0a2e6c6de01">putString</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:a57b5cb031f1aa1ce3f04c0a2e6c6de01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8dcdf36efaa9b485698ebacfecaa8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_file_stream.html#a54e8dcdf36efaa9b485698ebacfecaa8">putCString</a> (const char *s)</td></tr>
<tr class="separator:a54e8dcdf36efaa9b485698ebacfecaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c274b6d14f291b1bb3768751bcb9935"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_file_stream.html#a4c274b6d14f291b1bb3768751bcb9935">putRaw</a> (const char *data, int size)</td></tr>
<tr class="separator:a4c274b6d14f291b1bb3768751bcb9935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce04b809edd082a24c6d593a864958"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_file_stream.html#a46ce04b809edd082a24c6d593a864958">tell</a> () const </td></tr>
<tr class="separator:a46ce04b809edd082a24c6d593a864958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_stream.html">ipe::Stream</a></td></tr>
<tr class="memitem:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a6dc4517a9e6a87abb662fcd14c2ea969">~Stream</a> ()</td></tr>
<tr class="separator:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c69562d890aa81c8c8e24280bfa9e0 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">close</a> ()</td></tr>
<tr class="separator:af5c69562d890aa81c8c8e24280bfa9e0 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb91fa21cc1ca217873244e81897d47 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0bb91fa21cc1ca217873244e81897d47">operator&lt;&lt;</a> (char ch)</td></tr>
<tr class="separator:a0bb91fa21cc1ca217873244e81897d47 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad657bfd983156f1cee91b1a326c9c inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#aedad657bfd983156f1cee91b1a326c9c">operator&lt;&lt;</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;s)</td></tr>
<tr class="separator:aedad657bfd983156f1cee91b1a326c9c inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7e44f580545280a8953de15adbb49 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#ae4a7e44f580545280a8953de15adbb49">operator&lt;&lt;</a> (const char *s)</td></tr>
<tr class="separator:ae4a7e44f580545280a8953de15adbb49 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e37783d5237cfdb2f076dd4357186b inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a20e37783d5237cfdb2f076dd4357186b">operator&lt;&lt;</a> (int i)</td></tr>
<tr class="separator:a20e37783d5237cfdb2f076dd4357186b inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11cf23b4919ac06cfd28d92747f5f9 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a5c11cf23b4919ac06cfd28d92747f5f9">operator&lt;&lt;</a> (double d)</td></tr>
<tr class="separator:a5c11cf23b4919ac06cfd28d92747f5f9 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9958501b0900570324d35a26501bd inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0cb9958501b0900570324d35a26501bd">putHexByte</a> (char b)</td></tr>
<tr class="separator:a0cb9958501b0900570324d35a26501bd inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b435315918fb68f6326b0bde0d2aec inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">putXmlString</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:a24b435315918fb68f6326b0bde0d2aec inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_stream.html" title="Abstract base class for output streams. ">Stream</a> writing into an open file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc97c0b550d093308ee4b4342bacdbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileStream::FileStream </td>
          <td>(</td>
          <td class="paramtype">std::FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Referenced by <a class="el" href="classipe_1_1_string_stream.html#ae48c277533efc6824475c58ba68321e3">ipe::StringStream::tell()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a120fb018346e5a77a166667e01add45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileStream::putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output character. </p>

<p>Implements <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a57b5cb031f1aa1ce3f04c0a2e6c6de01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileStream::putString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output string. </p>
<p>Default implementation uses PutChar. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">ipe::Stream</a>.</p>

<p>References <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a54e8dcdf36efaa9b485698ebacfecaa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileStream::putCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output C string. </p>
<p>Default implementation uses PutChar. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">ipe::Stream</a>.</p>

</div>
</div>
<a class="anchor" id="a4c274b6d14f291b1bb3768751bcb9935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileStream::putRaw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output raw character data. </p>
<p>Default implementation uses PutChar. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">ipe::Stream</a>.</p>

<p>References <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a46ce04b809edd082a24c6d593a864958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long FileStream::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_tell_stream.html#a8c6b69a9fa2e7b5b4b68b542d3a3e3f7">ipe::TellStream</a>.</p>

<p>References <a class="el" href="classipe_1_1_data_source.html#a41235ce70f65fb17f809ef48135dfd16">ipe::DataSource::~DataSource()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
