<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Rect Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f5828ee8236c1f3d131722ad999f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a05f5828ee8236c1f3d131722ad999f9b">Rect</a> ()</td></tr>
<tr class="separator:a05f5828ee8236c1f3d131722ad999f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a1b802c88234d4364886568da0296a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a58a1b802c88234d4364886568da0296a">Rect</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;c)</td></tr>
<tr class="separator:a58a1b802c88234d4364886568da0296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e303fb72e9a08628ae2648d6e24fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#ac2e303fb72e9a08628ae2648d6e24fe2">Rect</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;c1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;c2)</td></tr>
<tr class="separator:ac2e303fb72e9a08628ae2648d6e24fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ff674b3510b450ceb97fccdf3108c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">clear</a> ()</td></tr>
<tr class="separator:a763ff674b3510b450ceb97fccdf3108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29ec9a0d02d76347fba847d735b2f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">isEmpty</a> () const </td></tr>
<tr class="separator:a4b29ec9a0d02d76347fba847d735b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d921927f9b9500cc17c7eec24723e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#ae69d921927f9b9500cc17c7eec24723e">left</a> () const </td></tr>
<tr class="separator:ae69d921927f9b9500cc17c7eec24723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b20bf8b55d7b6ad414d230acb7d6f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#ab9b20bf8b55d7b6ad414d230acb7d6f6">right</a> () const </td></tr>
<tr class="separator:ab9b20bf8b55d7b6ad414d230acb7d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5859cabd175846281dfd58a6c07f45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a7b5859cabd175846281dfd58a6c07f45">bottom</a> () const </td></tr>
<tr class="separator:a7b5859cabd175846281dfd58a6c07f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25911969f6ff4a342122e4f1a3e96bed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a25911969f6ff4a342122e4f1a3e96bed">top</a> () const </td></tr>
<tr class="separator:a25911969f6ff4a342122e4f1a3e96bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd1e24d4412d32409216202586612a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#abfd1e24d4412d32409216202586612a9">topRight</a> () const </td></tr>
<tr class="separator:abfd1e24d4412d32409216202586612a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29a2ae4f67a631e42ccee802da80f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a4b29a2ae4f67a631e42ccee802da80f6">bottomLeft</a> () const </td></tr>
<tr class="separator:a4b29a2ae4f67a631e42ccee802da80f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fe33a9780419d625d488e59df5443c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a93fe33a9780419d625d488e59df5443c">topLeft</a> () const </td></tr>
<tr class="separator:a93fe33a9780419d625d488e59df5443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d84a086037c69c3d9c430cf5e32f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a77d84a086037c69c3d9c430cf5e32f9c">bottomRight</a> () const </td></tr>
<tr class="separator:a77d84a086037c69c3d9c430cf5e32f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947299490ac864280fb586e13c6c538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a7947299490ac864280fb586e13c6c538">center</a> () const </td></tr>
<tr class="separator:a7947299490ac864280fb586e13c6c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432f4d65f7845066b1f1e2e7d3fc64da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a432f4d65f7845066b1f1e2e7d3fc64da">width</a> () const </td></tr>
<tr class="separator:a432f4d65f7845066b1f1e2e7d3fc64da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2135126b785f2b996e2f56716ac93a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a4c2135126b785f2b996e2f56716ac93a">height</a> () const </td></tr>
<tr class="separator:a4c2135126b785f2b996e2f56716ac93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb8d21e1bb572442c68bd6150adc09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">addPoint</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a22cb8d21e1bb572442c68bd6150adc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd711ffb91f8dd6d53639803ec7140a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">addRect</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:acd711ffb91f8dd6d53639803ec7140a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee45fba04de1d4f88ab379e4cd1ea55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">clipTo</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:a6ee45fba04de1d4f88ab379e4cd1ea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c1da5702a40c2a1c4c0d577de84ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#aa8c1da5702a40c2a1c4c0d577de84ad5">contains</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const </td></tr>
<tr class="separator:aa8c1da5702a40c2a1c4c0d577de84ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068f119ac4f2e49c9a72bc5d7a9ef48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a1068f119ac4f2e49c9a72bc5d7a9ef48">contains</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs) const </td></tr>
<tr class="separator:a1068f119ac4f2e49c9a72bc5d7a9ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a583d4478d4557c6bdd0de12715451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a57a583d4478d4557c6bdd0de12715451">certainClearance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound) const </td></tr>
<tr class="separator:a57a583d4478d4557c6bdd0de12715451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87631965edaf81ec2548847444f9bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a0f87631965edaf81ec2548847444f9bf">intersects</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs) const </td></tr>
<tr class="separator:a0f87631965edaf81ec2548847444f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a4b687a1e078a26b2d49eddfe718cbf3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a4b687a1e078a26b2d49eddfe718cbf3e">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:a4b687a1e078a26b2d49eddfe718cbf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Axis-parallel rectangle (which can be empty) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05f5828ee8236c1f3d131722ad999f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Rect::Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create empty rectangle. </p>

<p>Referenced by <a class="el" href="classipe_1_1_vector.html#ab04ec135769232012ce31a38ca6963ef">ipe::Vector::snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a58a1b802c88234d4364886568da0296a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create rectangle containing just the point <em>c</em>. </p>

</div>
</div>
<a class="anchor" id="ac2e303fb72e9a08628ae2648d6e24fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create rectangle containing points <em>c1</em> and <em>c2</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a763ff674b3510b450ceb97fccdf3108c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Rect::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make rectangle empty. </p>

<p>Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#add44080d9a9aae7d12fbddc6a332a548">ipe::BBoxPainter::doNewPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b29ec9a0d02d76347fba847d735b2f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Rect::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if rectangle is empty. </p>

<p>Referenced by <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">addRect()</a>, <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">clipTo()</a>, <a class="el" href="classipe_1_1_rect.html#a1068f119ac4f2e49c9a72bc5d7a9ef48">contains()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, and <a class="el" href="classipe_1_1_rect.html#a0f87631965edaf81ec2548847444f9bf">intersects()</a>.</p>

</div>
</div>
<a class="anchor" id="ae69d921927f9b9500cc17c7eec24723e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return left side. </p>

</div>
</div>
<a class="anchor" id="ab9b20bf8b55d7b6ad414d230acb7d6f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return right side. </p>

</div>
</div>
<a class="anchor" id="a7b5859cabd175846281dfd58a6c07f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return bottom side. </p>

</div>
</div>
<a class="anchor" id="a25911969f6ff4a342122e4f1a3e96bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return top side. </p>

</div>
</div>
<a class="anchor" id="abfd1e24d4412d32409216202586612a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::topRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return top right corner. </p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af164e7002216c664eb8d4f5431d241e3">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_bezier.html#a5eccf3f2899dfb284bdaf7d276a7a75c">ipe::Bezier::bbox()</a>, <a class="el" href="classipe_1_1_rect.html#a57a583d4478d4557c6bdd0de12715451">certainClearance()</a>, <a class="el" href="classipe_1_1_image.html#a093cd0ce30e03cb642895a1e5e4a4c48">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">ipe::BBoxPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_image.html#a678098867cfed8ae22f7b406001b97e9">ipe::Image::snapCtl()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b29a2ae4f67a631e42ccee802da80f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::bottomLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return bottom left corner. </p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af164e7002216c664eb8d4f5431d241e3">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_bezier.html#a5eccf3f2899dfb284bdaf7d276a7a75c">ipe::Bezier::bbox()</a>, <a class="el" href="classipe_1_1_rect.html#a57a583d4478d4557c6bdd0de12715451">certainClearance()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_image.html#a093cd0ce30e03cb642895a1e5e4a4c48">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">ipe::BBoxPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_image.html#af6351c5f5a7a391f55a4d1e3016e9a2b">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_image.html#a678098867cfed8ae22f7b406001b97e9">ipe::Image::snapCtl()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a93fe33a9780419d625d488e59df5443c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::topLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return top left corner. </p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af164e7002216c664eb8d4f5431d241e3">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_image.html#a093cd0ce30e03cb642895a1e5e4a4c48">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a3d13329ad2ab6280d8015a69ebb1fb6e">ipe::Thumbnail::saveRender()</a>, <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_image.html#a678098867cfed8ae22f7b406001b97e9">ipe::Image::snapCtl()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a77d84a086037c69c3d9c430cf5e32f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::bottomRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return bottom right corner. </p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af164e7002216c664eb8d4f5431d241e3">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_image.html#a093cd0ce30e03cb642895a1e5e4a4c48">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_image.html#a678098867cfed8ae22f7b406001b97e9">ipe::Image::snapCtl()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a7947299490ac864280fb586e13c6c538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return center of rectangle. </p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">ipe::Group::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="a432f4d65f7845066b1f1e2e7d3fc64da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return width. </p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af6351c5f5a7a391f55a4d1e3016e9a2b">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a3d13329ad2ab6280d8015a69ebb1fb6e">ipe::Thumbnail::saveRender()</a>, <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail::Thumbnail()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2135126b785f2b996e2f56716ac93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return height. </p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af6351c5f5a7a391f55a4d1e3016e9a2b">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a3d13329ad2ab6280d8015a69ebb1fb6e">ipe::Thumbnail::saveRender()</a>, <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail::Thumbnail()</a>.</p>

</div>
</div>
<a class="anchor" id="a22cb8d21e1bb572442c68bd6150adc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlarge rectangle to contain point. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#af164e7002216c664eb8d4f5431d241e3">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_reference.html#a1c61d9f5a5ad19d14c6226ec7ff0ee27">ipe::Reference::addToBBox()</a>, <a class="el" href="classipe_1_1_text.html#a88c3de2c6cbe81a62e462ce2c7f7cb6a">ipe::Text::addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a287b894766c82b2dbb4aceb2e5283062">ipe::CurveSegment::addToBBox()</a>, <a class="el" href="classipe_1_1_closed_spline.html#ae10f9fbcaa0e06457e1264e41910da3e">ipe::ClosedSpline::addToBBox()</a>, <a class="el" href="classipe_1_1_bezier.html#a5eccf3f2899dfb284bdaf7d276a7a75c">ipe::Bezier::bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">ipe::Arc::bbox()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_image.html#a093cd0ce30e03cb642895a1e5e4a4c48">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">ipe::Bezier::distance()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">ipe::BBoxPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a7cc670ff2bc22ee06a6fb34302c30268">ipe::BBoxPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#aea7075d56601aa1f62770fde6f93835d">ipe::BBoxPainter::doLineTo()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a32a672b1744b3b005db09018ec4f526a">ipe::BBoxPainter::doMoveTo()</a>, <a class="el" href="classipe_1_1_image.html#ae305808a22e70150ee955732e66e30da">ipe::Image::Image()</a>, <a class="el" href="classipe_1_1_arc.html#aab9e11810102ff192ef22e1843ab3157">ipe::Arc::intersect()</a>, and <a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">ipe::Bezier::snap()</a>.</p>

</div>
</div>
<a class="anchor" id="acd711ffb91f8dd6d53639803ec7140a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::addRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlarge rectangle to contain rhs rectangle. </p>
<p>Does nothing if <em>rhs</em> is empty. </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a287b894766c82b2dbb4aceb2e5283062">ipe::CurveSegment::addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">ipe::Group::addToBBox()</a>, <a class="el" href="classipe_1_1_ellipse.html#abd022e145db71692e210ea6fcc2306b4">ipe::Ellipse::addToBBox()</a>, <a class="el" href="classipe_1_1_closed_spline.html#ae10f9fbcaa0e06457e1264e41910da3e">ipe::ClosedSpline::addToBBox()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a7cc670ff2bc22ee06a6fb34302c30268">ipe::BBoxPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee45fba04de1d4f88ab379e4cd1ea55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::clipTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>cbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clip rectangle to fit inside <em>cbox</em>. </p>
<p>Does nothing if either rectangle is empty. </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">ipe::Group::addToBBox()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a7cc670ff2bc22ee06a6fb34302c30268">ipe::BBoxPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, and <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c1da5702a40c2a1c4c0d577de84ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does (closed) rectangle contain the point? </p>

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>.</p>

</div>
</div>
<a class="anchor" id="a1068f119ac4f2e49c9a72bc5d7a9ef48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does rectangle contain other rectangle? </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a57a583d4478d4557c6bdd0de12715451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::certainClearance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns false if the distance between the box and v is smaller than <em>bound</em>. Often returns true if their distance is larger than <em>bound</em>. </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a4b29a2ae4f67a631e42ccee802da80f6">bottomLeft()</a>, <a class="el" href="classipe_1_1_rect.html#abfd1e24d4412d32409216202586612a9">topRight()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_image.html#a093cd0ce30e03cb642895a1e5e4a4c48">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">ipe::Bezier::distance()</a>, and <a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">ipe::Bezier::snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f87631965edaf81ec2548847444f9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does rectangle intersect other rectangle? </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>, and <a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">ipe::Bezier::snap()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4b687a1e078a26b2d49eddfe718cbf3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
