<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_arc.html">Arc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Arc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_arc.html">ipe::Arc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#aa716b2571912afd9d6fb4cbe5cf252cb">Arc</a>()</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a334447e755980e1cb2364ee834a5d274">Arc</a>(const Matrix &amp;m, Angle alpha, Angle beta)</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#ac52297ca4a1a27372cdfab8c4aac0752">Arc</a>(const Matrix &amp;m)</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc</a>(const Matrix &amp;m0, const Vector &amp;begp, const Vector &amp;endp)</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#a0c8afda61aa391f8e0d23b2f4c2582c4">bbox</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a4965ff77ddb1ab99adf1f5aa7014448f">beginp</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#a9701124ade10da6035c51afe5bc2f484">distance</a>(const Vector &amp;v, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#adacd3e8686d3361c3c8b438fff10c977">distance</a>(const Vector &amp;v, double bound, Vector &amp;pos, Angle &amp;angle) const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#ab075755dc66899252847c68523990f9e">endp</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a></td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a></td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a></td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#abd603df341ffd27e4f86e523c743e6de">intersect</a>(const Line &amp;l, std::vector&lt; Vector &gt; &amp;result) const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a866b85ff868b68c7027e16930fb711c3">intersect</a>(const Segment &amp;s, std::vector&lt; Vector &gt; &amp;result) const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#acdd2deb8b7dd275b25febe98ef8ea9f9">intersect</a>(const Arc &amp;a, std::vector&lt; Vector &gt; &amp;result) const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#aab9e11810102ff192ef22e1843ab3157">intersect</a>(const Bezier &amp;b, std::vector&lt; Vector &gt; &amp;result) const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#ae7074652d0e72daea931cf827734eafb">isEllipse</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
