<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PdfDict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">add</a>(String key, const PdfObj *obj)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">array</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a048b7e58096c07b76f1e0f6a1e04323a">boolean</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">count</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a4443036854d210549370f4dc56931a5e">deflated</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#af0ff5dbe348e22807cd2a9181abcea31">dict</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#ad387b5c157e84dcbb79bb5f6b365a50a">dictRepr</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a5ea147f2b838791c1ee651f3c9bf1d36">dictWrite</a>(Stream &amp;stream, const PdfRenumber *renumber, bool inflate, int length) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a7603322af37d8bfd3816cff90e647a55">get</a>(String key, const PdfFile *file) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#ac59e9d515974487a47a96075b91a8e98">getNumber</a>(String key, double &amp;val, const PdfFile *file) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a35324f7f8163c5255967e494d60c9ad0">getNumberArray</a>(String key, const PdfFile *file, std::vector&lt; double &gt; &amp;vals) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">inflate</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>(int index) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">name</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a7acb59ad17f32a6f426e4029c9fd83c2">null</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">number</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">PdfDict</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ref</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#aca2a1c1b736f0659176b84109cfd4fd3">repr</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">setStream</a>(const Buffer &amp;stream)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a7daa72f3d9c2731428986ec6bab784a6">stream</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a7c7196c3a94c5993971d1ec8ba461210">string</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">value</a>(int index) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a15cd740e625ad1233a9cb59684f90cf7">write</a>(Stream &amp;stream, const PdfRenumber *renumber, bool inflate) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html#a70a1c3be2b2e2a04c66e7cfb1a70fdd7">~PdfDict</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_dict.html">ipe::PdfDict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
