<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classipe_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Attribute Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b36c5d821c82e33379584c9fc69854e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a6b36c5d821c82e33379584c9fc69854e">Attribute</a> ()</td></tr>
<tr class="separator:a6b36c5d821c82e33379584c9fc69854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ce45d9ea3d7c7e7af193701068943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#ad51ce45d9ea3d7c7e7af193701068943">Attribute</a> (bool symbolic, <a class="el" href="classipe_1_1_string.html">String</a> name)</td></tr>
<tr class="separator:ad51ce45d9ea3d7c7e7af193701068943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079a2d53c0adc794641839bc2d88125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#ad079a2d53c0adc794641839bc2d88125">Attribute</a> (<a class="el" href="classipe_1_1_fixed.html">Fixed</a> value)</td></tr>
<tr class="separator:ad079a2d53c0adc794641839bc2d88125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b1fab2a6199ae55b9350ab54207fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">Attribute</a> (<a class="el" href="classipe_1_1_color.html">Color</a> <a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">color</a>)</td></tr>
<tr class="separator:ad54b1fab2a6199ae55b9350ab54207fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fa149aa9d1929f7e2231b6ca98b5be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#aa0fa149aa9d1929f7e2231b6ca98b5be">Attribute</a> (<a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a> align)</td></tr>
<tr class="separator:aa0fa149aa9d1929f7e2231b6ca98b5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcbca4e7eadb42c1ebaf26c648e5df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#acfcbca4e7eadb42c1ebaf26c648e5df3">Attribute</a> (<a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a> align)</td></tr>
<tr class="separator:acfcbca4e7eadb42c1ebaf26c648e5df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac194cc336bcaee1d0fa07e0d5df9bab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#ac194cc336bcaee1d0fa07e0d5df9bab0">Attribute</a> (<a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> join)</td></tr>
<tr class="separator:ac194cc336bcaee1d0fa07e0d5df9bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1adc83d043b75a854e254448ca4e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a66c1adc83d043b75a854e254448ca4e5">Attribute</a> (<a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> cap)</td></tr>
<tr class="separator:a66c1adc83d043b75a854e254448ca4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8fda7843bc809c780d950e84c3991a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a6f8fda7843bc809c780d950e84c3991a">Attribute</a> (<a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> rule)</td></tr>
<tr class="separator:a6f8fda7843bc809c780d950e84c3991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404b97a7a74bcca1370b0e144bb5c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a3404b97a7a74bcca1370b0e144bb5c96">Attribute</a> (<a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> pin)</td></tr>
<tr class="separator:a3404b97a7a74bcca1370b0e144bb5c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856a3decdc71cf261abf3a71548aa04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a9856a3decdc71cf261abf3a71548aa04">Attribute</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:a9856a3decdc71cf261abf3a71548aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6161dae993119a3a763f664b2399fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a8e6161dae993119a3a763f664b2399fd">Attribute</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> pm)</td></tr>
<tr class="separator:a8e6161dae993119a3a763f664b2399fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80355449df3995b2d4a1b87c54abb1a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">isSymbolic</a> () const </td></tr>
<tr class="separator:a80355449df3995b2d4a1b87c54abb1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b685a5b042c1e03bfa4b33b08302d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a4a3b685a5b042c1e03bfa4b33b08302d">isString</a> () const </td></tr>
<tr class="separator:a4a3b685a5b042c1e03bfa4b33b08302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3bc0cf2ddba087752a476c7d07eff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a37a3bc0cf2ddba087752a476c7d07eff">isColor</a> () const </td></tr>
<tr class="separator:a37a3bc0cf2ddba087752a476c7d07eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6243adfcc783f54ee8163f69cd016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#aefe6243adfcc783f54ee8163f69cd016">isNumber</a> () const </td></tr>
<tr class="separator:aefe6243adfcc783f54ee8163f69cd016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c282c640a077e8c4f33a474877742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a2f1c282c640a077e8c4f33a474877742">isEnum</a> () const </td></tr>
<tr class="separator:a2f1c282c640a077e8c4f33a474877742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7127ae52eea385f668e05e2a5e1467aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a7127ae52eea385f668e05e2a5e1467aa">isBoolean</a> () const </td></tr>
<tr class="separator:a7127ae52eea385f668e05e2a5e1467aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe225a60676b1da5e9282067df93e1a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">isNormal</a> () const </td></tr>
<tr class="separator:abe225a60676b1da5e9282067df93e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70566322d9e073600020924ef9618c31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31">index</a> () const </td></tr>
<tr class="separator:a70566322d9e073600020924ef9618c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b49fe8c32e2e9ef5a8895144d13215e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a0b49fe8c32e2e9ef5a8895144d13215e">internal</a> () const </td></tr>
<tr class="separator:a0b49fe8c32e2e9ef5a8895144d13215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2c91fbac3f326c7bf88ba112954e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">string</a> () const </td></tr>
<tr class="separator:a0ec2c91fbac3f326c7bf88ba112954e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1af360e03a70725b30aeb80b33b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54">number</a> () const </td></tr>
<tr class="separator:aabf1af360e03a70725b30aeb80b33b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585441870cee664ba79decaf454f3a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">color</a> () const </td></tr>
<tr class="separator:a585441870cee664ba79decaf454f3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04811fe1a683e727ecf195aa6e01fa32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a04811fe1a683e727ecf195aa6e01fa32">boolean</a> () const </td></tr>
<tr class="separator:a04811fe1a683e727ecf195aa6e01fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f79690923f4bda93f56c50664be269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#ad8f79690923f4bda93f56c50664be269">horizontalAlignment</a> () const </td></tr>
<tr class="separator:ad8f79690923f4bda93f56c50664be269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29edb745a2c8d13fe1c7b7d6d3dd7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#aa29edb745a2c8d13fe1c7b7d6d3dd7f2">verticalAlignment</a> () const </td></tr>
<tr class="separator:aa29edb745a2c8d13fe1c7b7d6d3dd7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf1f14b0fc0cf6d9dd0db085071a67c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a6bf1f14b0fc0cf6d9dd0db085071a67c">lineJoin</a> () const </td></tr>
<tr class="separator:a6bf1f14b0fc0cf6d9dd0db085071a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f612d02b7f5ec6c68671509f42d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a7a7f612d02b7f5ec6c68671509f42d39">lineCap</a> () const </td></tr>
<tr class="separator:a7a7f612d02b7f5ec6c68671509f42d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59cc5a547dcc4052a862c0d63b7aa4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#aa59cc5a547dcc4052a862c0d63b7aa4f">fillRule</a> () const </td></tr>
<tr class="separator:aa59cc5a547dcc4052a862c0d63b7aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67be3c606710a7a3558fd295d98dfbd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a67be3c606710a7a3558fd295d98dfbd7">pinned</a> () const </td></tr>
<tr class="separator:a67be3c606710a7a3558fd295d98dfbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec21fe2fb9b490ff6eb1b9e400652b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#ac9ec21fe2fb9b490ff6eb1b9e400652b">transformations</a> () const </td></tr>
<tr class="separator:ac9ec21fe2fb9b490ff6eb1b9e400652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb4de5060a6146a5d04e34ef0e8db03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a2bb4de5060a6146a5d04e34ef0e8db03">pathMode</a> () const </td></tr>
<tr class="separator:a2bb4de5060a6146a5d04e34ef0e8db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57dc53efe5409d8abad939079963fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a3d57dc53efe5409d8abad939079963fd">operator==</a> (const <a class="el" href="classipe_1_1_attribute.html">Attribute</a> &amp;rhs) const </td></tr>
<tr class="separator:a3d57dc53efe5409d8abad939079963fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf78a316dbac5114d52766f8b44fcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a48bf78a316dbac5114d52766f8b44fcb">operator!=</a> (const <a class="el" href="classipe_1_1_attribute.html">Attribute</a> &amp;rhs) const </td></tr>
<tr class="separator:a48bf78a316dbac5114d52766f8b44fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890aca1d62aa5d4dc1c47f1c08860d74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a890aca1d62aa5d4dc1c47f1c08860d74">isArcArrow</a> () const </td></tr>
<tr class="separator:a890aca1d62aa5d4dc1c47f1c08860d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc607f20413446b21a3d54016db02fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a3bc607f20413446b21a3d54016db02fe">Boolean</a> (bool flag)</td></tr>
<tr class="separator:a3bc607f20413446b21a3d54016db02fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1bbc2f91ad1773f70c1065a98f98b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">BLACK</a> ()</td></tr>
<tr class="separator:a8c1bbc2f91ad1773f70c1065a98f98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83626c34a811143c6f7415a040fdd1d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a83626c34a811143c6f7415a040fdd1d8">WHITE</a> ()</td></tr>
<tr class="separator:a83626c34a811143c6f7415a040fdd1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d58f8ded5ba68040890d137cb4460"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ONE</a> ()</td></tr>
<tr class="separator:ac72d58f8ded5ba68040890d137cb4460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb701d014c2c45062867027d9492c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">NORMAL</a> ()</td></tr>
<tr class="separator:a71bb701d014c2c45062867027d9492c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143d4e0ed1545614b278f7e8150d6ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">UNDEFINED</a> ()</td></tr>
<tr class="separator:a2143d4e0ed1545614b278f7e8150d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596563c47560de0cfc920b9e7a8ae33e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">BACKGROUND</a> ()</td></tr>
<tr class="separator:a596563c47560de0cfc920b9e7a8ae33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a8d7f455ecba85846da8077835642c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a50a8d7f455ecba85846da8077835642c">SYM_STROKE</a> ()</td></tr>
<tr class="separator:a50a8d7f455ecba85846da8077835642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe71911312bb621b94d2fb4b81ec6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#aa5fe71911312bb621b94d2fb4b81ec6b">SYM_FILL</a> ()</td></tr>
<tr class="separator:aa5fe71911312bb621b94d2fb4b81ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8089445d6f9b3cfb8330b6f7c5402b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#abe8089445d6f9b3cfb8330b6f7c5402b">SYM_PEN</a> ()</td></tr>
<tr class="separator:abe8089445d6f9b3cfb8330b6f7c5402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b681f2186882c035d3d5979cde677b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a65b681f2186882c035d3d5979cde677b">ARROW_NORMAL</a> ()</td></tr>
<tr class="separator:a65b681f2186882c035d3d5979cde677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2232b59ecef20667a1af6b707808719b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">OPAQUE</a> ()</td></tr>
<tr class="separator:a2232b59ecef20667a1af6b707808719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e2ffa62d3b8e66929f351812c85b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a790e2ffa62d3b8e66929f351812c85b6">ARROW_ARC</a> ()</td></tr>
<tr class="separator:a790e2ffa62d3b8e66929f351812c85b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b981ed60c163c61373c238971adbd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a55b981ed60c163c61373c238971adbd9">ARROW_FARC</a> ()</td></tr>
<tr class="separator:a55b981ed60c163c61373c238971adbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caeb042188404c6c8091d2aca473af0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a6caeb042188404c6c8091d2aca473af0">ARROW_PTARC</a> ()</td></tr>
<tr class="separator:a6caeb042188404c6c8091d2aca473af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0d09f2512539c43cc229de5f86cd26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#adc0d09f2512539c43cc229de5f86cd26">ARROW_FPTARC</a> ()</td></tr>
<tr class="separator:adc0d09f2512539c43cc229de5f86cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2d6e8882b795495ce99859453e448"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">makeColor</a> (<a class="el" href="classipe_1_1_string.html">String</a> str, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> deflt)</td></tr>
<tr class="separator:a3fe2d6e8882b795495ce99859453e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26b25b54114b1303f991be5e5a82dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">makeScalar</a> (<a class="el" href="classipe_1_1_string.html">String</a> str, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> deflt)</td></tr>
<tr class="separator:a1f26b25b54114b1303f991be5e5a82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d6dacb48175baf0da905b6c170797"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">makeDashStyle</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:a414d6dacb48175baf0da905b6c170797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a82439083a4d05111a75c361336197"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">makeTextSize</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:a21a82439083a4d05111a75c361336197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e58b5f73eec649c141d553b1e4ac5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">normal</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind)</td></tr>
<tr class="separator:a4a6e58b5f73eec649c141d553b1e4ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99c4575bea5979a86289d068bbbe614c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html#a99c4575bea5979a86289d068bbbe614c">StyleSheet</a></td></tr>
<tr class="separator:a99c4575bea5979a86289d068bbbe614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute of an Ipe <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a>. </p>
<p>An attribute is either an absolute value or a symbolic name that has to be looked up in a <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values. ">StyleSheet</a>.</p>
<p>All string values are replaced by indices into a <a class="el" href="classipe_1_1_repository.html" title="Repository of strings. ">Repository</a> (that applies both to symbolic names and to absolute values that are strings). All other values are stored directly inside the attribute, either as a <a class="el" href="classipe_1_1_fixed.html" title="Fixed point number with three (decimal) fractional digits. ">Fixed</a> or a <a class="el" href="classipe_1_1_color.html" title="An absolute RGB color. ">Color</a>.</p>
<p>There are five different kinds of <a class="el" href="classipe_1_1_attribute.html" title="An attribute of an Ipe Object. ">Attribute</a> objects:</p>
<ul>
<li>if <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3" title="Is it symbolic? ">isSymbolic()</a> is true, <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31" title="Return index into Repository. ">index()</a> returns the index into the repository, and <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4" title="Return string representing the attribute. ">string()</a> returns the symbolic name.</li>
<li>if <a class="el" href="classipe_1_1_attribute.html#a37a3bc0cf2ddba087752a476c7d07eff" title="Is it a color? ">isColor()</a> is true, <a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b" title="Return absolute color. ">color()</a> returns an absolute RGB color.</li>
<li>if isNumeric() is true, <a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54" title="Return value of absolute numeric attribute. ">number()</a> returns an absolute scalar value.</li>
<li>if <a class="el" href="classipe_1_1_attribute.html#a2f1c282c640a077e8c4f33a474877742" title="Is it an enumeration? ">isEnum()</a> is true, the attribute represents an enumeration value.</li>
<li>otherwise, <a class="el" href="classipe_1_1_attribute.html#a4a3b685a5b042c1e03bfa4b33b08302d" title="Is it an absolute string value? ">isString()</a> is true, and <a class="el" href="classipe_1_1_attribute.html#a70566322d9e073600020924ef9618c31" title="Return index into Repository. ">index()</a> returns the index into the repository (for a string expressing the absolute value of the attribute), and <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4" title="Return string representing the attribute. ">string()</a> returns the string itself. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b36c5d821c82e33379584c9fc69854e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">Attribute()</a>.</p>

</div>
</div>
<a class="anchor" id="ad51ce45d9ea3d7c7e7af193701068943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>symbolic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an attribute with string value. </p>

<p>References <a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104">ipe::Repository::get()</a>, and <a class="el" href="classipe_1_1_repository.html#abdb7ddc4d263508e21f7e889be9d819f">ipe::Repository::toIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="ad079a2d53c0adc794641839bc2d88125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an absolute numeric attribute. </p>

<p>References <a class="el" href="classipe_1_1_fixed.html#ae73e0119e7768102009a5834e8da6fa9">ipe::Fixed::internal()</a>.</p>

</div>
</div>
<a class="anchor" id="ad54b1fab2a6199ae55b9350ab54207fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an attribute with absolute color. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a6b36c5d821c82e33379584c9fc69854e">Attribute()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="classipe_1_1_fixed.html#ae73e0119e7768102009a5834e8da6fa9">ipe::Fixed::internal()</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fa149aa9d1929f7e2231b6ca98b5be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfcbca4e7eadb42c1ebaf26c648e5df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac194cc336bcaee1d0fa07e0d5df9bab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td>
          <td class="paramname"><em>join</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c1adc83d043b75a854e254448ca4e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8fda7843bc809c780d950e84c3991a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3404b97a7a74bcca1370b0e144bb5c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9856a3decdc71cf261abf3a71548aa04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e6161dae993119a3a763f664b2399fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a>&#160;</td>
          <td class="paramname"><em>pm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bc607f20413446b21a3d54016db02fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::Boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a872ff90c7dcd129bb3146b8c01f87a03">ipe::Text::getAttribute()</a>, and <a class="el" href="classipe_1_1_path.html#a365b74de1060b33dd3cb6c2774484554">ipe::Path::getAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a80355449df3995b2d4a1b87c54abb1a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::isSymbolic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it symbolic? </p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#a96fb7a13221b6db610df56330ed5abb8">ipe::StyleSheet::add()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae6cdba31cb6223ed4f8f25a9099894bd">ipe::StyleSheet::addEffect()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a1f51d756d1e987e1686756604b576de8">ipe::StyleSheet::addGradient()</a>, <a class="el" href="classipe_1_1_style_sheet.html#aeff70660f863ff9fa896a8c0cbfd72c1">ipe::StyleSheet::addSymbol()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae388dcc06239e1c0bb12dbbe035e7776">ipe::StyleSheet::addTiling()</a>, <a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">ipe::Object::checkSymbol()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a6ee8a9ebec6d75e56ba9f5fcd92ed1d8">ipe::StyleSheet::find()</a>, <a class="el" href="classipe_1_1_cascade.html#a1127be67e47ca1627778a0f1f8d0783e">ipe::Cascade::findDefinition()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a23b76158e88e239045ca2ab0d1d14d49">ipe::StyleSheet::findEffect()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a54d975a35e501d0454c365b406441461">ipe::StyleSheet::findGradient()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a730768c1212ef2e82acc308f002a5b29">ipe::StyleSheet::findSymbol()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ab0d5c2669a40de33b67a3a539fd450c0">ipe::StyleSheet::findTiling()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a423a61499b5c0f52b96cac28ccf4079c">ipe::StyleSheet::has()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_page.html#aae95d30666cbf8d5e4c9565d4ab84ee4">ipe::Page::setEffect()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3b685a5b042c1e03bfa4b33b08302d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::isString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it an absolute string value? </p>

</div>
</div>
<a class="anchor" id="a37a3bc0cf2ddba087752a476c7d07eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::isColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it a color? </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="aefe6243adfcc783f54ee8163f69cd016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::isNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it a number? </p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1c282c640a077e8c4f33a474877742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::isEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it an enumeration? </p>

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>, <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object::setAttribute()</a>, and <a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">ipe::Path::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a7127ae52eea385f668e05e2a5e1467aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::isBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it a boolean? </p>

</div>
</div>
<a class="anchor" id="abe225a60676b1da5e9282067df93e1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::isNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it the symbolic name "normal"? </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a9eabfc43680c2059fac88f3d715da53c">ipe::Path::checkStyle()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">ipe::PdfPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference::saveAsXml()</a>, <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">ipe::Group::saveAsXml()</a>, <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>, <a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">ipe::Painter::setGradient()</a>, and <a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">ipe::Painter::setTiling()</a>.</p>

</div>
</div>
<a class="anchor" id="a70566322d9e073600020924ef9618c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Attribute::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index into <a class="el" href="classipe_1_1_repository.html" title="Repository of strings. ">Repository</a>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#a96fb7a13221b6db610df56330ed5abb8">ipe::StyleSheet::add()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae6cdba31cb6223ed4f8f25a9099894bd">ipe::StyleSheet::addEffect()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a1f51d756d1e987e1686756604b576de8">ipe::StyleSheet::addGradient()</a>, <a class="el" href="classipe_1_1_style_sheet.html#aeff70660f863ff9fa896a8c0cbfd72c1">ipe::StyleSheet::addSymbol()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae388dcc06239e1c0bb12dbbe035e7776">ipe::StyleSheet::addTiling()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">ipe::PdfPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a6ee8a9ebec6d75e56ba9f5fcd92ed1d8">ipe::StyleSheet::find()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a23b76158e88e239045ca2ab0d1d14d49">ipe::StyleSheet::findEffect()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a54d975a35e501d0454c365b406441461">ipe::StyleSheet::findGradient()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a730768c1212ef2e82acc308f002a5b29">ipe::StyleSheet::findSymbol()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ab0d5c2669a40de33b67a3a539fd450c0">ipe::StyleSheet::findTiling()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a423a61499b5c0f52b96cac28ccf4079c">ipe::StyleSheet::has()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#a5e14798e9fb1c1dc7ab2bf45d5bb0408">ipe::StyleSheet::remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b49fe8c32e2e9ef5a8895144d13215e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Attribute::internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec2c91fbac3f326c7bf88ba112954e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Attribute::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return string representing the attribute. </p>

<p>References <a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104">ipe::Repository::get()</a>, and <a class="el" href="classipe_1_1_repository.html#a019cd77ac505772fbcbb495409e91ea5">ipe::Repository::toString()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_page.html#af322c2355cae440dee3c8e09513c418d">ipe::Page::saveAsXml()</a>, <a class="el" href="classipe_1_1_text.html#ae1456b2c4159bbb6f9e7bfe963dc0dc3">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference::saveAsXml()</a>, <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">ipe::Group::saveAsXml()</a>, <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>, <a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">ipe::Painter::setDashStyle()</a>, and <a class="el" href="classipe_1_1_reference.html#aa5d0cf3483547e93d455710ef692ccd6">ipe::Reference::setName()</a>.</p>

</div>
</div>
<a class="anchor" id="aabf1af360e03a70725b30aeb80b33b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> Attribute::number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value of absolute numeric attribute. </p>

<p>References <a class="el" href="classipe_1_1_fixed.html#a1cedf73cc8f3071f0e2021a72f2d8907">ipe::Fixed::fromInternal()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_reference.html#adadaa90561a7e8e0feb91185f71d6423">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>, <a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">ipe::Painter::setOpacity()</a>, <a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">ipe::Painter::setPen()</a>, and <a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">ipe::Painter::setSymPen()</a>.</p>

</div>
</div>
<a class="anchor" id="a585441870cee664ba79decaf454f3a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> Attribute::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return absolute color. </p>

<p>References <a class="el" href="classipe_1_1_fixed.html#a1cedf73cc8f3071f0e2021a72f2d8907">ipe::Fixed::fromInternal()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">ipe::Painter::setFill()</a>, <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter::setStroke()</a>, <a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">ipe::Painter::setSymFill()</a>, and <a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">ipe::Painter::setSymStroke()</a>.</p>

</div>
</div>
<a class="anchor" id="a04811fe1a683e727ecf195aa6e01fa32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>, and <a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">ipe::Path::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f79690923f4bda93f56c50664be269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a> ipe::Attribute::horizontalAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="aa29edb745a2c8d13fe1c7b7d6d3dd7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a> ipe::Attribute::verticalAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf1f14b0fc0cf6d9dd0db085071a67c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> ipe::Attribute::lineJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">ipe::Path::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7f612d02b7f5ec6c68671509f42d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> ipe::Attribute::lineCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">ipe::Path::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="aa59cc5a547dcc4052a862c0d63b7aa4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> ipe::Attribute::fillRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">ipe::Path::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a67be3c606710a7a3558fd295d98dfbd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> ipe::Attribute::pinned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ec21fe2fb9b490ff6eb1b9e400652b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> ipe::Attribute::transformations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb4de5060a6146a5d04e34ef0e8db03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> ipe::Attribute::pathMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a4d0ca0245ad2e2a3d629fc13bff8ea2f">ipe::Path::setAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d57dc53efe5409d8abad939079963fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_attribute.html">Attribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are two values equal (only compares index!) </p>

</div>
</div>
<a class="anchor" id="a48bf78a316dbac5114d52766f8b44fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_attribute.html">Attribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are two values different (only compares index!) </p>

</div>
</div>
<a class="anchor" id="a8c1bbc2f91ad1773f70c1065a98f98b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::BLACK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create absolute black color. </p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">normal()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference::saveAsXml()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a83626c34a811143c6f7415a040fdd1d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::WHITE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create absolute white color. </p>

<p>Referenced by <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, and <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="ac72d58f8ded5ba68040890d137cb4460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::ONE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create absolute number one. </p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">normal()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, and <a class="el" href="classipe_1_1_reference.html#a4010db98b951afc29f2123d2bec2d7b8">ipe::Reference::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a71bb701d014c2c45062867027d9492c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::NORMAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "normal". </p>

<p>Referenced by <a class="el" href="classipe_1_1_cascade.html#a08a6814ca3b4e35815675bffa21c9c2b">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">ipe::Group::Group()</a>, <a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">makeDashStyle()</a>, <a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">makeTextSize()</a>, <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">normal()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, <a class="el" href="classipe_1_1_text.html#ae1456b2c4159bbb6f9e7bfe963dc0dc3">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>, <a class="el" href="classipe_1_1_path.html#a91dc9b7c86529a70a4a20d9efe3e71a7">ipe::Path::setGradient()</a>, <a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">ipe::Painter::setGradient()</a>, <a class="el" href="classipe_1_1_page.html#a9027fc4c9c725415a5f739d027b7f107">ipe::Page::setLayerOf()</a>, <a class="el" href="classipe_1_1_text.html#ac4d7e7a09bb0fe33c095f9598d87e993">ipe::Text::setTextType()</a>, <a class="el" href="classipe_1_1_path.html#afe0a30295a75dee77cafa25015e580fe">ipe::Path::setTiling()</a>, <a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">ipe::Painter::setTiling()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a2143d4e0ed1545614b278f7e8150d6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::UNDEFINED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "undefined". </p>

<p>Referenced by <a class="el" href="classipe_1_1_style_sheet.html#a6ee8a9ebec6d75e56ba9f5fcd92ed1d8">ipe::StyleSheet::find()</a>, <a class="el" href="classipe_1_1_cascade.html#a063cda03410946f4f76f5fd706def4a5">ipe::Cascade::find()</a>, and <a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">ipe::Object::getAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a596563c47560de0cfc920b9e7a8ae33e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::BACKGROUND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "Background". </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a3d13329ad2ab6280d8015a69ebb1fb6e">ipe::Thumbnail::saveRender()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a50a8d7f455ecba85846da8077835642c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::SYM_STROKE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "sym-stroke". </p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">ipe::Painter::setFill()</a>, <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter::setStroke()</a>, <a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">ipe::Painter::setSymFill()</a>, and <a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">ipe::Painter::setSymStroke()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5fe71911312bb621b94d2fb4b81ec6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::SYM_FILL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "sym-fill". </p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">ipe::Painter::setFill()</a>, <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter::setStroke()</a>, <a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">ipe::Painter::setSymFill()</a>, and <a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">ipe::Painter::setSymStroke()</a>.</p>

</div>
</div>
<a class="anchor" id="abe8089445d6f9b3cfb8330b6f7c5402b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::SYM_PEN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "sym-pen". </p>

<p>Referenced by <a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">ipe::Painter::setPen()</a>, and <a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">ipe::Painter::setSymPen()</a>.</p>

</div>
</div>
<a class="anchor" id="a65b681f2186882c035d3d5979cde677b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::ARROW_NORMAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "arrow/normal(spx)". </p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">normal()</a>.</p>

</div>
</div>
<a class="anchor" id="a2232b59ecef20667a1af6b707808719b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::OPAQUE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "opaque". </p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">normal()</a>, <a class="el" href="classipe_1_1_text.html#ae1456b2c4159bbb6f9e7bfe963dc0dc3">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a790e2ffa62d3b8e66929f351812c85b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::ARROW_ARC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "arrow/arc(spx)". </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="a55b981ed60c163c61373c238971adbd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::ARROW_FARC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "arrow/farc(spx)". </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, and <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>.</p>

</div>
</div>
<a class="anchor" id="a6caeb042188404c6c8091d2aca473af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::ARROW_PTARC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "arrow/ptarc(spx)". </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>.</p>

</div>
</div>
<a class="anchor" id="adc0d09f2512539c43cc229de5f86cd26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Attribute::ARROW_FPTARC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create symbolic attribute "arrow/fptarc(spx)". </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>.</p>

</div>
</div>
<a class="anchor" id="a890aca1d62aa5d4dc1c47f1c08860d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Attribute::isArcArrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it one of the symbolic attributes "arrow/*arc(spc)"? </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, and <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe2d6e8882b795495ce99859453e448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Attribute::makeColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>deflt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a color attribute. </p>
<p>If the string starts with a letter, make a symbolic attribute. Otherwise, it's either a single gray value (0.0 to 1.0), or the three red, green, and blue components, separated by spaces. If it's an empty string, return <em>deflt</em>. </p>

<p>References <a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">ipe::Color::Color()</a>, and <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f26b25b54114b1303f991be5e5a82dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Attribute::makeScalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>deflt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a scalar attribute. </p>
<p>If <em>str</em> is empty, simply return <em>deflt</em>. If <em>str</em> starts with a letter, make a symbolic attribute. Otherwise, must be a number. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>.</p>

</div>
</div>
<a class="anchor" id="a414d6dacb48175baf0da905b6c170797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Attribute::makeDashStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct dash style attribute from string. </p>
<p>Strings starting with '[' create an absolute dash style. The empty string is equivalent to 'normal'. Any other string creates a symbolic dash style. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, and <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">NORMAL()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a21a82439083a4d05111a75c361336197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Attribute::makeTextSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct text size attribute from string. </p>
<p><a class="el" href="classipe_1_1_string.html" title="Strings and buffers. ">String</a> starting with digit creates a numeric absolute value, string starting with letter creates symbolic text size, anything else creates absolute (string) text size. The empty string is treated like "normal". </p>

<p>References <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, and <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">NORMAL()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6e58b5f73eec649c141d553b1e4ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Attribute::normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a standard value for attribute of <em>kind</em>. </p>
<p>The value is used if the stylesheet doesn't define a symbolic attribute used in the document. </p>

<p>References <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">ipe::AllAttributes::AllAttributes()</a>, <a class="el" href="classipe_1_1_attribute.html#a65b681f2186882c035d3d5979cde677b">ARROW_NORMAL()</a>, <a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">BLACK()</a>, <a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a99844a5c6345d5f10fb2931769e54a84">ipe::EAlignBaseline</a>, <a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028a627114c6e687752091c138990c23eaf4">ipe::EAlignLeft</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa7b2975da57047283fd793fc24c387c45">ipe::EAngleSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa7f26e05008b38b693b694ce19e8555f4">ipe::EArrowSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697">ipe::EColor</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa648ad4374ba1904dd2f6f3c62dcad6af">ipe::EDashStyle</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aab7c8ff707a41c0802a10c813daf0d6c3">ipe::EGridSize</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa2ae8c21501d66f539ecd526340c05bbf">ipe::EOpacity</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa42b607466e0cd7f211899ba6ddb70efb">ipe::EPen</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa34a606af75b850839ab6b0c008ed32d9">ipe::ESymbolSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa8d9e2b9fa4352f55d5982bf3cad91041">ipe::ETextSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa384d0272558c3e4d187e51473e179551">ipe::ETextStretch</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ipe::ETextStyle</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8">ipe::ETransformationsAffine</a>, <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">NORMAL()</a>, <a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ONE()</a>, and <a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">OPAQUE()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_cascade.html#a063cda03410946f4f76f5fd706def4a5">ipe::Cascade::find()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a99c4575bea5979a86289d068bbbe614c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
