<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Shape Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ed0571d47e92c7d4fde5419f2186fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">Shape</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="separator:ad4ed0571d47e92c7d4fde5419f2186fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2f38563aae68a21cdfbc56002e5903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a7b2f38563aae68a21cdfbc56002e5903">Shape</a> (const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;seg)</td></tr>
<tr class="separator:a7b2f38563aae68a21cdfbc56002e5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f432802d978e3256ffd02df09e7b525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a9f432802d978e3256ffd02df09e7b525">Shape</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;center, double radius)</td></tr>
<tr class="separator:a9f432802d978e3256ffd02df09e7b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f38b79933df5970d4541cb933816e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a824f38b79933df5970d4541cb933816e">Shape</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;center, double radius, double alpha0, double alpha1)</td></tr>
<tr class="separator:a824f38b79933df5970d4541cb933816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57cdf57352ee233ac0674e46bef44ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ad57cdf57352ee233ac0674e46bef44ac">Shape</a> (const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:ad57cdf57352ee233ac0674e46bef44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad586ab9ce13f0192961a62d9678e4181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ad586ab9ce13f0192961a62d9678e4181">operator=</a> (const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:ad586ab9ce13f0192961a62d9678e4181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4850462017b536441c274c8d7b6e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">load</a> (<a class="el" href="classipe_1_1_string.html">String</a> data)</td></tr>
<tr class="separator:a8cd4850462017b536441c274c8d7b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f4c2dd97b4dd55e99ed97c254ea1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a0d3f4c2dd97b4dd55e99ed97c254ea1d">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const </td></tr>
<tr class="separator:a0d3f4c2dd97b4dd55e99ed97c254ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e88a73089dae09c8c1ed4db14ca36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a443e88a73089dae09c8c1ed4db14ca36">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const </td></tr>
<tr class="separator:a443e88a73089dae09c8c1ed4db14ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f90f2abc2278890f2f21b4e206e45f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ab9f90f2abc2278890f2f21b4e206e45f">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const </td></tr>
<tr class="separator:ab9f90f2abc2278890f2f21b4e206e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b18d4b7455020a2b7adf58a486f526b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a0b18d4b7455020a2b7adf58a486f526b">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const </td></tr>
<tr class="separator:a0b18d4b7455020a2b7adf58a486f526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f36b316817289ddc797b6f8a641848d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a5f36b316817289ddc797b6f8a641848d">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:a5f36b316817289ddc797b6f8a641848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de98473b431305ea1661af25c4c0157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a9de98473b431305ea1661af25c4c0157">countSubPaths</a> () const </td></tr>
<tr class="separator:a9de98473b431305ea1661af25c4c0157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49664ab7626a047d51981e80e5192c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_sub_path.html">SubPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ac49664ab7626a047d51981e80e5192c2">subPath</a> (int i) const </td></tr>
<tr class="separator:ac49664ab7626a047d51981e80e5192c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33158a5cc8ea1388a46f0dcdbf18ffe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a33158a5cc8ea1388a46f0dcdbf18ffe4">isSegment</a> () const </td></tr>
<tr class="separator:a33158a5cc8ea1388a46f0dcdbf18ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195b90add09a9c0e58acb41bdc8c897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath</a> (<a class="el" href="classipe_1_1_sub_path.html">SubPath</a> *sp)</td></tr>
<tr class="separator:a9195b90add09a9c0e58acb41bdc8c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238817d947d9b5bacbc521cc7060c617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a238817d947d9b5bacbc521cc7060c617">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:a238817d947d9b5bacbc521cc7060c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A geometric shape, consisting of several (open or closed) subpaths. </p>
<p>This class represents vector graphics geometry following the PDF "path", but is actually a bit more complicated since we add new subtypes: arcs, parabolas, uniform B-splines (in PDF, all of these are converted to cubic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a> splines).</p>
<p>A <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> consists of a set of subpaths (<a class="el" href="classipe_1_1_sub_path.html" title="A subpath of a Path. ">SubPath</a>), each of which is either open or closed, and which are rendered by stroking and filling as a whole. The distinction between open and closed is meaningful for stroking only, for filling any open subpath is implicitely closed. Stroking a set of subpaths is identical to stroking them individually. This is not true for filling: using several subpaths, one can construct objects with holes, and more complicated pattern.</p>
<p>A subpath is either an <a class="el" href="classipe_1_1_ellipse.html" title="An ellipse subpath. ">Ellipse</a> (a complete, closed ellipse), a <a class="el" href="classipe_1_1_closed_spline.html" title="A closed B-spline curve. ">ClosedSpline</a> (a closed uniform B-spline curve), or a <a class="el" href="classipe_1_1_curve.html" title="Subpath consisting of a sequence of CurveSegment&#39;s. ">Curve</a>. A curve consists of a sequence of segments. Segments are either straight, a quadratic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a> spline, a cubic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a> spline, an elliptic arc, or a uniform cubic B-spline.</p>
<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> is implemented using reference counting and can be copied and passed by value efficiently. The only mutator methods are <a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897" title="Append a SubPath to shape. ">appendSubPath()</a> and <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4" title="Create a Shape from XML data. ">load()</a>, which can only be called during construction of the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> (that is, before its implementation has been shared). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa8d87171e65e0d8ba3c5459978992a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty shape (zero subpaths). </p>

<p>Referenced by <a class="el" href="classipe_1_1_closed_spline.html#a2a061afbf90eceddf779a0780be223d8">ipe::ClosedSpline::snapBnd()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ed0571d47e92c7d4fde5419f2186fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: create a rectangle shape. </p>

<p>References <a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">ipe::Curve::appendSegment()</a>, <a class="el" href="classipe_1_1_rect.html#a4b29a2ae4f67a631e42ccee802da80f6">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_rect.html#a77d84a086037c69c3d9c430cf5e32f9c">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">ipe::Curve::setClosed()</a>, <a class="el" href="classipe_1_1_rect.html#a93fe33a9780419d625d488e59df5443c">ipe::Rect::topLeft()</a>, and <a class="el" href="classipe_1_1_rect.html#abfd1e24d4412d32409216202586612a9">ipe::Rect::topRight()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2f38563aae68a21cdfbc56002e5903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: create a single line segment. </p>

<p>References <a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">ipe::Curve::appendSegment()</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">ipe::Segment::iP</a>, and <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">ipe::Segment::iQ</a>.</p>

</div>
</div>
<a class="anchor" id="a9f432802d978e3256ffd02df09e7b525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: create circle with <em>center</em> and <em>radius</em>. </p>

<p>References <a class="el" href="classipe_1_1_ellipse.html#a1ac63014028e5b436c1727a7d7fbea7f">ipe::Ellipse::Ellipse()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a824f38b79933df5970d4541cb933816e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: create circular arc. </p>
<p>If <em>alpha1</em> is larger than <em>alpha0</em>, the arc is oriented positively, otherwise negatively. </p>

<p>References <a class="el" href="classipe_1_1_curve.html#a8b6ead7f1adf212eea2578233ced07cb">ipe::Curve::appendArc()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a935afc9e576015f967d90de56977167d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor (takes care of reference counting). </p>

</div>
</div>
<a class="anchor" id="ad57cdf57352ee233ac0674e46bef44ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor (constant time). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad586ab9ce13f0192961a62d9678e4181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_shape.html">Shape</a> &amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator (constant-time). </p>

</div>
</div>
<a class="anchor" id="a8cd4850462017b536441c274c8d7b6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> from XML data. </p>
<p>Appends subpaths from XML data to the current <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a>. Returns false if the path syntax is incorrect (the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> will be in an inconsistent state and must be discarded).</p>
<p>This method can only be used during construction of the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a>. It will panic if the implementation has been shared. </p>

<p>References <a class="el" href="classipe_1_1_curve.html#a8b6ead7f1adf212eea2578233ced07cb">ipe::Curve::appendArc()</a>, <a class="el" href="classipe_1_1_curve.html#a64354e5ff699df6ecbe948c8fe35b937">ipe::Curve::appendOldSpline()</a>, <a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">ipe::Curve::appendSegment()</a>, <a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">ipe::Curve::appendSpline()</a>, <a class="el" href="classipe_1_1_matrix.html#a0b0e41558fac291d2f6b0a086e20c4be">ipe::Matrix::determinant()</a>, <a class="el" href="classipe_1_1_ellipse.html#a1ac63014028e5b436c1727a7d7fbea7f">ipe::Ellipse::Ellipse()</a>, <a class="el" href="classipe_1_1_lex.html#a1b7bebe343038355d5f3d198b56293e8">ipe::Lex::eos()</a>, <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">ipe::Lex::nextToken()</a>, <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">ipe::Curve::setClosed()</a>, <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">ipe::Lex::skipWhitespace()</a>, <a class="el" href="classipe_1_1_lex.html#ac6e7cf7e2fb711a66ed537a5cd9ce308">ipe::Lex::token()</a>, and <a class="el" href="classipe_1_1_ellipse.html#a9121e9284fb49f0ae8055129db36de8c">ipe::Ellipse::type()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">ipe::Group::Group()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3f4c2dd97b4dd55e99ed97c254ea1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> onto XML stream. </p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">ipe::Group::saveAsXml()</a>, and <a class="el" href="classipe_1_1_path.html#a5bd2ff7d9b5c2f3c22203f97e318e299">ipe::Path::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a443e88a73089dae09c8c1ed4db14ca36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add shape (transformed by <em>m</em>) to <em>box</em>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a5dc03ed6dd35e8ab9bcf75aed6b6d9df">ipe::Path::addToBBox()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f90f2abc2278890f2f21b4e206e45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Shape::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a346882ca252e24317a0dd9e6bed700b4">ipe::Path::distance()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b18d4b7455020a2b7adf58a486f526b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a73a7c91a253f5905b049b66dca6dd048">ipe::Path::snapCtl()</a>, and <a class="el" href="classipe_1_1_path.html#addc7bdf796ddc49456ab6e8626cc30ab">ipe::Path::snapVtx()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f36b316817289ddc797b6f8a641848d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a56de14d8b2a3ada8101d2c630b6f59e5">ipe::Path::snapBnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a9de98473b431305ea1661af25c4c0157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Shape::countSubPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of subpaths. </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>, and <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">ipe::Group::saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="ac49664ab7626a047d51981e80e5192c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_sub_path.html">SubPath</a>* ipe::Shape::subPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return subpath. </p>

<p>References <a class="el" href="classipe_1_1_curve_segment.html#ae9e93818d47cbf22813b010264b593d2">ipe::CurveSegment::draw()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>, and <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="a33158a5cc8ea1388a46f0dcdbf18ffe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::isSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> a single straight segment? </p>

<p>References <a class="el" href="classipe_1_1_sub_path.html#a52ea0a774eedf20b2e498f88879b696d">ipe::SubPath::asCurve()</a>, <a class="el" href="classipe_1_1_sub_path.html#a76f0bcfa6de33d0cd01b6d62d61b0bc9">ipe::SubPath::closed()</a>, <a class="el" href="classipe_1_1_curve.html#a00fcca2ac9bc4f12483402d0adf89c7a">ipe::Curve::countSegments()</a>, <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ipe::SubPath::ECurve</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ipe::CurveSegment::ESegment</a>, <a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3">ipe::Curve::segment()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6a2b5fda6f11606f25748fd4017c9bc0">ipe::CurveSegment::type()</a>, and <a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">ipe::SubPath::type()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="a9195b90add09a9c0e58acb41bdc8c897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::appendSubPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_sub_path.html">SubPath</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a <a class="el" href="classipe_1_1_sub_path.html" title="A subpath of a Path. ">SubPath</a> to shape. </p>
<p>The <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> will take ownership of the subpath. This method can only be used during construction of the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a>. It will panic if the implementation has been shared. </p>

</div>
</div>
<a class="anchor" id="a238817d947d9b5bacbc521cc7060c617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths. ">Shape</a> as a path to <em>painter</em>. </p>
<p>Does not call newPath() on <em>painter</em>. </p>

<p>References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">ipe::Matrix::a</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>, and <a class="el" href="classipe_1_1_path.html#a853c4634c4144607f4c27c72e8d719e3">ipe::Path::drawSimple()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
