<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::PdfWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_writer.html">PdfWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfwriter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af07fe123cee92f7c13e1310bb228605b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#af07fe123cee92f7c13e1310bb228605b">PdfWriter</a> (<a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;stream, const <a class="el" href="classipe_1_1_document.html">Document</a> *doc, const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *resources, bool markedView, int fromPage, int toPage, int compression)</td></tr>
<tr class="separator:af07fe123cee92f7c13e1310bb228605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c5272c4f4774949cd079baa070508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">~PdfWriter</a> ()</td></tr>
<tr class="separator:a5d4c5272c4f4774949cd079baa070508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642b7ed762a3374656876f5f8c32def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">createPages</a> ()</td></tr>
<tr class="separator:a6642b7ed762a3374656876f5f8c32def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddfec5cc4d0d0c2393ade836bae551a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">createPageView</a> (int page, int view)</td></tr>
<tr class="separator:aaddfec5cc4d0d0c2393ade836bae551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6aa331539363ac1990ac6143f849c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">createBookmarks</a> ()</td></tr>
<tr class="separator:ada6aa331539363ac1990ac6143f849c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12fa3cc5b03c238735a865b6e1238ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">createXmlStream</a> (<a class="el" href="classipe_1_1_string.html">String</a> xmldata, bool preCompressed)</td></tr>
<tr class="separator:ae12fa3cc5b03c238735a865b6e1238ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946225090b30c26b35fd8f3309bf23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">createTrailer</a> ()</td></tr>
<tr class="separator:af946225090b30c26b35fd8f3309bf23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create PDF file. </p>
<p>This class is responsible for the creation of a PDF file from the Ipe data. You have to create a <a class="el" href="classipe_1_1_pdf_writer.html" title="Create PDF file. ">PdfWriter</a> first, providing a file that has been opened for (binary) writing and is empty. Then call <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def" title="Create all PDF pages. ">createPages()</a> to embed the pages. Optionally, call <code>createXmlStream</code> to embed a stream with the XML representation of the document. Finally, call <code>createTrailer</code> to complete the PDF document, and close the file.</p>
<p>Some reserved PDF object numbers:</p>
<ul>
<li>0: Must be left empty (a PDF restriction).</li>
<li>1: XML stream.</li>
<li>2: Parent of all pages objects.</li>
<li>3: ExtGState resource from pdflatex</li>
<li>4: Shading resource from pdflatex</li>
<li>5: Pattern resource from pdflatex</li>
<li>6: ColorSpace resource from pdflatex </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af07fe123cee92f7c13e1310bb228605b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfWriter::PdfWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>markedView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PDF writer operating on this (open and empty) file. </p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4c5272c4f4774949cd079baa070508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfWriter::~PdfWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">ipe::Attribute::BACKGROUND()</a>, <a class="el" href="classipe_1_1_bitmap.html#a8ce8709514ef71836fce79847c9e0bd9">ipe::Bitmap::bitsPerComponent()</a>, <a class="el" href="classipe_1_1_bitmap.html#a0445f8a52ae410ceb3623f659d3fe3ca">ipe::Bitmap::colorKey()</a>, <a class="el" href="classipe_1_1_bitmap.html#a06b74dfffa49f8847ed2d5a7b60132b7">ipe::Bitmap::colorSpace()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_bitmap.html#a04c93ba1e55017e3af67b4282fa3aeb9">ipe::Bitmap::data()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">ipe::DeflateStream::deflate()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a4443036854d210549370f4dc56931a5e">ipe::PdfDict::deflated()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_text.html#aa40403aa0f2bfd330293e029af367d2c">ipe::Text::draw()</a>, <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object::draw()</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810aaab8e5386f06632aed299676550572a4">ipe::Bitmap::EDCTDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256aeb6b7098f7948cc7c549afe169772c25">ipe::Bitmap::EDeviceCMYK</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256a820dcd65ffa17276f363e989520f6f70">ipe::Bitmap::EDeviceGray</a>, <a class="el" href="classipe_1_1_bitmap.html#a21e7633c973270142716f01483ccc256ac509a66ce7771439ecad0df1c9d04191">ipe::Bitmap::EDeviceRGB</a>, <a class="el" href="classipe_1_1_bitmap.html#aff84da43dd2a2763a87a7f529e834810ae68e2b3698000bab0e93d57c476ce88d">ipe::Bitmap::EFlateDecode</a>, <a class="el" href="classipe_1_1_bitmap.html#af57b70c16ab6ebd5de42581cf49b6a44">ipe::Bitmap::filter()</a>, <a class="el" href="classipe_1_1_page.html#afe955434168df86175aa6e116c251705">ipe::Page::findLayer()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a7603322af37d8bfd3816cff90e647a55">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a35324f7f8163c5255967e494d60c9ad0">ipe::PdfDict::getNumberArray()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6e5fca8c56294b4d51d21d32ee682f05">ipe::Bitmap::height()</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder::iBitmaps</a>, <a class="el" href="structipe_1_1_text_padding.html#af48e79f7393df236ebc3f959680641cb">ipe::TextPadding::iBottom</a>, <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding::iLeft</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">ipe::PdfDict::inflate()</a>, <a class="el" href="structipe_1_1_text_padding.html#a6440745e9c5e8bfb3c26658542f102c5">ipe::TextPadding::iRight</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter::iStream</a>, <a class="el" href="structipe_1_1_text_padding.html#a9e298bcad2f245f12a642e66b95dd4a9">ipe::TextPadding::iTop</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">ipe::PdfDict::key()</a>, <a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">ipe::String::left()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">ipe::Page::objectVisible()</a>, <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream::putChar()</a>, <a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">ipe::Stream::putRaw()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_bitmap.html#a92c9b30c4bbecfb6686b8e8ec5948f53">ipe::Bitmap::setObjNum()</a>, <a class="el" href="classipe_1_1_bitmap.html#a87d4a8c4ff76506a1fb576c47b4e9127">ipe::Bitmap::size()</a>, <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a7daa72f3d9c2731428986ec6bab784a6">ipe::PdfDict::stream()</a>, <a class="el" href="classipe_1_1_page.html#a4d1fc5aff6eaba89a26b974c524b3ab4">ipe::Page::titleText()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef::value()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">ipe::PdfDict::value()</a>, <a class="el" href="classipe_1_1_bitmap.html#a33fde80ed3bb6c539d089f153781139a">ipe::Bitmap::width()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#afcf202ef43b3c4d71c690fe0cad872d4">ipe::PdfObj::write()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6642b7ed762a3374656876f5f8c32def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create all PDF pages. </p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#aa2ef1e5c2d89df84bacffddca47a4df6">ipe::Document::exportPages()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="aaddfec5cc4d0d0c2393ade836bae551a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createPageView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create contents and page stream for this page view. </p>

<p>References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">ipe::Object::asGroup()</a>, <a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">ipe::Attribute::BACKGROUND()</a>, <a class="el" href="classipe_1_1_page.html#afd3572a1f0bd7d55cc2ceb54804bbfa5">ipe::Page::bbox()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, <a class="el" href="classipe_1_1_page.html#a8e75e69b10cea0e12be85c1f8b5fca05">ipe::Page::effect()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_page.html#afe955434168df86175aa6e116c251705">ipe::Page::findLayer()</a>, <a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">ipe::Layout::iCrop</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="classipe_1_1_rect.html#a4b29ec9a0d02d76347fba847d735b2f6">ipe::Rect::isEmpty()</a>, <a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter::iStream</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#a8f1e6da3eb2de475c54bc2e2f83d1d7b">ipe::Page::objectVisible()</a>, <a class="el" href="classipe_1_1_page.html#aad5451a06cbbf8852edff18d7752160b">ipe::Page::pageBBox()</a>, <a class="el" href="structipe_1_1_effect.html#ac48a9836124da7b92cdde1e69f2d6229">ipe::Effect::pageDictionary()</a>, <a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder::scanPage()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, <a class="el" href="classipe_1_1_group.html#a472f2027283040958e88f3ec3a902020">ipe::Group::url()</a>, <a class="el" href="classipe_1_1_page.html#a0460fe27dbe8f386fb1ab18c083b7602">ipe::Page::viewBBox()</a>, and <a class="el" href="classipe_1_1_page.html#a1e7592d080ccf720734377da209f1bfa">ipe::Page::visible()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">ipe::Document::exportView()</a>.</p>

</div>
</div>
<a class="anchor" id="ada6aa331539363ac1990ac6143f849c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createBookmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the bookmarks (PDF outline). </p>

<p>References <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter::iStream</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="ae12fa3cc5b03c238735a865b6e1238ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createXmlStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>xmldata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preCompressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a stream containing the XML data. </p>

<p>References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter::iStream</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, and <a class="el" href="classipe_1_1_string.html#a891ea285a3461ac761df62dfe315d01f">ipe::String::unicode()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="af946225090b30c26b35fd8f3309bf23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the root objects and trailer of the PDF file. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_string.html#ace226bc9d45f26bf81f1069438f48973">ipe::String::find()</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">ipe::Document::SProperties::iAuthor</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">ipe::Document::SProperties::iCreated</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">ipe::Document::SProperties::iCreator</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">ipe::Document::SProperties::iFullScreen</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">ipe::Document::SProperties::iKeywords</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">ipe::Document::SProperties::iModified</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a00dd9f379196b2c703ae454980b930f9">ipe::PdfPainter::iStream</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">ipe::Document::SProperties::iSubject</a>, and <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">ipe::Document::SProperties::iTitle</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#aa2ef1e5c2d89df84bacffddca47a4df6">ipe::Document::exportPages()</a>, <a class="el" href="classipe_1_1_document.html#a935954a56b6ff3fa667fab0d74367368">ipe::Document::exportView()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfwriter.h</li>
<li>ipepdfwriter.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
