<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::ImlParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_iml_parser.html">ImlParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_iml_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::ImlParser Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeiml.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_xml_parser.html">ipe::XmlParser</a>.</p>

<p>Inherited by PdfStreamParser, and PsStreamParser.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acacf9d99685e8e2cb0f30ebbe66d65f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0">Errors</a> { <a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0ae352b7924707a9b26ac40aafd097b6b8">ESuccess</a> = 0, 
<a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0a62cdf933cb5c827b82510c48f9c765ad">EVersionTooOld</a>, 
<a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0adaedd54bcb316720855b93b285d04ac3">EVersionTooRecent</a>, 
<a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0a05007b23da562d3bd0d2cdd60650db9b">ESyntaxError</a>
 }</td></tr>
<tr class="separator:acacf9d99685e8e2cb0f30ebbe66d65f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4fc2be93692fe98b58979835ae9983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#a5c4fc2be93692fe98b58979835ae9983">ImlParser</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:a5c4fc2be93692fe98b58979835ae9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54ec446c54e986e589b0123732acb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">parseDocument</a> (<a class="el" href="classipe_1_1_document.html">Document</a> &amp;doc)</td></tr>
<tr class="separator:afa54ec446c54e986e589b0123732acb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290dfecf020b065379d5ec3dd8777c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">parsePage</a> (<a class="el" href="classipe_1_1_page.html">Page</a> &amp;page)</td></tr>
<tr class="separator:aa290dfecf020b065379d5ec3dd8777c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18748a5e78c8d2aed4843637f001106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">parseObject</a> (<a class="el" href="classipe_1_1_string.html">String</a> tag, <a class="el" href="classipe_1_1_page.html">Page</a> *page=0, int *currentLayer=0)</td></tr>
<tr class="separator:af18748a5e78c8d2aed4843637f001106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493842f09a308231799e28b8e1f8d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#a0493842f09a308231799e28b8e1f8d9c">parseStyleSheet</a> ()</td></tr>
<tr class="separator:a0493842f09a308231799e28b8e1f8d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b00d20e593c619e1908c49a0c23c0c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">parseStyle</a> (<a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> &amp;sheet)</td></tr>
<tr class="separator:a7b00d20e593c619e1908c49a0c23c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff71081984e7af6ad0b134e5112b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#a6aff71081984e7af6ad0b134e5112b90">parsePageSelection</a> ()</td></tr>
<tr class="separator:a6aff71081984e7af6ad0b134e5112b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4165013b8f00b812906ddd54900c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#a39c4165013b8f00b812906ddd54900c4">pdfStream</a> (int objNum)</td></tr>
<tr class="separator:a39c4165013b8f00b812906ddd54900c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebcd48b4dc0e75670305678cdde566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">parseBitmap</a> ()</td></tr>
<tr class="separator:a9cebcd48b4dc0e75670305678cdde566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_xml_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_xml_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_xml_parser.html">ipe::XmlParser</a></td></tr>
<tr class="memitem:a62804e9245dca19083905582a5991314 inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a62804e9245dca19083905582a5991314">XmlParser</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:a62804e9245dca19083905582a5991314 inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3078c5ea3b5c79258a92513b55d8511 inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">~XmlParser</a> ()</td></tr>
<tr class="separator:ae3078c5ea3b5c79258a92513b55d8511 inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61634447ecb22c3c8c2c2469a9d0000 inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#af61634447ecb22c3c8c2c2469a9d0000">parsePosition</a> () const </td></tr>
<tr class="separator:af61634447ecb22c3c8c2c2469a9d0000 inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f37626a562a0ff064fbaef8c27960 inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">parseToTag</a> ()</td></tr>
<tr class="separator:ae22f37626a562a0ff064fbaef8c27960 inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846de3114cf102977c3ce4d65c9adfa inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">parseAttributes</a> (<a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, bool qm=false)</td></tr>
<tr class="separator:a4846de3114cf102977c3ce4d65c9adfa inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5620599863360bdc0b8979db78dd27b inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">parsePCDATA</a> (<a class="el" href="classipe_1_1_string.html">String</a> tag, <a class="el" href="classipe_1_1_string.html">String</a> &amp;pcdata)</td></tr>
<tr class="separator:ae5620599863360bdc0b8979db78dd27b inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c03e247fba16ebe6026ff4c1ce93c inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ab75c03e247fba16ebe6026ff4c1ce93c">isTagChar</a> (int ch)</td></tr>
<tr class="separator:ab75c03e247fba16ebe6026ff4c1ce93c inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf18e5bd047f34ad35269f233f7e479 inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">getChar</a> ()</td></tr>
<tr class="separator:a9bf18e5bd047f34ad35269f233f7e479 inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad0ab797c9d79a276f77f24e12cd61 inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a14ad0ab797c9d79a276f77f24e12cd61">eos</a> ()</td></tr>
<tr class="separator:a14ad0ab797c9d79a276f77f24e12cd61 inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be50792f6f707a9060b5b0ecbc0debe inherit pub_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">skipWhitespace</a> ()</td></tr>
<tr class="separator:a2be50792f6f707a9060b5b0ecbc0debe inherit pub_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_xml_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_xml_parser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_xml_parser.html">ipe::XmlParser</a></td></tr>
<tr class="memitem:a0e14ea930acd055baf2c2afa6ac00d4d inherit pro_methods_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">parseToTagX</a> ()</td></tr>
<tr class="separator:a0e14ea930acd055baf2c2afa6ac00d4d inherit pro_methods_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_xml_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_xml_parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_xml_parser.html">ipe::XmlParser</a></td></tr>
<tr class="memitem:ae17fb6890bc75b9d5b0ead0a0e4ec533 inherit pro_attribs_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#ae17fb6890bc75b9d5b0ead0a0e4ec533">iSource</a></td></tr>
<tr class="separator:ae17fb6890bc75b9d5b0ead0a0e4ec533 inherit pro_attribs_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c48f3f8bf4d427c5025347ff2aae4 inherit pro_attribs_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#aae3c48f3f8bf4d427c5025347ff2aae4">iTopElement</a></td></tr>
<tr class="separator:aae3c48f3f8bf4d427c5025347ff2aae4 inherit pro_attribs_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3786ab54c8a5418b22ca7fbf5c332e inherit pro_attribs_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#a5d3786ab54c8a5418b22ca7fbf5c332e">iCh</a></td></tr>
<tr class="separator:a5d3786ab54c8a5418b22ca7fbf5c332e inherit pro_attribs_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1627e3e457f757988713dab0e18ead inherit pro_attribs_classipe_1_1_xml_parser"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html#acd1627e3e457f757988713dab0e18ead">iPos</a></td></tr>
<tr class="separator:acd1627e3e457f757988713dab0e18ead inherit pro_attribs_classipe_1_1_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML Parser for Ipe documents and style sheets. </p>
<p>A recursive descent parser for the XML streams.</p>
<p>After experimenting with various XML parsing frameworks, this turned out to work best for Ipe. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acacf9d99685e8e2cb0f30ebbe66d65f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0">ipe::ImlParser::Errors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acacf9d99685e8e2cb0f30ebbe66d65f0ae352b7924707a9b26ac40aafd097b6b8"></a>ESuccess&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acacf9d99685e8e2cb0f30ebbe66d65f0a62cdf933cb5c827b82510c48f9c765ad"></a>EVersionTooOld&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acacf9d99685e8e2cb0f30ebbe66d65f0adaedd54bcb316720855b93b285d04ac3"></a>EVersionTooRecent&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acacf9d99685e8e2cb0f30ebbe66d65f0a05007b23da562d3bd0d2cdd60650db9b"></a>ESyntaxError&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c4fc2be93692fe98b58979835ae9983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImlParser::ImlParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa54ec446c54e986e589b0123732acb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImlParser::parseDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a complete document from IML stream. </p>
<p>Returns an error code. </p>

<p>References <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0ae352b7924707a9b26ac40aafd097b6b8">ESuccess</a>, <a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0a05007b23da562d3bd0d2cdd60650db9b">ESyntaxError</a>, <a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0a62cdf933cb5c827b82510c48f9c765ad">EVersionTooOld</a>, <a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0adaedd54bcb316720855b93b285d04ac3">EVersionTooRecent</a>, <a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">ipe::XmlAttributes::has()</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">ipe::Document::SProperties::iAuthor</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">ipe::Document::SProperties::iCreated</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">ipe::Document::SProperties::iCreator</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">ipe::Document::SProperties::iFullScreen</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">ipe::Document::SProperties::iKeywords</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">ipe::Document::SProperties::iModified</a>, <a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">ipe::Cascade::insert()</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a9f2765c5b553e78b9b6728da295893de">ipe::Document::SProperties::iNumberPages</a>, <a class="el" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">ipe::IPELIB_VERSION</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a681e46be9bb8e4726bebc3d0ddc5721c">ipe::Document::SProperties::iPreamble</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">ipe::Document::SProperties::iSubject</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#afdb2d7ab5603dd0fb78413d7ec56001e">ipe::Document::SProperties::iTexEngine</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">ipe::Document::SProperties::iTitle</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaf19176018d7969b6d949df6702b1d185">ipe::Luatex</a>, <a class="el" href="group__base.html#ga1382a12138719bc823934b30ea6fcb24">ipe::OLDEST_FILE_FORMAT</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">parsePage()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser::parsePCDATA()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">parseStyle()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaffca379b2c28300737c04d55c32fcc65">ipe::Pdftex</a>, <a class="el" href="classipe_1_1_document.html#a683c97793c04a7babc84b1d59feeddd9">ipe::Document::properties()</a>, <a class="el" href="classipe_1_1_document.html#ad69f7602c4874dfbb28677dac97b6c2b">ipe::Document::push_back()</a>, <a class="el" href="classipe_1_1_document.html#a96e45a1c46d75f70d51ff7af03b7e358">ipe::Document::setProperties()</a>, and <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecac4a21b2d44b43920d97042f41633b503">ipe::Xetex</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="aa290dfecf020b065379d5ec3dd8777c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImlParser::parsePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an <a class="el" href="classipe_1_1_page.html" title="An Ipe document page. ">Page</a>. </p>
<p>On calling, stream must be just past <code>page</code>. </p>

<p>References <a class="el" href="classipe_1_1_page.html#aa5079f41495ff88d5545e0a63aa55a76">ipe::Page::addLayer()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_page.html#ac83d28f8dad9d94556b5a52b48a6db53">ipe::Page::countLayers()</a>, <a class="el" href="classipe_1_1_page.html#adcc7b16eca9a9dd96a7eb33de30cd7b9">ipe::Page::countViews()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfa4365529ffc6c879edd232d40bc67362d">ipe::ENotSelected</a>, <a class="el" href="classipe_1_1_lex.html#a1b7bebe343038355d5f3d198b56293e8">ipe::Lex::eos()</a>, <a class="el" href="classipe_1_1_iml_parser.html#acacf9d99685e8e2cb0f30ebbe66d65f0a05007b23da562d3bd0d2cdd60650db9b">ESyntaxError</a>, <a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">ipe::XmlAttributes::has()</a>, <a class="el" href="classipe_1_1_page.html#a2858f2f4d785fc9949b351f285ab2236">ipe::Page::insert()</a>, <a class="el" href="classipe_1_1_page.html#a51e67478f7a3b685dc4317178d6d9cc1">ipe::Page::insertView()</a>, <a class="el" href="classipe_1_1_page.html#aa6eea60d9a72cdea15bfe8e3428f4ec0">ipe::Page::isLocked()</a>, <a class="el" href="classipe_1_1_page.html#a77e570de4470df25949761875a3f23f5">ipe::Page::layer()</a>, <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">ipe::Lex::nextToken()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">parseObject()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser::parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>, <a class="el" href="classipe_1_1_page.html#aed47cc76b56066e28d34b9355558a01c">ipe::Page::setActive()</a>, <a class="el" href="classipe_1_1_page.html#aae95d30666cbf8d5e4c9565d4ab84ee4">ipe::Page::setEffect()</a>, <a class="el" href="classipe_1_1_page.html#a5b0171544250919f474a64878dc0b2a2">ipe::Page::setLocked()</a>, <a class="el" href="classipe_1_1_page.html#afeafaa17436889f5c3b8617a3a125c56">ipe::Page::setMarked()</a>, <a class="el" href="classipe_1_1_page.html#a26dc7f8e7e50110eaae49513a4c54808">ipe::Page::setMarkedView()</a>, <a class="el" href="classipe_1_1_page.html#a8fb40d212ab8c19e8812420c0974d15e">ipe::Page::setNotes()</a>, <a class="el" href="classipe_1_1_page.html#ad28c7f44b8d771b91c9882a6f98dcf4f">ipe::Page::setSection()</a>, <a class="el" href="classipe_1_1_page.html#a35a331c5c365fb7cbd8fea621c29a75d">ipe::Page::setTitle()</a>, <a class="el" href="classipe_1_1_page.html#a13c7ff274225783f70864f1ab7eabea5">ipe::Page::setVisible()</a>, and <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">ipe::Lex::skipWhitespace()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">parseDocument()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a6aff71081984e7af6ad0b134e5112b90">parsePageSelection()</a>.</p>

</div>
</div>
<a class="anchor" id="af18748a5e78c8d2aed4843637f001106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html">Object</a> * ImlParser::parseObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>currentLayer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse an <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a>. </p>
<p>On calling, stream must be just past the tag. </p>

<p>References <a class="el" href="classipe_1_1_page.html#ac83d28f8dad9d94556b5a52b48a6db53">ipe::Page::countLayers()</a>, <a class="el" href="classipe_1_1_object_factory.html#a83504853ce5c52d994c61d5166348b83">ipe::ObjectFactory::createImage()</a>, <a class="el" href="classipe_1_1_object_factory.html#af00815dfa4733ac9b2cfeeb4cb310315">ipe::ObjectFactory::createObject()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">ipe::XmlAttributes::has()</a>, <a class="el" href="classipe_1_1_bitmap.html#a48133cab94bda539cbadb1b2141bd05a">ipe::Bitmap::isNull()</a>, <a class="el" href="classipe_1_1_page.html#a77e570de4470df25949761875a3f23f5">ipe::Page::layer()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser::parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>, <a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">ipe::Group::push_back()</a>, and <a class="el" href="classipe_1_1_xml_attributes.html#a5a2b65ab05f387cffa6fd89f19469d1b">ipe::XmlAttributes::slash()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a6aff71081984e7af6ad0b134e5112b90">parsePageSelection()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">parseStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a0493842f09a308231799e28b8e1f8d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> * ImlParser::parseStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse a complete style sheet. </p>
<p>On calling, stream must be before the 'ipestyle' tag. A &lt;?xml&gt; tag is allowed. </p>

<p>References <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">parseStyle()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a08e7455de5efc61637d8eed407a957a6">ipe::Document::setResources()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">ipe::StyleSheet::standard()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b00d20e593c619e1908c49a0c23c0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImlParser::parseStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> &amp;&#160;</td>
          <td class="paramname"><em>sheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a style sheet. </p>
<p>On calling, stream must be just past the style tag. </p>

<p>References <a class="el" href="classipe_1_1_style_sheet.html#a96fb7a13221b6db610df56330ed5abb8">ipe::StyleSheet::add()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae6cdba31cb6223ed4f8f25a9099894bd">ipe::StyleSheet::addEffect()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a1f51d756d1e987e1686756604b576de8">ipe::StyleSheet::addGradient()</a>, <a class="el" href="classipe_1_1_style_sheet.html#aeff70660f863ff9fa896a8c0cbfd72c1">ipe::StyleSheet::addSymbol()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae388dcc06239e1c0bb12dbbe035e7776">ipe::StyleSheet::addTiling()</a>, <a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">ipe::Attribute::BLACK()</a>, <a class="el" href="structipe_1_1_gradient_1_1_stop.html#a74329effc4e28d914124c52de4b17847">ipe::Gradient::Stop::color</a>, <a class="el" href="classipe_1_1_angle.html#a79e98178231c87a94004213a185613f8">ipe::Angle::Degrees()</a>, <a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a99844a5c6345d5f10fb2931769e54a84">ipe::EAlignBaseline</a>, <a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028a627114c6e687752091c138990c23eaf4">ipe::EAlignLeft</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa7b2975da57047283fd793fc24c387c45">ipe::EAngleSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa7f26e05008b38b693b694ce19e8555f4">ipe::EArrowSize</a>, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad5c50b716f181c54cd3a6b1bf1a681f8">ipe::Gradient::EAxial</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697">ipe::EColor</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa648ad4374ba1904dd2f6f3c62dcad6af">ipe::EDashStyle</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aab7c8ff707a41c0802a10c813daf0d6c3">ipe::EGridSize</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa433403f6c6e241de3fb86990ed95f783">ipe::Reference::EHasFill</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa069a986ec1d3bff351b1b2f20407b065">ipe::Reference::EHasPen</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa8e02914b3de76ba7936c73c7c61bd636">ipe::Reference::EHasSize</a>, <a class="el" href="classipe_1_1_reference.html#a08f1a723665f6209929058dd3ed785efa2daccb2697663eb0a0e77c76a9680eaf">ipe::Reference::EHasStroke</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aaa9c902a499f927d5fa8e28943e897d7f">ipe::ELabelStyle</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa2ae8c21501d66f539ecd526340c05bbf">ipe::EOpacity</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa42b607466e0cd7f211899ba6ddb70efb">ipe::EPen</a>, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad07337e82d0090b1176473b87711c450">ipe::Gradient::ERadial</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa34a606af75b850839ab6b0c008ed32d9">ipe::ESymbolSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa8d9e2b9fa4352f55d5982bf3cad91041">ipe::ETextSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa384d0272558c3e4d187e51473e179551">ipe::ETextStretch</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ipe::ETextStyle</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e">ipe::ETransformationsRigidMotions</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a05d4d31207c7dc55a9f809c7e5f1d66e">ipe::EWindRule</a>, <a class="el" href="classipe_1_1_reference.html#a3bcdb33cbc5c0dc8d7ee1e7a67e11dd6">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">ipe::Lex::getDouble()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">ipe::XmlAttributes::has()</a>, <a class="el" href="structipe_1_1_tiling.html#ab6368aff644bea4a59a5d42098eeaade">ipe::Tiling::iAngle</a>, <a class="el" href="structipe_1_1_text_padding.html#af48e79f7393df236ebc3f959680641cb">ipe::TextPadding::iBottom</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#add653c0e53125940c55bfb917c67db5a">ipe::StyleSheet::TitleStyle::iColor</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#affeaf5789b8725beb154e89613e2e974">ipe::StyleSheet::PageNumberStyle::iColor</a>, <a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">ipe::Layout::iCrop</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">ipe::StyleSheet::TitleStyle::iDefined</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">ipe::StyleSheet::PageNumberStyle::iDefined</a>, <a class="el" href="structipe_1_1_effect.html#ac534624b3d4596163840a9da404e47b9">ipe::Effect::iDuration</a>, <a class="el" href="structipe_1_1_effect.html#a0e6da7bfce857a90f2339a0a1cad3a8d">ipe::Effect::iEffect</a>, <a class="el" href="structipe_1_1_gradient.html#a00a5a2f5a6356ac2976586b68a90be26">ipe::Gradient::iExtend</a>, <a class="el" href="structipe_1_1_layout.html#a06e1cc91fb8f8a0cf102e454f035cbc9">ipe::Layout::iFrameSize</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a6a3a503df884f6e0a35dd308bf9556b4">ipe::StyleSheet::TitleStyle::iHorizontalAlignment</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#ae73f4c3fef247e97cd3ec903dfa3715a">ipe::StyleSheet::PageNumberStyle::iHorizontalAlignment</a>, <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding::iLeft</a>, <a class="el" href="structipe_1_1_gradient.html#ac74b4a81c7ab1d0eec4a07cbaa5169af">ipe::Gradient::iMatrix</a>, <a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">ipe::Layout::iOrigin</a>, <a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">ipe::Layout::iPaperSize</a>, <a class="el" href="structipe_1_1_layout.html#a4ab8394265aedaa82a800214c457cf18">ipe::Layout::iParagraphSkip</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#acb932f4d3d11edeb0dc830d2e1bb4945">ipe::StyleSheet::TitleStyle::iPos</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">ipe::StyleSheet::PageNumberStyle::iPos</a>, <a class="el" href="structipe_1_1_gradient.html#a2255086d8e12bcdc500f401a90fe59d4">ipe::Gradient::iRadius</a>, <a class="el" href="structipe_1_1_text_padding.html#a6440745e9c5e8bfb3c26658542f102c5">ipe::TextPadding::iRight</a>, <a class="el" href="classipe_1_1_attribute.html#a37a3bc0cf2ddba087752a476c7d07eff">ipe::Attribute::isColor()</a>, <a class="el" href="classipe_1_1_fixed.html#aa59afb7035a56f10f54257e7deefe6f8">ipe::Fixed::isInteger()</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a58c3ced769f7fa61a5de987dea15774a">ipe::StyleSheet::TitleStyle::iSize</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a86ae1271600f51dce9732bbeb4d6d96e">ipe::StyleSheet::PageNumberStyle::iSize</a>, <a class="el" href="classipe_1_1_attribute.html#aefe6243adfcc783f54ee8163f69cd016">ipe::Attribute::isNumber()</a>, <a class="el" href="classipe_1_1_attribute.html#a80355449df3995b2d4a1b87c54abb1a3">ipe::Attribute::isSymbolic()</a>, <a class="el" href="structipe_1_1_tiling.html#aeab48394bbc9d5796c1b72ac6c7dd388">ipe::Tiling::iStep</a>, <a class="el" href="structipe_1_1_gradient.html#a66dfd0ead1956325bbbbc1e6232e271e">ipe::Gradient::iStops</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a74cfbc3fcf01b5f9142d762e9c277cf3">ipe::StyleSheet::PageNumberStyle::iText</a>, <a class="el" href="structipe_1_1_text_padding.html#a9e298bcad2f245f12a642e66b95dd4a9">ipe::TextPadding::iTop</a>, <a class="el" href="structipe_1_1_symbol.html#a55f96bfd6928cd0b6e585153f4c6ef7d">ipe::Symbol::iTransformations</a>, <a class="el" href="structipe_1_1_effect.html#a56d73aaac84918aaa45e3a59a6e73775">ipe::Effect::iTransitionTime</a>, <a class="el" href="structipe_1_1_gradient.html#a5640f2e464d8774ea61fe174a55a6179">ipe::Gradient::iType</a>, <a class="el" href="structipe_1_1_gradient.html#a51c6070b39b871824d39779db067c759">ipe::Gradient::iV</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ac33d9d3b8b7a492d141737e1c5366fa7">ipe::StyleSheet::TitleStyle::iVerticalAlignment</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a54867a1d9cdbeed30aeeb8704821ebe6">ipe::StyleSheet::PageNumberStyle::iVerticalAlignment</a>, <a class="el" href="structipe_1_1_tiling.html#acdd9b690b3bbdf5ff850fa927041ae57">ipe::Tiling::iWidth</a>, <a class="el" href="structipe_1_1_symbol.html#af7580753007c0685b6076074167dcc23">ipe::Symbol::iXForm</a>, <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute::makeColor()</a>, <a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">ipe::Attribute::makeDashStyle()</a>, <a class="el" href="classipe_1_1_text.html#ab3c7bb1fa1b129dea87d816078368e9b">ipe::Text::makeHAlign()</a>, <a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">ipe::Attribute::makeScalar()</a>, <a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">ipe::Attribute::makeTextSize()</a>, <a class="el" href="classipe_1_1_text.html#a9ba8f91465649000e3769d904d629064">ipe::Text::makeVAlign()</a>, <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute::NORMAL()</a>, <a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54">ipe::Attribute::number()</a>, <a class="el" href="structipe_1_1_gradient_1_1_stop.html#ab4bdbd8c04156e4cf5e15d5226ff05a2">ipe::Gradient::Stop::offset</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">parseObject()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser::parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>, <a class="el" href="classipe_1_1_style_sheet.html#aa4180331272c0a6a25c51927b83214e1">ipe::StyleSheet::setFillRule()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">ipe::StyleSheet::setLayout()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a89a2fad9330c7a4cb217d8cb809da67d">ipe::StyleSheet::setLineCap()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a008e07cc46773de8719fe0bce0730ce0">ipe::StyleSheet::setLineJoin()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">ipe::StyleSheet::setName()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a83f90fe68401f1edaf02b67746614ae7">ipe::StyleSheet::setPageNumberStyle()</a>, <a class="el" href="classipe_1_1_style_sheet.html#aee87082a00456d71f64cf6449b36264a">ipe::StyleSheet::setPreamble()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a3b15e2e65ac06a9bd2c0a6291346d9ca">ipe::StyleSheet::setTextPadding()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a17d3fd0e801193d9083dc7da99513b8d">ipe::StyleSheet::setTitleStyle()</a>, <a class="el" href="classipe_1_1_xml_attributes.html#a5a2b65ab05f387cffa6fd89f19469d1b">ipe::XmlAttributes::slash()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">parseDocument()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a0493842f09a308231799e28b8e1f8d9c">parseStyleSheet()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aff71081984e7af6ad0b134e5112b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a> * ImlParser::parsePageSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse an <code></code> &lt;ipepage&gt; element (used on clipboard). </p>

<p>References <a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfa4365529ffc6c879edd232d40bc67362d">ipe::ENotSelected</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">parsePage()</a>, and <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>.</p>

</div>
</div>
<a class="anchor" id="a39c4165013b8f00b812906ddd54900c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> ImlParser::pdfStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XML contents can refer to data in PDF. </p>
<p>If the XML stream is embedded in a PDF file, XML contents can refer to PDF objects. A derived parser must implement this method to access PDF data.</p>
<p>It is assumed that PDF object <em>objNum</em> is a stream. Its contents (uncompressed!) is returned in a buffer. </p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">parseBitmap()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cebcd48b4dc0e75670305678cdde566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImlParser::parseBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap. ">Bitmap</a>. </p>
<p>On calling, stream must be just past <code>bitmap</code>. </p>

<p>References <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">ipe::XmlAttributes::has()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser::parsePCDATA()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a39c4165013b8f00b812906ddd54900c4">pdfStream()</a>, and <a class="el" href="classipe_1_1_xml_attributes.html#a5a2b65ab05f387cffa6fd89f19469d1b">ipe::XmlAttributes::slash()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">parseDocument()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a6aff71081984e7af6ad0b134e5112b90">parsePageSelection()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">parseStyle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeiml.h</li>
<li>ipeiml.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
