<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::CurveSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a287b894766c82b2dbb4aceb2e5283062">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#af03f49f5f93083cf03fd1d66477a8ccb">arc</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a1548d6ff9fca952badf0abb4ce03d051">beziers</a>(std::vector&lt; Bezier &gt; &amp;bez) const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a2403462fcec72502723e69920f236b40">countCP</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#ad41d7321c630ef97bf0c891c1f84cd41">cp</a>(int i) const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a447c48442567869f8cbbf46862764c57">Curve</a> class</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a5618148f63c2a86beeaf33c2592d78cb">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#ae9e93818d47cbf22813b010264b593d2">draw</a>(Painter &amp;painter) const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a63dfc117a2177ecb1732e043efb53ef7">last</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#ad6a005cca8e1ad038e548e94b1f6dc33">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#ada70622236b531d84e911d4fd8837cc8">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a6a2b5fda6f11606f25748fd4017c9bc0">type</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
