<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::DeflateStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_deflate_stream.html">DeflateStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_deflate_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::DeflateStream Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeutils.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_stream.html">ipe::Stream</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce45223fa86a3ea803d1c13a3a64229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_deflate_stream.html#a2ce45223fa86a3ea803d1c13a3a64229">DeflateStream</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, int level)</td></tr>
<tr class="separator:a2ce45223fa86a3ea803d1c13a3a64229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddcd8716e20853d2e3ea816ad55c900"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_deflate_stream.html#aeddcd8716e20853d2e3ea816ad55c900">~DeflateStream</a> ()</td></tr>
<tr class="separator:aeddcd8716e20853d2e3ea816ad55c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf1a16f800c2c8d6773953db6bf4dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">putChar</a> (char ch)</td></tr>
<tr class="separator:a4aaf1a16f800c2c8d6773953db6bf4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c268bb89c1b286a33f3158c159058"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">close</a> ()</td></tr>
<tr class="separator:a0c7c268bb89c1b286a33f3158c159058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_stream.html">ipe::Stream</a></td></tr>
<tr class="memitem:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a6dc4517a9e6a87abb662fcd14c2ea969">~Stream</a> ()</td></tr>
<tr class="separator:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2477c2841402ccd3c64bb2ab0d7a5 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">putString</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:a0fb2477c2841402ccd3c64bb2ab0d7a5 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c088a7fc67b35278766e9f52516138 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">putCString</a> (const char *s)</td></tr>
<tr class="separator:a13c088a7fc67b35278766e9f52516138 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9670085c8c497e413ecac60eb8de5ab5 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">putRaw</a> (const char *data, int size)</td></tr>
<tr class="separator:a9670085c8c497e413ecac60eb8de5ab5 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb91fa21cc1ca217873244e81897d47 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0bb91fa21cc1ca217873244e81897d47">operator&lt;&lt;</a> (char ch)</td></tr>
<tr class="separator:a0bb91fa21cc1ca217873244e81897d47 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad657bfd983156f1cee91b1a326c9c inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#aedad657bfd983156f1cee91b1a326c9c">operator&lt;&lt;</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;s)</td></tr>
<tr class="separator:aedad657bfd983156f1cee91b1a326c9c inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7e44f580545280a8953de15adbb49 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#ae4a7e44f580545280a8953de15adbb49">operator&lt;&lt;</a> (const char *s)</td></tr>
<tr class="separator:ae4a7e44f580545280a8953de15adbb49 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e37783d5237cfdb2f076dd4357186b inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a20e37783d5237cfdb2f076dd4357186b">operator&lt;&lt;</a> (int i)</td></tr>
<tr class="separator:a20e37783d5237cfdb2f076dd4357186b inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11cf23b4919ac06cfd28d92747f5f9 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a5c11cf23b4919ac06cfd28d92747f5f9">operator&lt;&lt;</a> (double d)</td></tr>
<tr class="separator:a5c11cf23b4919ac06cfd28d92747f5f9 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9958501b0900570324d35a26501bd inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0cb9958501b0900570324d35a26501bd">putHexByte</a> (char b)</td></tr>
<tr class="separator:a0cb9958501b0900570324d35a26501bd inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b435315918fb68f6326b0bde0d2aec inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">putXmlString</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:a24b435315918fb68f6326b0bde0d2aec inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40cf24d763992097e94e35504dbbf051"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">deflate</a> (const char *data, int size, int &amp;deflatedSize, int compressLevel)</td></tr>
<tr class="separator:a40cf24d763992097e94e35504dbbf051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filter stream adding flate compression. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ce45223fa86a3ea803d1c13a3a64229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeflateStream::DeflateStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeddcd8716e20853d2e3ea816ad55c900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeflateStream::~DeflateStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4aaf1a16f800c2c8d6773953db6bf4dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeflateStream::putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output character. </p>

<p>Implements <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream</a>.</p>

<p>References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">deflate()</a>, <a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">ipe::Stream::putRaw()</a>, and <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7c268bb89c1b286a33f3158c159058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeflateStream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the stream. No more writing allowed! </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">ipe::Stream</a>.</p>

<p>References <a class="el" href="classipe_1_1_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">ipe::Stream::close()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">deflate()</a>, <a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">ipe::Stream::putRaw()</a>, and <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, and <a class="el" href="classipe_1_1_document.html#af7db148138646754bdcb9ad2a093d379">ipe::Document::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a40cf24d763992097e94e35504dbbf051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> DeflateStream::deflate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>deflatedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compressLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deflate a buffer in a single run. </p>
<p>The returned buffer may be larger than necessary: <em>deflatedSize</em> is set to the number of bytes actually used. </p>

<p>References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">close()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">putChar()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeutils.h</li>
<li>ipeutils.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
