<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Ellipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#abd022e145db71692e210ea6fcc2306b4">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a0a0358e3f84cc98dd242fd8d53ded286">asClosedSpline</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a52ea0a774eedf20b2e498f88879b696d">asCurve</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#a3b8ece71fbcfb08ad6e76aacef142e9b">asEllipse</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a76f0bcfa6de33d0cd01b6d62d61b0bc9">closed</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#ae0179f1ef9b9d5ba740c264ca6a5d79b">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#aa6071c2d693a4d25693a16861309c580">draw</a>(Painter &amp;painter) const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#a1ac63014028e5b436c1727a7d7fbea7f">Ellipse</a>(const Matrix &amp;m)</td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">matrix</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#aa49025112641570d03806e11b61423c1">save</a>(Stream &amp;stream) const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#a3779b2e88236f015ae68c0938f25aa2a">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#ad8fdfdf93c0606921330a0c67211ac1c">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound, bool cp) const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ellipse.html#a9121e9284fb49f0ae8055129db36de8c">type</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
