<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Segment Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6259153d3e435680e3a748ebc2a2a78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a6259153d3e435680e3a748ebc2a2a78d">Segment</a> ()</td></tr>
<tr class="separator:a6259153d3e435680e3a748ebc2a2a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50fbd85d04b782fff2309ae1a8b2cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#ab50fbd85d04b782fff2309ae1a8b2cdd">Segment</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;q)</td></tr>
<tr class="separator:ab50fbd85d04b782fff2309ae1a8b2cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c51773bacfe7c9283747fcd36ede06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a21c51773bacfe7c9283747fcd36ede06">line</a> () const </td></tr>
<tr class="separator:a21c51773bacfe7c9283747fcd36ede06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69369a41865b47254b6233ada670cd4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a69369a41865b47254b6233ada670cd4f">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound) const </td></tr>
<tr class="separator:a69369a41865b47254b6233ada670cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c840c02365840cd44e86c168bf4470"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#aa3c840c02365840cd44e86c168bf4470">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="separator:aa3c840c02365840cd44e86c168bf4470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b659fbccca695609fd806a9f520f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a10b659fbccca695609fd806a9f520f8f">project</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;projection) const </td></tr>
<tr class="separator:a10b659fbccca695609fd806a9f520f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f15504c9114ae3618f5fd1501a1641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a26f15504c9114ae3618f5fd1501a1641">intersects</a> (const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;seg, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pt) const </td></tr>
<tr class="separator:a26f15504c9114ae3618f5fd1501a1641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b79c1ccaeb0b442e1f92994432eba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#af6b79c1ccaeb0b442e1f92994432eba9">intersects</a> (const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;l, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pt) const </td></tr>
<tr class="separator:af6b79c1ccaeb0b442e1f92994432eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9435b1da72c259a0c1ba57d30f021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#aaed9435b1da72c259a0c1ba57d30f021">snap</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:aaed9435b1da72c259a0c1ba57d30f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4ce8dcc1abad8787baed6fdf11dfc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a></td></tr>
<tr class="separator:aa4ce8dcc1abad8787baed6fdf11dfc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c47871ef118028b94a9d201015216cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a></td></tr>
<tr class="separator:a6c47871ef118028b94a9d201015216cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A directed line segment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6259153d3e435680e3a748ebc2a2a78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Segment::Segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create uninitialized segment. </p>

</div>
</div>
<a class="anchor" id="ab50fbd85d04b782fff2309ae1a8b2cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21c51773bacfe7c9283747fcd36ede06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_line.html">Line</a> ipe::Segment::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return directed line supporting the segment. </p>

<p>Referenced by <a class="el" href="classipe_1_1_arc.html#a866b85ff868b68c7027e16930fb711c3">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_segment.html#a26f15504c9114ae3618f5fd1501a1641">intersects()</a>, and <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a69369a41865b47254b6233ada670cd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Segment::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns distance between segment and point <em>v</em>, but may just return <em>bound</em> when its larger than <em>bound</em>. </p>

<p>Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a5618148f63c2a86beeaf33c2592d78cb">ipe::CurveSegment::distance()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c840c02365840cd44e86c168bf4470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Segment::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns distance between segment and point <em>v</em> </p>

<p>References <a class="el" href="classipe_1_1_vector.html#acb93428adb40dc8b985b1e117f2b785f">ipe::Vector::factorize()</a>.</p>

</div>
</div>
<a class="anchor" id="a10b659fbccca695609fd806a9f520f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project point <em>v</em> orthogonally on segment. Returns false if the point falls outside the segment. </p>

<p>References <a class="el" href="classipe_1_1_vector.html#acb93428adb40dc8b985b1e117f2b785f">ipe::Vector::factorize()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">ipe::Bezier::snap()</a>.</p>

</div>
</div>
<a class="anchor" id="a26f15504c9114ae3618f5fd1501a1641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection point. Return <code>false</code> if segs don't intersect. </p>

<p>References <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a>, <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a>, and <a class="el" href="classipe_1_1_segment.html#a21c51773bacfe7c9283747fcd36ede06">line()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_bezier.html#a44f5b8de03c42a9128bc298b51b8960a">ipe::Bezier::intersect()</a>, and <a class="el" href="classipe_1_1_bezier.html#a794539350e29175849aa76a1ead3d2d3">ipe::Bezier::snap()</a>.</p>

</div>
</div>
<a class="anchor" id="af6b79c1ccaeb0b442e1f92994432eba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection point. Return <code>false</code> if no intersection. </p>

</div>
</div>
<a class="anchor" id="aaed9435b1da72c259a0c1ba57d30f021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::snap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> mouse position to this segment. </p>
<p>If distance between <em>mouse</em> and the segment is less than <em>bound</em>, then set <em>pos</em> to the point on the segment, <em>bound</em> to the distance, and return true. </p>

<p>References <a class="el" href="classipe_1_1_linear.html#a7377914abbe51052d1f2bd0782585f7e">ipe::Linear::Linear()</a>, and <a class="el" href="classipe_1_1_vector.html#ab04ec135769232012ce31a38ca6963ef">ipe::Vector::snap()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve_segment.html#ad6a005cca8e1ad038e548e94b1f6dc33">ipe::CurveSegment::snapBnd()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa4ce8dcc1abad8787baed6fdf11dfc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Segment::iP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First endpoint. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bezier.html#a36c5d5defedab48d51a1d15cc13b4e84">ipe::Bezier::intersect()</a>, <a class="el" href="classipe_1_1_arc.html#a866b85ff868b68c7027e16930fb711c3">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_segment.html#a26f15504c9114ae3618f5fd1501a1641">intersects()</a>, <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>, and <a class="el" href="classipe_1_1_shape.html#a7b2f38563aae68a21cdfbc56002e5903">ipe::Shape::Shape()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c47871ef118028b94a9d201015216cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Segment::iQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second endpoint. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bezier.html#a36c5d5defedab48d51a1d15cc13b4e84">ipe::Bezier::intersect()</a>, <a class="el" href="classipe_1_1_arc.html#a866b85ff868b68c7027e16930fb711c3">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_segment.html#a26f15504c9114ae3618f5fd1501a1641">intersects()</a>, <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>, and <a class="el" href="classipe_1_1_shape.html#a7b2f38563aae68a21cdfbc56002e5903">ipe::Shape::Shape()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
