<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Latex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_latex.html">Latex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classipe_1_1_latex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Latex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipelatex.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da83ac1c6554ab16d247128c804d618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a3da83ac1c6554ab16d247128c804d618">Latex</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ec">LatexType</a> latexType)</td></tr>
<tr class="separator:a3da83ac1c6554ab16d247128c804d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695bc8696d6c7aa28baba8c925d69fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a5695bc8696d6c7aa28baba8c925d69fe">~Latex</a> ()</td></tr>
<tr class="separator:a5695bc8696d6c7aa28baba8c925d69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcaa7bca4a691227e3602a4b77b75c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">scanObject</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> *obj)</td></tr>
<tr class="separator:aafcaa7bca4a691227e3602a4b77b75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741094559ad96f036876a7efddc3c0ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">scanPage</a> (<a class="el" href="classipe_1_1_page.html">Page</a> *page)</td></tr>
<tr class="separator:a741094559ad96f036876a7efddc3c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5651f10c0ceee478cab12e291901ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">addPageNumber</a> (int pno, int vno, int npages, int nviews)</td></tr>
<tr class="separator:afa5651f10c0ceee478cab12e291901ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01aeeaaf30d101fde73013cea391f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">createLatexSource</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> preamble)</td></tr>
<tr class="separator:a2a01aeeaaf30d101fde73013cea391f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4351a64a0942e6c899bf8f0581ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">readPdf</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:aace4351a64a0942e6c899bf8f0581ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b13876e28dc3d7a2b06cfd400500f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#ac42b13876e28dc3d7a2b06cfd400500f">updateTextObjects</a> ()</td></tr>
<tr class="separator:ac42b13876e28dc3d7a2b06cfd400500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8c555810ecb16e457df51a123d0604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#abc8c555810ecb16e457df51a123d0604">takeResources</a> ()</td></tr>
<tr class="separator:abc8c555810ecb16e457df51a123d0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a089b347bccb224f8a10f7d51d2bcaf2e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a089b347bccb224f8a10f7d51d2bcaf2e">ipe::TextCollectingVisitor</a></td></tr>
<tr class="separator:a089b347bccb224f8a10f7d51d2bcaf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf. ">Object</a> that converts latex source to PDF format. </p>
<p>This object is responsible for creating the PDF representation of text objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3da83ac1c6554ab16d247128c804d618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Latex::Latex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ec">LatexType</a>&#160;</td>
          <td class="paramname"><em>latexType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a converter object. </p>

</div>
</div>
<a class="anchor" id="a5695bc8696d6c7aa28baba8c925d69fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Latex::~Latex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafcaa7bca4a691227e3602a4b77b75c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::scanObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan an object and insert all text objects into <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a>'s list. Returns total number of text objects found so far. </p>

<p>References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a741094559ad96f036876a7efddc3c0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::scanPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan a page and insert all text objects into <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a>'s list. Returns total number of text objects found so far. </p>

<p>References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_text.html#a222a838614d7eff373d10b1727405ae0">ipe::Text::accept()</a>, <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_page.html#aa99fd3d4193f734ea2ab43bba1eade72">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_page.html#a8fb883188d37229c97ea9cdc0ff13a54">ipe::Page::invalidateBBox()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, and <a class="el" href="classipe_1_1_page.html#a4d1fc5aff6eaba89a26b974c524b3ab4">ipe::Page::titleText()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="afa5651f10c0ceee478cab12e291901ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Latex::addPageNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nviews</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classipe_1_1_text.html" title="The text object. ">Text</a> object to represent the page number of this view. </p>

<p>References <a class="el" href="classipe_1_1_text.html#a77e5e6e803d08a6e1ded22f7be72ccb2a8086b2a1ac00f14e0fb24a6c65eb0e5c">ipe::Text::ELabel</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#affeaf5789b8725beb154e89613e2e974">ipe::StyleSheet::PageNumberStyle::iColor</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#ae73f4c3fef247e97cd3ec903dfa3715a">ipe::StyleSheet::PageNumberStyle::iHorizontalAlignment</a>, <a class="el" href="classipe_1_1_all_attributes.html#a050672e642c79b33f9b07b8d39ff2485">ipe::AllAttributes::iHorizontalAlignment</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">ipe::StyleSheet::PageNumberStyle::iPos</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a86ae1271600f51dce9732bbeb4d6d96e">ipe::StyleSheet::PageNumberStyle::iSize</a>, <a class="el" href="classipe_1_1_all_attributes.html#a3efdb3b467d2fb588eb29eba2a155c84">ipe::AllAttributes::iStroke</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a74cfbc3fcf01b5f9142d762e9c277cf3">ipe::StyleSheet::PageNumberStyle::iText</a>, <a class="el" href="classipe_1_1_all_attributes.html#a8bbd3c0065f28fcc60a6bd2d1059356f">ipe::AllAttributes::iTextSize</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a54867a1d9cdbeed30aeeb8704821ebe6">ipe::StyleSheet::PageNumberStyle::iVerticalAlignment</a>, <a class="el" href="classipe_1_1_all_attributes.html#aaf4ea105647e037e7402df74fc51dba3">ipe::AllAttributes::iVerticalAlignment</a>, <a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html#a9337b2aff660396a933c50126b5e1849">ipe::PdfResources::SPageNumber::page</a>, <a class="el" href="classipe_1_1_text.html#ac95c841a0d765036cea00591d8014c80">ipe::Text::size()</a>, <a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html#a8feae4a7766c411ee59a1730047ea96e">ipe::PdfResources::SPageNumber::text</a>, and <a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html#a601f338faf57f074873e2cb9dec4cdf2">ipe::PdfResources::SPageNumber::view</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a01aeeaaf30d101fde73013cea391f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::createLatexSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>preamble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> source file with all the text objects collected before. The client should have prepared a directory for the Pdflatex run, and pass the name of the <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a> source file to be written by <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format. ">Latex</a>.</p>
<p>Returns the number of text objects that did not yet have an XForm, or a negative error code. </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#a4b29a2ae4f67a631e42ccee802da80f6">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697">ipe::EColor</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aaa9c902a499f927d5fa8e28943e897d7f">ipe::ELabelStyle</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa8d9e2b9fa4352f55d5982bf3cad91041">ipe::ETextSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa384d0272558c3e4d187e51473e179551">ipe::ETextStretch</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ipe::ETextStyle</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a7603322af37d8bfd3816cff90e647a55">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#ac59e9d515974487a47a96075b91a8e98">ipe::PdfDict::getNumber()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a35324f7f8163c5255967e494d60c9ad0">ipe::PdfDict::getNumberArray()</a>, <a class="el" href="classipe_1_1_text.html#a1f9a201ef75d0da103df45fc79927f88">ipe::Text::getXForm()</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#abb1c020f97dd1fb154d46041a3956633">ipe::Text::XForm::iBBox</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a884be05e5bc2d8b8b764daee6ee84110">ipe::Text::XForm::iDepth</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a92acd72929733e0aae5939cad58e2808">ipe::Text::XForm::iName</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a4fd9e1236a20de1c456fe0da4360b01b">ipe::Text::XForm::iRefCount</a>, <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">ipe::Color::isGray()</a>, <a class="el" href="classipe_1_1_text.html#aa078c226d557c2f86f2ef971d458cee3">ipe::Text::isMinipage()</a>, <a class="el" href="classipe_1_1_attribute.html#aefe6243adfcc783f54ee8163f69cd016">ipe::Attribute::isNumber()</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#ac7f8c3bb4b4285ae1f6d6caf41e746c3">ipe::Text::XForm::iStretch</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a159918068bb2fd76ff1cc10545296b64">ipe::Text::XForm::iTranslation</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">ipe::PdfDict::key()</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaf19176018d7969b6d949df6702b1d185">ipe::Luatex</a>, <a class="el" href="classipe_1_1_fixed.html#ab5697e33f371d1a802e91c2ba28d4b8a">ipe::Fixed::mult()</a>, <a class="el" href="classipe_1_1_attribute.html#aabf1af360e03a70725b30aeb80b33b54">ipe::Attribute::number()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute::string()</a>, <a class="el" href="classipe_1_1_text.html#af72cbe8cf53ff2133b130c3889f7cfd9">ipe::Text::stroke()</a>, <a class="el" href="classipe_1_1_text.html#a30a9690643a877eecf2522f8997e611b">ipe::Text::style()</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, <a class="el" href="classipe_1_1_text.html#a2df78233bd690849121e0f5796b0bdf3">ipe::Text::text()</a>, <a class="el" href="classipe_1_1_fixed.html#ac454db654175aefec465834df70f998d">ipe::Fixed::toDouble()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef::value()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">ipe::PdfDict::value()</a>, and <a class="el" href="classipe_1_1_text.html#a289be05a49aa7de45ed7d5b0a3dbeb8f">ipe::Text::width()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="aace4351a64a0942e6c899bf8f0581ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Latex::readPdf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the PDF file created by Pdflatex. </p>
<p>Must have performed the call to Pdflatex, and pass the name of the resulting output file. </p>

<p>References <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a8f48113983a1120fd65f56cb41e7c843">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a7603322af37d8bfd3816cff90e647a55">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">ipe::PdfDict::key()</a>, and <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray::obj()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="ac42b13876e28dc3d7a2b06cfd400500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Latex::updateTextObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify all text objects about their updated PDF code. </p>
<p>Returns true if successful. </p>

<p>References <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<a class="anchor" id="abc8c555810ecb16e457df51a123d0604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> * Latex::takeResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the newly created <a class="el" href="classipe_1_1_pdf_resources.html" title="All the resources needed by the text objects in the document. ">PdfResources</a> and pass ownership to caller. </p>

<p>References <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">ipe::Group::begin()</a>, <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">ipe::Group::end()</a>, <a class="el" href="classipe_1_1_latex.html#a089b347bccb224f8a10f7d51d2bcaf2e">ipe::TextCollectingVisitor</a>, and <a class="el" href="classipe_1_1_text.html#ac95c841a0d765036cea00591d8014c80">ipe::Text::size()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_document.html#a37bb25c828f2ecc0a7fdaa0465356511">ipe::Document::runLatex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a089b347bccb224f8a10f7d51d2bcaf2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ipe::TextCollectingVisitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#abc8c555810ecb16e457df51a123d0604">takeResources()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipelatex.h</li>
<li>ipelatex.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
