<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_thumbnail.html">Thumbnail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Thumbnail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa3cfcb8b2bfa501bac3a6e8edacf4a5ff">EPDF</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa621ab6cec9aa4471db27b827eebcf57b">EPNG</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8faa6a0495cc4b7f1b6c0c053ed850e7ea9">EPS</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fad26633d44b73e1c074ffe65cdd2da897">ESVG</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a596066bf7633522ec287bfabb70e99eb">height</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">render</a>(const Page *page, int view)</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#aba94f651df480d6e8924861d81b92114">savePNG</a>(cairo_surface_t *surface, const char *dst)</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a3d13329ad2ab6280d8015a69ebb1fb6e">saveRender</a>(TargetFormat fm, const char *dst, const Page *page, int view, double zoom, bool transparent, bool nocrop)</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">TargetFormat</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">Thumbnail</a>(const Document *doc, int width)</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#ae9798a7399310c1e31e3274af1cf3b48">width</a>() const </td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html#a73c390c355cc6dbf6b122328687288e8">~Thumbnail</a>()</td><td class="entry"><a class="el" href="classipe_1_1_thumbnail.html">ipe::Thumbnail</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
