<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Group Class Reference<div class="ingroups"><a class="el" href="group__obj.html">Ipe Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegroup.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_object.html">ipe::Object</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa1af8735a0e2955be04ac5b49396e27f"><td class="memItemLeft" align="right" valign="top">typedef List::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a></td></tr>
<tr class="separator:aa1af8735a0e2955be04ac5b49396e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a037ce2be9769f2ab8f20509ab18c67d6 inherit pub_types_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a>, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a>
<br />
 }</td></tr>
<tr class="separator:a037ce2be9769f2ab8f20509ab18c67d6 inherit pub_types_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b74f9ac68e0504ccf2e2854b7355ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group</a> ()</td></tr>
<tr class="separator:a7b74f9ac68e0504ccf2e2854b7355ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f6e74e262b2b6c952a4cc284b1e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a2a0f6e74e262b2b6c952a4cc284b1e45">Group</a> (const <a class="el" href="classipe_1_1_group.html">Group</a> &amp;rhs)</td></tr>
<tr class="separator:a2a0f6e74e262b2b6c952a4cc284b1e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00a22ff227ee2657ae44a5cbcedf7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#aed00a22ff227ee2657ae44a5cbcedf7c">~Group</a> ()</td></tr>
<tr class="separator:aed00a22ff227ee2657ae44a5cbcedf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af052bdd209454e8074e9d183884b8821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">Group</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr)</td></tr>
<tr class="separator:af052bdd209454e8074e9d183884b8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d252e266539b0c19e4ad75fb2ffb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_group.html">Group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a394d252e266539b0c19e4ad75fb2ffb6">operator=</a> (const <a class="el" href="classipe_1_1_group.html">Group</a> &amp;rhs)</td></tr>
<tr class="separator:a394d252e266539b0c19e4ad75fb2ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39ec2694152406368547cd0f54665a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a4f39ec2694152406368547cd0f54665a">clone</a> () const </td></tr>
<tr class="separator:a4f39ec2694152406368547cd0f54665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab41252d580253a9022fde48d0c6b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a05ab41252d580253a9022fde48d0c6b8">asGroup</a> ()</td></tr>
<tr class="separator:a05ab41252d580253a9022fde48d0c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7926d4bd0110e22faa94668b08cc89b7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7926d4bd0110e22faa94668b08cc89b7">asGroup</a> () const </td></tr>
<tr class="separator:a7926d4bd0110e22faa94668b08cc89b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e608cabdb7cf84399f4b27d913cc851"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7e608cabdb7cf84399f4b27d913cc851">type</a> () const </td></tr>
<tr class="separator:a7e608cabdb7cf84399f4b27d913cc851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e5b05b05eb622c117819012059ed6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a582e5b05b05eb622c117819012059ed6">pinned</a> () const </td></tr>
<tr class="separator:a582e5b05b05eb622c117819012059ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50d93b4c12f601d699b711acb8fcc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a2a50d93b4c12f601d699b711acb8fcc1">accept</a> (<a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;visitor) const </td></tr>
<tr class="separator:a2a50d93b4c12f601d699b711acb8fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfaecc848880bd8a1f37a5bf29b75e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const </td></tr>
<tr class="separator:a1dbfaecc848880bd8a1f37a5bf29b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db96800d6622e8f5e3c358fc83df729"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:a0db96800d6622e8f5e3c358fc83df729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44cbb7a70f154453a2c2e0328b9960a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ac44cbb7a70f154453a2c2e0328b9960a">drawSimple</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:ac44cbb7a70f154453a2c2e0328b9960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e2f834cf45c4f75ded756546e3a83d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const </td></tr>
<tr class="separator:a82e2f834cf45c4f75ded756546e3a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89a57b33da017621cd6fabcc4d891ce"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#af89a57b33da017621cd6fabcc4d891ce">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const </td></tr>
<tr class="separator:af89a57b33da017621cd6fabcc4d891ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53fba6f7f194a52796f61d94c172ba4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ab53fba6f7f194a52796f61d94c172ba4">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:ab53fba6f7f194a52796f61d94c172ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a959e4770b0a93ae824f3bf601c04a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ad4a959e4770b0a93ae824f3bf601c04a">snapCtl</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:ad4a959e4770b0a93ae824f3bf601c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacacff932d6a827148d7836b3fd1de75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#aacacff932d6a827148d7836b3fd1de75">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:aacacff932d6a827148d7836b3fd1de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff470568e57fc6ad7ddac83c4787e3a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#aff470568e57fc6ad7ddac83c4787e3a7">clip</a> () const </td></tr>
<tr class="separator:aff470568e57fc6ad7ddac83c4787e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639fc715b83797336f90e9348f3d571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a4639fc715b83797336f90e9348f3d571">setClip</a> (const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;<a class="el" href="classipe_1_1_group.html#aff470568e57fc6ad7ddac83c4787e3a7">clip</a>)</td></tr>
<tr class="separator:a4639fc715b83797336f90e9348f3d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f2027283040958e88f3ec3a902020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a472f2027283040958e88f3ec3a902020">url</a> () const </td></tr>
<tr class="separator:a472f2027283040958e88f3ec3a902020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e0889564039f26c8f91b7890c9b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7b0e0889564039f26c8f91b7890c9b77">setUrl</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_group.html#a472f2027283040958e88f3ec3a902020">url</a>)</td></tr>
<tr class="separator:a7b0e0889564039f26c8f91b7890c9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156df72f3a06310902ae81245e3174b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a156df72f3a06310902ae81245e3174b8">count</a> () const </td></tr>
<tr class="separator:a156df72f3a06310902ae81245e3174b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335c249ff86e9d6993887e2daed7bab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ab335c249ff86e9d6993887e2daed7bab">object</a> (int i) const </td></tr>
<tr class="separator:ab335c249ff86e9d6993887e2daed7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3cf3d3209e9a7ba2fe8421e69b2fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin</a> () const </td></tr>
<tr class="separator:a1b3cf3d3209e9a7ba2fe8421e69b2fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c056d720ae38f2e9aa353516bb584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end</a> () const </td></tr>
<tr class="separator:a100c056d720ae38f2e9aa353516bb584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f1cbfac4a37fc99468623ee6cd874c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">push_back</a> (<a class="el" href="classipe_1_1_object.html">Object</a> *)</td></tr>
<tr class="separator:a77f1cbfac4a37fc99468623ee6cd874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8216a30aeea047dc34aae4a6136206c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a8216a30aeea047dc34aae4a6136206c7">saveComponentsAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const </td></tr>
<tr class="separator:a8216a30aeea047dc34aae4a6136206c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e39c5a33cafb63a541ac93dd36bcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#aa67e39c5a33cafb63a541ac93dd36bcc">checkStyle</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const </td></tr>
<tr class="separator:aa67e39c5a33cafb63a541ac93dd36bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161a9d7bc58e11069f08f17a59d00f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7e161a9d7bc58e11069f08f17a59d00f">getAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop) const noexcept</td></tr>
<tr class="separator:a7e161a9d7bc58e11069f08f17a59d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d29e9c886a5cb9d48c721fbe5682c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">setAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:ab8d29e9c886a5cb9d48c721fbe5682c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a6345bacd6b9d1e2814db2dc178f68716 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a> ()=0</td></tr>
<tr class="separator:a6345bacd6b9d1e2814db2dc178f68716 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c32ef2a0fb6d65526ff81bfafe63ef inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a> ()</td></tr>
<tr class="separator:a89c32ef2a0fb6d65526ff81bfafe63ef inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589cb8ae9e6aeb6489580fab7a1f373 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_path.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a> ()</td></tr>
<tr class="separator:ac589cb8ae9e6aeb6489580fab7a1f373 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacf7d9ba3f486ccc07e92b22b2fc5c inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a> ()</td></tr>
<tr class="separator:adfacf7d9ba3f486ccc07e92b22b2fc5c inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d6cff2d42001ce59de21fdca996d1 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a> ()</td></tr>
<tr class="separator:afa2d6cff2d42001ce59de21fdca996d1 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4245a0955b4130ba8f456805322db inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a> (<a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> pin)</td></tr>
<tr class="separator:a09e4245a0955b4130ba8f456805322db inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e194c3fcc439104cff91e6559021fd8 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">transformations</a> () const </td></tr>
<tr class="separator:a9e194c3fcc439104cff91e6559021fd8 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89155d68d67fd87143f2ecc53e5dcf inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:a3b89155d68d67fd87143f2ecc53e5dcf inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74a2e9259446790e0960acd2660d8b inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;<a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a>)</td></tr>
<tr class="separator:a8c74a2e9259446790e0960acd2660d8b inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c9d5f90db83532e39d36f2b88f8c9 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">matrix</a> () const </td></tr>
<tr class="separator:ade2c9d5f90db83532e39d36f2b88f8c9 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3e0c6f0b9109682fb1d80faf11a1c inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a> (const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;attr)</td></tr>
<tr class="separator:aeca3e0c6f0b9109682fb1d80faf11a1c inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a886f3e894d50a31bb3c4dac41187c inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> &amp;rhs)</td></tr>
<tr class="separator:a34a886f3e894d50a31bb3c4dac41187c inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7c4a9ced4bd7c536a841d00aa564d inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr)</td></tr>
<tr class="separator:a87b7c4a9ced4bd7c536a841d00aa564d inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be80d233f0641e6285e378a8f22dbf inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">saveAttributesAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const </td></tr>
<tr class="separator:a01be80d233f0641e6285e378a8f22dbf inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a83de0580562bac965e328514b66176f4 inherit pro_static_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> attr, const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq)</td></tr>
<tr class="separator:a83de0580562bac965e328514b66176f4 inherit pro_static_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a2df234919fa1bd92ccfee58528a52017 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td></tr>
<tr class="separator:a2df234919fa1bd92ccfee58528a52017 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325c5659a84dbf84f449f329e73e2a4 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>: 8</td></tr>
<tr class="separator:ac325c5659a84dbf84f449f329e73e2a4 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf300bc7610b41bdd7313429a938bfb inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>: 8</td></tr>
<tr class="separator:acbf300bc7610b41bdd7313429a938bfb inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The group object. </p>
<p>Ipe objects can be grouped together, and the resulting composite can be used like any Ipe object.</p>
<p>This is an application of the "Composite" pattern. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa1af8735a0e2955be04ac5b49396e27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef List::const_iterator <a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">ipe::Group::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b74f9ac68e0504ccf2e2854b7355ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create empty group (objects can be added later). </p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a4f39ec2694152406368547cd0f54665a">clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0f6e74e262b2b6c952a4cc284b1e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. Constant time &mdash; components are not copied! </p>

</div>
</div>
<a class="anchor" id="aed00a22ff227ee2657ae44a5cbcedf7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Group::~Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="af052bdd209454e8074e9d183884b8821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create empty group with these attributes (objects can be added later). </p>

<p>References <a class="el" href="classipe_1_1_group.html#aff470568e57fc6ad7ddac83c4787e3a7">clip()</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="classipe_1_1_xml_attributes.html#ae3110184d4f5f531ef7262691a46189b">ipe::XmlAttributes::has()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, and <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute::NORMAL()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a394d252e266539b0c19e4ad75fb2ffb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html">Group</a> &amp; Group::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator (constant-time). </p>

</div>
</div>
<a class="anchor" id="a4f39ec2694152406368547cd0f54665a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html">Object</a> * Group::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone a group object (constant-time). </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_group.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group()</a>.</p>

</div>
</div>
<a class="anchor" id="a05ab41252d580253a9022fde48d0c6b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html">Group</a> * Group::asGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">ipe::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a7926d4bd0110e22faa94668b08cc89b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_group.html">Group</a> * Group::asGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a3af9ed85ce0f70b8b71e70d6e64e2c6e">ipe::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a7e608cabdb7cf84399f4b27d913cc851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Object::Type</a> Group::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">ipe::Object::EGroup</a>.</p>

</div>
</div>
<a class="anchor" id="a582e5b05b05eb622c117819012059ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> Group::pinned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return total pinning status of group and its elements. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">ipe::Object::pinned()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a50d93b4c12f601d699b711acb8fcc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call visitGroup of visitor. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_visitor.html#a993003caf73f50d619749150fcbd2a2a">ipe::Visitor::visitGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dbfaecc848880bd8a1f37a5bf29b75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the object in XML format. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_painter.html#a3ef5fe8d7bdc3185e9dddbe5c4cea74f">ipe::Painter::cascade()</a>, <a class="el" href="classipe_1_1_shape.html#a9de98473b431305ea1661af25c4c0157">ipe::Shape::countSubPaths()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_attribute.html#abe225a60676b1da5e9282067df93e1a6">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_shape.html#a0d3f4c2dd97b4dd55e99ed97c254ea1d">ipe::Shape::save()</a>, <a class="el" href="classipe_1_1_object.html#a01be80d233f0641e6285e378a8f22dbf">ipe::Object::saveAttributesAsXml()</a>, <a class="el" href="classipe_1_1_group.html#a8216a30aeea047dc34aae4a6136206c7">saveComponentsAsXml()</a>, <a class="el" href="classipe_1_1_attribute.html#a0ec2c91fbac3f326c7bf88ba112954e4">ipe::Attribute::string()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a class="anchor" id="a0db96800d6622e8f5e3c358fc83df729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the object. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">ipe::Painter::addClipPath()</a>, <a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, <a class="el" href="classipe_1_1_rect.html#a7947299490ac864280fb586e13c6c538">ipe::Rect::center()</a>, <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="classipe_1_1_rect.html#a4c2135126b785f2b996e2f56716ac93a">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter::newPath()</a>, <a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">ipe::Painter::pop()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">ipe::Painter::push()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">ipe::Object::transformations()</a>, <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>, and <a class="el" href="classipe_1_1_rect.html#a432f4d65f7845066b1f1e2e7d3fc64da">ipe::Rect::width()</a>.</p>

</div>
</div>
<a class="anchor" id="ac44cbb7a70f154453a2c2e0328b9960a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::drawSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw simple version for selecting and transforming. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">ipe::Painter::addClipPath()</a>, <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter::newPath()</a>, <a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">ipe::Painter::pop()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">ipe::Painter::push()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_object.html#a9e194c3fcc439104cff91e6559021fd8">ipe::Object::transformations()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<a class="anchor" id="a82e2f834cf45c4f75ded756546e3a83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend <em>box</em> to include the object transformed by <em>m</em>. </p>
<p>For objects in a page, don't call this directly. The <a class="el" href="classipe_1_1_page.html" title="An Ipe document page. ">Page</a> caches the bounding box of each object, so it is far more efficient to call <a class="el" href="classipe_1_1_page.html#afd3572a1f0bd7d55cc2ceb54804bbfa5" title="Return a bounding box for the object at index i. ">Page::bbox</a>.</p>
<p>Control points that lie outside the visual object are included if <em>cp</em> is true.</p>
<p>If called with an empty box and <em>cp</em> == <code>false</code>, the result of this function is a tight bounding box for the object, with a little leeway in case the boundary is determined by a spline (it has to be approximated to perform this operation). </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#abf86969debbc7a737b0c689ae37d6595">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">ipe::Rect::clipTo()</a>, <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, and <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">draw()</a>.</p>

</div>
</div>
<a class="anchor" id="af89a57b33da017621cd6fabcc4d891ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Group::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return distance of transformed object to point <em>v</em>. If larger than <em>bound</em>, can just return <em>bound</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ab1839318060c6b051256f6e189f1f967">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, and <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ab53fba6f7f194a52796f61d94c172ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute vertex snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#abf914086e179a18ba3b079f363ce89e9">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, and <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a959e4770b0a93ae824f3bf601c04a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::snapCtl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute control point snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a13c8ae9034e187d9438c573874dedb23">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, and <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="aacacff932d6a827148d7836b3fd1de75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute boundary snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#aa620ebe63576035b0a65edfe38a356b2">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, and <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="aff470568e57fc6ad7ddac83c4787e3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_shape.html">Shape</a>&amp; ipe::Group::clip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_group.html#a4639fc715b83797336f90e9348f3d571">setClip()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">Group()</a>, and <a class="el" href="classipe_1_1_group.html#a4639fc715b83797336f90e9348f3d571">setClip()</a>.</p>

</div>
</div>
<a class="anchor" id="a4639fc715b83797336f90e9348f3d571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::setClip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set clip path for this group. </p>
<p>Any previously set clip path is deleted. </p>

<p>References <a class="el" href="classipe_1_1_group.html#aff470568e57fc6ad7ddac83c4787e3a7">clip()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#aff470568e57fc6ad7ddac83c4787e3a7">clip()</a>.</p>

</div>
</div>
<a class="anchor" id="a472f2027283040958e88f3ec3a902020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Group::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_group.html#a7b0e0889564039f26c8f91b7890c9b77">setUrl()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, and <a class="el" href="classipe_1_1_group.html#a7b0e0889564039f26c8f91b7890c9b77">setUrl()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0e0889564039f26c8f91b7890c9b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::setUrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link destination to use this group as a hyperlink. </p>

<p>References <a class="el" href="classipe_1_1_group.html#a472f2027283040958e88f3ec3a902020">url()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a472f2027283040958e88f3ec3a902020">url()</a>.</p>

</div>
</div>
<a class="anchor" id="a156df72f3a06310902ae81245e3174b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Group::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of component objects. </p>

</div>
</div>
<a class="anchor" id="ab335c249ff86e9d6993887e2daed7bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_object.html">Object</a>* ipe::Group::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return object at index <em>i</em>. </p>

</div>
</div>
<a class="anchor" id="a1b3cf3d3209e9a7ba2fe8421e69b2fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a> ipe::Group::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return iterator for first object. </p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#aa67e39c5a33cafb63a541ac93dd36bcc">checkStyle()</a>, <a class="el" href="classipe_1_1_group.html#af89a57b33da017621cd6fabcc4d891ce">distance()</a>, <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">draw()</a>, <a class="el" href="classipe_1_1_group.html#ac44cbb7a70f154453a2c2e0328b9960a">drawSimple()</a>, <a class="el" href="classipe_1_1_group.html#a8216a30aeea047dc34aae4a6136206c7">saveComponentsAsXml()</a>, <a class="el" href="classipe_1_1_group.html#aacacff932d6a827148d7836b3fd1de75">snapBnd()</a>, <a class="el" href="classipe_1_1_group.html#ad4a959e4770b0a93ae824f3bf601c04a">snapCtl()</a>, <a class="el" href="classipe_1_1_group.html#ab53fba6f7f194a52796f61d94c172ba4">snapVtx()</a>, <a class="el" href="classipe_1_1_latex.html#abc8c555810ecb16e457df51a123d0604">ipe::Latex::takeResources()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#a7aa6ffdae6d2ac23c4250005483fd574">ipe::BitmapFinder::visitGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a100c056d720ae38f2e9aa353516bb584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a> ipe::Group::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return iterator for end of sequence. </p>

<p>References <a class="el" href="classipe_1_1_group.html#aa67e39c5a33cafb63a541ac93dd36bcc">checkStyle()</a>, <a class="el" href="classipe_1_1_group.html#a7e161a9d7bc58e11069f08f17a59d00f">getAttribute()</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">ipe::Object::iPinned</a>, <a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">push_back()</a>, <a class="el" href="classipe_1_1_group.html#a8216a30aeea047dc34aae4a6136206c7">saveComponentsAsXml()</a>, and <a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">setAttribute()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a82e2f834cf45c4f75ded756546e3a83d">addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#aa67e39c5a33cafb63a541ac93dd36bcc">checkStyle()</a>, <a class="el" href="classipe_1_1_group.html#af89a57b33da017621cd6fabcc4d891ce">distance()</a>, <a class="el" href="classipe_1_1_group.html#a0db96800d6622e8f5e3c358fc83df729">draw()</a>, <a class="el" href="classipe_1_1_group.html#ac44cbb7a70f154453a2c2e0328b9960a">drawSimple()</a>, <a class="el" href="classipe_1_1_group.html#a8216a30aeea047dc34aae4a6136206c7">saveComponentsAsXml()</a>, <a class="el" href="classipe_1_1_group.html#aacacff932d6a827148d7836b3fd1de75">snapBnd()</a>, <a class="el" href="classipe_1_1_group.html#ad4a959e4770b0a93ae824f3bf601c04a">snapCtl()</a>, <a class="el" href="classipe_1_1_group.html#ab53fba6f7f194a52796f61d94c172ba4">snapVtx()</a>, <a class="el" href="classipe_1_1_latex.html#abc8c555810ecb16e457df51a123d0604">ipe::Latex::takeResources()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#a7aa6ffdae6d2ac23c4250005483fd574">ipe::BitmapFinder::visitGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a77f1cbfac4a37fc99468623ee6cd874c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an object. </p>
<p>Takes ownership of the object. This will panic if the object shares its implementation! The method is only useful right after construction of the group. </p>

<p>References <a class="el" href="classipe_1_1_object.html#aa7859a948cf7e573b64a93dfbf00f694">ipe::Object::pinned()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#af18748a5e78c8d2aed4843637f001106">ipe::ImlParser::parseObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a8216a30aeea047dc34aae4a6136206c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::saveComponentsAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save all the components, one by one, in XML format. </p>

<p>References <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, and <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>, and <a class="el" href="classipe_1_1_group.html#a1dbfaecc848880bd8a1f37a5bf29b75e">saveAsXml()</a>.</p>

</div>
</div>
<a class="anchor" id="aa67e39c5a33cafb63a541ac93dd36bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::checkStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all symbolic attributes. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a0949920a49f82e1a8df6af5d2a7d71e4">ipe::Object</a>.</p>

<p>References <a class="el" href="classipe_1_1_group.html#a1b3cf3d3209e9a7ba2fe8421e69b2fa7">begin()</a>, and <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e161a9d7bc58e11069f08f17a59d00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Group::getAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get setting of an attribute of this object. </p>
<p>If object does not have this attribute, returnes "undefined" attribute. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">ipe::Object</a>.</p>

<p>References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa407aaaf83f6ce639bc54ed4ea9ba4117">ipe::EPropDecoration</a>, and <a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">ipe::Object::getAttribute()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d29e9c886a5cb9d48c721fbe5682c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set attribute on all children. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object</a>.</p>

<p>References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa407aaaf83f6ce639bc54ed4ea9ba4117">ipe::EPropDecoration</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee">ipe::EPropPinned</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d">ipe::EPropTransformations</a>, and <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object::setAttribute()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_group.html#a100c056d720ae38f2e9aa353516bb584">end()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegroup.h</li>
<li>ipegroup.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
