<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Buffer Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d91f614fdd36be86bc4d3207ea51a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a6d91f614fdd36be86bc4d3207ea51a42">Buffer</a> () noexcept=default</td></tr>
<tr class="separator:a6d91f614fdd36be86bc4d3207ea51a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510134c4b47fd00ee5839b4e734fc63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a1510134c4b47fd00ee5839b4e734fc63">~Buffer</a> () noexcept</td></tr>
<tr class="separator:a1510134c4b47fd00ee5839b4e734fc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb28a4c0e076136a4e8ff0c616bb066f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#adb28a4c0e076136a4e8ff0c616bb066f">Buffer</a> (const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:adb28a4c0e076136a4e8ff0c616bb066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c0e970839f66f5c00ca3c3fd4561b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ac61c0e970839f66f5c00ca3c3fd4561b">Buffer</a> (<a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:ac61c0e970839f66f5c00ca3c3fd4561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d40e582b60fa8bd07306e41e60d5f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a5d40e582b60fa8bd07306e41e60d5f04">operator=</a> (const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a5d40e582b60fa8bd07306e41e60d5f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666da08699cb4a1bb8978594adbf43ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a666da08699cb4a1bb8978594adbf43ee">operator=</a> (<a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:a666da08699cb4a1bb8978594adbf43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afb5947dfca07c03dcfa9215902a75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a7afb5947dfca07c03dcfa9215902a75e">Buffer</a> (int <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">size</a>) noexcept</td></tr>
<tr class="separator:a7afb5947dfca07c03dcfa9215902a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f49c59cca6211afaa6b1f1b06c9b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ae4f49c59cca6211afaa6b1f1b06c9b5f">Buffer</a> (const char *<a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">data</a>, int <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">size</a>) noexcept</td></tr>
<tr class="separator:ae4f49c59cca6211afaa6b1f1b06c9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7431cc6316003850dd40157a8c7efb1"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ac7431cc6316003850dd40157a8c7efb1">operator[]</a> (int index) noexcept</td></tr>
<tr class="separator:ac7431cc6316003850dd40157a8c7efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a4a5e9151bb20db5648586ae8a7fe"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ab10a4a5e9151bb20db5648586ae8a7fe">operator[]</a> (int index) const noexcept</td></tr>
<tr class="separator:ab10a4a5e9151bb20db5648586ae8a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9d71e475bc91837f87d8c835bd962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">size</a> () const noexcept</td></tr>
<tr class="separator:ac8b9d71e475bc91837f87d8c835bd962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d8c9968f9fdcf8cb1557ae002b640"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">data</a> () noexcept</td></tr>
<tr class="separator:aa79d8c9968f9fdcf8cb1557ae002b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658dee7bc427f86a95655ce93a09df0c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a658dee7bc427f86a95655ce93a09df0c">data</a> () const noexcept</td></tr>
<tr class="separator:a658dee7bc427f86a95655ce93a09df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A memory buffer. </p>
<p>Implements sharing semantics using reference counting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d91f614fdd36be86bc4d3207ea51a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">ipe::Lex::skipWhitespace()</a>.</p>

</div>
</div>
<a class="anchor" id="a1510134c4b47fd00ee5839b4e734fc63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::~Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="adb28a4c0e076136a4e8ff0c616bb066f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. Constant time, buffer is shared. </p>

</div>
</div>
<a class="anchor" id="ac61c0e970839f66f5c00ca3c3fd4561b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. Constant time. </p>

</div>
</div>
<a class="anchor" id="a7afb5947dfca07c03dcfa9215902a75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create buffer of specified size. </p>

</div>
</div>
<a class="anchor" id="ae4f49c59cca6211afaa6b1f1b06c9b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create buffer by copying the data. </p>

<p>References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, and <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d40e582b60fa8bd07306e41e60d5f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp; Buffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator (constant-time). </p>

</div>
</div>
<a class="anchor" id="a666da08699cb4a1bb8978594adbf43ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp; Buffer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment move operator (constant-time). </p>

</div>
</div>
<a class="anchor" id="ac7431cc6316003850dd40157a8c7efb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; ipe::Buffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character access. </p>

</div>
</div>
<a class="anchor" id="ab10a4a5e9151bb20db5648586ae8a7fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; ipe::Buffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character access (const version). </p>

</div>
</div>
<a class="anchor" id="ac8b9d71e475bc91837f87d8c835bd962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Buffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return size of buffer;. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#a37e4d7744ba850c76d3595e14cb280d7">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource::getChar()</a>, <a class="el" href="classipe_1_1_buffer_source.html#a2111b64be78ab3af5c7c9e6fea076e01">ipe::BufferSource::getChar()</a>, <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">ipe::Bitmap::pixelData()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream::putChar()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a15cd740e625ad1233a9cb59684f90cf7">ipe::PdfDict::write()</a>, <a class="el" href="classipe_1_1_inflate_source.html#ad642555f9583b34d9c2fc21ed37153c6">ipe::InflateSource::~InflateSource()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="aa79d8c9968f9fdcf8cb1557ae002b640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ipe::Buffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to buffer data. </p>

<p>Referenced by <a class="el" href="classipe_1_1_bitmap.html#aa43c6e6418d615e22275d85020018890">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">ipe::DeflateStream::deflate()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_face.html#a03c4bf28ecf8bb802df16cb170d033fa">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_document.html#af2715b5aa80365078afd8367dd77ec2d">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource::getChar()</a>, <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face::glyphIndex()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a46f441d5baeba2d54cd74d4383ef63c3">ipe::InflateSource::InflateSource()</a>, <a class="el" href="classipe_1_1_page_selector.html#ad109e96e264320a24550fdb39daa279f">ipe::PageSelector::PageSelector()</a>, <a class="el" href="classipe_1_1_bitmap.html#a6b865e341e3e5c8400b4d34cd039e773">ipe::Bitmap::pixelData()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream::putChar()</a>, <a class="el" href="classipe_1_1_bitmap.html#a2032abe4665c2b0988b20c44c76ed060">ipe::Bitmap::readPNG()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_inflate_source.html#ad642555f9583b34d9c2fc21ed37153c6">ipe::InflateSource::~InflateSource()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a658dee7bc427f86a95655ce93a09df0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ipe::Buffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to buffer data (const version). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
