<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::CurveSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classipe_1_1_curve_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::CurveSegment Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47a62ff848876d8135c5bd8c38905ea5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type</a> { <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a>, 
<a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a>, 
<a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a>, 
<a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a>
 }</td></tr>
<tr class="separator:a47a62ff848876d8135c5bd8c38905ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2b5fda6f11606f25748fd4017c9bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a6a2b5fda6f11606f25748fd4017c9bc0">type</a> () const </td></tr>
<tr class="separator:a6a2b5fda6f11606f25748fd4017c9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403462fcec72502723e69920f236b40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a2403462fcec72502723e69920f236b40">countCP</a> () const </td></tr>
<tr class="separator:a2403462fcec72502723e69920f236b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d7321c630ef97bf0c891c1f84cd41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#ad41d7321c630ef97bf0c891c1f84cd41">cp</a> (int i) const </td></tr>
<tr class="separator:ad41d7321c630ef97bf0c891c1f84cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dfc117a2177ecb1732e043efb53ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a63dfc117a2177ecb1732e043efb53ef7">last</a> () const </td></tr>
<tr class="separator:a63dfc117a2177ecb1732e043efb53ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce473d88004a6c2334e464284a07dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix</a> () const </td></tr>
<tr class="separator:a6ce473d88004a6c2334e464284a07dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f49f5f93083cf03fd1d66477a8ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_arc.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#af03f49f5f93083cf03fd1d66477a8ccb">arc</a> () const </td></tr>
<tr class="separator:af03f49f5f93083cf03fd1d66477a8ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1548d6ff9fca952badf0abb4ce03d051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a1548d6ff9fca952badf0abb4ce03d051">beziers</a> (std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;bez) const </td></tr>
<tr class="separator:a1548d6ff9fca952badf0abb4ce03d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e93818d47cbf22813b010264b593d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#ae9e93818d47cbf22813b010264b593d2">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const </td></tr>
<tr class="separator:ae9e93818d47cbf22813b010264b593d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b894766c82b2dbb4aceb2e5283062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a287b894766c82b2dbb4aceb2e5283062">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool <a class="el" href="classipe_1_1_curve_segment.html#ad41d7321c630ef97bf0c891c1f84cd41">cp</a>) const </td></tr>
<tr class="separator:a287b894766c82b2dbb4aceb2e5283062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618148f63c2a86beeaf33c2592d78cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a5618148f63c2a86beeaf33c2592d78cb">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const </td></tr>
<tr class="separator:a5618148f63c2a86beeaf33c2592d78cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada70622236b531d84e911d4fd8837cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#ada70622236b531d84e911d4fd8837cc8">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool <a class="el" href="classipe_1_1_curve_segment.html#ad41d7321c630ef97bf0c891c1f84cd41">cp</a>) const </td></tr>
<tr class="separator:ada70622236b531d84e911d4fd8837cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a005cca8e1ad038e548e94b1f6dc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#ad6a005cca8e1ad038e548e94b1f6dc33">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const </td></tr>
<tr class="separator:ad6a005cca8e1ad038e548e94b1f6dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a447c48442567869f8cbbf46862764c57"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a447c48442567869f8cbbf46862764c57">Curve</a></td></tr>
<tr class="separator:a447c48442567869f8cbbf46862764c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A segment on an <a class="el" href="classipe_1_1_sub_path.html" title="A subpath of a Path. ">SubPath</a>. </p>
<p>A segment is either an elliptic arc, a straight segment, or a B-spline curve, depending on its <a class="el" href="classipe_1_1_curve_segment.html#a6a2b5fda6f11606f25748fd4017c9bc0" title="Type of segment. ">type()</a>. This is a lightweight object, created on the fly by <a class="el" href="classipe_1_1_curve.html#a16df1dc51f102100684c708677262ae3" title="Return segment. ">Curve::segment()</a>. There is no public constructor, so the only way to create such an object is through that method.</p>
<p>The <a class="el" href="classipe_1_1_curve_segment.html#a6a2b5fda6f11606f25748fd4017c9bc0" title="Type of segment. ">type()</a> is one of the following:</p>
<ul>
<li><code>ESegment:</code> the segment has two control points, and represents a line segment.</li>
<li><code>ESpline:</code> a B-spline curve with n control points. The first and last control point's knot value is repeated three times, so the curve begins and ends in these points. A spline with 4 control points is a single <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a> curve with those control points. A spline with 3 control points is defined to be a quadratic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a> curve with those control points.</li>
<li><code>EOldSpline:</code> an incorrectly defined B-spline, used by Ipe for many years. Supported for compatibility.</li>
<li><code>EArc:</code> an elliptic arc, with begin and end point. The supporting ellipse is defined by the <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba" title="Matrix (if Type() == EArc). ">matrix()</a>, it is the image under the affine transformation <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba" title="Matrix (if Type() == EArc). ">matrix()</a> of the unit circle. <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba" title="Matrix (if Type() == EArc). ">matrix()</a> is such that its inverse transforms both start and end position to points (nearly) on the unit circle. The arc is the image of the positively (counter-clockwise) directed arc from the pre-image of the start position to the pre-image of the end position. Whether this is a positively or negatively oriented arc in user space depends on the matrix. </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a47a62ff848876d8135c5bd8c38905ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">ipe::CurveSegment::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d"></a>EArc&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597"></a>ESegment&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc"></a>ESpline&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0"></a>EOldSpline&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a2b5fda6f11606f25748fd4017c9bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type</a> ipe::CurveSegment::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of segment. </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>, <a class="el" href="classipe_1_1_shape.html#a33158a5cc8ea1388a46f0dcdbf18ffe4">ipe::Shape::isSegment()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a2403462fcec72502723e69920f236b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::CurveSegment::countCP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of control points. </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ad41d7321c630ef97bf0c891c1f84cd41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::CurveSegment::cp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return control point. </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>, <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">ipe::Curve::closed()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>, and <a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">ipe::Ellipse::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a63dfc117a2177ecb1732e043efb53ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::CurveSegment::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return last control point. </p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce473d88004a6c2334e464284a07dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::CurveSegment::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_matrix.html" title="Homogeneous transformation in the plane. ">Matrix</a> (if <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type()</a> == EArc). </p>

<p>References <a class="el" href="classipe_1_1_curve_segment.html#a287b894766c82b2dbb4aceb2e5283062">addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#af03f49f5f93083cf03fd1d66477a8ccb">arc()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a1548d6ff9fca952badf0abb4ce03d051">beziers()</a>, <a class="el" href="classipe_1_1_curve_segment.html#ad41d7321c630ef97bf0c891c1f84cd41">cp()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a5618148f63c2a86beeaf33c2592d78cb">distance()</a>, <a class="el" href="classipe_1_1_curve_segment.html#ae9e93818d47cbf22813b010264b593d2">draw()</a>, <a class="el" href="classipe_1_1_curve_segment.html#ad6a005cca8e1ad038e548e94b1f6dc33">snapBnd()</a>, <a class="el" href="classipe_1_1_curve_segment.html#ada70622236b531d84e911d4fd8837cc8">snapVtx()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a6a2b5fda6f11606f25748fd4017c9bc0">type()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_path.html#adf3bd9a6f977ad5b6e78564820303372">ipe::Path::clone()</a>, and <a class="el" href="classipe_1_1_path.html#a2b47a6f8de5c400821032d37bc652c1d">ipe::Path::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="af03f49f5f93083cf03fd1d66477a8ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_arc.html">Arc</a> CurveSegment::arc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return segment as <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse. ">Arc</a>. </p>
<p>Panics if segment is not an arc. </p>

<p>Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a1548d6ff9fca952badf0abb4ce03d051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::beziers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bez</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert B-spline to a sequence of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a> splines. </p>

<p>References <a class="el" href="classipe_1_1_bezier.html#a2e61aae275257779cbe3cebf28617213">ipe::Bezier::oldSpline()</a>, and <a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">ipe::Bezier::spline()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e93818d47cbf22813b010264b593d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the segment. </p>
<p>Current position of the <em>painter</em> is already on first control point. </p>

<p>References <a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">ipe::Painter::curveTo()</a>, <a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">ipe::Painter::drawArc()</a>, and <a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">ipe::Painter::lineTo()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">ipe::Curve::closed()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>, <a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">ipe::Ellipse::matrix()</a>, and <a class="el" href="classipe_1_1_shape.html#ac49664ab7626a047d51981e80e5192c2">ipe::Shape::subPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a287b894766c82b2dbb4aceb2e5283062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add segment to bounding box. </p>
<p>Does not assume that first control point has already been added.</p>
<p>If <em>cpf</em> is true, then control points of splines, <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline. ">Bezier</a> curves, and the center of arcs are included in the bbox (so that snapping can find them). Otherwise, a tight bounding box for the geometric object itself is computed. </p>

<p>References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, and <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">ipe::Curve::closed()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>, and <a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">ipe::Ellipse::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a5618148f63c2a86beeaf33c2592d78cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CurveSegment::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return distance to the segment. </p>

<p>References <a class="el" href="classipe_1_1_segment.html#a69369a41865b47254b6233ada670cd4f">ipe::Segment::distance()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">ipe::Curve::closed()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>, and <a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">ipe::Ellipse::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ada70622236b531d84e911d4fd8837cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ctl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state. ">Snap</a> to vertex of the segment. </p>
<p>The method assumes that the first control point has already been tested. </p>

<p>References <a class="el" href="classipe_1_1_canvas_base.html#ab69a546b5305580f1f896a6ca54f9a6b">ipe::CanvasBase::pos()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">ipe::Curve::closed()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>, and <a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">ipe::Ellipse::matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a005cca8e1ad038e548e94b1f6dc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_curve.html#acf7a848ad3b0e6a7931bf962941594bc">ipe::Curve::Curve()</a>, <a class="el" href="classipe_1_1_arc.html#a9701124ade10da6035c51afe5bc2f484">ipe::Arc::distance()</a>, and <a class="el" href="classipe_1_1_segment.html#aaed9435b1da72c259a0c1ba57d30f021">ipe::Segment::snap()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_curve.html#a8be05768f0f7c8f39e82c3152c804b40">ipe::Curve::closed()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">matrix()</a>, and <a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">ipe::Ellipse::matrix()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a447c48442567869f8cbbf46862764c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classipe_1_1_curve.html">Curve</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
