<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Color Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42366d3ca6e9a2936c95b26e9d658d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">Color</a> ()</td></tr>
<tr class="separator:a42366d3ca6e9a2936c95b26e9d658d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744fe6963b6415d04dad46817651d03f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a744fe6963b6415d04dad46817651d03f">Color</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:a744fe6963b6415d04dad46817651d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154354d16fc63294355979095a3b6d65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color</a> (int r, int g, int b)</td></tr>
<tr class="separator:a154354d16fc63294355979095a3b6d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d35675e538114c7c32b1a7f87984a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const </td></tr>
<tr class="separator:a3d35675e538114c7c32b1a7f87984a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59161e14050aa943f1ab5f2f89e3afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#aa59161e14050aa943f1ab5f2f89e3afd">saveRGB</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const </td></tr>
<tr class="separator:aa59161e14050aa943f1ab5f2f89e3afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283527bdc57ee070cea88bfbec4477d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">isGray</a> () const </td></tr>
<tr class="separator:a283527bdc57ee070cea88bfbec4477d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff176deb54efcef1ac29db67f77703e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a7ff176deb54efcef1ac29db67f77703e">operator==</a> (const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;rhs) const </td></tr>
<tr class="separator:a7ff176deb54efcef1ac29db67f77703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d62c5dabfdb47da2bafa1de32e22c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a63d62c5dabfdb47da2bafa1de32e22c0">operator!=</a> (const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;rhs) const </td></tr>
<tr class="separator:a63d62c5dabfdb47da2bafa1de32e22c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47c7eb01409d55f5be7420828eb24125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a></td></tr>
<tr class="separator:a47c7eb01409d55f5be7420828eb24125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fa1a023b54733615c744629cf7fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a></td></tr>
<tr class="separator:ab51fa1a023b54733615c744629cf7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea32377c79b428ca1f40a1211b1e07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a></td></tr>
<tr class="separator:a8ea32377c79b428ca1f40a1211b1e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a4d9a2e38d1e92eedac3691d2c751e8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a4d9a2e38d1e92eedac3691d2c751e8c1">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;attr)</td></tr>
<tr class="separator:a4d9a2e38d1e92eedac3691d2c751e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An absolute RGB color. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42366d3ca6e9a2936c95b26e9d658d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>References <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">isGray()</a>, <a class="el" href="classipe_1_1_color.html#a7ff176deb54efcef1ac29db67f77703e">operator==()</a>, <a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">save()</a>, and <a class="el" href="classipe_1_1_color.html#aa59161e14050aa943f1ab5f2f89e3afd">saveRGB()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute::makeColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a744fe6963b6415d04dad46817651d03f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a color from a string. </p>
<p>If only a single number is given, this is a gray value, otherwise red, green, and blue components must be given. </p>

<p>References <a class="el" href="classipe_1_1_lex.html#a1b7bebe343038355d5f3d198b56293e8">ipe::Lex::eos()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

</div>
</div>
<a class="anchor" id="a154354d16fc63294355979095a3b6d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a color. </p>
<p>Arguments <em>red</em>, <em>green</em>, <em>blue</em> range from 0 to 1000. </p>

<p>References <a class="el" href="classipe_1_1_fixed.html#a1cedf73cc8f3071f0e2021a72f2d8907">ipe::Fixed::fromInternal()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d35675e538114c7c32b1a7f87984a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save to stream. </p>

<p>References <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>, and <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">isGray()</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">Color()</a>, and <a class="el" href="classipe_1_1_color.html#a4d9a2e38d1e92eedac3691d2c751e8c1">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="aa59161e14050aa943f1ab5f2f89e3afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::saveRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save to stream in long format. </p>
<p>The RGB components are saved separately even for gray colors. </p>

<p>References <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">Color()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a283527bdc57ee070cea88bfbec4477d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Color::isGray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is it an absolute gray value? </p>

<p>References <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">Color()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">ipe::PdfPainter::drawColor()</a>, and <a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">save()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff176deb54efcef1ac29db67f77703e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Color::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structipe_1_1_effect.html#a4dae74244f59936a49847da9217b4126">ipe::Effect::Effect()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">Color()</a>.</p>

</div>
</div>
<a class="anchor" id="a63d62c5dabfdb47da2bafa1de32e22c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Color::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4d9a2e38d1e92eedac3691d2c751e8c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">save()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a47c7eb01409d55f5be7420828eb24125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Color::iRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">ipe::Attribute::Attribute()</a>, <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color()</a>, <a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">ipe::Attribute::color()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">ipe::PdfPainter::drawColor()</a>, <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">isGray()</a>, <a class="el" href="classipe_1_1_color.html#a7ff176deb54efcef1ac29db67f77703e">operator==()</a>, <a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">save()</a>, <a class="el" href="classipe_1_1_color.html#aa59161e14050aa943f1ab5f2f89e3afd">saveRGB()</a>, and <a class="el" href="classipe_1_1_canvas.html#ab2db3175cf429ee9a926aa96962bd210">ipe::Canvas::sizeHint()</a>.</p>

</div>
</div>
<a class="anchor" id="ab51fa1a023b54733615c744629cf7fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Color::iGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">ipe::Attribute::Attribute()</a>, <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color()</a>, <a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">ipe::Attribute::color()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">isGray()</a>, <a class="el" href="classipe_1_1_color.html#a7ff176deb54efcef1ac29db67f77703e">operator==()</a>, <a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">save()</a>, <a class="el" href="classipe_1_1_color.html#aa59161e14050aa943f1ab5f2f89e3afd">saveRGB()</a>, and <a class="el" href="classipe_1_1_canvas.html#ab2db3175cf429ee9a926aa96962bd210">ipe::Canvas::sizeHint()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea32377c79b428ca1f40a1211b1e07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Color::iBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">ipe::Attribute::Attribute()</a>, <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color()</a>, <a class="el" href="classipe_1_1_attribute.html#a585441870cee664ba79decaf454f3a3b">ipe::Attribute::color()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_color.html#a283527bdc57ee070cea88bfbec4477d6">isGray()</a>, <a class="el" href="classipe_1_1_color.html#a7ff176deb54efcef1ac29db67f77703e">operator==()</a>, <a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_color.html#a3d35675e538114c7c32b1a7f87984a8c">save()</a>, <a class="el" href="classipe_1_1_color.html#aa59161e14050aa943f1ab5f2f89e3afd">saveRGB()</a>, and <a class="el" href="classipe_1_1_canvas.html#ab2db3175cf429ee9a926aa96962bd210">ipe::Canvas::sizeHint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
