<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeColor()
: <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute</a>
</li>
<li>makeDashStyle()
: <a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">ipe::Attribute</a>
</li>
<li>makeHAlign()
: <a class="el" href="classipe_1_1_text.html#ab3c7bb1fa1b129dea87d816078368e9b">ipe::Text</a>
</li>
<li>makeScalar()
: <a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">ipe::Attribute</a>
</li>
<li>makeTextSize()
: <a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">ipe::Attribute</a>
</li>
<li>makeVAlign()
: <a class="el" href="classipe_1_1_text.html#a9ba8f91465649000e3769d904d629064">ipe::Text</a>
</li>
<li>mark()
: <a class="el" href="classipe_1_1_lex.html#a109f54eb209aff9472b89013fd639715">ipe::Lex</a>
</li>
<li>marked()
: <a class="el" href="classipe_1_1_page.html#a4412ccd47dd8c5976446d27138ca05a1">ipe::Page</a>
</li>
<li>markedView()
: <a class="el" href="classipe_1_1_page.html#a6cd0be51e8f0b0a32c2a739c73319228">ipe::Page</a>
</li>
<li>matches()
: <a class="el" href="classipe_1_1_face.html#a0bde13dae4d530b63a0b88691c050053">ipe::Face</a>
</li>
<li>matrix()
: <a class="el" href="classipe_1_1_curve_segment.html#a6ce473d88004a6c2334e464284a07dba">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_ellipse.html#afe985432ce89340904c73b156c57e2bd">ipe::Ellipse</a>
</li>
<li>Matrix()
: <a class="el" href="classipe_1_1_matrix.html#a2f6597a38561a94724d4ff7c16a20bcf">ipe::Matrix</a>
</li>
<li>matrix()
: <a class="el" href="classipe_1_1_object.html#ade2c9d5f90db83532e39d36f2b88f8c9">ipe::Object</a>
, <a class="el" href="classipe_1_1_painter.html#aac05c8a50022769e5630e974189379fd">ipe::Painter</a>
</li>
<li>message()
: <a class="el" href="classipe_1_1_ipelet_helper.html#a6a89a662c8346538619f7351b902b9ca">ipe::IpeletHelper</a>
</li>
<li>messageBox()
: <a class="el" href="classipe_1_1_ipelet_helper.html#a9a102ec94143b7d368f6dfeec46ac2b2">ipe::IpeletHelper</a>
</li>
<li>mouseButton()
: <a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_pan_tool.html#a979862a7356aff4da572948a5a49c9a8">ipe::PanTool</a>
, <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool</a>
, <a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">ipe::Tool</a>
, <a class="el" href="classipe_1_1_transform_tool.html#ae349243ac62de65cb4a79a01222fffaf">ipe::TransformTool</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classipe_1_1_canvas.html#aba9159dcdda1f4d01e4da97951330768">ipe::Canvas</a>
</li>
<li>mouseMove()
: <a class="el" href="class_canvas.html#a774f38ebc023b5e305f772c4ae5c8578">Canvas</a>
, <a class="el" href="classipe_1_1_pan_tool.html#a821cf42dbf5e230590f76092cd21357a">ipe::PanTool</a>
, <a class="el" href="classipe_1_1_select_tool.html#a592450446874ac3475b4512ec23608af">ipe::SelectTool</a>
, <a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">ipe::Tool</a>
, <a class="el" href="classipe_1_1_transform_tool.html#adbcf6bef195912f65dafb47f46477bc3">ipe::TransformTool</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classipe_1_1_canvas.html#a2b61c27037ba554c2eee54752f0759c5">ipe::Canvas</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classipe_1_1_canvas.html#acebb942ad0418c958bf07e89a6ed4eb4">ipe::Canvas</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classipe_1_1_canvas.html#ab7582acf977a8a9af2447ab3914cf91e">ipe::Canvas</a>
</li>
<li>moveLayer()
: <a class="el" href="classipe_1_1_page.html#aa5ee5adb671d9872a130d89879b53d54">ipe::Page</a>
</li>
<li>moveTo()
: <a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">ipe::Painter</a>
</li>
<li>mult()
: <a class="el" href="classipe_1_1_fixed.html#ab5697e33f371d1a802e91c2ba28d4b8a">ipe::Fixed</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
