<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Programming in Lua</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">The Ipe library documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Programming in Lua </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The library <em>libipelua</em> implements Lua bindings for many classes in Ipelib. The bindings are available in Lua ipelets, as well as in Lua scripts executed using the ipescript program.</p>
<p>These pages document the Lua bindings to Ipelib:</p>
<ul>
<li><a class="el" href="luageo.html">Lua bindings for geometric objects</a> </li>
<li><a class="el" href="luaobj.html">Lua bindings for objects and attributes</a> </li>
<li><a class="el" href="luapage.html">Lua bindings for Document, Page, and StyleSheet</a></li>
</ul>
<p>When writing Ipelets in Lua, you have access to additional methods provided by the Ipe program itself:</p>
<ul>
<li><a class="el" href="luaipe.html">Lua bindings for Ipe</a> </li>
<li><a class="el" href="luaipeui.html">Lua bindings for dialogs and menus</a></li>
</ul>
<h1><a class="anchor" id="luaex"></a>
Examples</h1>
<p>Here is a Lua script that reads an Ipe document and then recenters each page on the paper. You can run this script as "ipescript recenter".</p>
<pre class="fragment">-- recenter.lua
-- center objects on each page of the document

if #argv ~= 2 then
  io.stderr:write("Usage: ipescript recenter &lt;inputfile&gt; &lt;outputfile&gt;\n")
  return
end

inname = argv[1]
outname = argv[2]

doc = assert(ipe.Document(inname))

-- make sure we have size information for text
assert(doc:runLatex())

layout = doc:sheets():find("layout")
fs = layout.framesize

for i,p in doc:pages() do
  box = ipe.Rect()
  for j = 1,#p do
    box:add(p:bbox(j))
  end
  nx = (fs.x - box:width()) / 2
  ny = (fs.y - box:height()) / 2
  trans = ipe.Vector(nx, ny) - box:bottomLeft()
  m = ipe.Translation(trans)
  for j = 1,#p do
    p:transform(j, m)
  end
end
doc:save(outname)

</pre><p>The following script prints out all the gradients defined in a document:</p>
<pre class="fragment">-- -*- lua -*-

function printTable(t, indent)
  for k in pairs(t) do
    local v = t[k]
    if type(v) == "table" then 
      print(indent .. k .. ":")
      printTable(v, "  " .. indent)
    else
      print(indent .. k .. ": " .. tostring(v))
    end
  end
end

if #argv ~= 1 then
  io.stderr:write("Usage: ipescript show-gradients &lt;ipe-document&gt;\n")
  return
end

local figname = argv[1]
local doc = assert(ipe.Document(figname))
local s = doc:sheets()

for _,w in ipairs(s:allNames("gradient")) do
  print("Gradient: ", w)
  local g = s:find("gradient", w)
  printTable(g, "  ")
end
</pre><p>And here is a script that shows how to add a gradient to a document (the same technique works for tilings and effects):</p>
<pre class="fragment">-- -*- lua -*-

if #argv ~= 1 then
  io.stderr:write("Usage: ipescript add-gradient &lt;ipe-document&gt;\n")
  return
end

local figname = argv[1]
local doc = assert(ipe.Document(figname))

local sheet = [[&lt;ipestyle&gt;
&lt;gradient name="ball" type="radial" coords="-4 10 2 0 0 18"&gt;
 &lt;stop offset="0" color="1 1 0"/&gt;
 &lt;stop offset="1" color="0 1 0"/&gt;
&lt;/gradient&gt;
&lt;/ipestyle&gt;]]

local ts = ipe.Sheet(nil, sheet)

local s = doc:sheets()
for i = 1,s:count() do
  print(s:sheet(i):name())
end

-- add the gradient to the sheet on top of the stack
-- in general it is not a good idea to change the "basic" sheet,
-- better verify if a custom sheet for gradients exists already
-- and create it if not.
s:sheet(1):addFrom(ts, "gradient", "ball")
assert(doc:runLatex())
doc:save(figname .. ".new.ipe")
</pre><p>For more examples, have a look at the scripts in your Ipe installation, such as add-style.lua or update-styles.lua. </p>
</div></div><!-- contents -->
<hr>
</body></html>
