<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 4.3 Image objects</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_19.html"><img border="0" alt="4.4 Group objects" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_15.html"><img border="0" alt="4 Object types" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_17.html"><img border="0" alt="4.2 Text objects" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">4.3 Image objects</span></td></tr></table>
<div data-role="content">
<h2>4.3 Image objects</h2>


Images are inserted using <span class="tex-emph">Insert image</span> (in the <span class="tex-emph">File</span>
menu).  Once in a drawing, you can scale, stretch, shear, and rotate
an image.  You can read in some scanned drawing and draw on top of it
within Ipe. This is useful if you have a drawing on paper and want to
make an Ipe version of it.
<p><span class="tex-emph">Insert image</span> can handle images in JPEG and PNG format (and
possibly others such as GIF, BMP, TIFF, depending on the operating
system).  JPEG images are stored as is (PDF supports the JPEG
standard), all other images are stored as a (compressed) bitmap, with
full-color resolution (24&nbsp;bits per pixel).
<p>It is also possible to simply paste an image into Ipe (this should not
be used for JPEG images, as you would then store the bitmap without
JPEG compression).
<p>Images are stored efficiently in PDF format.  It is reasonable to
create PDF presentations with lots of JPEG photographs in Ipe.  
</div>
</div></body></html>
