<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 9 The Ipe file format</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_49.html"><img border="0" alt="10 Using Ipe figures in Latex" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_34.html"><img border="0" alt="8 Advanced topics" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">9 The Ipe file format</span></td></tr></table>
<div data-role="content">
<h1>9 The Ipe file format</h1>

<p>Ipe can store documents in several possible formats.  Among them are
standard PDF and Postscript, which can be read by any application
capable of opening such files, such as Acrobat Reader, Xpdf, or
Ghostview.  (Ipe embeds its own information inside PDF and Postscript
files.  The way this is done is not documented here, and may change
between releases of Ipe.)
<p>There is one other Ipe file format, which is a pure XML
implementation.  Files stored in this format can be parsed with any
XML-aware application, and you can create XML files for Ipe from your
own applications. 
<p>A DTD for the Ipe format is available as <a href="ipe.dtd">ipe.dtd</a>. For
instance, you can use this to validate an Ipe document using
<pre class="tex-verbatim">
xmllint --dtdvalid ipe.dtd --noout file.ipe
</pre>
<p>The tags understood by Ipe are described informally in this section.
Tags in the XML file can carry attributes other than the ones
documented here.  Ipe ignores all attributes it does't understand, and
they will be lost if the document is saved again from Ipe.  Ipe will
complain about any XML elements not described here, with the exception
that you can use elements whose name starts with "x-" freely to add
your own information inside an Ipe file.
<p>An Ipe XML file must contain exactly one <code>&lt;ipe&gt;</code> element, while
an Ipe stylesheet file must contain exactly one <code>&lt;ipestyle&gt;</code>
element (both types of files are allowed to start with an
<code>&lt;?xml&gt;</code> tag, which is simply ignored by Ipe).  An Ipe file may
also contain a <code>&lt;!DOCTYPE&gt;</code> tag.
<p>All elements are documented below.
<ul>
<li><a href="manual_45.html">9.1 The <span class="tex-tt">&lt;ipe&gt;</span> element</a>
<li><a href="manual_46.html">9.2 The <span class="tex-tt">&lt;page&gt;</span> element</a>
<li><a href="manual_47.html">9.3 Ipe object elements</a>
<li><a href="manual_48.html">9.4 The <span class="tex-tt">&lt;ipestyle&gt;</span> element</a>
</ul>
</div>
</div></body></html>
