<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 8.9 Using cygwin latex on Windows</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual_34.html"><img border="0" alt="8 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_42.html"><img border="0" alt="8.8 Running Ipe under Wine on Linux" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">8.9 Using cygwin latex on Windows</span></td></tr></table>
<div data-role="content">
<h2>8.9 Using cygwin latex on Windows</h2>

<p>If you have cygwin on your Windows computer and wish to use the cygwin
installation of Latex (rather than MikTeX or texlive), create a small
text file called <a href="manual_40.html#id1">ipe.conf</a> and place it in the
top-level Ipe directory (that is, the directory that contains
<span class="tex-emph">readme.txt</span> and <span class="tex-emph">gpl.txt</span>).  The contents of the file
should be:
<pre class="tex-verbatim">
IPETEXFORMAT=1
IPELATEXPATH=c:\cygwin\bin
</pre>
(You'll need to check the exact path containing your cygwin
binaries. On 64&nbsp;bit cygwin, it's probably <code>c:\cygwin64\bin</code>.)
<p>You can define any other environment variable in the same file.
<p>You need the cygwin packages <span class="tex-emph">texlive-collection-latex</span> and
<span class="tex-emph">texlive-collection-latexrecommended</span>.
<p>Note that it's not necessary to add the cygwin path to your general
Windows path.

</div>
</div></body></html>
