<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 4 Object types</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_21.html"><img border="0" alt="5 Snapping" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">4 Object types</span></td></tr></table>
<div data-role="content">
<h1>4 Object types</h1>

<p>

Ipe supports five different types of objects that can be placed on a
page, namely path objects (which includes all objects with a stroked
contour and filled interior, such as (poly)lines, polygons, splines,
splinegons, circles and ellipses, circular and elliptic arcs, and
rectangles), text objects, image objects, group objects, and reference
objects (which means that a symbol is used at a certain spot on the
page).
<p>Path and text objects are created by clicking the left mouse button
somewhere on the canvas using the correct Ipe mode.  Group objects are
created using the <span class="tex-emph">Group</span> function in the <span class="tex-emph">Edit</span> menu.
Image objects are added to the document using <span class="tex-emph">Insert image</span> in
the <span class="tex-emph">File</span> menu. Reference objects can be created either using
mark mode, or using the <span class="tex-emph">Symbols</span> ipelet.
<ul>
<li><a href="manual_16.html">4.1 Path objects</a>
<li><a href="manual_17.html">4.2 Text objects</a>
<li><a href="manual_18.html">4.3 Image objects</a>
<li><a href="manual_19.html">4.4 Group objects</a>
<li><a href="manual_20.html">4.5 Reference objects and symbols</a>
</ul>
</div>
</div></body></html>
