<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 3.5 Pen, dash style, arrows, and tiling patterns</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_9.html"><img border="0" alt="3.6 Transparency" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_7.html"><img border="0" alt="3.4 Stroke and fill colors" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.5 Pen, dash style, arrows, and tiling patterns</span></td></tr></table>
<div data-role="content">
<h2>3.5 Pen, dash style, arrows, and tiling patterns</h2>

<p>







The <span class="tex-emph">path properties</span> field is used to set all properties of path
objects except for the pen width, which is set using the selector just
above the path properties field.  The dash-dot pattern (solid line,
dashed, dotted etc.)  effect for the boundaries of <span class="tex-emph">path
  objects</span>, such as polygons and polygonal lines, splines, circles and
ellipses, rectangles and circular arcs. It does not effect text or
marks.
<p>Line width is given in Postscript points (1/72 inch). A good value is
something around 0.4 or 0.6.<sup><a href="manual_61.html#id1">1</a></sup>
<p>By clicking near the ends of the segment shown in the path properties
field, you can toggle the front and rear arrows. Only polygonal lines,
splines, and circular arcs can have arrows.
<p>If you draw a single line segment with arrows and set it to "filled
only", then the arrows will be drawn using the fill color (instead of
the stroke color), and the segment is not drawn at all.  This is
sometimes useful to place arrows that do not appear at the end of a
curve.
<p>Various shapes and sizes of arrows are available through the context
menu in the path properties field.  You can add other shapes and sizes
using a stylesheet.
<p>The arrow shapes <span class="tex-emph">arc</span> and <span class="tex-emph">farc</span> are special.  When the
final segment of a path object is a circular arc, then these arcs take
on a curved shape that depends on the radius of the arc.  They are
designed to look right even for arcs with rather small radius.
<p><span id="id1">
A</span> tiling pattern allows you to hatch a path object instead of filling
it with a solid color.  Only path objects can be filled with a tiling
pattern.  The pattern defines the slope, thickness, and density of the
hatching lines, their color is taken from the object's fill color.
You can select a tiling pattern using the context menu in the path
properties field.  You can define your own tiling patterns in the
documents stylesheet.
</div>
</div></body></html>
