<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 8.7 Ipe on a USB-stick</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_42.html"><img border="0" alt="8.8 Running Ipe under Wine on Linux" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_34.html"><img border="0" alt="8 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_40.html"><img border="0" alt="8.6 Environment variables" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">8.7 Ipe on a USB-stick</span></td></tr></table>
<div data-role="content">
<h2>8.7 Ipe on a USB-stick</h2>

<p>To prepare a USB-stick from which you can run Ipe without installing
anything to a Windows computer, you first need to install
<a href="https://www.tug.org/texlive/">texlive</a>.  Download
<span class="tex-emph">install-tl-windows.exe</span> and run it, selecting the option for
<span class="tex-emph">Custom install</span>.  When the full installer starts, change
<span class="tex-emph">Portable setup</span> to <span class="tex-emph">Yes</span>, and change the <span class="tex-emph">TEXDIR</span>
directory to <span class="tex-emph">X:\texlive</span>, where <span class="tex-emph">X</span> is the drive
letter of the USB-stick.  You can also decrease the size of your
installation by unselecting unnecessary packages and languages.
<p>Installing texlive will take quite a while.  When it is done, unzip
the Ipe package for Windows onto the root of the USB-stick.  You
should have the Ipe binary in
<span class="tex-emph">X:\ipe-7.x.y\bin\ipe.exe</span>.
<p>Now create a directory <span class="tex-emph">X:\latexrun</span> (it will be used by
Ipe to run Latex).
<p>Finally, you need to create a small <a href="manual_40.html#id1">configuration
  file</a> as <span class="tex-emph">X:\ipe-7.x.y\ipe.conf</span>.
The contents of the file should be:
<pre class="tex-verbatim">
IPELATEXPATH=\texlive\bin
IPELATEXDIR=\latexrun
</pre>
<p>It should now work to run Ipe from the USB-stick, whenever you plug it
into a Windows computer.
</div>
</div></body></html>
