<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 13 Copyright</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_60.html"><img border="0" alt="Contents" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_58.html"><img border="0" alt="12 History and acknowledgments" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">13 Copyright</span></td></tr></table>
<div data-role="content">
<h1>13 Copyright</h1>

<p>Ipe is "free," this means that everyone is free to use it and free
to redistribute it on certain conditions. Ipe is not in the public
domain; it is copyrighted and there are restrictions on its
distribution as follows:
<p>Copyright &#169; 1993&ndash;2016 Otfried Cheong
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the <span class="tex-sc">Gnu</span> General Public License as
published by the Free Software Foundation; either version 3 of the
License, or (at your option) any later version.
<p>As a special exception, you have permission to link Ipe with the CGAL
library and distribute executables, as long as you follow the
requirements of the Gnu General Public License in regard to all of the
software in the executable aside from CGAL.
<p>This program is distributed in the hope that it will be useful, but
<span class="tex-emph">without any warranty</span>; without even the implied warranty of
<span class="tex-emph">merchantability</span> or <span class="tex-emph">fitness for a particular purpose</span>.
See the <a href="http://www.gnu.org/copyleft/gpl.html"><span class="tex-sc">Gnu</span> General Public
  License</a> for more details.
</div>
</div></body></html>
