<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 11.5 Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_56.html"><img border="0" alt="11.6 Ipescript: running Ipe scripts" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_50.html"><img border="0" alt="11 The command line programs" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_54.html"><img border="0" alt="11.4 Ipeextract: extract XML stream from Ipe file" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">11.5 Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format</span></td></tr></table>
<div data-role="content">
<h2>11.5 Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format</h2>
<p>Ipe6upgrade takes as input a file created by any version of Ipe&nbsp;6, and
saves in the format of Ipe&nbsp;7.0.0.
<pre class="tex-verbatim">
ipe6upgrade infile [ outfile ]
</pre>
If not provided, the outfile is guessed by adding the extension
"ipe" to the infile's basename.
<p>To reuse an Ipe&nbsp;6 document in EPS or PDF format, you first run
"ipeextract", which extracts the XML stream inside the document and
saves it as an XML file.  The Ipe&nbsp;6 XML document can then be converted
to Ipe&nbsp;7 format using "ipe6upgrade".
<p>If your old figure is <span class="tex-emph">figure.pdf</span>, then the command
<pre class="tex-verbatim">
ipeextract figure.pdf
</pre>
will save the XML stream as <span class="tex-emph">figure.xml</span>.  Then run 
<pre class="tex-verbatim">
ipe6upgrade figure.xml
</pre>
which will save your document in Ipe&nbsp;7 format as <span class="tex-emph">figure.ipe</span>.
All contents of the original document should have been preserved.
</div>
</div></body></html>
