<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 10 Using Ipe figures in Latex</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_50.html"><img border="0" alt="11 The command line programs" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_44.html"><img border="0" alt="9 The Ipe file format" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">10 Using Ipe figures in Latex</span></td></tr></table>
<div data-role="content">
<h1>10 Using Ipe figures in Latex</h1>

<p>If&mdash;like many Latex users nowadays&mdash;you are a user of Pdflatex you
can include Ipe figures in PDF format in your Latex documents
directly.
<p>The standard way of including PDF figures is using the <code>graphicx</code>
package. If you are not familiar with it, here is a quick overview.
In the preamble of your document, add the declaration:
<pre class="tex-verbatim">
  \usepackage{graphicx}
</pre>
One useful attribute to this declaration is <code>draft</code>, which stops
LaTeX from actually including the figures&mdash;instead, a rectangle
with the figure filename is shown:
<pre class="tex-verbatim">
  \usepackage[draft]{graphicx}
</pre>
<p>To include the figure "figure1.pdf, you use the command:
<pre class="tex-verbatim">
  \includegraphics{figs/figure1}
</pre>
Note that it is common <span class="tex-emph">not</span> to specify the file extension
".pdf".  The command <code>\includegraphics</code> has various options to
scale and rotate the figure.  For instance, to scale the same figure
to 50&#37;, use:
<pre class="tex-verbatim">
  \includegraphics[scale=0.5]{figs/figure1}
</pre>
To scale such that the width of the figure becomes 5&nbsp;cm:
<pre class="tex-verbatim">
  \includegraphics[width=5cm]{figs/figure1}
</pre>
Instead, one can specify the required height with <code>height</code>.
<p>Here is an example that scales a figure to 200&#37; and rotates it by
45&nbsp;degrees counter-clockwise.  Note that the scale argument should be
given <span class="tex-emph">before</span> the <code>angle</code> argument.
<pre class="tex-verbatim">
  \includegraphics[scale=2,angle=45]{figs/figure1}
</pre>
<p>Let's stress once again that these commands are the standard commands
for including PDF figures in a LaTeX document.  Ipe files neither
require nor support any special treatment.  If you want to know more
about the LaTeX packages for including graphics and producing
colour, check the <code>grfguide.tex</code> document that is probably
somewhere in your TeX installation.
<p><hr />
<p>There is a slight complication here: Each page of a PDF document can
carry several "bounding boxes", such as the <span class="tex-emph">MediaBox</span> (which
indicates the paper size), the <span class="tex-emph">CropBox</span> (which indicates how the
paper will by cut), or the <span class="tex-emph">ArtBox</span> (which indicates the extent
of the actual contents of the page).  Ipe automatically saves, for
each page, the paper size in the <span class="tex-emph">MediaBox</span>, and a bounding box
for the drawing in the <span class="tex-emph">ArtBox</span>.  Ipe also puts the bounding box
in the <span class="tex-emph">CropBox</span> unless this has been turned off by the stylesheet.
<p>Now, when including a PDF figure, Pdflatex will (by default) first
look at the CropBox, and, if that is not set, fall back on the
MediaBox.  It does not inspect the ArtBox, and so it is important that
you use the correct stylesheet for the kind of figure you are
making&mdash;with cropping for figures to be included, without cropping
for presentations (as otherwise Acrobat Reader will not display full
pages&mdash;Acrobat Reader actually crops each page to the CropBox).
<p>If you have a recent version of Pdflatex (1.40 or higher), you can
actually ask Pdflatex to inspect the ArtBox by saying
<code>\pdfpagebox5</code> in your Latex file's preamble.
<p><hr />
<p>If you are still using the "original" Latex, which compiles
documents to DVI format, you need figures in Encapsulated Postscript
(EPS) format (the "Encapsulated" means that there is only a single
Postscript page and that it contains a bounding box of the figure).
Some publishers may also require that you submit figures in EPS
format, rather than in PDF.
<p>Ipe allows you to export your figure in EPS format, either from the
Ipe program (<span class="tex-emph">File</span> menu, <span class="tex-emph">Export as EPS</span>), or by using the
command line tool <span class="tex-emph">iperender</span> with the <span class="tex-tt">-eps</span> option.
Remember to keep a copy of your original Ipe figure!  Ipe cannot read
the exported EPS figure, you will not be able to edit thema any further.
<p>Including EPS figures works exactly like for PDF figures, using
<code>\includegraphics</code>.  In fact you can save all your figures in
both EPS and PDF format, so that you can run both Latex and Pdflatex
on your document&mdash;when including figures, Latex will look for the EPS
variant, while Pdflatex will look for the PDF variant. (Here it comes
in handy that you didn't specify the file extension in the
<code>\includegraphics</code> command.)
<p>It would be cumbersome to have to export to EPS every time you modify
and save an Ipe figure in PDF format.  What you should do instead is
to write a shell script or batch file that calls
<a href="manual_50.html">iperender</a> to export to EPS.
<p><hr />
<p>On the other hand, if you <span class="tex-emph">only</span> use Pdflatex, you might opt to
exploit a feature of Pdflatex: You can keep all the figures for a
document in a single, multi-page Ipe document, with one figure per
page.  You can then include the figures one by one into your document
by using the <code>page</code> argument of <code>\includegraphics</code>.
<p>For example, to include page&nbsp;3 from the PDF file "figures.pdf"
containing several figures, you could use
<pre class="tex-verbatim">
  \includegraphics[page=3]{figures}
</pre>
</div>
</div></body></html>
