<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 11.6 Ipescript: running Ipe scripts</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_57.html"><img border="0" alt="11.7 Importing other formats" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_50.html"><img border="0" alt="11 The command line programs" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_55.html"><img border="0" alt="11.5 Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">11.6 Ipescript: running Ipe scripts</span></td></tr></table>
<div data-role="content">
<h2>11.6 Ipescript: running Ipe scripts</h2>
<p>Ipescript runs an Ipe script written in the Lua language with bindings
for the Ipe objects, such as the script "update-master".  Ipescript
automatically finds the script in Ipe's script directories.  On Unix,
you can place your own scripts in <span class="tex-emph">&#36;HOME/.ipe/scripts</span>.
<p>The Ipe distribution contains the following scripts:
<ul class="tex-itemize"><li><span class="tex-emph">update-master</span>, explained 
  <a href="manual_35.html">earlier</a>;
<li><span class="tex-emph">add-style</span> to add a stylesheet to Ipe figures;
<li><span class="tex-emph">update-styles</span> to update the stylesheets in Ipe figures
  (in the same way that Ipe does it using the "Update stylesheets"
  function). 
</ul>
</div>
</div></body></html>
