<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 3 General Concepts</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_15.html"><img border="0" alt="4 Object types" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_2.html"><img border="0" alt="2 About Ipe files" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3 General Concepts</span></td></tr></table>
<div data-role="content">
<h1>3 General Concepts</h1>

<p> 
After you start up Ipe, you will see a window with a large gray area
containing a white rectangle.  This area, the <span class="tex-emph">canvas</span>, is the
drawing area where you will create your figures.  The white rectangle
is your "sheet of paper", the first page of your document.  (While
Ipe doesn't stop you from drawing outside the paper, such documents
generally do not print very well.)
<p>At the top of the window, above the canvas, you find two toolbars: one
for snapping modes, grid size and angular resolution; and another one
to select the current mode.
<p><span id="id1">
On</span> the left hand side of the canvas you find an area where you can
select object properties such as stroke and fill color, pen width,
path properties, text size, and mark size.  Below it is a list of the
<span class="tex-emph">layers</span> of the current page.
<p>All user interface elements have tool tips&mdash;if you move the mouse
over them and wait a few seconds, a short explanation will appear.
The mode toolbar allows you to set the current <span class="tex-emph">Ipe mode</span>.
Roughly speaking, the mode determines what the left mouse button will
do when you click it in the figure.  The leftmost five buttons select
modes for selecting and transforming objects, the remaining buttons
select modes for creating new objects.
<p>Pressing the right mouse button pops up the object context menu in any
mode.
<p>In this chapter we will discuss the general concepts of Ipe.
Understanding these properly will be essential if you want to get the
most out of Ipe.
<ul>
<li><a href="manual_4.html">3.1 Order of objects</a>
<li><a href="manual_5.html">3.2 The current selection</a>
<li><a href="manual_6.html">3.3 Moving and scaling objects</a>
<li><a href="manual_7.html">3.4 Stroke and fill colors</a>
<li><a href="manual_8.html">3.5 Pen, dash style, arrows, and tiling patterns</a>
<li><a href="manual_9.html">3.6 Transparency</a>
<li><a href="manual_10.html">3.7 Symbolic and absolute attributes</a>
<li><a href="manual_11.html">3.8 Zoom and pan</a>
<li><a href="manual_12.html">3.9 Groups</a>
<li><a href="manual_13.html">3.10 Layers</a>
<li><a href="manual_14.html">3.11 Mouse shortcuts</a>
</ul>
</div>
</div></body></html>
