<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 15.02 (c) Otfried Cheong
     on Emacs 24.5.1, Fri Dec  9 21:21:10 2016 -->
<head>
<title>Ipe Manual -- 5 Snapping</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_27.html"><img border="0" alt="6 Stylesheets" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_15.html"><img border="0" alt="4 Object types" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">5 Snapping</span></td></tr></table>
<div data-role="content">
<h1>5 Snapping</h1>





One of the nice features of Ipe is the possibility of having the mouse
<span class="tex-emph">snap</span> to other objects during entry or moving. Certain features on
the canvas become "magnetic", and it is very easy to align objects to
each other, to place new objects properly with respect to the present
objects and so on.
<p>Snapping comes in three flavors: <span class="tex-emph">grid snapping</span>, <span class="tex-emph">context
snapping</span>, and <span class="tex-emph">angular snapping</span>.
<p>In general, you turn a snapping mode on by pressing one of the buttons
in the <span class="tex-emph">Snap</span> toolbar, or selecting the equivalent functions in
the Snap menu. The buttons are independent, you can turn them on and
off independently. (The snapping modes, however, are not
independent. See below for the precise interaction.)  The keyboard
shortcuts are rather convenient since you will want to toggle snapping
modes on and off while in the middle of creating or editing some
object.
<p><span id="id1">

Whenever</span> one of the snapping modes is enabled, you will see a little
cross near the cursor position. This is the secondary cursor
<span class="tex-emph">Fifi</span>.<sup><a href="manual_61.html#id3">3</a></sup> Fifi marks the position the
mouse is snapped to.  
<ul>
<li><a href="manual_22.html">5.1 Grid snapping</a>
<li><a href="manual_23.html">5.2 Context snapping</a>
<li><a href="manual_24.html">5.3 Angular snapping</a>
<li><a href="manual_25.html">5.4 Interaction of the snapping modes</a>
<li><a href="manual_26.html">5.5 Examples</a>
</ul>
</div>
</div></body></html>
