<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ipe Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_a85_source.html">A85Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_a85_stream.html">A85Stream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_angle.html">Angle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html">Arc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html">Attribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_base64_source.html">Base64Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_base64_stream.html">Base64Stream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_b_box_painter.html">BBoxPainter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html">Bezier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap_finder.html">BitmapFinder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html">Buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer_source.html">BufferSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html">CairoPainter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html">Canvas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_observer.html">CanvasObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html">Cascade</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html">Curve</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html">DataSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_deflate_stream.html">DeflateStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html">Document</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_effect.html">Effect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ellipse.html">Ellipse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html">Face</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_file_source.html">FileSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_file_stream.html">FileStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html">Fixed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html">Fonts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html">Gradient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html">Group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_iml_parser.html">ImlParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_inflate_source.html">InflateSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ipelet.html">Ipelet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_ipelet_data.html">IpeletData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ipelet_helper.html">IpeletHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html">Latex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html">Layout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_lex.html">Lex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html">Line</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html">Linear</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html">Matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html">Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object_factory.html">ObjectFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_page.html">Page</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_page_selector.html">PageSelector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html">Painter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pan_tool.html">PanTool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_path.html">Path</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_name.html">PdfName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_painter.html">PdfPainter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_parser.html">PdfParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_string.html">PdfString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_pdf_token.html">PdfToken</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html">PdfWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html">Platform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_painter.html">PsPainter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html">PsWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html">Rect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_reference.html">Reference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html">Repository</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html">Segment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_select_tool.html">SelectTool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html">Shape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html">Snap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html">Stream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html">String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string_stream.html">StringStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html">SubPath</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html">Symbol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tell_stream.html">TellStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_padding.html">TextPadding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html">Thumbnail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_tiling.html">Tiling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html">Tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_transform_tool.html">TransformTool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html">Visitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_parser.html">XmlParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga724109aa4dbab072ea067cc5ed471e02"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classipe_1_1_attribute.html">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a></td></tr>
<tr class="separator:ga724109aa4dbab072ea067cc5ed471e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2699635dc6dc049fb8fad5021483889"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> = std::unordered_map&lt; int, int &gt;</td></tr>
<tr class="separator:ac2699635dc6dc049fb8fad5021483889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4687dc25ac49588fa3b339079972944a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> { <br />
&#160;&#160;<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa42b607466e0cd7f211899ba6ddb70efb">EPen</a> = 0, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa34a606af75b850839ab6b0c008ed32d9">ESymbolSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa7f26e05008b38b693b694ce19e8555f4">EArrowSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697">EColor</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa648ad4374ba1904dd2f6f3c62dcad6af">EDashStyle</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa8d9e2b9fa4352f55d5982bf3cad91041">ETextSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa384d0272558c3e4d187e51473e179551">ETextStretch</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ETextStyle</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aaa9c902a499f927d5fa8e28943e897d7f">ELabelStyle</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aab7c8ff707a41c0802a10c813daf0d6c3">EGridSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa7b2975da57047283fd793fc24c387c45">EAngleSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa2ae8c21501d66f539ecd526340c05bbf">EOpacity</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ETiling</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ESymbol</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">EGradient</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c">EEffect</a>
<br />
 }</td></tr>
<tr class="separator:ga4687dc25ac49588fa3b339079972944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50c1b1c913f9551a97e37ef29eb462f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> { <br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fac751263efe1d25336968eaf5da29a169">EPropPen</a> = 0, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa73f45e6914a8171c2f8d817689d4aa4f">EPropSymbolSize</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fad4147f567ff1a0b4cca5f6d37a887707">EPropFArrow</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa60bbb1cdc489f24e9cf24b5725a325e5">EPropRArrow</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa353d07ebc62a1bb419261139dae215cf">EPropFArrowSize</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462faf8fd76a6deda1c25cbab419f1708966e">EPropRArrowSize</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa51dba0521943156b748c2bd5fc3adb44">EPropFArrowShape</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa3fb822fd930db9d5cbf9150882800dcf">EPropRArrowShape</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa3ca226ced3de1c8855b84730ae88c297">EPropStrokeColor</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa42a0d4845cb8d1b4782120d3db648d01">EPropFillColor</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2b5eda6855d80c9f5cb39e65af54401c">EPropMarkShape</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462faadb0253b16fd85d2c5314861212b127b">EPropPathMode</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fac25134570df644670c863fe26f42b4b9">EPropDashStyle</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa7e6c1eecc7d4450699124bef446a17a0">EPropTextSize</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa666c8607eb1d73f6bf3fe7757ac5b80c">EPropTextStyle</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462facc7ae1f18b7958531ed0c3b4af84dca7">EPropLabelStyle</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa5d72a4e9770cb7a29b5adcc2b534e878">EPropOpacity</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fae42b230863529cabd24d77863f0f4ab0">EPropTiling</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa09dd98a85b176498b1d787b0dd630324">EPropGradient</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa303123eaa686e69158afc74b156b5db2">EPropHorizontalAlignment</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fad1ff7ce8b099a7294f16417a944eddb9">EPropVerticalAlignment</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fad3fbe6e066721594235906d37e4b5d73">EPropLineJoin</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa980a082d697ba92ecf69d63fa7116c1f">EPropLineCap</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fab748fe3e41e708f710b05c657e626c07">EPropFillRule</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee">EPropPinned</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d">EPropTransformations</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa9cafbb3826d55aca3b0cfed01af2bd3d">EPropTransformableText</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa1ec81bc6d2392e2ae6a90b7aa2179c5c">EPropMinipage</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa3bc172b3d782bfdd3c53791017203119">EPropWidth</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa407aaaf83f6ce639bc54ed4ea9ba4117">EPropDecoration</a>
<br />
 }</td></tr>
<tr class="separator:gac50c1b1c913f9551a97e37ef29eb462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b15a8cc8f66dc518621289ed4f1cd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> { <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">EStrokedOnly</a>, 
<a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6a29aa93f0a8e2408380d4e897ea27d372">EStrokedAndFilled</a>, 
<a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6ad69d460b6ad0e696a031f06020d73480">EFilledOnly</a>
 }</td></tr>
<tr class="separator:ga40b15a8cc8f66dc518621289ed4f1cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5134c5b92bc4e6806ec02b1f86bc4028"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a> { <a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028a627114c6e687752091c138990c23eaf4">EAlignLeft</a>, 
<a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028aa1af838ea84a8841d184f4ac4c64cfa2">EAlignRight</a>, 
<a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028ae1378fd57f78e29613da6249d1a68ca8">EAlignHCenter</a>
 }</td></tr>
<tr class="separator:ga5134c5b92bc4e6806ec02b1f86bc4028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d6416f5b4f9086ba67ded7c21fdf08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a> { <a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a339fb16fa34187052666b4efb730022a">EAlignBottom</a>, 
<a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a99844a5c6345d5f10fb2931769e54a84">EAlignBaseline</a>, 
<a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a2f861311cb48569b129d859363b8ad3e">EAlignTop</a>, 
<a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a75b4eeb95cc26c2bba3f18a799f39af0">EAlignVCenter</a>
 }</td></tr>
<tr class="separator:ga96d6416f5b4f9086ba67ded7c21fdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ab4b7143ab5ed05efcdbe4bbb9dd93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> { <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">EDefaultJoin</a>, 
<a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93afbd1c8c0f70153410bbf6f435490e57a">EMiterJoin</a>, 
<a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a788e6a01fbd0456927292cf83d1165e3">ERoundJoin</a>, 
<a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a62a9ca8356ad6a1f1f0f1e9e9fd27c32">EBevelJoin</a>
 }</td></tr>
<tr class="separator:gae5ab4b7143ab5ed05efcdbe4bbb9dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a173ffa6945f9033fffd786ada441b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> { <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">EDefaultCap</a>, 
<a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a39eaf79ec244da06418f85547144f516">EButtCap</a>, 
<a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a26beb4962114d23919ac191df8585ea6">ERoundCap</a>, 
<a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a08d0fd9f89c2b9502bb43799854ccce4">ESquareCap</a>
 }</td></tr>
<tr class="separator:ga2a173ffa6945f9033fffd786ada441b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4defbee452ac9648e94eee7878214647"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> { <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">EDefaultRule</a>, 
<a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a05d4d31207c7dc55a9f809c7e5f1d66e">EWindRule</a>, 
<a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">EEvenOddRule</a>
 }</td></tr>
<tr class="separator:ga4defbee452ac9648e94eee7878214647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac026b82e69974d9eb0f6e83470183eb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> { <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ENoPin</a> = 0x00, 
<a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2aaef9c43f03099bbc57e05a0801c7d943">EHorizontalPin</a> = 0x01, 
<a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a254f2fdb6777217031137586cc89f646">EVerticalPin</a> = 0x02, 
<a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a616dbe9ddb4fd8a59519cc75f4403c37">EFixedPin</a> = 0x03
 }</td></tr>
<tr class="separator:gac026b82e69974d9eb0f6e83470183eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a80a01d23ba5b6e4f258faead3364c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> { <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ETransformationsTranslations</a>, 
<a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e">ETransformationsRigidMotions</a>, 
<a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8">ETransformationsAffine</a>
 }</td></tr>
<tr class="separator:ga5a80a01d23ba5b6e4f258faead3364c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1edaea1ba2aa857409e4bcf52e73bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga8c1edaea1ba2aa857409e4bcf52e73bf">TSelect</a> { <a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfa4365529ffc6c879edd232d40bc67362d">ENotSelected</a> = 0, 
<a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfabc6802d4f95d05e2400483ded3965581">EPrimarySelected</a>, 
<a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfae93c82417df80bf565dc4ff4e5a0b58f">ESecondarySelected</a>
 }</td></tr>
<tr class="separator:ga8c1edaea1ba2aa857409e4bcf52e73bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ecfe7058406d53875c800a248db4ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ec">LatexType</a> { <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4eca7a1920d61156abc05a60135aefe8bc67">LatexType::Default</a>, 
<a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaffca379b2c28300737c04d55c32fcc65">LatexType::Pdftex</a>, 
<a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecac4a21b2d44b43920d97042f41633b503">LatexType::Xetex</a>, 
<a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaf19176018d7969b6d949df6702b1d185">LatexType::Luatex</a>
 }</td></tr>
<tr class="separator:a41ecfe7058406d53875c800a248db4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cd6f4738bc944cbb17e8233ac9ab06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06">FontType</a> { <br />
&#160;&#160;<a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a3fc8355f4568d0bc9fa60829e4db7ad8">FontType::Type1</a>, 
<a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a9bff7ccc79192952c13923baa8b14d01">FontType::Truetype</a>, 
<a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a73d7ba8480764d8f4be9adee2418c82a">FontType::CIDType0</a>, 
<a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a2c75648597d6bb85f9eacf3a3b8c10b9">FontType::CIDType2</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06ab4080bdf74febf04d578ff105cce9d3f">FontType::Unsupported</a>
<br />
 }</td></tr>
<tr class="separator:a39cd6f4738bc944cbb17e8233ac9ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76a5f759510c90f737fbae55c88fa49d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga76a5f759510c90f737fbae55c88fa49d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geo.html#ga76a5f759510c90f737fbae55c88fa49d">max</a> (const T &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:ga76a5f759510c90f737fbae55c88fa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09d83d2128f9c6556170c08fee1846a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf09d83d2128f9c6556170c08fee1846a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geo.html#gaf09d83d2128f9c6556170c08fee1846a">min</a> (const T &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:gaf09d83d2128f9c6556170c08fee1846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7157387960a1e502bc329738c3c1023"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geo.html#gaa7157387960a1e502bc329738c3c1023">abs</a> (double val)</td></tr>
<tr class="separator:gaa7157387960a1e502bc329738c3c1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeabbcee2d1f6af57026f7d927e9a3b8"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipe.html#afeabbcee2d1f6af57026f7d927e9a3b8">QPt</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:afeabbcee2d1f6af57026f7d927e9a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b0f63bffbcdd6c52fc60dc82b3250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipe.html#a496b0f63bffbcdd6c52fc60dc82b3250">IpeQ</a> (const QString &amp;str)</td></tr>
<tr class="separator:a496b0f63bffbcdd6c52fc60dc82b3250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde5988284a570c8be50385e7c59420"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipe.html#a7bde5988284a570c8be50385e7c59420">QIpe</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="separator:a7bde5988284a570c8be50385e7c59420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c794cd46a985608e322efd4f5642f8"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">QIpe</a> (<a class="el" href="classipe_1_1_color.html">Color</a> color)</td></tr>
<tr class="separator:a65c794cd46a985608e322efd4f5642f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8e417581d0b33d9d1545eed191742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipe.html#a4ba8e417581d0b33d9d1545eed191742">IpeQ</a> (QColor color)</td></tr>
<tr class="separator:a4ba8e417581d0b33d9d1545eed191742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga326090a31da49985b41a7935d35e79bf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga326090a31da49985b41a7935d35e79bf">kind_names</a> []</td></tr>
<tr class="separator:ga326090a31da49985b41a7935d35e79bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2597e55464c9eb730bc0ec928f05cf5b"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga2597e55464c9eb730bc0ec928f05cf5b">property_names</a> []</td></tr>
<tr class="separator:ga2597e55464c9eb730bc0ec928f05cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fb9a4c5352670e3c1fa6ae2df310b6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">IPELIB_VERSION</a> = 70207</td></tr>
<tr class="separator:ga63fb9a4c5352670e3c1fa6ae2df310b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1382a12138719bc823934b30ea6fcb24"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#ga1382a12138719bc823934b30ea6fcb24">OLDEST_FILE_FORMAT</a> = 70000</td></tr>
<tr class="separator:ga1382a12138719bc823934b30ea6fcb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a53f87a989967e182121b628174bc1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base.html#gaf2a53f87a989967e182121b628174bc1">FILE_FORMAT</a> = 70206</td></tr>
<tr class="separator:gaf2a53f87a989967e182121b628174bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac2699635dc6dc049fb8fad5021483889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">ipe::PdfRenumber</a> = typedef std::unordered_map&lt;int,int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a41ecfe7058406d53875c800a248db4ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ec">ipe::LatexType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a41ecfe7058406d53875c800a248db4eca7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a41ecfe7058406d53875c800a248db4ecaffca379b2c28300737c04d55c32fcc65"></a>Pdftex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a41ecfe7058406d53875c800a248db4ecac4a21b2d44b43920d97042f41633b503"></a>Xetex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a41ecfe7058406d53875c800a248db4ecaf19176018d7969b6d949df6702b1d185"></a>Luatex&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a39cd6f4738bc944cbb17e8233ac9ab06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06">ipe::FontType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a39cd6f4738bc944cbb17e8233ac9ab06a3fc8355f4568d0bc9fa60829e4db7ad8"></a>Type1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39cd6f4738bc944cbb17e8233ac9ab06a9bff7ccc79192952c13923baa8b14d01"></a>Truetype&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39cd6f4738bc944cbb17e8233ac9ab06a73d7ba8480764d8f4be9adee2418c82a"></a>CIDType0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39cd6f4738bc944cbb17e8233ac9ab06a2c75648597d6bb85f9eacf3a3b8c10b9"></a>CIDType2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39cd6f4738bc944cbb17e8233ac9ab06ab4080bdf74febf04d578ff105cce9d3f"></a>Unsupported&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afeabbcee2d1f6af57026f7d927e9a3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF ipe::QPt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p>Referenced by <a class="el" href="classipe_1_1_canvas.html#a7e3cf79fdbfdd37563cbdc4b7c2e6964">ipe::Canvas::wheelEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a496b0f63bffbcdd6c52fc60dc82b3250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::IpeQ </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_canvas.html#a592f26c0bcfddffcd5ca936fb5b9a733">ipe::Canvas::keyPressEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bde5988284a570c8be50385e7c59420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ipe::QIpe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a65c794cd46a985608e322efd4f5642f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor ipe::QIpe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, and <a class="el" href="classipe_1_1_fixed.html#ac454db654175aefec465834df70f998d">ipe::Fixed::toDouble()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba8e417581d0b33d9d1545eed191742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> ipe::IpeQ </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classipe_1_1_canvas.html#a712fcf2d1c7bca21778e2612e449972b">ipe::Canvas::Canvas()</a>, <a class="el" href="classipe_1_1_canvas.html#a634151e46a117fdbe9852337deb8be20">ipe::Canvas::drawFifi()</a>, <a class="el" href="classipe_1_1_canvas.html#a592f26c0bcfddffcd5ca936fb5b9a733">ipe::Canvas::keyPressEvent()</a>, <a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">ipe::Canvas::mouseButton()</a>, <a class="el" href="classipe_1_1_canvas.html#aba9159dcdda1f4d01e4da97951330768">ipe::Canvas::mouseDoubleClickEvent()</a>, <a class="el" href="classipe_1_1_canvas.html#a2b61c27037ba554c2eee54752f0759c5">ipe::Canvas::mouseMoveEvent()</a>, <a class="el" href="classipe_1_1_canvas.html#acebb942ad0418c958bf07e89a6ed4eb4">ipe::Canvas::mousePressEvent()</a>, <a class="el" href="classipe_1_1_canvas.html#ab7582acf977a8a9af2447ab3914cf91e">ipe::Canvas::mouseReleaseEvent()</a>, <a class="el" href="classipe_1_1_canvas.html#abfcf66e646b097df07fc9f5772b2fd2b">ipe::Canvas::paintEvent()</a>, <a class="el" href="classipe_1_1_canvas.html#ab2db3175cf429ee9a926aa96962bd210">ipe::Canvas::sizeHint()</a>, <a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">ipe::Canvas::tabletEvent()</a>, and <a class="el" href="classipe_1_1_canvas.html#a7e3cf79fdbfdd37563cbdc4b7c2e6964">ipe::Canvas::wheelEvent()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
</body></html>
