<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_layout.html">Layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Layout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structipe_1_1_layout.html">ipe::Layout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">iCrop</a></td><td class="entry"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_layout.html#a06e1cc91fb8f8a0cf102e454f035cbc9">iFrameSize</a></td><td class="entry"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">iOrigin</a></td><td class="entry"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">iPaperSize</a></td><td class="entry"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_layout.html#a4ab8394265aedaa82a800214c457cf18">iParagraphSkip</a></td><td class="entry"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_layout.html#ac988d048c0db3ff0294e7544ac15a9a9">isNull</a>() const </td><td class="entry"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_layout.html#a0ea736fc7b3b09b4a9b3a96db08c247f">Layout</a>()</td><td class="entry"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_layout.html#acbab49892f966061cb6d65f25fad9ba9">paper</a>() const </td><td class="entry"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
