<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::TextPadding Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_text_padding.html">TextPadding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_text_padding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::TextPadding Struct Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7da1e3eff462d84c0debad979fd17d06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">iLeft</a></td></tr>
<tr class="separator:a7da1e3eff462d84c0debad979fd17d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6440745e9c5e8bfb3c26658542f102c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_padding.html#a6440745e9c5e8bfb3c26658542f102c5">iRight</a></td></tr>
<tr class="separator:a6440745e9c5e8bfb3c26658542f102c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e298bcad2f245f12a642e66b95dd4a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_padding.html#a9e298bcad2f245f12a642e66b95dd4a9">iTop</a></td></tr>
<tr class="separator:a9e298bcad2f245f12a642e66b95dd4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48e79f7393df236ebc3f959680641cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_padding.html#af48e79f7393df236ebc3f959680641cb">iBottom</a></td></tr>
<tr class="separator:af48e79f7393df236ebc3f959680641cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Padding for text bounding box. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7da1e3eff462d84c0debad979fd17d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::TextPadding::iLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6440745e9c5e8bfb3c26658542f102c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::TextPadding::iRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e298bcad2f245f12a642e66b95dd4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::TextPadding::iTop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="af48e79f7393df236ebc3f959680641cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::TextPadding::iBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">ipe::PdfWriter::~PdfWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipeattributes.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
