<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::Text::XForm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_text.html">Text</a></li><li class="navelem"><a class="el" href="structipe_1_1_text_1_1_x_form.html">XForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_text_1_1_x_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Text::XForm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipetext.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fd9e1236a20de1c456fe0da4360b01b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a4fd9e1236a20de1c456fe0da4360b01b">iRefCount</a></td></tr>
<tr class="separator:a4fd9e1236a20de1c456fe0da4360b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c020f97dd1fb154d46041a3956633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#abb1c020f97dd1fb154d46041a3956633">iBBox</a></td></tr>
<tr class="separator:abb1c020f97dd1fb154d46041a3956633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884be05e5bc2d8b8b764daee6ee84110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a884be05e5bc2d8b8b764daee6ee84110">iDepth</a></td></tr>
<tr class="separator:a884be05e5bc2d8b8b764daee6ee84110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8c3bb4b4285ae1f6d6caf41e746c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#ac7f8c3bb4b4285ae1f6d6caf41e746c3">iStretch</a></td></tr>
<tr class="separator:ac7f8c3bb4b4285ae1f6d6caf41e746c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92acd72929733e0aae5939cad58e2808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a92acd72929733e0aae5939cad58e2808">iName</a></td></tr>
<tr class="separator:a92acd72929733e0aae5939cad58e2808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159918068bb2fd76ff1cc10545296b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_1_1_x_form.html#a159918068bb2fd76ff1cc10545296b64">iTranslation</a></td></tr>
<tr class="separator:a159918068bb2fd76ff1cc10545296b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4fd9e1236a20de1c456fe0da4360b01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Text::XForm::iRefCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>, <a class="el" href="classipe_1_1_text.html#ab3f5110fee8dcaf9cd55161236a81649">ipe::Text::Text()</a>, and <a class="el" href="classipe_1_1_text.html#a2d49e5c280e205125b149f7777ae30c7">ipe::Text::~Text()</a>.</p>

</div>
</div>
<a class="anchor" id="abb1c020f97dd1fb154d46041a3956633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> ipe::Text::XForm::iBBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, and <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>.</p>

</div>
</div>
<a class="anchor" id="a884be05e5bc2d8b8b764daee6ee84110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Text::XForm::iDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_text.html#ab984573b79d1c59ec8254354a2f1895d">ipe::Text::depth()</a>, <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>, and <a class="el" href="classipe_1_1_text.html#af2696b7f323db6ac956f174842a8de3d">ipe::Text::totalHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f8c3bb4b4285ae1f6d6caf41e746c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ipe::Text::XForm::iStretch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_text.html#ac23253405b8376946e07afa5d5709f19">ipe::Text::setXForm()</a>.</p>

</div>
</div>
<a class="anchor" id="a92acd72929733e0aae5939cad58e2808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Text::XForm::iName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>.</p>

</div>
</div>
<a class="anchor" id="a159918068bb2fd76ff1cc10545296b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Text::XForm::iTranslation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipetext.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
