<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ipelib: ipe::IpeletData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_ipelet_data.html">IpeletData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_ipelet_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::IpeletData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipelet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5040942cba8860b11a8ab3dfac59a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_ipelet_data.html#ae5040942cba8860b11a8ab3dfac59a3f">iPage</a></td></tr>
<tr class="separator:ae5040942cba8860b11a8ab3dfac59a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daca9edd819b45113f052a76c0a372b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_ipelet_data.html#a7daca9edd819b45113f052a76c0a372b">iDoc</a></td></tr>
<tr class="separator:a7daca9edd819b45113f052a76c0a372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ce8fa344cb4244f2d2675e6b399be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_ipelet_data.html#a533ce8fa344cb4244f2d2675e6b399be">iPageNo</a></td></tr>
<tr class="separator:a533ce8fa344cb4244f2d2675e6b399be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136902448903de33debc8b6964e3f6f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_ipelet_data.html#a136902448903de33debc8b6964e3f6f3">iView</a></td></tr>
<tr class="separator:a136902448903de33debc8b6964e3f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5339165ed8c30f7644f24ebbba15e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_ipelet_data.html#ac4a5339165ed8c30f7644f24ebbba15e">iLayer</a></td></tr>
<tr class="separator:ac4a5339165ed8c30f7644f24ebbba15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee69bb50ac4683e25c8cef52921d521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_ipelet_data.html#acee69bb50ac4683e25c8cef52921d521">iAttributes</a></td></tr>
<tr class="separator:acee69bb50ac4683e25c8cef52921d521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9007d1d5e1b5ef85662c12a29a0bb472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html">Snap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_ipelet_data.html#a9007d1d5e1b5ef85662c12a29a0bb472">iSnap</a></td></tr>
<tr class="separator:a9007d1d5e1b5ef85662c12a29a0bb472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information provided to an ipelet when it is run. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5040942cba8860b11a8ab3dfac59a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a>* ipe::IpeletData::iPage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7daca9edd819b45113f052a76c0a372b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_document.html">Document</a>* ipe::IpeletData::iDoc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a533ce8fa344cb4244f2d2675e6b399be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::IpeletData::iPageNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136902448903de33debc8b6964e3f6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::IpeletData::iView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a5339165ed8c30f7644f24ebbba15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::IpeletData::iLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acee69bb50ac4683e25c8cef52921d521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> ipe::IpeletData::iAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9007d1d5e1b5ef85662c12a29a0bb472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_snap.html">Snap</a> ipe::IpeletData::iSnap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipelet.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
