\documentclass{oblivoir}
\usepackage{graphicx}
\usepackage{subfig}

\begin{document}

똥강아지  [똥깡아지]는 한글이며 이것은 [명사] 이다.
그 뜻은 

\begin{enumerate}
\item 똥을 먹는 잡종 강아지.
\item 어 린 자식이나 손주에게 애정을 담아 귀엽게 이르는 말.
\item 다른 사람을 업신여기어 낮잡아 부르거나 이르는 말.
\end{enumerate}


예문  8건를 살펴보자. 
우리 똥강아지 왔어?,  → 똥강아지
표준국어대사전  우리 똥강아지, 할머니가 뭐 해 줄까?
 → 똥강아지 표준국어대사전
야, 이 똥강아지 새끼들아! 근무 시간에 졸지 말고 어서 일찌거니 자빠져 자라!
 → 똥강아지 표준국어대사전, 홍성원, 육이오
강아지에 대한 금순네의 애착이 유별나서 사람과 똑같이 기거하도록 끝내 고집을 부리는 바람에 똥강아지치곤 그야말로 파격적인 대우를 받는 셈이었다. → 똥강아지
표준국어대사전, 출처는 윤흥길, 묵시의 바다의 책에 나온다. 
우리 똥강아지 오늘은 잘 놀았니?  → 똥강아지 고려대한국어대사전

\bigskip


\begin{figure}[!htp]
  \centering
  \subfloat[똥강아지 한 놈 one.]{\includegraphics[width=0.4\textwidth]{fa.jpg}\label{fig:f1}}
  \hfill
  \subfloat[똥강아지 다른 놈 two.]{\includegraphics[width=0.4\textwidth]{fb.jpg}\label{fig:f2}}
  \caption{똥강아지 사진 2마리를 한 칸에 병렬에 놓는 방법.}
\end{figure}

\end{document} 