\documentclass[14pt,a4paper]{oblivoir}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}



\begin{document}
Compare this:
 \begin{align*}
 \left(\sqrt{2}+\sqrt{3}\right)^2
            &=\left(\sqrt{2}\right)^2+2\times\sqrt{2}\times\sqrt{
                3}+\left(\sqrt{3}\right)^2\\
            &=2+2\sqrt{6}+3\\
            &=5+2\sqrt{6}
\end{align*}


\begin{align*}
 (\sqrt{2}+\sqrt{3})^2
            &=(\sqrt{2})^2+2\times\sqrt{2}\times\sqrt{
                3}+(\sqrt{3})^2\\
            &=2+2\sqrt{6}+3\\
            &=5+2\sqrt{6}
\end{align*}
First one uses \verb|\left(| and \verb|\right)| and second one uses just \verb|(| and \verb|)|. I hope the difference is clear.

Just another example:
\[\left(\frac{1}{2}\right) \qquad (\frac{1}{2})\]



 \[
    X(m,n) = \left\{\begin{array}{lr}
        x(n), & \text{for } 0\leq n\leq 1\\
        x(n-1), & \text{for } 0\leq n\leq 1\\
        x(n-1), & \text{for } 0\leq n\leq 1
        \end{array}\right\} = xy
  \]

간단한 예를 만들어 보자.

\[ 
\vec{x} + \vec{y} = 
 \left\{ 
    \begin{array}{l}  a \\ b 
    \end{array} 
 \right.
\]

\end{document}
