﻿\documentclass{article}
\usepackage{kotex}
\usepackage{xparse, expl3}
\usepackage{csquotes}
\MakeOuterQuote{"}

%%\newif\ifenglish\englishfalse
%%\newif\ifkorean\koreanfalse

\ExplSyntaxOn

\bool_new:N \english_bool
\NewDocumentCommand \EnglishOn {} { \bool_set_true:N  \english_bool }
\NewDocumentCommand \EnglishOff {} { \bool_set_false:N \english_bool }
\bool_new:N \korean_bool
\NewDocumentCommand \KoreanOn {} { \bool_set_true:N  \korean_bool }
\NewDocumentCommand \KoreanOff {} { \bool_set_false:N \korean_bool }

\NewDocumentCommand \eng { u{|} }
{
	\bool_if:NT \english_bool { \vspace{1.75ex}\par #1 }
}
\NewDocumentCommand \kor { u{|} }
{
	\bool_if:NT \korean_bool { \vspace{1.25ex}\par #1 }
}

\ExplSyntaxOff

\setlength\parindent{0pt}

\title{I have a dream}
\author{Martin Luther King}
\date{}

\EnglishOn %%<- 영어 글이 표시되게 하려면
\KoreanOn %%<- 한국어 글이 표시되게 하려면

\begin{document}

\maketitle

\eng I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.|
\kor 우리 역사에서 자유를 위한 가장 훌륭한 시위가 있던 날로 기록될 오늘 이 자리에 여러분과 함께하게 된 것을 기쁘게 생각합니다.|

\eng Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.|
\kor 백 년 전, 위대한 어느 미국인이 노예해방령에 서명을 했습니다. 지금 우리가 서 있는 이곳이 바로 그 자리입니다. 그 중대한 선언은 불의의 불길에 시들어가고 있던 수백만 흑인 노예들에게 희망의 횃불로 다가왔습니다. 그것은 그 긴 속박의 밤을 끝낼 흥겨운 새벽으로 왔습니다.|

\eng I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.|
\kor 우리나라 역사상 자유를 위한 가장 위대한 시위가 있었던 날로서 역사에 기록될 오늘 나는 여러분과 함께 하게 되어 행복합니다.|

\eng Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation.|
\kor 백년 전, 오늘 우리가 서있는 자리의 상징적 그림자의 주인공인, 한 위대한 미국인이, 노예해방선언문에 서명하였습니다.|

\eng This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice.|
\kor 그 중대한 법령은 억압적 불평등의 불길에 타들어가던 수백만 흑인 노예들에게 위대한 희망의 횃불로서 다가왔습니다.|

\eng It came as a joyous daybreak to end the long night of their captivity.|
\kor 그 법령은 그들의 길었던 구속의 밤을 종식하는 기쁨의 새벽이었습니다.|

\eng But one hundred years later, the Negro still is not free.|
\kor 그러나 백년이 지난 후에도, 흑인들은 여전히 자유롭지 못합니다.|

\eng One hundred years later, the life of the Negro is still sadly crippled by the manacles of segregation and the chains of discrimination.|
\kor 백년이 지난 후에도, 분리의 수갑과 차별의 쇠사슬에 의해 흑인들의 삶은 여전히 슬픈 불구의 상태입니다.|

\eng One hundred years later, the Negro lives on a lonely island of poverty in the midst of a vast ocean of material prosperity.|
\kor 백년이 지난 후에도, 물질적 번영이라는 거대한 대양의 한가운데 홀로 떨어진 빈곤의 섬에서 흑인들은 살아가고 있습니다.|

\eng One hundred years later, the Negro is still languished in the corners of American society and finds himself an exile in his own land.|
\kor 백년이 지난 후에도, 흑인들은 미국사회의 한 구석에서 여전히 풀이 죽고 자신의 땅에서 유배당한 자신을 보게 됩니다.|

\eng And so we've come here today to dramatize a shameful condition.|
\kor 그래서 이 수치스런 상황을 알리고 바꾸고자 우리는 오늘 이 자리에 나온 것입니다.|

\eng In a sense we've come to our nation's capital to cash a check.|
\kor 어떤 의미로는 수표를 현금으로 바꾸기 위해서 우리는 우리나라의 수도에 온 것입니다.|

\eng When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.|
\kor 우리나라를 건국한 사람들은 헌법과 독립선언문에 숭고한 단어들을 써넣었으며, 모든 미국인들이 상속받게 될 약속어음에 서명하였습니다.|

\eng This note was a promise that all men, yes, black men as well as white men, would be guaranteed the "unalienable Rights" of "Life, Liberty and the pursuit of Happiness."|
\kor 그 약속어음은 모든 사람들에게, 예, 백인들처럼 흑인들에게도, 생존, 자유, 그리고 행복추구라는 양도할 수 없는 권리가 보장된다는 하나의 약속이었습니다.|

\eng It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.|
\kor 오늘날 미국이 시민들의 피부색과 관련하여서만은 지금까지 그 약속어음대로 이행하지 않고 있다는 것이 명백합니다.|

\eng Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked "insufficient funds."|
\kor 이 신성한 의무를 존중하지 않고서, 미국은 잔고부족이라고 표기되어 되돌아 온 수표, 부도수표를 흑인들에게 주었습니다.|

\eng But we refuse to believe that the bank of justice is bankrupt.|
\kor 그러나 우리는 정의의 은행이 파산했다고 믿기를 거부합니다.|

\eng We refuse to believe that there are insufficient funds in the great vaults of opportunity of this nation.|
\kor 우리는 이 기회의 나라의 금고에 자금이 부족하다고 믿기를 거부합니다.|

\eng And so, we've come to cash this check, a check that will give us upon demand the riches of freedom and the security of justice.|
\kor 그래서 우리는 우리에게 넘치는 자유와 정의의 보장을 가져다 줄 수표, 그 수표를 현금으로 바꾸기 위해서 여기에 왔습니다.|

\eng We have also come to this hallowed spot to remind America of the fierce urgency of now.|
\kor 우리는 또한 미국으로 하여금 지금의 이 무서운 절박함을 깨닫게 해주기 위해 이 신성한 장소에 왔습니다.|

\eng This is no time to engage in the luxury of cooling off or to take the tranquilizing drug of gradualism.|
\kor 지금은 `냉정하자'라는 사치스런 말이나 점진주의라는 안정제를 취할 때가 아닙니다.|

\eng Now is the time to make real the promises of democracy.|
\kor 지금은 민주주의에 대한 약속을 지켜야 할 때입니다.|

\eng Now is the time to rise from the dark and desolate valley of segregation to the sunlit path of racial justice.|
\kor 지금은 어둡고 황량한 차별의 계곡에서 양지 바른 인종적 정의의 길로 나와야 할 때입니다.|

\eng Now is the time to lift our nation from the quicksands of racial injustice to the solid rock of brotherhood.|
\kor 지금은 인종적 불평등이라는 모래에서 형제애라는 단단한 바위 위로 우리나라를 들어올려야 할 때입니다.|

\eng Now is the time to make justice a reality for all of God's children.|
\kor 지금은 모든 하느님의 자식들을 위해 정의를 현실화 해야 할 때입니다.|

\eng It would be fatal for the nation to overlook the urgency of the moment.|
\kor 지금의 절박함을 무시한다면 그것은 이 나라에 치명적이 될 것입니다.|

\eng This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.|
\kor 흑인들의 정당한 불만으로 가득찬 이 무더운 여름은 자유와 평등이라는 상쾌한 가을이 오기까지 사라지지 않을 것입니다.|

\eng Nineteen sixty-three is not an end, but a beginning.|
\kor 1963년은 끝이 아니라 시작입니다.|

\eng And those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening, if the nation returns to business as usual.|
\kor 흑인들이 흥분을 가라앉힐 필요가 있고 적당히 만족할 것을 바라는 사람들은 만약 이 나라가 예전의 그 일상으로 되돌아 가려고 한다면, 거친 깨달음을 얻게 될 것 입니다.|

\eng And there will be neither rest nor tranquility in America until the Negro is granted his citizenship rights.|
\kor 흑인들이 그들의 시민권을 인정받기 전까지 미국에는 휴식도 평온도 없을 것입니다.|

\eng The whirlwinds of revolt will continue to shake the foundations of our nation until the bright day of justice emerges.|
\kor 저항의 회오리바람은 정의가 출현하는 밝은 날이 올 때까지 우리나라의 기반을 흔들 것입니다.|

\eng But there is something that I must say to my people, who stand on the warm threshold which leads into the palace of justice.|
\kor 그러나 정의의 궁전에 이르는 흥분되는 입구에 서있는 여러분께 내가 드려야 할 말이 있습니다.|

\eng In the process of gaining our rightful place, we must not be guilty of wrongful deeds.|
\kor 우리의 정당한 지위를 얻는 과정에서 우리는 불법행위에 따른 범법자가 되어서는 안됩니다.|

\eng Let us not seek to satisfy our thirst for freedom by drinking from the cup of bitterness and hatred.|
\kor 비통과 증오의 잔에서 흘러내린 물로써 자유를 향한 우리의 갈증을 풀려고 하지맙시다.|

\eng We must forever conduct our struggle on the high plane of dignity and discipline.|
\kor 우리는 품위와 절제의 고귀한 수준을 유지해 가면서 우리의 투쟁을 영원히 수행해 나가야 합니다.|

\eng We must not allow our creative protest to degenerate into physical violence.|
\kor 우리의 건설적 항거가 물리적 파괴로 변질되도록 해서는 안될 것입니다.|

\eng Again and again, we must rise to the majestic heights of meeting physical force with soul force.|
\kor 계속, 계속해서, 우리는 영혼의 힘과 물리적 힘을 함께 만날 수 있는 저 장엄한 고지를 올라가야 합니다.|

\eng The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.|
\kor 흑인사회를 휘감고 있는 새로운 투쟁의 기운이 우리를 모든 백인들의 불신의 대상으로 이끌지 않도록 해야 합니다.|

\eng For many of our white brothers, as evidenced by their presence here today, have come to realize that their destiny is tied up with our destiny.|
\kor 오늘 이 자리의 참석으로 증명되듯, 많은 우리의 백인형제들은, 그들의 운명이 우리의 운명과 맺어져 있음을 깨달았습니다.|

\eng And they have come to realize that their freedom is inextricably bound to our freedom.|
\kor 그리고 그들의 자유가 우리의 자유와 떨어질 수 없게 묶여져 있음을 깨달았습니다.|

\eng We cannot walk alone.|
\kor 우리는 홀로 걸어갈 수 없습니다.|

\eng And as we walk, we must make the pledge that we shall always march ahead.|
\kor 그리고 걸으며, 우리는 언제나 행진에 앞장설 것을 맹세해야 합니다.|

\eng We cannot turn back.|
\kor 우리는 되돌아갈 수 없습니다.|

\eng There are those who are asking the devotees of civil rights, "When will you be satisfied?"|
\kor 인권운동가들에게 다음과 같이 묻는 사람들이 있습니다, "언제쯤 당신들은 만족하겠느냐?"|

\eng We can never be satisfied as long as the Negro is the victim of the unspeakable horrors of police brutality.|
\kor 우리는 절대 만족할 수 없습니다, 흑인들이 경찰들의 만행에 아무런 말도 할 수 없는 두려움의 희생자가 되는 한.|

\eng We can never be satisfied as long as our bodies, heavy with the fatigue of travel, cannot gain lodging in the motels of the highways and the hotels of the cities.|
\kor 우리는 절대 만족할 수 없습니다, 우리의 몸이 여행의 피곤으로 무거울 때 고속도로의 모텔과 시내의 호텔에서 잠자리를 얻지 못하는 한.|

\eng We cannot be satisfied as long as the Negro's basic mobility is from a smaller ghetto to a larger one.|
\kor 우리는 만족할 수 없습니다, 흑인들의 이동이 작은 빈민가에서 큰 빈민가로 가는 한.|

\eng We can never be satisfied as long as our children are stripped of their selfhood and robbed of their dignity by signs stating "for white only."|
\kor 우리는 절대 만족할 수 없습니다, 우리의 어린이들이 자존심을 박탈당하고 "백인 전용"이라 쓰여진 문구에 자신들의 존엄성을 강탈당하는 한.|

\eng We cannot be satisfied as long as a Negro in Mississippi cannot vote and a Negro in New York believes he has nothing for which to vote.|
\kor 우리는 만족할 수 없습니다, 미시시피의 흑인들이 투표조차 할 수 없고 뉴욕의 흑인들이 투표할 대상이 없다고 믿는 한.|

\eng No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters, and righteousness like a mighty stream.|
\kor 절대로, 절대로, 우리는 만족하지 않습니다. 정의가 강물처럼 흘러내리고, 정당함이 거대한 흐름이 될 때까지, 우리는 만족하지 않을 것입니다.|

\eng I am not unmindful that some of you have come here out of great trials and tribulations.|
\kor 여러분들 중 일부는 거대한 시련과 고통으로부터 벗어나 여기에 왔다는 것을 나는 주목하고 있습니다.|

\eng Some of you have come fresh from narrow jail cells.|
\kor 여러분들 중 일부는 좁은 감방에서 이제 막 나왔습니다.|

\eng And some of you have come from areas where your quest for freedom left you battered by the storms of persecution and staggered by the winds of police brutality.|
\kor 여러분들 중 일부는 자유에 대한 당신의 요구가 당신을 박해의 폭풍 앞에서 부서지게 하고 공권력의 만행이란 바람에 비틀거리게 했던 곳에서 왔습니다.|

\eng You have been the veterans of creative suffering.|
\kor 여러분들은 의미있는 고통에 익숙해진 노련한 사람들이 되었습니다.|

\eng Continue to work with the faith that unearned suffering is redemptive.|
\kor 그 고통도 과분하다 여기고 보상을 받으리란 믿음으로 계속 해나가십시요.|

\eng Go back to Mississippi, go back to Alabama, go back to South Carolina, go back to Georgia, go back to Louisiana, go back to the slums and ghettos of our northern cities, knowing that somehow this situation can and will be changed.|
\kor 돌아가십시요, 알라바마로, 남부 캘리포니아로, 조지아로, 루이지애나로, 북부 도시들의 빈민가와 흑인거주지로, 어떻게든 지금의 이 상황이 변화될 수 있다는 그리고 변화될 것이라는 인식을 갖고서 돌아가십시요.|

\eng Let us not wallow in the valley of despair, I say to you today, my friends.|
\kor 절망의 계곡에서 몸부림치지 말자고, 나의 친구들이여, 나는 오늘 여러분께 말합니다.|

\eng And so even though we face the difficulties of today and tomorrow, I still have a dream.|
\kor 그래서 우리가 오늘과 내일의 역경을 만나게 된다고 할지라도, 나는 아직도 꿈이 있습니다.|

\eng It is a dream deeply rooted in the American dream.|
\kor 그 꿈은 아메리칸 드림에 깊이 뿌리를 둔 꿈입니다.|

\eng I have a dream that one day this nation will rise up and live out the true meaning of its creed, "We hold these truths to be self-evident, that all men are created equal."|
\kor 나에게는 꿈이 있습니다, 언젠가는, 이 나라가 일어나 "모든 사람은 평등하게 태어났다라는 진실을 우리는 자명으로 유지한다"라는 이 나라 강령의 참뜻대로 살아가는 날이 있을 것이라는 꿈이 있습니다.|

\eng I have a dream that one day on the red hills of Georgia, the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood.|
\kor 나에게는 꿈이 있습니다, 언젠가는, 조지아주의 붉은 언덕 위에서 노예들의 후손들과 노예소유주들의 후손들이 형제애의 식탁에서 함께 자리할 수 있을 것이라는 꿈이 있습니다.|

\eng I have a dream that one day even the state of Mississippi, a state sweltering with the heat of injustice, sweltering with the heat of oppression, will be transformed into an oasis of freedom and justice.|
\kor 나에게는 꿈이 있습니다, 언젠가는, 불의의 열기로 무더운, 억압의 열기로 무더운, 저 미시시피마저도 자유와 정의의 오아시스로 변모할 것이라는 꿈이 있습니다.|

\eng I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.|
\kor 나에게는 꿈이 있습니다, 언젠가는, 나의 네명의 어린 아이들이 그들의 피부 색깔로서 판단되지 않고 그들의 개별성으로 판단되는 그런 나라에서 살게 될 것이라는 꿈이 있습니다.|

\eng I have a dream today.|
\kor 오늘 나에게는 꿈이 있습니다.|

\eng I have a dream that one day, down in Alabama, with its vicious racists, with its governor having his lips dripping with the words of "interposition" and "nullification", one day right there in Alabama little black boys and black girls will be able to join hands with little white boys and white girls as sisters and brothers. I have a dream today.|
\kor 나에게는 꿈이 있습니다, 언젠가는, 사악한 인종차별주의자들이 있는 알라바마주, 연방정부의 법과 조치를 따르지 않겠다는 발언을 내뱉는 주지사가 있는 알라바마주, 언젠가는 바로 그 알라바마주에서, 어린 흑인 소년들과 어린 흑인 소녀들이, 어린 백인 소년들과 어린 백인 소녀들과 형제자매로서 손을 맞잡을 수 있을 것이라는 꿈이 있습니다. 오늘 나에게는 꿈이 있습니다.|

\eng I have a dream that one day every valley shall be exalted, and every hill and mountain shall be made low, the rough places will be made plain, and the crooked places will be made straight, and the glory of the Lord shall be revealed, and all flesh shall see it together.|
\kor 나에게는 꿈이 있습니다, 언젠가는, 모든 골짜기들은 메워지고, 모든 언덕과 산들은 낮아지고, 거친 곳은 평평해지고, 굽은 곳은 펴지고, 하느님의 영광이 나타나고, 모든 사람들이 다같이 그 영광을 보게 될 것이라는 꿈이 있습니다.|

\eng This is our hope, and this is the faith that I go back to the South with.|
\kor 이것이 우리의 희망이며, 이것이 내가 남부로 돌아갈 때 함께 하게 될 신념입니다.|

\eng With this faith, we will be able to hew out of the mountain of despair a stone of hope.|
\kor 이 신념으로서, 우리는 절망의 산을 깎아 희망의 돌을 만들어 낼 수 있을 것입니다.|

\eng With this faith, we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.|
\kor 이 신념으로써, 우리는 우리나라의 소란한 불협화음을 아름다운 형제애의 교향곡으로 변화시킬 수 있을 것입니다.|

\eng With this faith, we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for preedom together, knowing that we will be free one day.|
\kor 이 신념으로써, 우리가 언젠가는 자유로워 질 것이라 믿으면서,우리는 함께 일하고, 함께 기도하며, 함께 투쟁하며, 함께 감옥에 가고, 함께 자유를 위해 버텨낼 수 있을 것입니다.|

\eng And this will be the day, this will be the day when all of God's children will be able to sing with new meaning.|
\kor 이 날이, 이 날이 모든 하느님의 자식들이 새로운 의미의 노래를 부를 수 있는 바로 그 날이 될 것입니다.|

\eng My country `tis of thee, sweet land of liberty, of thee I sing. Land where my fathers died, land of the Pilgrim's pride, From every mountainside, let freedom ring.|
\kor 나의 나라 그것은 하느님의 것, 달콤한 자유의 땅, 내가 노래하는 하느님의 것 나의 조상들이 죽은 땅, 개척자의 자부심이 있는 땅, 모든 산으로부터 자유가 울려 퍼지게 합시다.|

\eng And if America is to be a great nation, this must become true.|
\kor 미국이 위대한 나라가 되려면, 이것은 현실이 되어야 합니다.|

\eng And so let freedom ring from the prodigious hilltops of New Hampshire. Let freedom ring from the mighty mountains of New York. Let freedom ring from the heightening Alleghenies of Pennsylvania. Let freedom ring from the snow-capped Rockies of Colorado. Let freedom ring from the curvaceous slopes of California.|
\kor 그래서 뉴햄프셔주의 경이로운 언덕으로부터 자유가 울려 퍼지게 합시다. 뉴욕의 거대한 산맥들로부터 자유가 울려 퍼지게 합시다. 펜실베니아주의 높다란 엘리게니산맥으로부터 자유가 울려 퍼지게 합시다. 콜로라도주의 눈덮인 록키산맥으로부터 자유가 울려 퍼지게 합시다. 캘리포니아주의 굽이진 비탈로부터 자유가 울려 퍼지게 합시다.|

\eng But not only that Let freedom ring from Stone Mountain of Georgia. Let freedom ring from Lookout Mountain of Tennessee. Let freedom ring from every hill and molehill of Mississippi. From every mountainside, let freedom ring.|
\kor 그것 뿐만이 아닙니다. 조지아주의 스톤산으로부터 자유가 울려 퍼지게 합시다. 테네시주의 룩아웃산으로부터 자유가 울려 퍼지게 합시다. 미시시피주의 크고 작은 모든 언덕으로부터 자유가 울려 퍼지게 합시다. 모든 산으로부터 자유가 울려 퍼지게 합시다.|

\eng And when this happens, when we allow freedom ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children, black men and white men, Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual.|
\kor 이렇게 될 때, 자유가 울리게 할 때, 모든 마을과 부락으로부터, 모든 주와 도시로부터, 자유가 울려 퍼지게 할 때, 모든 하느님의 자식들이, 흑인과 백인이, 유대인과 이교도들이, 개신교도와 카톨릭교도들이, 손을 잡고 옛 흑인영가의 구절을 노래부를 수 있는 그날을 우리는 앞당길 수 있을 것입니다.|

\eng Free at last, Free at last.|
\kor 마침내 자유, 마침내 자유.|

\eng Thank God Almighty, we are free at last.|
\kor 전능하신 하느님 감사합니다, 저희는 마침내 자유가 되었습니다.|
\end{document}
