\documentclass{oblivoir}
\usepackage{pgfkeys,ifthen}
\let\SetValue\pgfkeyssetvalue
\SetValue{language}{both}


\newcommand{\ProcessData}{
\ifthenelse{\equal{\pgfkeysvalueof{language}}{both}}{
\pgfkeysvalueof{korean}
\pgfkeysvalueof{english}}
{}

\ifthenelse{\equal{\pgfkeysvalueof{language}}{korean}}{
\pgfkeysvalueof{korean}}
{}

\ifthenelse{\equal{\pgfkeysvalueof{language}}{english}}{
\pgfkeysvalueof{english}}
{}
}


\begin{document}
\SetValue{korean}{안녕하세요}
\SetValue{english}{Hello}

\SetValue{language}{both}
\ProcessData

----------------------------------------------------------
\SetValue{language}{english}
\ProcessData

----------------------------------------------------------
\SetValue{language}{korean}
\ProcessData

\SetValue{korean}{만나서 반가워요.}
\SetValue{english}{Nice to meet you}

------------------------------------------------------

\SetValue{language}{both}
\ProcessData

----------------------------------------------------------

\SetValue{language}{english}
\ProcessData

----------------------------------------------------------
\SetValue{language}{korean}
\ProcessData

\end{document}
