% -*- coding: utf-8 -*-
% 학생들 교육용으로 만든 Latex 교재

\documentclass[12pt,a4paper]{oblivoir}
\usepackage[left=3.0cm,right=2.5cm,top=4.5cm,bottom=3cm,a4paper]{geometry}
\usepackage{amssymb}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}

%\pagestyle{headings}
\setlength{\parindent}{0.6cm}
\usepackage{hyperref}




\begin{document}
\title{연습용으로 만든 전형적인 문서}
\tableofcontents
\listoffigures
\maketitle

\section{시작}\label{sijak}
이 문서는 나 자신이 LATEX2을 하며 느꼈던 점들을 바탕으로 만든 LATEX초보용
문서이다. 나는 LATEX뿐만 아니라 조판 및 인쇄 전반에 대한 실무경험이 전혀
없을 뿐 더러, 이론적 지식도 영화 ‘그라비티’에 나오는 사람 수만큼 밖에 안된다.
맞춤법도 그다지 자신 없다. 다만, 마크업과 일반 텍스트(plain text)를 동경하는
사람으로서 최소한의 노력으로 최대한 멋진 문서를 만들고 싶은 욕심이 있다.
나처럼 마크업과 일반 텍스트를 이용해서 문서를 만드는 사람이 많을 것이다.
Markdown이나 reStructuredText 같은 것들이 개발자들에게 많이 쓰이는 이유
이기도 하다. Markdown이나 reST가 생산적으로 문서를 만들어 주긴 하지만
멋진 문서를 만들어 주지는 않는다. 이를 충족시킬 수 있는 도구가 LATEX이다.
매크로 언어인 LATEX과 조판프로그램인 TEX을 이용하면 생산적이면서도 품위
있는 문서를 만들 수 있다. 나는 \figurename~\ref{4graphmodel}\을
\pageref{sijak2}\pagename에 있는
\ref{sijak}\sectionname에 넣었다. 표이름도 되는지 나는 궁금했다.
\tablename~\ref{pyo}가 어떻게 표현될까. 이것의 페이지는
\pageref{pyo}\pagename에 있다는 것 아니겠니

\section{본론}\label{sijak2}
워드프로세서와 무엇이 어떻게 다른지 궁금한 사람들을 위해 The Beauty of
LATEX이라는 글을 소개한다. 해석하지 않아도 된다. 단지 눈으로 비교해 보는
것만으로도 충분하다. 게다가 워드프로세서는 물론, 인디자인 같은 전문 조판
프로그램조차 상상도 할 수 없는 일을 할 수 있다
한글과 영문
\medskip

\begin{table}
\centering
\begin{tabular}{c|c c c c c }
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    & a & g & t & c & - \\  \hline
  a & +1 & -1 & -1 & -1 & -2 \\
  g & -1 & +1 & -1 & -1 & -2 \\
  t & -1 & -1 & +1 & -1 & -2 \\
  c & -1 & -1 & -1 & +1 & -2 \\
  - & -2 & -2 & -2 & -2 & N \\
\end{tabular}
\label{pyo}
\caption{이상한 표의 설명이 나올까 }
\end{table}
\medskip



\begin{figure}[htb!]
\centering\includegraphics[width=80mm]{./aa.eps}
\caption[목차에 나오는 설명]{ 여기는 자세한 설명. 가장 대표적인 4가지 그래프 모형.  }
\label{4graphmodel}
\end{figure}

CSS 없이 HTML 코드에 스타일을 구겨 넣었던 1990년대를 기억하는가? 그런데
워드프로세서는 왜 아직도 그 꼴을 벗어나지 못하는 것인가? 워드프로세서는
할 수 없다. 앞으로도 그렇다. 김강수님이 번역하신 워드 프로세서, 멍청하고
비효율적인 도구라는 글을 읽어보자. 나 또한 완전히 동의한다. 이제 워드프로
세서의 늪에서 벗어나 보자
나는 \figurename~\ref{4graphmodel}\을
\pageref{sijak2}\pagename에 있는
\ref{sijak}\sectionname에 넣었다. 표이름도 되는지 나는 궁금했다.
\tablename~\ref{pyo}가 어떻게 표현될까. 이것의 페이지는
\pageref{pyo}\pagename에 있다는 것 아니겠니


\end{document}
