%!TEX program =xelatex

\documentclass[a4paper]{oblivoir}
\usepackage{fapapersize}
\usefapapersize{210mm,297mm,5mm,*,3.5mm,*}


\usepackage{tikz}
\usepackage{multicol}
\setlength{\columnsep}{40pt}


%\tikzset{onemm/.s tyle={step=.2cm,black!30}}
\tikzset{halfcm/.style={step=.5cm,black!30}}
\tikzset{onecm/.style={step=1cm,black!30}}
\pagestyle{empty}
\parindent0pt

\begin{document}

\begin{tikzpicture}
\draw (0,0) circle (2pt);  % comment out
%\draw[onemm,dotted] (0,0) grid (20,29);
\draw[halfcm,dotted] (0,0) grid (20,29);
\draw[onecm] (0,0) grid (20,29);
\end{tikzpicture}


모눈 종이 모눈 종이 모눈 종이 모눈 종이 모눈 종이

모눈 종이 모눈 종이 모눈 종이 모눈 종이 모눈 종이


\begin{multicols}{2}
\begin{tikzpicture}
\draw[halfcm,dotted] (0,0) grid (9,28);
\draw[onecm] (0,0) grid (9,28);
\end{tikzpicture}


\begin{tikzpicture}
\draw[halfcm,dotted] (0,0) grid (9,28);
\draw[onecm] (0,0) grid (9,28);
\end{tikzpicture}


\end{multicols}


\end{document}
