%!TEX program =xelatex
\documentclass[a4paper]{oblivoir}
\usepackage{fapapersize}
\usefapapersize{210mm,297mm,5mm,*,3.5mm,*}
\usepackage{tikz}


%\tikzset{onemm/.style={step=.2cm,black!30}} %s와 t는 붙여쓰세요.
\tikzset{halfcm/.style={step=.5cm,black!30}} %s와 t는 붙여쓰세요.
\tikzset{onecm/.style={step=1cm,black!30}} %s와 t는 붙여쓰세요.

\pagestyle{empty}
\parindent0pt


\begin{document}

\begin{tikzpicture}
%\draw[onemm,dotted] (0,0) grid (20,29);
\draw[halfcm,dashed] (0,0) grid (20,29);
\draw[onecm] (0,0) grid (20,29);
\end{tikzpicture}

\end{document}