\documentclass[11pt]{oblivoir}
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0   ,0.6, 0  }
\definecolor{gray}   {rgb}{0.5 ,0.5, 0.5}
\definecolor{mauve}  {rgb}{0.6 ,0  , 0.8}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,  % 점프 사이즈 
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


% \lstinputlisting[breaklines]{source.c}  % 이렇게 쳐 넣을 수도 있음

\begin{document}

\begin{lstlisting}
// Hello.java
import javax.swing.JApplet;
import java.awt.Graphics;

public class Hello extends JApplet {
    public void paintComponent(Graphics g) {
        g.drawString("Hello, world!", 65, 95);
    }
}
\end{lstlisting}


\end{document}
