\documentclass[10pt]{article}
\usepackage{kotex}
\usepackage{fancyvrb} % oblivoir의 근간인 memoir에는 fancyvrb가 기본으로 포함되어 있음.


\begin{document}


여기에 소스코드를 넣는 박스를 만들어 봅시다.
소스는 그대로 출력되는 Verbatim 환경입니다.

\begin{Verbatim}[frame=single,numbers=left]
#include <stdio.h>
void foo( ) {
  while( 1 ) {
   cout << "이것들 진짜 바보아냐 ? ㅋㅋㅋ"
  }
} /* end of foo() */

int main{} {
    printf("hello_world\n");
    return 0; /*한글 설명문도 됩니다. */
}
\end{Verbatim}

\begin{Verbatim}[frame=single,numbers=left,commentchar=\%]
First line. % First line
Second.
Third line. % Third line lost...
\end{Verbatim}


\begin{Verbatim}
Verbatim line.
\end{Verbatim}

\begin{Verbatim}[frame=single,gobble=2]
 Verbatim line.
\end{Verbatim}

\begin{Verbatim}[frame=single,gobble=8]
 Verbatim line.
\end{Verbatim}

\begin{Verbatim}[frame=single,formatcom=\color{red}]
First verbatim line.
Second verbatim line.
\end{Verbatim}

font를 바꿀 수도 있다.
\begin{Verbatim}[frame=single,fontfamily=helvetica]
 Verbatim line. 여기에 helvetica font를 사용하여 만들 수도 있다.
 여기에 소스코드를 넣는 박스를 만들어 봅시다.
 여기에 소스코드를 넣는 박스를 만들어 봅시다.
\end{Verbatim}

\begin{Verbatim}[frame=single,fontseries=b]
 Verbatim line. 여기에 helvetica font를 사용하여 만들 수도 있다.
 여기에 소스코드를 넣는 박스를 만들어 봅시다.
 여기에 소스코드를 넣는 박스를 만들어 봅시다.
\end{Verbatim}

크기를 바꿀 수도 있다.\\

\begin{Verbatim}[fontsize=\tiny, frame=single,fontfamily=helvetica]
 Verbatim line. 여기에 helvetica font를 사용하여 만들 수도 있다.
 여기에 소스코드를 넣는 박스를 만들어 봅시다.
 여기에 소스코드를 넣는 박스를 만들어 봅시다.
\end{Verbatim}

\begin{Verbatim}[frame=single,rulecolor=\color{red}]
We can change the color of fonts.
 Verbatim line.
\end{Verbatim}


size of the font to use (Default: auto—the same as the current
font). If you use the ‘relsize’ package too, you can require a change of the size
proportional to the current one.  

\begin{Verbatim}[formatcom=\color{red}]
 First verbatim line.
 Second verbatim line.
\end{Verbatim}



\end{document}

% https://ko.sharelatex.com/learn/Code_listing 