\documentclass[10pt]{oblivoir} 
%\usepackage{fancyvrb} oblivoir의 근간인 memoir에는 fancyvrb가 기본으로 포함되어 있음.
\usepackage{fapapersize}
%\renewcommand{\theFancyVerbLine}%
%    {\LARGE \arabic{FancyVerbLine}}

\begin{document} 
%\begin{Verbatim}[numbers=left]
\linenumberfont{\normalsize\rmfamily}
\linenumberfrequency{1}
\bvnumbersoutside


여기에 소스코드를 넣는 박스를 만들어 봅시다.
소스는 그대로 출력되는 verbatim 환경입니다.

\begin{boxedverbatim}
#include <stdio.h>
int main{} {
    printf("hello_world\n");
    return 0; /*한글 설명문도 됩니다. */
}
\end{boxedverbatim}

%\end{Verbatim}

\end{document}
