\documentclass[11pt,a4paper]{article}
\usepackage{kotex}
\usepackage{amssymb,url,amsmath,graphicx}
\usepackage{enumerate}
\usepackage{fapapersize}
\usepackage{listings}

\lstdefinestyle{ChoStyle}{
  language=C,
  numbers=left,
  stepnumber=2,
  frame=single,
  numbersep=10pt,
  tabsize=4,
%  showspaces=false,
%  showstringspaces=false
}

\lstset{basicstyle=\ttfamily\small,style=ChoStyle} 

\begin{document}

소스코드 리스팅을 연구하고자 합니다.
글자 크기도 조정할 수 있고 폰트도 선택할 수 있습니다.


\begin{lstlisting}%[frame=single,numbers=left,  basicstyle=\ttfamily\small]
int getGroupSum(int *arr, int n, int target)
{

    int rem_sum = arr[0], start = 0, i;
    for (i = 1; i <= n; i++) {
        while(rem_sum > target && start < i-1){
            rem_sum = rem_sum - arr[start];
            start++;
        }
        if(rem_sum == target)  {
            printf ("Sum indexes %d and %d", start, i-1);
            return 1;
        }

        if(i < n)
          rem_sum = rem_sum + arr[i];
    } // end of for i
    printf("No sub array with target sum");
    return 0;
}
\end{lstlisting}
\end{document}


% 여기를 보면 됩니다. https://ko.sharelatex.com/learn/Code_listing

\usepackage{listings}


