\documentclass{article}

\advance\textheight by 1in
\advance\textwidth by 0.5in

\usepackage{tree-dvips}
\usepackage{qtree}
\usepackage{kotex}
\usepackage{epsfig}
\usepackage{graphicx}

\begin{document}
\centerline{\large\bf qtree 및 qarrows를 이용한 tree 작성}
\medskip
\centerline{ 부산대학교 컴퓨터공학과 }

\bigskip

다음의 지름 순서도 그림을 qtree를 이용하여 표현해 본다.
\begin{figure}[h]
	\centering
		\includegraphics[width=11.5cm]{org.eps}
	\caption{지름 순서도 그림. 출처 : \emph{http://blog.studiolethe.com/taro/}}
	\label{fig:123}
\end{figure}


\vspace{3cm}
\hspace{-1cm}
\Tree
[
	[
		[
			[
				[
					[
						[
							[
								[
								[].\node{n2}{지른다}
									[
										[
											[
												[].\node{n3}{대응책이 떠올랐는가}
											].\node{n4}{대응책을 생각해본다}
										].\node{n5}{대응책이 있나}
									].\node{n6}{무시할 수 있나}
								].\node{n7}{조금더 생각해 본다}
							].\node{n8}{구박할 사람이 있는가}
						].\node{n9}{신용불량까지아슬아슬한가}
					[].\node{n10}{돈 생길 곳이 있는가}
					].\node{n11}{카드가 있는가}
				].\node{n1}{잔고가 넉넉한가}
			].\node{n12}{잔고를 확인한다}
		].\node{n13}{이성이 남아 있는가?}
		[
		].\node{n14}{하던일을 계속한다}
	].\node{n15}{지름신강림}
].\node{n16}{시작}

\anodecurve[r]{n14}[tr]{n15}{0.9in}
\anodecurve[bl]{n2}[tl]{n15}{3.6in}

\anodecurve[tl]{n9}[tl]{n14}{1.9in}
\anodecurve[r]{n3}[b]{n14}{1.9in}
\anodecurve[b]{n10}[b]{n14}{0.9in}

\anodecurve[r]{n13}[b]{n2}{5.9in}
\anodecurve[l]{n1}[l]{n2}{1.9in}
\anodecurve[r]{n8}[b]{n2}{3.9in}
\anodecurve[l]{n6}[r]{n2}{0.1in}
\anodecurve[l]{n5}[br]{n2}{0.1in}
\anodecurve[l]{n3}[b]{n2}{0.3in}
\anodecurve[l]{n10}[tr]{n8}{0.3in}

\vspace{3.2cm}
\centerline{그림-(\ref{fig:123})을 qtree를 이용하여 표현한 트리. 진행 방향이 두 개일 경우 왼쪽이 Yes, 오른쪽이 No일때의 방향이다. }
\vspace{2cm}

qtree를 이용하본 결과 tree 형태의 간단한 그래프를 그리기에는 적합하나, 여러 부모를 가지는 노드를 표현하기가 힘들며(트리가 아니므로 지원을 하지 않는 듯하다), 단순히 스크립트만으로 모든 트리를 구현해야 하기 때문에 조금만 소스 위치가 벗어나도 전혀 알수 없는 트리가 되어버린다. 현재의 qtree를 확장한 tikz-qtree를 사용할 경우 훨씬 다양하고 customize 가능한 tree 생성이 가능할 것으로 사료된다.






\end{document}
