\documentclass[twocolumn,11pt]{article}
 \usepackage[left=1.5cm,right=1.5cm,top=3cm,bottom=2.5cm]{geometry}
 \usepackage[utf8]{inputenc}
 \usepackage{kotex}
 %\usepackage{kotexutf}
 \title{연구 계획서}
 \author{낸시랑,장진준}
 \date{\today}

\begin{document}

\maketitle
\tableofcontents

 \section{Introduction}
본 연구에서는 납축전지의 재충전 효율을 증진시키는 방법에 대하여 논하고자 합니다.납축전지는 다른 이차 전지에 비해 정전 용량과 전압이 높아 자동차 배터리에 주로 이용되고 있으나, 재충전을 반복함에 따라 유효 전압이 낮아져 사용하지 못하게 됩니다. 그 이유는 황산납이 전극에서 떨어져 전극과 접촉하지 못하게 되어 충전이 불가능해지기 때문입니다. 따라서 이 연구의 목표는 황산납이 전극에서 떨어져 나오는 현상을 방지하는 방법의 탐색이라고 할 수 있을 것입니다.

 \section{Background}
예전에 우리집 자동차의 배터리가가 다 되어 교체한 적이 있었다. 아버지께서는 나에게 자동차 전지 교체의 불편함에 대하여 이야기해 주셨다. 자동차의 수명이 평균적으로 10년 정도 되는데, 그에 비해 배터리의 수명은 3년밖에 되지 않아 매우 짧다고 하셨고, 배터리의 가격도 꽤 비싸다고 이야기하셨다. 그래서 자동차 배터리에 이용되는 2차 전지인 납축 전지의 수명을 증진시키기 위해 재충전 효율을 높이고자 하는 연구를 하게 되었다.

 \section{Methodology}
우리는 납 축전지를 재사용할 때 효율이 떨어지지 않도록 황산 납이 떨어지지 않게 하는 다양한 물질과 방법을 찾아 자동차의 전지를 오랫동안 바꾸지 않을 수 있도록 하는 방법을 개발하려고 한다.
한 가지 방법으로는 황산 용액을 고흡수성 수지에 흡수시켜 고흡수성 수지 사슬이 황산 납이 전극으로부터 떨어지지 않도록 고정시키는 방법이 있는데, 이 외에도 어떠한 방법이 있는지 알아보려고 한다.
다만, 첨가한 물질이나 시행한 방법 때문에 전지의 효율이 떨어질 수도 있는데, 이로 인해 전압이나 전류가 얼마나 떨어지고, 결과적으로 가장 효율이 좋은 것은 무엇인지 알아보려고 한다.

 \section{Expected outcomes,significance or rationale}
본 연구를 통해 납축전지의 재충전 효율을 증진시킬 수 있게 된다면 납축전지의 수명또한 늘어날 것이며, 따라서 폐기되는 납축전지의 양이 감소할 것이다. 그러므로 환경에 유해한 납의 유출을 어느정도 줄일 수 있을 것으로 예측되어 궁극적으로는 환경 문제의 해결에 일조하는 결과를 가져올 것이라 생각되어진다.
 \end{document}
