% 2018년 10월 고침
\documentclass{oblivoir}
\usepackage{graphicx}

\newcommand\testletter[1]{ % 일종의 function, 변수는 [1]으로 표시,  body에서는 #1
  \begin{tabular}{rl}
    Rotate: & #1 \rotatebox{180}{#1}\hspace{-1cm}\rule{1cm}{0.5pt}\\
    Rotate and raise: & #1 \raisebox{\depth}{\rotatebox{180}{#1}}\hspace{-1cm}\rule{1em}{0.5pt} \\
    Rotate around centre: & #1\rotatebox[origin=c]{180}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate around centre and raise: &
    #1 \raisebox{\depth}{\rotatebox[origin=c]{180}{#1}}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120): & #1\rotatebox{120}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) around centre: &
    #1 \rotatebox[origin=c]{120}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) and raise: &
    #1 \raisebox{\depth}{\rotatebox{120}{#1}}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) around centre and raise: &
    #1 \raisebox{\depth}{\rotatebox[origin=c]{120}{#1}}\hspace{-1em}\rule{1em}{0.5pt}
  \end{tabular}
}
\begin{document}
\title{ Graphicx 패키지를 이용한 객체의 회전}
\maketitle

\section{ 글자의 회전}
MBC가 ``계약직 아나운서들에 대한 계약 \rotatebox{10}{종}료는 부당해고''라는 서울지방노동위원회(지노위) 결정을 받아들이지 않고 중앙노\rotatebox{-10}{동}위원회에 재심을 신청했다. 23일 MBC 관계자는 쟁점이 됐던 사항 중 불분명한 부분이 있어 중앙노동위원회의
판단을 받아보기로 했다고 \rotatebox{180}{밝}혔다. MBC는 지난 19일 중노위에 재심을 신청한 것으로 확인됐다.앞서 서울지방노동위원회는 지난 경영진에서 계약직으로 채용된 MBC 아나운서들에
대한 계약 종료를 ``부당해고''라고 판정했다. 지노위가 부당해고로 결정한 사건의 경우 사용자는 결정문을 받은 날로부터 30일 안에 노동자들을 복직시키는 등 구제명령을 이행해야 한다. 
어떤 문자든지 임의의 각도로 돌려 볼 수 있습니다. 

   270도로 돌려봅니다. reference point로 A\rotatebox{270}{B}C \\
A\rotatebox{45}{맹}C ,  A\rotatebox{90}{맹}C,  A\rotatebox{180}{맹}C,  A\rotatebox{270}{맹}C,


230도로 돌려봅니다. 중심으로  A\rotatebox[origin=c]{230}{B}C
\vspace{1cm}

\section{  글자 단위로 조금 올리고 조금 내려보기 }
‘진실한 사람 찾기’ 대소동이 \raisebox{0.2mm}{정}치권에서 벌어지고 있다.
지금까지 진실하다는 평가를 한 번도 들어보지 못한 필자로서 이번 대소동의 결말이 \raisebox{-0.2mm}{매우} 궁금해진다. 한편 미혼의 청춘남녀 연애 \raisebox{0.2mm}{공간}에서는 어중간한 진실보다 도리어 ‘나쁜 남자’나 ‘차가운 도시녀’가 도리어 선호된다고 하니 최선의 전략은 상황에 따라 결정되는 것임을 보여준다.
일상에서 가장 흔한 경쟁은 자동차 \raisebox{-0.2mm}{운}전일 것이다. 목적지에 빨리, 안전하게 도착하기 위해 도로 위 모든 운전자들은 만인에 대한 만인의 투쟁을 하게 된다.

\medskip
이렇게 글자를 조금씩 움직임으로서 각 문서마다 watermarker를 넣어서 보안장치로 활용할 수 있습니다.

\section{ 단위 글자를 원하는 각도로 다양하게  회전시키기}
\testletter{B}
\bigskip

\testletter{부산}
\bigskip

\testletter{f}
\bigskip



\end{document} 