\documentclass[a4paper,9pt,twocolumn]{oblivoir}
\usepackage{fapapersize}
\usefapapersize{210mm,297mm,20mm,*,20mm,*}
\setlength\columnsep{1.5em}
%\setlength\columnseprule{.4pt}

\setlength\absleftindent{3em}
\setlength\absrightindent{\absleftindent}
\MakeShortVerb{\|}

\usepackage{color}
\definecolor{shadecolor}{gray}{.85}

\usepackage{txfonts}
%\usepackage{balance}
\usepackage{flushend}
\usepackage{ftnright}

\begin{document}

\title{왜 oblivoir인가?}
\author{노바디}
\date{\today}

\twocolumn[
\maketitle
\begin{onecolabstract}
이 글은 oblivoir 클래스를 광고하기 위한 것이다.
oblivoir라는 요상한 이름과는 달리 상당히 재미있는 기능을
많이 갖추고 있는 요긴한 클래스임을 알리는 데 목적이 있다.
이 편리한 클래스가 그다지 많이 쓰이지 않는 것을 안타깝게
여기고 좀 써보자는 캠페인이라도 벌여야 하나 고민하다가
마침내 이런 글을 쓰게 되었다. 이 글은 광고지(찌라시)이지
매뉴얼이 아니므로 oblivoir의 사용법을 설명하지는 않는다.
\end{onecolabstract}
\bigskip
]

\section{oblivoir는 쉽다}

사실, ``쉽다''는 말은 거의 거짓말이다. 세상에 쉬운 것이
몇 가지나 되겠는가? 하물며 악명높은 \LaTeX 의 세계에서
쉽다는 것은 ``쉬운 사람에게는 쉽다''는 뜻일 뿐이다.
그래도, 새로운 문서를 맨처음 작성하면서 아무런 설정도
할 필요없이 바로 문서를 시작할 수 있다는 것은 확실히
쉽다고 말할 값어치가 있다고 생각한다.

\begin{shaded}
\begin{verbatim}
\documentclass{oblivoir}
\begin{document}
문서 내용
\end{document}
\end{verbatim}
\end{shaded}

위의 코드는 oblivoir로 만드는 한글 문서의 가장 간단한
형식이다. 여기는 정말로 아무것도 없이, 바로, 직접 |\begin{document}|를
시작해도 되게 되어 있다.

뭔가 쓸거리가 생각나서 에디터를 열고 문서 작성을 시작했는데,
|\begin{document}|까지 가는 데 이런저런 문장을 한참 쓰고 있다
보면, template을 부를 걸 하고 생각하게 된다. 그러나 또 그것마저
귀찮아져서 몇 줄만 더\ldots\ 하다 보면 막상 글을 써야 할 데 가서는
뭘 쓸려고 했던 건지 잊어버리는 정도의 기억력을 가진 나는, 이런 클래스를
반드시 작성해야 했던 것이다.

oblivoir의 제작 목적 중의 하나는, 바로 번거로운 사전 설정으로부터
벗어나려는 것이었다.


\section{oblivoir는 편리하다}

\LaTeX 에 처음 입문한 사람이 반드시 하는 질문이 몇 가지 있다.
\begin{enumerate}\tightlist
\item A4 용지를 기준으로 했을 때 여백이 너무 넓으므로 좁히고 싶다.
\item 글자 크기를 조금 키울 수 없나? 11포인트는 너무 크고 10포인트는
작아 보인다.
\end{enumerate}
이러한 질문에 대해서는 다양한 답변이 이미 마련되어 있다.
oblivoir는 이러한 답변을 한 큐에, 간단히 설정할 수 있도록 한다.

얼마나 편리한 것인지 비교해보기로 하자. 다음 소스는
이주호 님이 |article|로 작성한 것이었다.

\begin{boxedverbatim}
\documentclass{article}
\usepackage[a4,cross,center]{crop}
\usepackage{geometry}

\usepackage{lineno}
\usepackage{times}
\usepackage[nonfrench]{dhucs}
\usepackage[default]{dhucs-interword}
\usepackage[unicode]{hyperref}
\usepackage{ifpdf}
\ifpdf
 \pdfmapfile{+unttf-pdftex-dhucs.map}
\fi

\usepackage{enumerate}

\renewcommand{\baselinestretch}{1.45}
\geometry{
paperwidth=154truemm,
paperheight=225truemm,
left=25mm,
right=25mm,
textwidth=10.5cm,
textheight=18cm,
top=26truemm,
bottom=24truemm,
headsep=10truemm,
}
\end{boxedverbatim}

각각의 행이 무슨 의미인가는 앞으로 자명해질 것이다. 그런데,
이와 거의 동일한 결과를 가져오는 oblivoir 프리앰블은 다음과
같다.

\begin{shaded}
\begin{verbatim}
\documentclass[a4paper,showtrims]{oblivoir}
\usepackage{fapapersize}
\usefapapersize{154mm,225mm,25mm,25mm,26mm,24mm}
\trimXmarks

\usepackage{lineno}
\usepackage{mathptmx}

\SetHangulspace{1.45}{1.2}
\end{verbatim}
\end{shaded}

|crop| 패키지에서와 같이 |\trimXmarks|를 꼭 그려주지 않아도 된다면,\footnote{%
  oblivoir의 기본값은 trimLmarks를 그리는 것이다.}
그리고 용지 사이즈를 \dotemph{임의} 사이즈로 하지 않고 |dbl4x6|과 같은
기정 사이즈로 한다면 여기서 두 행이 더 줄어든다.
그런 정도라면, 사실상 oblivoir에는 preamble이 거의 없어도 훌륭한
문서를 작성할 수 있다는 점과 더불어, 용지 설정, 글꼴 설정 등이
매우 편리하게 구성되어 있다는 것이다.

hangul-ucs에서 \dotemph{임의의} 한글 글꼴은 다음과 같이 선택한다.
물론, 이런 임의 글꼴이 아닌 기본 글꼴로 충분하고 또 그 쪽을 권장하지만
경우에 따라 필요할 때가 있을 것이다.
\begin{boxedverbatim}
\SetHangulFonts{XXbt}{XXgt}{XXtz}
\SetHanjaFonts{XXbt}{XXgt}{XXtz}
\end{boxedverbatim}
oblivoir에서는 다음과 같다.
\begin{shaded}
\begin{verbatim}
\SelectHfonts{XXbt,XXgt,XXtz}{*}
\end{verbatim}
\end{shaded}
이 매크로 |\SelectHfonts|의 사용법은 별도의 문서를 참고할 일이지만, 아무튼
원래의 설정방법보다 조금 편리해진 것 아닌가 한다.


\section{oblivoir는 강력하다}

oblivoir(``오블리브와'' 정도로 읽을 수 있을라나?)라는 이름은 \textit{oblivescence}라는 말과 \textit{memoir}를
합친 것이다. 이런 단어는 없다. 그러나 아무튼 ``다 잊어버리고 써도
좋다''---이런 뜻으로 받아들여도 큰 문제 없을 것이라 본다.

그래도 이건 어디까지나 |memoir| 클래스이다. 즉 oblivoir는 memoir 문서를
만드는 것이다. 예컨대 앞서 예에서 |\usepackage{enumerate}|와 같은
문장을 포함할 필요가 없는 것은 |memoir|에 그 기능이 다 들어 있기
때문이다. oblivoir를 쓰면서는 memoir의 문법을 그대로 쓸 수 있다.

이호재 님은 memoir에 익숙해지면서 book이나 report에서 쓰던 걸
다 ``잊어먹었다''고 하신 적이 있다. 실은, oblivoir라는 이름은
이 말씀을 듣고 짓게 된 이름인 것이다. memoir의 강력함은 겪어보면
자연히 알게 된다.
예를 들면, 이주호 님이 \textit{About\ensp Oblivoir}라는 글에서 이미
밝히신 대로, chapter가 시작하면서 그 이면이 빌 때 백면을 자동으로
설정해주는 것\footnote{한때 book 클래스에서는 |\textbackslash cedp|라는 명령을
만들어서 써야 했던 것이다. 이 명령 자체를 이주호 님이 처음 소개하였다.}이라든가,
열리는 면을 마음대로 선택할
수 있다든가, page style이나 chapter style을 정의할 수 있다든가 하는
것들은 그 가운데서도 대표적인 것이다.

\section{oblivoir는 재미있다}

세상에서 말하는 재미라는 것이 무엇인지는 사람마다 다를 터이나,
oblivoir에는 나름대로 아기자기한 무엇이 있다.

우선, 폰트 사용 관련이다. 과연 pdf\TeX 을 쓰는 사람이 차지하는
비율은 어느 정도일까? 또 |dvips|가 필요한 사람은 얼마나 될까?
hangul-ucs 사용자들은 습관적으로 dvipdfmx를 쓴다.
최근 pdf\TeX 을 추천하는 경우가 늘었다고는 해도, 일단 pdf\TeX 으로
만들어지는 한글 pdf의 크기가 dvipdfmx의 경우보다 너무 커지기 때문에
좀 부담스러운 측면이 있다.\footnote{%
  다만, 맥 사용자는 좀 다른 이유에서 pdf\TeX 을 선호할 것이다.}

pdf\LaTeX 과 |latex|에서 항상 어느쪽이든 컴파일이 이루어지도록,
이른바 ``호환성높게'' 문서를 작성하는 것은 중요한 일이다.
비록 이런 호환성이 100\% 항상 달성가능하지는 않다 하더라도
되도록이면 컴파일 상황에 구애받지 않고 결과를 얻을 수 있도록
문서를 작성하는 것이 필요하다.

재미있는 기능 중 하나는 pdf\LaTeX, \LaTeX, |dvips|의 어느 루트를
선택하더라도 한글 텍스트의 검색과 추출이 가능하도록 기본 폰트가
설정되어 있다는 점. 그리고 pdf bookmark를 붙이는 것이 기본 동작이라는
점 등이다. pdf bookmark가 필요없으면 |[nobookmarks]| 옵션을
별도로 지정해야 한다.
pdf\LaTeX 과 DVIPDFM$x$를 위한 컴파일 루트는 별도의 조치가
필요없다. 아무거나 원하는 것으로 컴파일하면 된다. 다만 |dvips|를
위해서는 |[dvips]| 옵션을 지정해야 한다. |[dvips]|에서
한글 텍스트의 검색\cntrdot 추출은, 기억하시는 분이
있을는지 모르나, 오랜 숙원이었다.\footnote{%
  사용자가 별도 글꼴을 설정해서 쓰는 경우에 이 기능은
  (당연히) 동작하지 않는다.}

또하나 재미있는 것은 |\kscntformat|이라는 매크로이다. 이 매크로 이름은
매우 익숙할 것으로 보는데, H\LaTeX 에서 이미 쓰인 바 있고, dhucs의
|[hangul]| 옵션을 주었을 때도 유효하였다. 즉 section 모양의 설정이
가능했던 것이다.
\begin{shaded}
\begin{verbatim}
\kscntformat{subsection}{제~}{~소절}
\end{verbatim}
\end{shaded}
\noindent
이러한 설정이 가능하다. 실제 사용할 일은 그다지 크지 않으나 아무튼\ldots.

\section{oblivoir로 할 수 있는 일}

|\book|, |\part|, |\chapter|부터 시작해야 하는 큰 규모의
글쓰기라면 |memoir|가
정답일 것이다. 그러나 그보다는 작지만 |memoir|의 다양한
기능을 그대로 쓰고 싶다면, 또는 그냥 아무 생각 없이 한글
문서를 작성하고 싶다면, |oblivoir|를 권장한다. 시험문제,
논문, 개요, handout, 메모, 편지, 광고지, 교안(敎案),
참고자료\ldots. 나는 상상가능한 거의 모든 문서를 이 클래스에서
시작하고 있다.

문서의 내용이 먼저이고, 레이아웃은 그 다음이다. 따라서 문서
작성에 있어서도 내용을 채우는 것이 먼저이고, preamble은
내용에 따라 조금씩 글의 진행에 따라, 필요에 따라 만들어가면 되는 것이다. 그러자면,
내용을 손쉽게 작성할 수 있는 기본 바탕이 먼저 잘 마련되어
있어야 한다. 내가 생각할 때는 oblivoir가 그 좋은 출발점이
되지 않나 한다.\hfill$\Box$

\bigskip
\centerline{\rule{.75\linewidth}{.5pt}}
\bigskip


\end{document}
