%\documentclass{oblivoir}
\documentclass{article}
\usepackage{kotex}
\usepackage{enumerate}


\begin{document}


\begin{enumerate}[Kor i.]
\item text inside list,
\item more text inside list,
\item inside list.
\item 이것은 한글이다. inside list.
\end{enumerate}
\medskip

자 지금부터는 다른 enumeration 환경에 대하여 살펴보도록 합시다.

\begin{enumerate}[①]
\item 가설을 세운다
\item 기각역 결정
\item 가설을 평가한다. 
\item 끝나면 집에 간다.
\end{enumerate}

\begin{enumerate}[{Step}-1:]
\item text item one level one for list two.
\label{LC}
\item text item two level one for list two.
\end{enumerate}

% 알파벳으로 번호를 메길 때
\begin{enumerate}[(a)] % (a), (b), (c), ...
\item 가을이라
\item 가을바람
\item 솔솔 불어오나
\item 푸른 잎은
\item 붉은 치마
\end{enumerate}

반 괄호를 이용한 항목 나누기를 해 봅시다.
\medskip

\begin{enumerate}[가을소리-1)]
\item 가을이라
\item 가을바람
\item 솔솔 불어오나
\item 푸른 잎은
\item 붉은 치마
\end{enumerate}



\begin{enumerate}[Phase-i.]
\item one one one one one one one
one one one one\label{LA}
\item two
\begin{enumerate}[{Example} a)]
\item one of two one of two
one of two\label{LB}
\item two of two
\end{enumerate}
\item two of two
\end{enumerate}

\ref{LB}는 우리가 참고한 항목입니다.

%\begin{enumerate}[\qquad j \quad : ]
\begin{enumerate}[ CHO -(a) : ]
    \item one 답 글 감사드립니다.
말씀하신 뜻을 이제야 겨우 이해했습니다.
그러니까 Part 넘버링이 로만 스타일이냐 아니면 아라비아 숫자냐 이렇게
되는 방법을 말씀해주신 듯하네요.

\item two 답 글 감사드립니다.
말씀하신 뜻을 이제야 겨우 이해했습니다.
그러니까 Part 넘버링이 로만 스타일이냐 아니면 아라비아 숫자냐 이렇게
되는 방법을 말씀해주신 듯하네요.

\end{enumerate}



\end{document} 