\documentclass[a4paper]{oblivoir}
%\usepackage{kotex}


\title{ 최소 크기의 레이텍 문서 소스, Minimal Working Code }
\author{ 조황귀  \\
	정보콤퓨타 연구소  \\
	\and
	정미용 \\
	 금정구 노인대학교  \\
	}

\date{\today}

\begin{document}
\maketitle

\section{ 축구 이야기해보자. }
손흥민은 지난 1일 열린 일본과 2018 자카르타-팔렘방 아시안게임 남자축구 결승에서 2도움을 기록하며 한국의 2-1 승리를 이끌었다. 금메달을 목에 걸며 군 문제를 해결했다. 국내와 해외 언론, 팬들로부터 큰 관심을 받았다.


\subsection{ 손흥민 이야기 1 }

손흥민은 주장으로 리더십을 발휘하며 그라운드 안팎에서 한국 선수들을 이끌었다. 골보다 도움 능력을 발휘, 헌신적인 플레이로 한국의 아시안게임 2연패를 주도했다.

\subsection{ 또 손흥민 이야기냐 }
토트넘은 4일 공식 SNS를 통해 “6경기 1골 5도움. 이번 아시안게임에서 거의 에릭센처럼 플레이한 손흥민”이라는 소식을 전하면서, 그의 활약상이 담긴 사진을 게재 “대회에서 가장 멋진 순간을 선정해 달라”고 했다.


\section{ 야구 이야기 해봅시다. } \label{documentclasses}

2018 자카르타 팔렘방 아시안게임으로 약 3주간 중단됐던 KBO리그가 4일 다시 재개된다. 아시안게임 기간 동안 충분한 휴식을 취한 이대호도 퓨처스 서머리그에 두 차례 출장해 방망이 예열을 마쳤다.

8월 28일 대구 삼성전에서 4번 지명타자로 나선 이대호는 1회초 삼성 선발 백정현을 상대로 3루수 앞 병살타로 물러났지만 4회초 다시 백정현에게 좌익수 방면 안타를 기록한 후 대주자 나원탁으로 교체됐다. 롯데는 4회에만 6점을 몰아내며 8-3으로 승리했다.

\begin{enumerate}
\item 이대호
\item 손아섭
\item 김준현
\item 조원우
\end{enumerate}


\section{ 수학모드를 연습하는 장 }
Math in text is called in line math just put \$ character around
the math think. Like $ a^2 + b^2 = c^2 $. It looks better if you use
this

\[a^2 + b^2 = c^2\]

\[ \sqrt{3x + 4y } = \sum_{i=1}^{100} X_i \] 

\section{ 결론 }\label{conclusions}
There is no longer \LaTeX{} example which was written by \cite{doe}.

\begin{thebibliography}{9}
\bibitem[Doe]{doe} \emph{How to die in West Coast gracefully}, Hwan-G. Zoh, 2016
\bibitem[Lee]{leekj} \emph{How to die in South Mountain ugly}, Kie-Joon. Lee, 2013
\end{thebibliography}

\end{document} 