\documentclass[a4paper]{oblivoir}
\usepackage{kotex}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pgf, tikz}
\usetikzlibrary{arrows}


\newtheorem{prob}{문제}%\vskip5cm
\newtheorem{thm}{정리}%\vskip5cm

%\pagestyle{ruled}
\linespread{1.6}

\title{적분 연습문제}\date{}

\begin{document}



%\chapter{적분}

%\section{부정적분}

%\subsection{치환적분}

\maketitle

\begin{prob}
\begin{equation*}
f(x) = x^2 + \int _0^1 g(t) dt, \quad
g(x) = 2 x^2 - \int_0^1 f(t) dt 	
\end{equation*}
라고 하자.
두 곡선 $y=f(x), y=g(x)$의 공통 접선의 방정식을 구하시오.
\end{prob}\vskip2cm

\begin{prob}
두 곡선 $P : y = x^2 + a,\quad  C : x^2 + y^2 = 1$
이 두 점에서 접할 때, 곡선 $P, C$로 둘러싸인 부분 중에서 작은 부분의 넓이를 구하시오.

\vskip1cm
\hfill%\centering
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,scale=1.7]

\draw[->] (-1.5,0) --(1.5,0);
\draw[->] (0,-1.4) --(0,1.2);
\draw (0,0) circle (1);
\draw plot[smooth, samples=100, domain=-1.4:1.4] (\x, \x*\x-5/4 );
\end{tikzpicture}

\end{prob}\vskip1cm


\begin{prob}
$f(x) = | x^2 -3x| -1$라고 하자.
곡선 $y = f(x)$위의 점 $(a , f(a))$에서의 접선 $\ell$과
곡선 $y= f(x)$로 둘러싸인 부분의 넓이를 $S$라고 할 때,
$S$ 값의 범위를 구하시오. (단, $0 < a< 3$)
\end{prob}\vskip5cm


\end{document}
