\documentclass{oblivoir}
\setmainhangulfont[]{나눔명조} % 이렇게 하면 Xelatex을 사용할 수 있다.
\setmainhangulfont[ItalicFont={*},ItalicFeatures={FakeSlant=.20}]{NanumMyeongjo}

\begin{document}

이것은 Xetex으로 돌리면 어떻게 될까요 ?

한글 연습을 한다. 잘 되는지 한번 봅시다.
어 한글이  잘 되느네...  Latex으로 반드시 컴파일 해야 함.
Summer time killer
$xy^2 + ty^{x+y} = R^2$



\medskip

여기서부터는 한글을 \textit{약간 기울여} 사용해보기로 하겠습니다.
더 기울여 볼까요 ?

제 정신인 사람이 없는 나라에서 정신 차리기 \\

\textit{제 정신인 사람이 없는 나라에서 정신 차리기. }\\

\setmainhangulfont[ItalicFont={*},ItalicFeatures={FakeSlant=.40}]{NanumMyeongjo}
\textit{제 정신인 사람이 없는 나라에서 정신 차리기. }
\end{document}
