\documentclass[a4paper]{oblivoir} %article fontspec 때문에 반드시 XeLateX를 사용해야 한다.
\usepackage{amsmath,amssymb,amscd}
\usepackage{kotex} %이것을 잡아주묜 궁서체가 먹힌다. 그러내 제목은 문제
%\usepackage{fontspec}
\usepackage{hyperref}

%% font settings
\setmainhangulfont{함초롬바탕}
\setmainfont[Mapping=tex-text]{Palatino Linotype}
\setsansfont[Mapping=tex-text]{Lucida Sans}
\kscntformat{section}{}{}




\begin{document}

\section{ 함초롬 바탕   }

무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...

\setmainhangulfont{휴먼편지체}
\section{ 휴먼편지체  }

무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...무궁화 꽃이 피었다니께...


\section{ Serif Main 폰트   }
BUENOS AIRES — President Obama has been lambasted for spying in Brazil, accused of being a warmonger by Bolivia, dismissed as a “lost opportunity” by Argentina, and taunted in Nicaragua by calls for Latin America to draw up its own list of state sponsors of terrorism — with the United States in the No. 1 spot.
But now Latin American leaders have a new kind of vocabulary to describe him: They are calling him “brave,” “extraordinary” and “intelligent.”
After years of watching his influence in Latin America slip away, Mr. Obama suddenly turned the


\section{ Sans font, 장식이 없는 폰트 }

\textsf{tables this week by declaring a sweeping détente with Cuba, opening the way for a major repositioning of the United States in the region.
Washington’s isolation of Cuba has long been a defining fixture of Latin American politics, something that has united governments across the region, regardless of their ideologies. Even some of Washington’s close allies in the Americas have rallied to Cuba’s side.}




\end{document}
