\documentclass{oblivoir}
\usepackage{graphicx}

\newcommand\mydept[1]{ 부산대학교 정보컴퓨터 공학과의  #1} 
\newcommand\testletter[1]{ % 일종의 function, 변수는 [1]으로 표시,  body에서는 #1
  \begin{tabular}{rl}
    Rotate: & #1 \rotatebox{180}{#1}\hspace{-1cm}\rule{1cm}{0.5pt}\\
    Rotate and raise: & #1 \raisebox{\depth}{\rotatebox{180}{#1}}\hspace{-1cm}\rule{1em}{0.5pt} \\
    Rotate around centre: & #1\rotatebox[origin=c]{180}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate around centre and raise: &
    #1 \raisebox{\depth}{\rotatebox[origin=c]{180}{#1}}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120): & #1\rotatebox{120}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) around centre: &
    #1 \rotatebox[origin=c]{120}{#1}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) and raise: &
    #1 \raisebox{\depth}{\rotatebox{120}{#1}}\hspace{-1em}\rule{1em}{0.5pt} \\
    Rotate (120) around centre and raise: &
    #1 \raisebox{\depth}{\rotatebox[origin=c]{120}{#1}}\hspace{-1em}\rule{1em}{0.5pt}
  \end{tabular}
}
\begin{document}
\title{  자기가 만들어 사용하는 Command }
\maketitle


\section{ 단위 글자를 원하는 각도로 다양하게  회전시키기}
\testletter{부산}
\bigskip


저는 \mydept{조환규 교수} 입니다. 학생들을 가르치고 있습니다. 열심히.
여러분은 \mydept{학생 김동수} 입니다. 


\end{document} 