\documentclass{article}
%\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm,a4paper]{geometry}
\usepackage[scale=0.75,twoside,bindingoffset=5mm,a4paper]{geometry}
\usepackage{kotex}
\usepackage[onehalfspacing]{setspace} %singlespacing, onehalfspacing, doublespacing  option


\begin{document}
\title{페이지 레이아웃 정하기. 아주 정확하게 .}
\author{ 설렁탕}
\date{}
\maketitle

이번 장에서는 전체 페이지의 layout을 정하는 것을 배우도록 합니다.
가장 간단한 것은 geometry package를 사용하면 됩니다. 

\section{입맛대로 골라쓰자, 한글 폰트}

\textbf{KC2009를 인스톨하여} \textsf{MikTex에서 하던 작업을} \textsf{\textbf{MikTex에서 하던 작업을}} 새로이 시작하였습니다. Texworks를 에디
터로 하여 문서를 작성하고자 합니다. 다른 것은 다 해결하였는데 새로운 폰트를 인스톨하여 사용하는 방법을 알지 못하여 글을 남깁니다. 가령 전에
Miktex에서 쓰던 아시아폰트는 KC2009에서는 인스톨해서 쓸 수가 없는 것인지요? 파일추가에 의한 파일 데이터베이스 업데이트의 방법으로는 되질 않
더군요. 폰트꾸러미 속에 있는 *.sty 파일도 읽질 못해요. 찾을 수 없다고 나오네요. 예전에 쓰던 다른 폰트를 업로드해서 쓰고 싶은데 방법을 알 수
없어 발만 동동 구르고 있습니다. 폰트 파일들도 utf-8로 작성한 것이어야만 하는 것인가요? 예전 형태로 작성된 것은 안되는 것인가요? 
다른 명령어도 있습니다. \\

\linespread{2.5}
Texworks를 에디
터로 하여 문서를 작성하고자 합니다. 다른 것은 다 해결하였는데 새로운 폰트를 인스톨하여 사용하는 방법을 알지 못하여 글을 남깁니다. 가령 전에
Miktex에서 쓰던 아시아폰트는 KC2009에서는 인스톨해서 쓸 수가 없는 것인지요? 파일추가에 의한 파일 데이터베이스 업데이트의 방법으로는 되질 않
더군요. 폰트꾸러미 속에 있는 *.sty 파일도 읽질 못해요. 찾을 수 없다고 나오네요. 예전에 쓰던 다른 폰트를 업로드해서 쓰고 싶은데 방법을 알 수
없어 발만 동동 구르고 있습니다. 폰트 파일들도 utf-8로 작성한 것이어야만 하는 것인가요? 예전 형태로 작성된 것은 안되는 것인가요? \\

\linespread{1.5}
Texworks를 에디
터로 하여 문서를 작성하고자 합니다. 다른 것은 다 해결하였는데 새로운 폰트를 인스톨하여 사용하는 방법을 알지 못하여 글을 남깁니다. 가령 전에
Miktex에서 쓰던 아시아폰트는 KC2009에서는 인스톨해서 쓸 수가 없는 것인지요? 파일추가에 의한 파일 데이터베이스 업데이트의 방법으로는 되질 않
더군요. 폰트꾸러미 속에 있는 *.sty 파일도 읽질 못해요. 찾을 수 없다고 나오네요. 예전에 쓰던 다른 폰트를 업로드해서 쓰고 싶은데 방법을 알 수
없어 발만 동동 구르고 있습니다. 폰트 파일들도 utf-8로 작성한 것이어야만 하는 것인가요? 예전 형태로 작성된 것은 안되는 것인가요?



\section{그런데 Asia 폰트는 XeTeX}
\sffamily
\textbf{KC2009를 인스톨하여} \textrm{MikTex에서 하던 작업을} \textrm{\textbf{MikTex에서 하던 작업을}} 새로이 시작하였습니다. Texworks를 에디
터로 하여 문서를 작성하고자 합니다. 다른 것은 다 해결하였는데 새로운 폰트를 인스톨하여 사용하는 방법을 알지 못하여 글을 남깁니다. 가령 전에
Miktex에서 쓰던 아시아폰트는 KC2009에서는 인스톨해서 쓸 수가 없는 것인지요? 파일추가에 의한 파일 데이터베이스 업데이트의 방법으로는 되질 않
더군요. 폰트꾸러미 속에 있는 *.sty 파일도 읽질 못해요. 찾을 수 없다고 나오네요. 예전에 쓰던 다른 폰트를 업로드해서 쓰고 싶은데 방법을 알 수
없어 발만 동동 구르고 있습니다. 폰트 파일들도 utf-8로 작성한 것이어야만 하는 것인가요? 예전 형태로 작성된 것은 안되는 것인가요?

\section{ 줄 간격을 single spcing으로 정하기}
\linespread{1.0}
\rmfamily

Texworks를 에디
터로 하여 문서를 작성하고자 합니다. 다른 것은 다 해결하였는데 새로운 폰트를 인스톨하여 사용하는 방법을 알지 못하여 글을 남깁니다. 가령 전에\footnote{이 정도면 개인적으로 쓰는 문서로서는 보기 나쁘지 않다. 주어진 문서 규격이 있는 경우에도 geometry package를 쓰면 손쉽게 정해진 규격을 따라할 수 있다.
영문을 기준으로 했을 때 문서의 default font size인 10pt는 좀 작게 느껴진다. 11pt가 낫고 12pt는 문서로 쓰기에는 약간 커 보인다. (영문) 보고서나 논문을 작성하는 경우 11pt로 크기를 설정한다. 간단하게
}
Miktex에서 쓰던 아시아폰트는 KC2009에서는 인스톨해서 쓸 수가 없는 것인지요? 파일추가에 의한 파일 데이터베이스 업데이트의 방법으로는 되질 않
더군요. 폰트꾸러미 속에 있는 *.sty 파일도 읽질 못해요. 찾을 수 없다고 나오네요. 예전에 쓰던 다른 폰트를 업로드해서 쓰고 싶은데 방법을 알 수
없어 발만 동동 구르고 있습니다. 폰트 파일들도 utf-8로 작성한 것이어야만 하는 것인가요? 예전 형태로 작성된 것은 안되는 것인가요? \\

\section{ 바짝 줄이기 }
\linespread{0.5}
Texworks를 에디
터로 하여 문서를 작성하고자 합니다. 다른 것은 다 해결하였는데 새로운 폰트를 인스톨하여 사용하는 방법을 알지 못하여 글을 남깁니다. 가령 전에
Miktex에서 쓰던 아시아폰트는 KC2009에서는 인스톨해서 쓸 수가 없는 것인지요? 파일추가에 의한 파일 데이터베이스 업데이트의 방법으로는 되질 않
더군요. 폰트꾸러미 속에 있는 *.sty 파일도 읽질 못해요. 찾을 수 없다고 나오네요. 예전에 쓰던 다른 폰트를 업로드해서 쓰고 싶은데 방법을 알 수
없어 발만 동동 구르고 있습니다. 폰트 파일들도 utf-8로 작성한 것이어야만 하는 것인가요? 예전 형태로 작성된 것은 안되는 것인가요?

\end{document}


