% 공학작문 LaTex 강의 3번째
\documentclass[11pt,a4paper]{oblivoir}
%\usepackage{kotex}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\setlength{\textheight}{23.0 true cm}
\setlength{\topmargin}{-1.0cm}
\setlength{\oddsidemargin}{0.0 cm}
\setlength{\textwidth}{14cm}
\setlength{\leftmargin}{0.0cm}
\setlength{\rightmargin}{2.0cm}

\newtheorem{prob}{문제}[section]
\newtheorem{defi}{Definition}[section]
\newtheorem{theo}{정리}[section]
\newcommand{\BE}{\begin{enumerate}}
\newcommand{\EE}{\end{enumerate}}
\newcommand{\BI}{\begin{itemize}}
\newcommand{\EI}{\end{itemize}}
\newcommand{\TEXTIT}{\item}
\newcommand{\JJ}{{ \textsf{전자전기정보컴퓨터공학부}} }


\newcommand{\bi}{\begin{enumerate}}
\newcommand{\ei}{\end{enumerate}}
\newcommand{\ii}{\item}



\begin{document}
\title{\LARGE   Latex and Math Mode }
\maketitle


\section {수식 환경}
	\LaTeX에서는 다음의 세가지 방법으로 수식을 표현할 수 있다.

	\bi
		\ii Inline Mode : \$ 수식 \$ , $\backslash($ 수식 $\backslash)$ ,
			\verb|\begin{math}|와 \verb|end{math}| 사이에 수식
		\ii Displaymath : 한 줄의 중앙에 수식이 오도록 함.  \\
			\$\$ 수식 \$\$ , $\backslash[$ 수식 $\backslash]$
			\verb|\begin{displaymath}|와 \verb|end{displaymath}| 사이에 수식
		\ii Equation~~~ : 수식의 번호를 자동으로 달아줌. \\
			\verb|\begin{equation}|와 \verb|end{equation}| 사이에 수식 	
	\ei


\section{ 수학모드에서 공간 띄우기  }



In a math environment, \LaTeX ignores the spaces you type and puts in the spacing that it thinks is best. LaTeX formats mathematics the way it's done in mathematics texts. If you want different spacing, LaTeX provides the following four commands for use in math mode:

\begin{verbatim}
1. \; - a thick space
2. \: - a medium space
3. \, - a thin space
4. \! - a negative thin space
\end{verbatim}

a thick space $x \; y$ \\
a medium  space $x \: y$ \\
a thin space $x \, y$ \\
one negative thin space $x \! y$ \\
two negative thin space $x \!\! y$ \\


\section {기본적인 것들}
	\bi
		\ii 윗 첨자 \verb|^|, 아래 첨자 \verb|_|
			\begin{tabbing}
				\hspace{2in} \= \hspace{2in} \kill
				출력 \> 입력 \\
				$x_2$ \> \verb|$x_2$| \\
				$x_{2}y_{3}$ \> \verb|$x_{2}y_{3}$| \\
				$y = z_{3b}$ \> \verb|$y = z_{3b}$| \\
				$x^3$ \> \verb|$x^3$| \\
				$_{3}Y^{2}$ \> \verb|$_{3}Y^{2}$| \\
				$x^{y^{4}}$ \> \verb|$x^{y^{4}}$| \\
				$x_{2}^{3}$ \> \verb|$x_{2}^{3}$|
			\end{tabbing}
			
		\ii 분수
			\begin{tabbing}
                \hspace{2in} \= \hspace{2in} \kill
				$3/4$ \> \verb|$3/4$| \\
				$\frac{13}{347}$ \> \verb|$\frac{13}{347}$| \\
				$x = \frac{y-3}{x}$ \> \verb|$x = \frac{y-3}{x}$|
            \end{tabbing}

			
		\ii 생략 기호 : 4가지 형태
			\begin{tabbing}
                \hspace{1.2in} \= \hspace{2in} \= \hspace{2in} \kill
				형태 \> 출력 \> 입력 \\
				Lowered \> $y_{1}, \ldots , y_{n}$ \> \verb|$y_{1}, \ldots , y_{n}$| \\
				Centered \> $1+2+ \cdots +13$ \> \verb|$1+2+ \cdots +13$| \\
				Vertical \> $\vdots$ \> \verb|$\vdots$| \\
				Diagonal \> $\ddots$ \> \verb|$\ddots$|
            \end{tabbing}

		\ii root \verb|\sqrt|, summation \verb|\sum|, integral \verb|\int|
            \begin{tabbing}
                \hspace{2.2in} \= \hspace{3in} \kill
				출력 \> 입력 \\
				$\sqrt{n+15}$, $\sqrt[n]{3}$ \> \verb|$\sqrt{n+15}$|,  \verb|$\sqrt[n]{3}$| \\
				$\sum_{x=1}^{n} = \int_{0}^{1} f$ \> \verb|$\sum_{x=1}^{n} = \int_{0}^{1} f$ |
            \end{tabbing}
		\ii 기타
			\begin{tabbing}
                \hspace{2.2in} \= \hspace{3in} \kill
				$\alpha \div \beta \sim \Phi$ \> \verb|$\alpha \div \beta \sim \Phi$| \\
				$\lim_{x \to 0} \frac{\sin x}{x} = 1$ \>
					\verb|$\lim_{x \to 0} \frac{\sin x}{x} = 1$| \\
				$\overline{m+n}$ and $\underline{a+b}$ \>
					\verb|$\overline{m+n}$ and $\underline{a+b}$| \\
				$\overbrace{a+ \underbrace{b+ \cdot +y}_{24} +z}^{26}$ \>
					\verb|$overbrace{a+ \underbrace{b+ \cdot +y}_{24} +z}^{26}$| \\
				$y' \not= y''$ \> \verb|$y' \not= y''$|
			\end{tabbing}
	\ei

\section {수식 묶음 처리}
	\bi
		\ii Array의 표현
			$$ \begin{array}{clr}
			a+b+c & uv & 27 \\
			a+b & u+v & 124 \\
			a & u+v+w & 345
			\end{array} $$
			위의 출력을 위한 입력은 다음과 같다.
			\begin{verbatim}
$$ \begin{array}{clr}
a+b+c & uv & 27 \\
a+b & u+v & 124 \\
a & u+v+w & 345
\end{array} $$
			\end{verbatim}

		\ii Delimiter \verb|\left, \right|
			$$ \left( \begin{array}{c} \left| \begin{array}{cc}
			x_{11} & x_{12} \\ x_{21} & x_{22} \end{array} \right|
			y \\ z \end{array} \right) $$
			위의 출력을 위한 입력은 다음과 같다.
            \begin{verbatim}
$$ \left( \begin{array}{c} \left| \begin{array}{cc}
x_{11} & x_{12} \\ x_{21} & x_{22} \end{array} \right|
y \\ z \end{array} \right) $$
		   \end{verbatim}
	\ei

\section {Eqnarray 환경}
	복잡하고 긴 수식은 한 줄에 나타낼 수가 없으므로 여러 줄에 나누어
표현하여야 한다. 이 때 유용하게 사용되는 것이 바로 eqnarray 환경이다.
이 환경은 수식 모드내에서는 사용할 수가 없다(에러 발생).
	\begin{eqnarray}
	x & = & 17y \\
	y & > & a + b + c + d + e + f + g + h \nonumber \\
	  &   & i + j + k + l + m
	\end{eqnarray}
	위의 출력을 위한 입력은 다음과 같다.
	\begin{verbatim}
\begin{eqnarray}
x & = & 17y \\
y & > & a + b + c + d + e + f + g + h \nonumber \\
  &   & i + j + k + l + m
\end{eqnarray}
	\end{verbatim}







\end{document}
