\documentclass{article}
\usepackage{kotex}
%kotex 패키지는 컴파일하는 방식에 따라 불러오는 한글 매크로 패키지가 다릅니다.
%예를 들어 XeLaTeX으로 컴파일하면 xetex-ko 패키지를 불러옵니다.
% 한글 font를 specify하지 않으면 PDFlatex이나 latex을 사용해야 한다.


\begin{document}
\title{ 한글 폰트 선택의 쌩기초 .}
\author{ 설렁탕}
\date{}
\maketitle

\section{입맛대로 골라쓰자, 한글 폰트}

\textbf{KC2009를 인스톨하여} \textsf{MikTex에서 하던 작업을} \textsf{\textbf{MikTex에서 하던 작업을}} 새로이 시작하였습니다. Texworks를 에디
터로 하여 문서를 작성하고자 합니다. 다른 것은 다 해결하였는데 새로운 폰트를 인스톨하여 사용하는 방법을 알지 못하여 글을 남깁니다. 가령 전에
Miktex에서 쓰던 아시아폰트는 KC2009에서는 인스톨해서 쓸 수가 없는 것인지요? 파일추가에 의한 파일 데이터베이스 업데이트의 방법으로는 되질 않
더군요. 폰트꾸러미 속에 있는 *.sty 파일도 읽질 못해요. 찾을 수 없다고 나오네요. 예전에 쓰던 다른 폰트를 업로드해서 쓰고 싶은데 방법을 알 수
없어 발만 동동 구르고 있습니다. 폰트 파일들도 utf-8로 작성한 것이어야만 하는 것인가요? 예전 형태로 작성된 것은 안되는 것인가요?



\section{그런데 Asia 폰트는 XeTeX으로 쓸 수 없는 결정적인 하자가 있어요.}

\sffamily
\textbf{KC2009를 인스톨하여} \textrm{MikTex에서 하던 작업을} \textrm{\textbf{MikTex에서 하던 작업을}} 새로이 시작하였습니다. Texworks를 에디
터로 하여 문서를 작성하고자 합니다. 다른 것은 다 해결하였는데 새로운 폰트를 인스톨하여 사용하는 방법을 알지 못하여 글을 남깁니다. 가령 전에
Miktex에서 쓰던 아시아폰트는 KC2009에서는 인스톨해서 쓸 수가 없는 것인지요? 파일추가에 의한 파일 데이터베이스 업데이트의 방법으로는 되질 않
더군요. 폰트꾸러미 속에 있는 *.sty 파일도 읽질 못해요. 찾을 수 없다고 나오네요. 예전에 쓰던 다른 폰트를 업로드해서 쓰고 싶은데 방법을 알 수
없어 발만 동동 구르고 있습니다. 폰트 파일들도 utf-8로 작성한 것이어야만 하는 것인가요? 예전 형태로 작성된 것은 안되는 것인가요?

\end{document}


