% 공학작문 LaTex 강의 3번째
% 다양한 그림 파일 넣기, eps, pdf, jpg (png는 안됩니다.)
%

\documentclass[12pt,a4paper,twocolumn]{oblivoir}
%\usepackage{kotex}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{hyperref}


\newtheorem{prob}{문제}[section]
\newtheorem{defi}{Definition}[section]
\newtheorem{theo}{정리}[section]
\newcommand{\BE}{\begin{enumerate}}
\newcommand{\EE}{\end{enumerate}}
\newcommand{\BI}{\begin{itemize}}
\newcommand{\EI}{\end{itemize}}
\newcommand{\IT}{\item}
\newcommand{\JJ}{{\textsf{ 전자전기정보컴퓨터공학부}} }
\setlength{\parindent}{0.6cm}



\begin{document}
\title{{\LARGE 그림을 추가해서 넣는 방법기} }
\tableofcontents
\listoffigures
\maketitle

\section{ 문제는 그림이다.   }

우리의 이름은 \JJ  입니다.
테스트 궁화 꽃이 피었습니다. 정말로 피었습니까 ?
테스트 궁화 꽃이 피었습니다. 정말로 피었습니까 ?테스트 궁화 꽃이 피었습니다. 정말로 피었습니까 ?테
스트 궁화 꽃이 피었습니다. 정말로 피었습니까 ?테스트 궁화 꽃이 피었습니다. 정말로 피었습니까 ?테스
트 궁화 꽃이 피었습니다. 정말로 피었습니까 ?

%\pdfximage width5cm height5cm {noisesymbol.png}\pdfrefximage\pdflastximage

\begin{figure}[htb]
\centering
\includegraphics[width=100mm]{./Figures/canontree.eps}
\caption{실제 dot language를 사용해서 만든 그림 의 예}
\label{myfig01}
\end{figure}


\section{ 그림을 한 줄에 수평으로  넣기  }
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.

\begin{figure}[htb!]
\centering
\includegraphics[width=60mm]{./Figures/labelled.pdf}
\hspace{10mm}
\includegraphics[width=60mm]{./Figures/canontree.eps}
\caption{달마가 동쪽으로 간 까닭을 아는 사람은 아무도 없다고 합니다}
\end{figure}\label{myfig02}
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.

\section{ 그림을 다른 줄에 수직으로 넣기  }
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.

\begin{figure}[htb!]
\centering
\includegraphics[width=80mm]{./Figures/labelled.pdf} \\
\vspace{10mm}
\includegraphics[width=90mm]{./Figures/canontree.eps}
\caption[달라는 어데]{달마가 동쪽으로 간 까닭을 아는 사람은 아무도 없다고 합니다}
\label{myfig03}
\end{figure}
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.
그림이 둥둥 떠 답니다. 두리둥실... 이 위치는 Tex이 알아서 지 맘대로 하기 때문입니다.
이것을 사용자가 억지로 잡아 넣으면 중간에 빈 공간이 뻥뻥 생깁니다.


\section{ PDF 그림을 넣는 것이 가장 좋다  }

\begin{figure}[htb] % 여기 here, 아니면 top, 그것도 아니면 bottom 에 넣어라는 말이다.
\centering
\includegraphics[width=70mm]{./Figures/Guilty.pdf}
\caption[비교실험 결과]{그림이나 이미는 pdf로 바꿔서 넣는다. 100mm로 하면 잘림 }
\label{myfig04}
\end{figure}



\section{ JEPG 그림을 넣어보자.  }

jpeg 그림은 Lelatex에서 별 문제없이 들어갑니다. 그러나 png는 들어가지 않습니다.

\begin{figure}[htb] % 여기 here, 아니면 top, 그것도 아니면 bottom 에 넣어라는 말이다.
\centering
\includegraphics[width=70mm]{./Figures/PathBLAST01.jpg}
\caption[비교실험 결과]{jpeg이 제대로 나오는지 연습을 해봅시다. }
\label{jpginsert}
\end{figure}



\end{document}
