\documentclass[10pt]{oblivoir}
\usepackage{graphicx}
\makeindex

\begin{document}
\title{ \LARGE 참고문헌과 색인만들기 (3)   }
\maketitle

\section{ Test Section  }

\verb|\date{}|를 사용하면 \index{일자}를 죽여준다. 단 maketitle 전에 이것을
설정해야 한다. 만일 특정한 날을 사용하고 싶다면 \{\} 안에 날짜\index{날짜}를
써주면 된다. \index{한글}의 font를 적절하게 바꿀 수 있다.

 이렇게 \framebox{바꾸어} 볼까요 ?


\medskip
보통 '수다쟁이' 컨셉으로 주변 사람들을 모두 정신없게 만들어버리는 독특한 \index{캐릭터}인
노홍철과의 호흡이 마냥 기쁘다는 반응.
강은비는 ``홍철오빠가 촬영장에서 \fbox{ \parbox{3in}{너무 산만하지 않냐고 질문하시는 분들이 많은데, 전혀
그렇지 않다. 촬영장에서의 모습은 너무 열정적이라 닮고 싶을 정도''라고 설명했다.
이어 ``특히 홍철\index{홍철}오빠는 \index{천재} 기질이 있는 것 같다. }} 대본을 외우는 모습을 못봤는데,
촬영에 들어가면 대사 토씨하나 틀리지 않고 그대로 줄줄\index{줄줄} 연기해낸다''고 감탄사를
내놓았다.

\section{ Latex의 좋은 점}

그리고  레이텍\index{좋은 점}에서는 한 글자를 약간 올리거나 내릴 수 있다. 그런데
이것은  watermarking이라는 특수한 \index{환경}을 만들 수 있다. 방법은
\verb|\fbox{ \parbox{3in}{너무 산만하|  로 표시가 된다. 예를 들어
다음 두 문장을 보자. \\

\medskip

\index{무궁화} 꽃이 피었습니다.

\medskip

무궁\raisebox{0.2mm}{화} 꽃이 피었\raisebox{-0.2mm}{습}니다. \\

두 개의 문장에 어떤 다른 점이 보입니까 ? 이것을 어떻게 이용하면
문서의 주인\index{주인 $T_o$}을 알 수 있을까요 한번 생각해 봅시다,

\section{ 디스플레이 스타일과 텍스트 스타일의 차이. }

\[ \sum_{i=1}^{n} i^2 \] 과 $ \sum_{i=1}^{n} i^2 $가 있는데 이것은 text안에 쓸 때
사용된다. 즉 $\displaystyle \frac{a-b}{c+d}$  와 $\frac{a-b}{c+d}$ 는 다르다. 즉 display
style을 사용하면 일반 수식모드가 되고 딸라 모드는 \index{텍스트}에 연동하여 글자크기가 조정된다,
살펴보자,

\tiny 보통글씨 $\frac{a-b}{c+d}$
\LARGE 보통글씨  $ \frac{a-b}{c+d}$ \\

여기에 displaymath를 사용하면 다음과 같다,

큰글씨  $\displaystyle \frac{a-b}{c+d}$ 또는 $\frac{a-b}{c+d}$

\normalsize

한글을 수식모드에 쓸 수는 없다, 아래 예를 보자,

한글의 아래첨자 = $ 표준편차= \sqrt{분산}$  이것은 다음과 같이 mbox로 처리할 수 있다,

$ \mbox{표준편차} = \sqrt{\mbox{분산}}$

mbox의 또 다른 활용은 다음과 같다.

$ x < y \mbox{, if the value is higher than } d_0 $

\section{색인 만들기 }

먼저 인덱스를 만들려고 하면 이 사실을 Latex에서 알려주어야 한다. 이것은

\begin{verbatim}

\documentstyle 과 \begin{document}사이에

\makeindex
\begin{ document}

와 같이 \makeindex를 넣어주면 된다.

그리고 실제 index할 단어는 \index 명령어를 사용해서
아래와 같이
\index {색인단어}

를 만들면 해당 단어의 index가 만들어진다.
이 경우 레이텍이 있는 page의 index가 결정된다.
단 같은 단어의 경우에는 중복해서 만들어진다.
우리가 가진 화일이 sample.tex 이라고 하자. 그러면 이걸 compile한 다음

그리고나서

c:> makeindex  sample.idx


를 수행하면 sample.ind가 현재의 디렉토리에 생긴다. 이것을 인덱스를 넣을 위치에
넣고 한번 더 돌리면 된다. 이 작업은 two-pass 작업이다.

\end{verbatim}
\input{mymy.ind}

\section*{ 감사의 글 }
 이제 이해가 좀 되나요 ? 흠흠...
section*은 어떤 의미가 있는지 이 결과를 보고 이해해 보세요.
감사의 글은 항상 마지막에 나옵니다. 형식적인 내용입니다.\cite{dalsu}
친구나 식구들 이야기를 하면 안됩니다. \index{무궁화} 이 작업을 지원해주신
삼성트랙 연구비( SS-fund-987)에 감사드립니다. \cite{samsu,youngja,ock}.

\begin{thebibliography}{123456789}
\bibitem{dalsu} 달수의 이중생활과 무궁화가 동쪽으로 간 까닭은  , 삼중당 , 2005
\bibitem{samsu} 삼수의 삼중생활 , 사중당 , 2005
\bibitem{youngja} 영자의 전성시대와 그 말로,  Making a good task is one OF very \
      Difficult JOB. American Work  , 욘사마 출판사 , 2005
\bibitem{ock} 옥동자의 그의 친구들,  pp.39-45, 금성출판사  , 2005
\end{thebibliography}

\input{mymy.ind}

\end{document}
