\documentclass{article}
\usepackage{kotex}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{collectbox}
\usepackage{tcolorbox}


\mdfdefinestyle{MyFrame}{%
    linecolor=red,
    outerlinewidth=1pt,
    roundcorner=10pt,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=20pt,
    innerleftmargin=20pt,
    backgroundcolor=gray!5!white}

\begin{document}

\begin{mdframed}[style=MyFrame]
\lipsum[1] 여기에 끼어드는 한글 문장들... 끼어드는
\begin{equation}
 f(x) = \sin(x)
\end{equation}
\lipsum[2]
\end{mdframed}


\begin{tcolorbox}

blablabla

\begin{align}
E &= mc^2 & \text{Formula of the universe}
\end{align}


Hoaray

\end{tcolorbox}

\makeatletter
\newcommand{\mybox}{%
    \collectbox{%
        \setlength{\fboxsep}{1pt}%
        \fbox{\BOXCONTENT}%
    }%
}
\makeatother

\mybox{$\left(\nabla_X Y\right)^k = X^i (\nabla_i Y)^k = X^i \left(\frac{\partial Y^k}{\partial x^i} + \Gamma^k{}_{im} Y^m\right)$} \\

\mybox{$\nabla_{\mathbf{u}_i}\mathbf{u}_j = \omega^k{}_{ij}\mathbf{u}_k$}
\end{document}
\end{document}