\documentclass[margin, 12pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here
\usepackage{kotex}
\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\large\bf 김 달수} % Your name at the top

\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'

\moveleft.5\hoffset\centerline{123 장정동} % Your address
\moveleft.5\hoffset\centerline{ 금정구, 부산 12345}
\moveleft.5\hoffset\centerline{(000) 111-1111 or (111) 111-1112}

%----------------------------------------------------------------------------------------

\begin{resume}

%----------------------------------------------------------------------------------------
%	OBJECTIVE SECTION
%----------------------------------------------------------------------------------------

\section{ 지원하는 연구부서 }

A position in the field of computers with special interests in business applications programming, information processing, and management systems.

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{ 교육경력  }

{\sl Bachelor of Science,} Interdisciplinary Science \\
Rensselaer Polytechnic Institute, Troy, NY, expected December 1990 \\
Concentration: Computer Science \\
Minor: Management

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{ COMPUTER \\ SKILLS}

{\sl Languages \& Software:}
COBOL, IFPS, Focus, Megacalc, Pascal, Modula2, C, APL, SNOBOL, FORTRAN, LISP, SPIRES, BASIC, VSPC Autotab, IBM 370 Assembler, Lotus 1-2-3. \\
{\sl Operating Systems:} MTS, TSO, Unix.

%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{ 연구경력 및 경험 }

{\sl Business Applications Programmer} \hfill Fall 1990 \\
Allied-Signal Bendix Friction Materials Division, Financial Planning Department, Latham, NY

\begin{itemize} \itemsep -2pt % Reduce space between items
\item Developed four ``user friendly" forecasting systems each of which produces 18 to 139 individual reports.
\item Developed or improved almost all IFPS programs used for financial reports.
\end{itemize}

{\sl Research Programmer} \hfill Summer 1990 \\
Psychology Department, Rensselaer Polytechnic Institute
\begin{itemize}
\item Performed computer aided statistical analysis of data.
\end{itemize}

{\sl Assistant Manager} \hfill Summers 1988-89 \\
Thunder Restaurant, Canton, CT
\begin{itemize}
\item Recognized need for, developed, and wrote employee training manual. Performed various duties including cooking, employee training, ordering, and inventory control.
\end{itemize}

%----------------------------------------------------------------------------------------
%	COMMUNITY SERVICE SECTION
%----------------------------------------------------------------------------------------

\section{COMMUNITY \\ SERVICE}

Organized and directed the 1988 and 1989 Grand Marshall Week \\
``Basketball Marathon.'' A 24 hour charity event to benefit the Troy Boys Club. Over 250 people participated each year.

%----------------------------------------------------------------------------------------
%	EXTRA-CURRICULAR ACTIVITIES SECTION
%----------------------------------------------------------------------------------------

\section{EXTRA-CURRICULAR \\ ACTIVITIES}

Elected {\it House Manager}, Rho Phi Sorority \\
Elected {\it Sports Chairman} \\
Attended Krannet Leadership Conference \\
Headed delegation to Rho Phi Congress \\
Junior varsity basketball team \\
Participant, seven intramural athletic teams

%----------------------------------------------------------------------------------------

\end{resume}
\end{document} 