\documentclass[11pt]{oblivoir}
\usepackage[english]{babel}
\usepackage{lineno, blindtext}


\begin{document}
    \blindtext
\bigskip

    \begin{linenumbers}
        \blindtext
        채점문항 배정원칙 : 모집단위별 대문항 각 1문항씩 배정하여 같은 모집단위의 응시자는 같은 채점위원이 채점할 수 있도록 함. 단, 모집단위별 응시인원이 과다하여 배정원칙을 적용할 수 없는 경우에는 채점 조를 분할하여 채점하도록 함.
        채점분량 : 같은 모집단위 응시자는 같은 채점위원이 채점하므로 모집단위별 응시자 수에 따라 문항 분량에 차이가 있을 수 있음.(1인당 평균 200~400문항)
        채점기간 3일 동안 채점 장소 운영시간 내에 편한 시간대를 이용하여 채점
        반드시 지정된 채점 장소에서만 채점을 해야 하며, 전자채점시스템을 통해 채점함
        채점위원 교육자료(문제지, 모범답안, 채점기준 등)는 채점 장소 내에서만 사용하고 외부 반출할 수 없음
    \end{linenumbers}
\bigskip

    \blindtext
\end{document}
