\documentclass{oblivoir}
\usepackage{algorithm}
\usepackage{algpseudocode}

\begin{document}

이 장에서는 우리가 흔히 표현해야하는 알고리즘 코드 작성법에 대하여 배워보고자 합니다.
보통은 어떤 특정한 언어가 아닌 pseudo code롤 알고리즘을 작성하게 되는데요,
이것을 도와주는 패키지인 algorithm과 algopseudocode 사용해야 합니다. \\

\begin{algorithm}
\caption{Part 1: 한국어도 잘 처리가 됩니다.  }
\begin{algorithmic}[1]
\Procedure {BellmanKalaba}{$G$, $u$, $l$, $p$}
	\ForAll {$v \in V(G)$}
		\State $l(v) \leftarrow \infty$
	\EndFor
	\State $l(u) \leftarrow 0$
	\Repeat
		\For {$i \leftarrow 1, n$}
			\State $min \leftarrow l(v_i)$
			\For {$j \leftarrow 1, n$}
				\If {$min > e(v_i, v_j) + l(v_j)$}
					\State $min \leftarrow e(v_i, v_j) + l(v_j)$
					\State \Comment For some reason we need to break here!
\algstore{bkbreak}
\end{algorithmic}
\end{algorithm}

\medskip
And we need to put some additional text between\dots
이렇게 하면 라인 넘버를 이어서 표현 할 수 있다.

\begin{algorithm}[h]
\caption{Part 2}
\begin{algorithmic}[1]
\algrestore{bkbreak}
					\State $p(i) \leftarrow v_j$
				\EndIf
			\EndFor
			\State $l_i \leftarrow min$
		\EndFor
		\State $changed \leftarrow l \not= l$
		\State $l \leftarrow l$
	\Until{$\neg changed$}
\EndProcedure
\end{algorithmic}
\end{algorithm}
\end{document} 