\documentclass[a4paper]{oblivoir}
\setlength{\parindent}{2.3456mm}
\keywords{ideal of sets; nowhere dense; analytic}


\begin{document}


{\Large \textbf{방탄소년단 노래 가사} }

\vspace{21mm}

보고 싶다 \\
이렇게 말하니까 더 보고 싶다 \\
너희 사진을 보고 있어도 \\
보고 싶다 \\

\medskip
너무 야속한 시간 \\
나는 우리가 밉다 \\
이젠 얼굴 한 번 보는 것도 \\
힘들어진 우리가 \\
여긴 온통 겨울 뿐이야 \\
8월에도 겨울이 와 \\

\medskip
마음은 시간을 달려가네.
홀로 남은 설국열차  \\
손 잡고 지구 반대편까지 가.
겨울을 끝내고파 \\
그리움들이 얼마나 \\
\texttt{눈처럼 내려야 그 봄날이 올까 } \\


\end{document} 