\documentclass{xoblivoir}
\usepackage[left=4.0cm,right=3.0cm,top=4.5cm,bottom=4cm,a4paper]{geometry}
\usepackage{kotex}

\let\footruleskip\undefined
\usepackage{fancyhdr}
\pagestyle{fancy}
%\renewcommand\chaptermark[1]{\markboth{강의 \thechapter .~#1}{}}
\renewcommand\sectionmark[1]{\markright{\thesection 짱.~~#1}}
\fancyhf{}
\fancyhead[LE,RO]{\large\normalfont\thepage}
\fancyhead[LO]{\small\sffamily\rightmark}
\fancyhead[RE]{\small\sffamily\leftmark}

%\usepackage[onehalfspacing]{setspace} % 이것은 pdflatex article에서 먹는 명령입니다.
%\setstretch{1.5}


\begin{document}

\section{ 쌈빡한 헤딩 Eld 스타일  }

{\rmfamily 가나다라 ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ}

{\rmfamily\bfseries 가나다라 ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ}

{\sffamily 가나다라 ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ}

{\sffamily\bfseries 가나다라 ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ}

{\normalfont 가나다라 ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ} \\

\section{ 줄간격의 디폴트값. 아무것도 선언하지 않았을 때  }


그래프 이론(Graph Theory)는 수학의 한 갈래인 조합론(Combinatorial Theory)의 일부로서
매우 오래전 부터 연구되어 왔다. 그래프 이론이 본격적으로 활용되기 시작한 것은 1940년대의
OR(Operations Research)에서 부터라고 할 수 있으며 특히 산업공학에서 활용하는 Max-Flow 문제를
이용한 최적화 문제에서부터 매우 활발하게 현실에서 사용되기 시작했다. 이후 전산학의 빠른 발전과

\subsection{ 이것은 1장의 하위 장이다 }
더불어 전산학의 전 분야에서 다양하게 활용되기 시작하여 지금은 전산학에서 가장 중요한 이론적
모형을 제공해주는 이론이 되고 있다. 특히 예를 들면 Petri-Net 전산학에서 사용되는 다양한
시스템의 모형과 그 분석에 그래프 이론은 가장 중요한 도구가 되고 있다. 따라서 다양한 그래프 이론적
도구를 활용하면 모형개발이나 그 분석에서 정확하고 빠르게 예측이나 분석이 가능하다.\\


\renewcommand{\baselinestretch}{1.0}


\section{ 줄 간격을 Default 1.0합니다. }

전통적인 그래프 이론과 현대적 그래프 이론을 나누는 기준은 따로 있지는 않지만 전통적인 그래프
이론이 주로 조합론적인 문제, 예를 들면 특정한 성질을 가지는 그래프 구조는 어떤 것인가를
규명하는 것이다. 대표적인 문제는 오일러 그래프나 해밀토니안(Hamiltonian) 그래프가 가지는
특성을 규명하는 것이다. 이런 조합론적인 그래프 문제는 대부분을 표즌 그래프 교제에서 다루고 있는
문제들이다. 그 주제를 나열하면 Degree Sequence, Vertex Coloring, Edge Coloring, Planarity(어떤 그래프를 에지의 교차없이 2차원 평면에 그릴 수 있는지의 여부를 확인하는 문제), Vertex - edge connectivity 등이다. 그리고 이들에 관련된 알고리즘적 이슈들, 예를 들어 특정한 그래프의 성질을 확인하는데 걸리는 시간복잡도는 무엇인가 \\


그래프 이론(Graph Theory)는 수학의 한 갈래인 조합론(Combinatorial Theory)의 일부로서
매우 오래전 부터 연구되어 왔다. 그래프 이론이 본격적으로 활용되기 시작한 것은 1940년대의
OR(Operations Research)에서 부터라고 할 수 있으며 특히 산업공학에서 활용하는 Max-Flow 문제를
이용한 최적화 문제에서부터 매우 활발하게 현실에서 사용되기 시작했다. 이후 전산학의 빠른 발전과
더불어 전산학의 전 분야에서 다양하게 활용되기 시작하여 지금은 전산학에서 가장 중요한 이론적
모형을 제공해주는 이론이 되고 있다. 특히 예를 들면 Petri-Net 전산학에서 사용되는 다양한
시스템의 모형과 그 분석에 그래프 이론은 가장 중요한 도구가 되고 있다. 따라서 다양한 그래프 이론적
도구를 활용하면 모형개발이나 그 분석에서 정확하고 빠르게 예측이나 분석이 가능하다.\\


\renewcommand{\baselinestretch}{2.0}
\subsection{ 줄간격을 2배로 }

전통적인 그래프 이론과 현대적 그래프 이론을 나누는 기준은 따로 있지는 않지만 전통적인 그래프
이론이 주로 조합론적인 문제, 예를 들면 특정한 성질을 가지는 그래프 구조는 어떤 것인가를
규명하는 것이다. 대표적인 문제는 오일러 그래프나 해밀토니안(Hamiltonian) 그래프가 가지는
특성을 규명하는 것이다. 이런 조합론적인 그래프 문제는 대부분을 표즌 그래프 교제에서 다루고 있는
문제들이다. 그 주제를 나열하면 Degree Sequence, Vertex Coloring, Edge Coloring, Planarity(어떤 그래프를 에지의 교차없이 2차원 평면에 그릴 수 있는지의 여부를 확인하는 문제), Vertex - edge


\subsection{ 다시 줄간격을 1.5로 줄이기 }
connectivity 등이다. 그리고 이들에 관련된 알고리즘적 이슈들, 예를 들어 특정한 그래프의 성질을 확인하는데 걸리는 시간복잡도는 무엇인가\\

그래프 이론(Graph Theory)는 수학의 한 갈래인 조합론(Combinatorial Theory)의 일부로서
매우 오래전 부터 연구되어 왔다. 그래프 이론이 본격적으로 활용되기 시작한 것은 1940년대의
OR(Operations Research)에서 부터라고 할 수 있으며 특히 산업공학에서 활용하는 Max-Flow 문제를
이용한 최적화 문제에서부터 매우 활발하게 현실에서 사용되기 시작했다. 이후 전산학의 빠른 발전과
더불어 전산학의 전 분야에서 다양하게 활용되기 시작하여 지금은 전산학에서 가장 중요한 이론적

\renewcommand{\baselinestretch}{0.6}

\subsection{ 줄간격을 0.6으로 합니다. }

모형을 제공해주는 이론이 되고 있다. 특히 예를 들면 Petri-Net 전산학에서 사용되는 다양한
시스템의 모형과 그 분석에 그래프 이론은 가장 중요한 도구가 되고 있다. 따라서 다양한 그래프 이론적
도구를 활용하면 모형개발이나 그 분석에서 정확하고 빠르게 예측이나 분석이 가능하다.
\par

전통적인 그래프 이론과 현대적 그래프 이론을 나누는 기준은 따로 있지는 않지만 전통적인 그래프
이론이 주로 조합론적인 문제, 예를 들면 특정한 성질을 가지는 그래프 구조는 어떤 것인가를
규명하는 것이다. 대표적인 문제는 오일러 그래프나 해밀토니안(Hamiltonian) 그래프가 가지는
특성을 규명하는 것이다. 이런 조합론적인 그래프 문제는 대부분을 표즌 그래프 교제에서 다루고 있는
문제들이다. 그 주제를 나열하면 Degree Sequence, Vertex Coloring, Edge Coloring, Planarity(어떤 그래프를 에지의 교차없이 2차원 평면에 그릴 수 있는지의 여부를 확인하는 문제), Vertex - edge connectivity 등이다. 그리고 이들에 관련된 알고리즘적 이슈들, 예를 들어 특정한 그래프의 성질을 확인하는데 걸리는 시간복잡도는 무엇인가


그래프 이론(Graph Theory)는 수학의 한 갈래인 조합론(Combinatorial Theory)의 일부로서
매우 오래전 부터 연구되어 왔다. 그래프 이론이 본격적으로 활용되기 시작한 것은 1940년대의
OR(Operations Research)에서 부터라고 할 수 있으며 특히 산업공학에서 활용하는 Max-Flow 문제를
이용한 최적화 문제에서부터 매우 활발하게 현실에서 사용되기 시작했다. 이후 전산학의 빠른 발전과
더불어 전산학의 전 분야에서 다양하게 활용되기 시작하여 지금은 전산학에서 가장 중요한 이론적
모형을 제공해주는 이론이 되고 있다. 특히 예를 들면 Petri-Net 전산학에서 사용되는 다양한
시스템의 모형과 그 분석에 그래프 이론은 가장 중요한 도구가 되고 있다. 따라서 다양한 그래프 이론적
도구를 활용하면 모형개발이나 그 분석에서 정확하고 빠르게 예측이나 분석이 가능하다.\\



\end{document}
