\documentclass{article}
\usepackage{kotex}
\usepackage{pifont}


\begin{document}
\title{ LaTeX에서 사용하는 문자의 특성 }
\maketitle

\section{ 일반적인 글자}
롯데는 왜 야구를 잘하지 못할까요 ? Why Lotte pro baseball team always fails in Korean Series?
감독이 문제일까요 ?\footnote{정신을 좀 차려야 할건데.. 큰 일이네 큰일이라.}

\section{ 특별한 문자 }

\$ \# \% \& \_ \{ \} 을 특별한 {백슬래쉬} 입니다. \\

특별한 심볼을  \symbol{64}, ding 34의 문자는 {\LARGE  \ding{34} } ding 49의 문자는 {\LARGE  \ding{49} }

\section{ 백슬래쉬  \textbackslash 의 다양한 표현   }

monospaced font \verb+\n+ \\

monospaced font \texttt{\symbol{92}n} \\

monospaced font; requires T1 encoding \texttt{\textbackslash n} \\

current font  \textbackslash n \\

\section{ 버바팀 환경}

\begin{verbatim}
여기에는 무슨 글자든
그래도 출력이 됩니다.
()*^87907
&^%*&)
방 탄 아 재 단 Coming SOOOOON !
\end{verbatim}




\section{ 따옴표 }
따옴표를 `사용'하는 것은 간단하지 않다. ``간단하지 않다''라는 것을 일반적은 문자를
사용하는 것이 아니라 싱글 char를 사용하기 때문이다. \underline{ 이 글이 compile된 날짜는 \today 이다. }
 



\end{document} 