\documentclass[nanumtype1]{oblivoir}

\usepackage{minibox}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage[absolute]{textpos}

\newcommand\addressSend[2]{
\rotatebox{75}{\LARGE \minibox{{\huge 보내는 사람}\\
#1\\
#2}}}

\newcommand{\sendAddrName}[2]{
\begin{textblock*}{20cm}(4.3cm, 2.1cm)
\begin{tikzpicture}[transform shape, rotate=22]
\node [] at (current page.south east){
\begin{minipage}[t!]{\textwidth}
\LARGE \minibox{{\huge 보내는 사람}\\%
\parbox[t]{0.5\textwidth}{#1}\\%주소
{#2}}%이름
\end{minipage}};
\end{tikzpicture}
\end{textblock*}
}



\begin{document}

\sendAddrName{경상북도 울릉군 울릉읍 독도리\\동경 백삼십이 북위 삼십칠}{안용복}

\setmainhangulfont[FakeSlant=0.2]{나눔명조}

이것은 한글이다. 한글이라니까...


\end{document}

