\documentclass[11pt,a4paper]{article}
\usepackage{kotex}
\usepackage{amssymb,url,amsmath,graphicx}
\usepackage{enumitem}  % 이걸 꼭 넣어야 다양하게 번호를 붙일 수 있다.

\pagestyle{headings}
\setlength{\parindent}{0.6cm}
\setlength{\textheight}{23.0 true cm}
\setlength{\topmargin}{-1.0cm} \setlength{\oddsidemargin}{0.0 cm}
\setlength{\textwidth}{16cm} \setlength{\leftmargin}{0.0cm}
\newtheorem{prob}{문제}[subsection]
\newtheorem{defi}{정의}[subsection]
\newtheorem{theo}{정리}[subsection]
\newtheorem{assi}{과제물}[subsection]
\newcommand{\BE}{\begin{enumerate}}
\newcommand{\EE}{\end{enumerate}}

\let\footruleskip=\relax
\usepackage{fancyhdr}
\usepackage{fancybox}
\pagestyle{fancy}
%\renewcommand\chaptermark[1]{\markboth{강의 \thechapter .~#1}{}}
\renewcommand\sectionmark[1]{\markright{\thesection ~~#1}}
\fancyhf{}
\fancyhead[LE,RO]{\large\normalfont\thepage}
\fancyhead[LO]{\small\sffamily\rightmark}
\fancyhead[RE]{\small\sffamily\leftmark}

\usepackage[]{hyperref}
\hypersetup{bookmarksnumbered=true,pdfauthor={Prof.Zoh}}

\setcounter{section}{2}

\begin{document}
\title{\bf \LARGE Lecture 2: 그래프의 기본(Preliminary) \footnote{3월 18일, polyomino example을 추가하였음.} }
\date{}
\maketitle


다양한 그래프 클래스를 알고 있으면 그와 함께 이미 정리된 많은 특성을 활용할 수 있다.
어떤 문제는 특정한 그래프 클래스에서는 다항시간(polynomial time)에 해결되지만 일반적인
그래프에서는 NP-complete인 경우가 많다. 따라서 그래프 종류를 잘 알고있는 것은
특정 알고리즘의 수행범위를 구분하는데 매우 중요한 역할을 한다. 예를 들어 대부분의 그래프 문제는
Tree에서는 다항시간에 해결된다. 그러나 이보다 조금 더 확장된 이분 그래프(bipartite)에서는
NP-complete로 남아있는 경우가 많다. 따라서 주어진 문제가 그래프 클래스의 어떤 범위까지
해결되는지 그 자세한 범위를 확정하기 위해서 디양한 그래프 클래스는 숙지하는 것은 매우 중요한 일이다.



\subsection{ 그래프 입력과 표현 방식  }


\begin{prob}
다음 그래프를 구체적으로 정의하고 하나씩의 예를 들어보자.
\medskip

\begin{enumerate}[label=(\roman*)]
\item $G(V,E)$, $G(V,E,W)$
\item Simple Graph, Subgraph, Parallel edge, UnderGraph
\item Vertex labeled graph, unlabeled graph
\item Line Graph
\item Finite graph, Infinite graph, Null graph
\item Geometric Graph
\item Embedded Graph
\item Hypergraph
\end{enumerate}
\end{prob}
\vspace{20mm}

\begin{prob}
어떤 그래프 $G_a$의 complement graph $\tilde{G_a}$를 formal하게 정의하시요.
 $\square$
\end{prob}
\vspace{20mm}

\begin{prob}
우리 학과에서 매년 실시되는 대학원생 실험실 배정(Lab Assignment) 문제를 graph model로 재구성하고,
이 문제를 optimization problem으로 정의해 보시오.  $\square$
\end{prob}
\vspace{20mm}

\begin{prob}
주어진 그래프 $G$에서 vertex induced graph $G_{[1,3,4,5 ]}$를 그리시오.
그리고 edge induced graph의 한 예를 들어 보시요.  $\square$
\end{prob}
\vspace{20mm}


\begin{prob}
그래프 $G$가 $H$와 isomorphic(동형)하다는 것은 $G \cong H$로 표시한다.
이 정의를 vertex labeled graph와 unlabeled graph로 나눠서 설명하시요.  $\square$
\end{prob}
\vspace{20mm}

\subsection{ 다양한  그래프 종류   }

어떤 두 단순 그래프 (simple graph)가  isomorphic 함을 증명하거나 반증하는 것은 계산적으로 볼 때
매우  어려운 문제(NP-hard problem)이다. 이 문제를 가장 단순한 그래프에서
조금씩 그래프 클래스를 확장해가면서 살펴보는 과정이 매우 중요하다. 즉 우리는 간단한 그래프에서
점점 복잡한 그래프로 그 정도가 더해과는 과정을 이해하고 있어야 한다.


\begin{prob}
아래 제시된 대표적인 그래프 클래스를 각각 설명하시오.
\BE
\item string tree
\item cycle $P_n$
\item wheel $W_n$
\item rooted tree, unrooted tree
\item $k$-tree
\item triangulated graph
\item planar graph, outer Planar Graph
\item Cactus Graph
\item mesh Graph $G_{n \times m}$
\item $k$-partite graph, complete bipartite Graph $K_{n,m}$.
\item hypercube graph
\item multi-stage graph
\EE
\end{prob}
\vspace{20mm}

$k$-tree은 상당히 흥미로운 그래프 클래스이다. 일반적인 tree는 cycle이 없는 그래프이지만 $k$-tree에서 $k \geq 2$이면 cycle이 존재한다. 기본 트리를 확장하기 위해서 트리 가지(edge)의 굵기를 생각해보자. edge의 굵기가 1에서 2, 3, $k$로 증가시킬 수 없을까. 아래 그림은 $k=1,2$은 트리의 예를
잘 보여주고 있다. 그 아래 그림-\ref{ktree-example}에서는 줄기가 제법 ``통통한'' 트리 모양이 나타난다.
이 모양을 멀리서 보면(from a distance) 트리 모양같이 보이기 때문에 일종의 tree라고 부른다.



\end{document}
