\documentclass{oblivoir}
\usepackage{xcolor}[2007/01/21]
\usepackage{hyperref}
\usepackage[ open, openlevel=2, atend ]{bookmark}[2011/12/02]
\bookmarksetup{color=blue}
\BookmarkAtEnd{%
   \bookmarksetup{startatroot}%
   \bookmark[named=LastPage, level=0]{End/Last page}%
   \bookmark[named=FirstPage, level=1]{First page}%
}

\begin{document}
\section{First section}
\subsection{Subsection A}
\begin{figure}
\hypertarget{fig}{}%
A figure.
\end{figure}
\bookmark[
 rellevel=1,
 keeplevel,
 dest=fig
]{A figure}
\subsection{Subsection B}
\subsubsection{Subsubsection C}
\subsection{Umlauts: \"A\"O\"U\"a\"o\"u\ss}
\newpage
\bookmarksetup{
 bold,
 color=[rgb]{1,0,0}
}
\section{Very important section}
이것은 한글이 됩니다.
\bookmarksetup{
 italic,
 bold=false,
 color=blue
}
\subsection{Italic section}
 \bookmarksetup{
 italic=false
}
\part{Misc}
\section{Diverse}
\subsubsection{Subsubsection, omitting subsection}
\bookmarksetup{
 startatroot
}
\section{Last section outside part}
\subsection{Subsection}
 \bookmarksetup{
 color={}
 }
\begingroup
\bookmarksetup{level=0, color=green!80!black}
\bookmark[named=FirstPage]{First page}
\bookmark[named=LastPage]{Last page}
\bookmark[named=PrevPage]{Previous page}
\bookmark[named=NextPage]{Next page}
\endgroup
\bookmark[
 page=2,
 view=FitH 800
 ]{Page 2, FitH 800}
 \bookmark[
 page=2,
 view=FitBH \calc{\paperheight-\topmargin-1in-\headheight-\headsep}
 ]{Page 2, FitBH top of text body}
 \bookmark[
 uri={http://www.dante.de/},
 color=magenta
 ]{Dante homepage}
 \bookmark[
 gotor={t.pdf},
 page=1,
 view={XYZ 0 1000 null},
 color=cyan!75!black
 ]{File t.pdf}
 \bookmark[named=FirstPage]{First page}
 \bookmark[rellevel=1, named=LastPage]{Last page (rellevel=1)}
 \bookmark[named=PrevPage]{Previous page}
 \bookmark[level=0, named=FirstPage]{First page (level=0)}
 \bookmark[
 rellevel=1,
 keeplevel,
 named=LastPage
 ]{Last page (rellevel=1, keeplevel)}
 \bookmark[named=PrevPage]{Previous page}
 \end{document}