\documentclass{resume} % Use the custom resume.cls style
\usepackage{kotex}

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{ \Huge{김 달수}} % Your name
\address{ 온천2동 \\ 금정구 마약로 12345} % Your address
\address{123 심신미약 아파트 9동 23호  \\ 부산시, 대한민국 } % Your secondary addess (optional)
\address{(010)~$\cdot$~134~$\cdot$~7809 \\ mydrug@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf 부산대학교 정보컴퓨터 공학부, 금정구 장전동, 부산 } \hfill {\em June 2004} \\
B.S. in Computer Science \& Engineering \\
경영학 부전공 \smallskip \\
SW 중심대학 장학생  \\
조환규 교수의 수제자  \\
평균평점 2.345 (4.5만점) 

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{ 경력 }

\begin{rSubsection}{정보컴퓨터 공학부 시절 }{October 2010 - Present}{Web Developer}{Palo Alto, CA}
\item 자료구조 최우수(most elegant) code 수상 3회 .
\item Donec et mollis dolor. Praesent et diam eget libero Adobe Coldfusion egestas mattis sit amet vitae augue.
\item 골목식당 출연 .
\item 아파트 식당 출연.
\item Pellentesque auctor nisi id magna consequat JavaScript sagittis.
\item Aliquam at massa ipsum. Quisque bash bibendum purus convallis nulla ultrices ultricies.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{ Naver 연구원 }{December 2009 - October 2010}{Lead Developer}{Austin, TX}
\item Aenean ut gravida lorem. Ut turpis felis, Perl pulvinar a semper sed, adipiscing id dolor.
\item Curabitur dapibus enim sit amet elit pharetra tincidunt website feugiat nisl imperdiet. Ut convallis AJAX libero in urna ultrices accumsan.
\item Cum sociis natoque penatibus et magnis dis MySQL parturient montes, nascetur ridiculus mus.
\item In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
\item Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{ 대한 마약보급 연구회 전산실 직원 }{January 2008 - April 2010}{Web Designer \& Developer}{Gainesville, GA}
\item 소주 연구가 
\item Maecenas convallis ullamcorper ultricies stylesheets.
\item Quisque mi metus, unit tests CSS ornare sit amet fermentum et, tincidunt et orci.
\item Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{ 컴퓨터 활용 능력 }

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages & C++, Haskell, D++, E++, Scheme, ML \\
Protocols \& APIs & XML, JSON, SOAP, REST \\
Databases & MySQL, PostgreSQL, Microsoft SQL \\
Tools & 아래한글 , 노트모메장 , Emacs
\end{tabular}

\end{rSection}

\begin{rSection}{ 개발을 원하는 연구부서  }

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages & C++, Haskell, D++, E++, Scheme, ML \\
Protocols \& APIs & XML, JSON, SOAP, REST \\
Databases & MySQL, PostgreSQL, Microsoft SQL \\
Tools & 아래한글 , 노트모메장 , Emacs
\end{tabular}

\end{rSection}
%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
