%\documentclass{oblivoir}
\documentclass{article}
\usepackage{kotex}
\usepackage{todonotes}


\begin{document}


The following TSN was constructed a research report on nuclear reactors, consisting of 61 pages, 1028 statements and 8806 words.\todo{What Should we do}
Figure 4. one TSN example
The 4 bigger black dots denote {nuclear reactor, activation, neutrino, nuclear fusion}. In this work, we propose how to construct a text social network of words from the text given. This TSN example allows us to locate the key paragraphs easily among 61 pages. In future we try to use TSN to select a set of keywords by manipulating TSN.
text item one level one for list two.\todo{What Should we do}

한글에서도 되는 지를 한번 봅시다. 한글에서도 되는 지를 한번 봅시다.
한글에서도 되는 지를 한번 봅시다. 이런 의심을 품은 근거로 2011년 자생병원에서 찍어 병무청에 제출된 MRI·엑스레이 사진이 20대 청년으로 보기 어려울 만큼 나이 든 몸이라는 것이다. 양승오 박사는 골수 신호강도를 분석해 봤더니 최소 35세 이상일 가능성이 거의 99\%에 가깝다고 했다. 공개된 박주신의 엑스레이 사진에도 수상한 점들이 있다. 2011년 공군훈련소에서 찍은 것과 2014 년 비자 발급용으로 찍은 것, \todo{한글로 todo가 되는지를 확인하는 중 입니다.}

둘 다 박주신의 엑스레이라고 보기에는 다른 점이 눈에 띈다. 영상의학과 전문의인 기자가 봐도 이상하게 보인다. 의혹 제기자들은 이를 근거로 박주신의 사진이 다른 남성 것과 바꿔치기 됐다고 믿고 있다. 꽤 의학적인 분석이요 전문가적인 식견이다. 하지만 의학적으로 설득력이 있다고 쳐도 그것이 100\%를 의미하는 것은 아닐 게다. 다른 영상의학 전문가들은 의심은 돼도 MRI·엑스레이 사진만으로 해당 인물의 나이를 단정하거나 동일인 여부를 판단할 수 없다는 진술을 법원에 남겼다.


\end{document} 