\documentclass{article}

\usepackage[hangul]{kotex}
\usepackage{dhucs-trivcj}

\begin{document}

이\begin{Tchinese}汩\end{Tchinese} 한 글자만 텍라이브에 포함된 Arphic 폰트 가운데 중국어 번체(繁體, Traditional Chinese)로 찍기로 하지요.  이 작업은
반드시 pdflatex으로 컴파일을 해야 합니다. Xelatex으로 컴파일하면 한문이 제대로 나타나지 않습니다.

\begin{figure}[h]
 \centering
 \fontsize{48pt}{48pt}
\begin{Tchinese}汩\end{Tchinese}
 \caption{흐를 \textbf{율}, 골몰할 \textbf{골}}
 \end{figure}

물론 \textsf{dhucs-trivcj} 패키지를 얹고 \verb!\begin{Tchinese}~\end{Tchinese}! 환경을 이용합니다.
 이 작업은
반드시 pdflatex으로 컴파일을 해야 합니다. Xelatex으로 컴파일하면 한문이 제대로 나타나지 않습니다.
 
약간 수정을 해 봅시다.
\end{document}
