%\documentclass{oblivoir}
\documentclass{book}
\usepackage[pdfencoding=auto,bookmarks]{hyperref}
\usepackage{kotex}
\usepackage{todonotes}
\usepackage{enumerate}


\begin{document}


\begin{enumerate}[Kor i.]
\item text inside list,
\item more text inside list,
\item inside list.
\item 이것은 한글이다. inside list.
\end{enumerate}

\begin{enumerate}[①]
\item 가설을 세운다
\item 기각역 결정
\end{enumerate}

이것은 한글이다.
\begin{enumerate}[{Step}-1:]
\item text item one level one for list two.\todo{What Should we do}
\label{LC}
\item text item two level one for list two.
\end{enumerate}


\end{document} 