\documentclass{article}
\usepackage{enumerate}
\usepackage{kotex}
\newcommand\onumi{\renewcommand\labelenumi{\onum{enumi}}}

\begin{document}

\begin{enumerate}\onumi
\item 가설을 세운다
\item 기각역 결정
\end{enumerate}

% 알파벳으로 번호를 메길 때 
\begin{enumerate}[(a)] % (a), (b), (c), ...
\item 가을이라
\item 가을바람
\item 솔솔 불어오나
\item 푸른 잎은 
\item 붉은 치마
\end{enumerate}

반 괄호를 이용한 항목 나누기를 해 봅시다.
\medskip

\begin{enumerate}[가을소리-1)] 
\item 가을이라
\item 가을바람
\item 솔솔 불어오나
\item 푸른 잎은
\item 붉은 치마
\end{enumerate}



\begin{enumerate}[Phase-i.]
\item one one one one one one one
one one one one\label{LA}
\item two
\begin{enumerate}[{Example} a)]
\item one of two one of two
one of two\label{LB}
\item two of two
\end{enumerate}
\item two of two
\end{enumerate}

\ref{LB}는 우리가 참고한 항목입니다.

%\begin{enumerate}[\qquad j \quad : ]
\begin{enumerate}[ CHO -(a) : ]
    \item one 답 글 감사드립니다.
말씀하신 뜻을 이제야 겨우 이해했습니다.
그러니까 Part 넘버링이 로만 스타일이냐 아니면 아라비아 숫자냐 이렇게
되는 방법을 말씀해주신 듯하네요.

\item two 답 글 감사드립니다.
말씀하신 뜻을 이제야 겨우 이해했습니다.
그러니까 Part 넘버링이 로만 스타일이냐 아니면 아라비아 숫자냐 이렇게
되는 방법을 말씀해주신 듯하네요.

\end{enumerate}



\end{document}