@article{pop15,
	author    = { 이순신  },
	title     = { 난중일기 Part 2 },
	jouranl   = { 임진왜란 비망록 Series 123 },
	volume    = { 25 },
	number    = { 14 },
	year      = { 1767 },
}

@inproceedings{wang12,
	author    = { Y. Wang and E. Agichitein and M. Benzi },
	title     = { {TM-LDA}: Efficient Online Modeling of Latent Topic Transitions in Social Media },
	booktitle = { Proc. KDD },
	pages     = { 123--131 },
	year      = { 2012 }
}

@article{lda,
	author    = { D. M. Blei and A. Y. Ng and M. I. Jordan },
	title     = { Latent Dirichlet Allocation },
	jouranl   = { Journal of Machine Learning Research },
	volume    = { 3 },
	number    = { 4-5 },
	pages     = { 993--1022 },
	year      = { 2003 },
}

@article{CSED:메롱,
	author    = {공귀탄, 소갈병, 닭송라  },
	title     = { 하늘에서 별을 따는 방법과 우리들의 각오 },
	jouranl   = { Proceedings of the National Academy of Sciences },
	volume    = { 101 },
	number    = { Suppl 1 },
	pages     = { 5228--5235 },
	year      = { 2004 },
}

@article{강동수14,
	author    = { 강동수 여척두 and 팽길탄  },
	title     = { 집에서 공부하는 방법에 대한 연구  },
	journal   = { 대한 무기력 협회 },
	volume    = { 23 },
	pages     = { 97-102 },
	year      = { 2014 },
}

@inproceedings{cheng17,
	author    = { J. Cheng and M. Bernstein and C. Danescu-Niculescu-Mizil and J. Lekovec },
	title     = { Anyone Can Become a Troll: Causes of Trolling Behavior in Online Discussions },
	booktitle = { Proc. CSCW },
	pages     = { 1217-1230 },
	year      = { 2017 },
}

@inproceedings{rosenthal15,
	author    = { S. Rosenthal and K. McKeown },
	title     = { I Couldn’t Agree More: The Role of Conversational Structure in Agreement and Disagreement Detection in Online Discussions },
	booktitle = { Proc. SIGDIAL },
	pages     = { 168--177 },
	year      = { 2015 }
}

@inproceedings{BASE11,
	author    = { 방탕소년단 제 3기 },
	title     = { 이것이 무엇하는 것이란 말인가  },
	booktitle = { 한국정보과학회 },
	pages     = { 251--265 },
	year      = { 2011 },
}
	

@article{gogo16,
	author    = { 조환규, 이기준, 우균 },
	title     = { 술마시지 않고 취하는 방법에 대한 역사적 고찰 },
	journal   = { Computers in Human Behavior },
	volume    = { 60 },
	pages     = { 233--244 },
	year      = { 2016 },
}
