\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}

\begin{document}

\theoremstyle{plain}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{cor}{Corollary}
\newtheorem{subgroup}{Subgroup}
\newtheorem{definition}{Definition}

\section{Definitions}

\begin{definition}
A the graph of a map $u:\mathbb{R}^n\rightarrow\mathbb{R}$ is
called minimal if it satisfies the Minimal Surface equation:
$$div\left ( \frac{\nabla u}{\sqrt{1+|\nabla u|^2}}\right
)$$
\end{definition}

\begin{definition}
Let $\Sigma\subset M$ be a k-dimensional submanifold of an
n-dimensional manifold M. The mean curvature vector is defined as
$$H=\sum_{i=1}^k (\nabla_{E_i}E_i)^N$$
where $\{ E_i\}$ is an orthonormal basis for $\Sigma$ If $H=0$,
$\Sigma$ is called minimal.
\end{definition}





\section{In $\mathbb{R}^n$}
\begin{theorem}
(The Monotonicity Formula) \cite{coldingminicozzi1999} Suppose
that $\Sigma^k\subset\mathbb{R}^n$ is a minimal submanifold and
$x_0\in\mathbb{R}^n$; then for all $0<s<t$
$$t^{-k}Vol(B_t\cap\Sigma)-s^{-k}Vol(B_s\cap\Sigma)=
    \int_{(B_t-B_s)\cap\Sigma}
    \frac{|(x-x_0)^N|^2}
         {|x-x_0|^{k+2}}
$$
\end{theorem}

\begin{theorem}\cite{coldingminicozzi1999}
$\Sigma^k\subset\mathbb{R}^n$ is minimal if and only if the
restrictions of the coordinate functions of$\mathbb{R}^n$ to
$\Sigma$ are harmonic functions.
\end{theorem}





\section{In $\mathbb{R}^3$}






\section{On a Manifold}

\begin{theorem}\cite{coldingminicozzi1999}
$\Sigma\subset M$ is minimal if and only if for all vector fields
$X\subset TM$ we get $div_\Sigma X = div_\Sigma X^T$
\end{theorem}

\begin{theorem}\cite{gulliver1976}
Suppose N is a three dimensional Riemannian manifold and q is a
point of N. Let M be a minimal surface with (possibly empty)
smooth ompact boundary and finite Euler characteristic whch is
properly embedded in $N-q$. If q lies in the closure of M as a
point set, then $M\cup \{Q\}$ is a smooth embedded minimal surface
in N
\end{theorem}

\begin{theorem}\cite{choishoen1985}
Let N be a compact 3-dimensional manifold with positive Ricci
curvature. Then the space of compact embedded minimal surfaces of
a fixed topological type in N is compact in the $C^k$ topology for
any $k\geq 2$
\end{theorem}

\begin{theorem}\cite{choishoen1985}
Assume N is a compact 3 dimentsional manifold with positive Ricci
curvature. There exists a constant C depending only on N and an
integer $\chi$ such that if M is a compact embedded minimal
surface of Euler characteristic $\chi$ in N, then $$\|A\|\leq C$$
where $\|A\|$ is the length of the second fundamental form.
\end{theorem}




\bibliographystyle{alpha}
\bibliography{bibfile}


\end{document}
