\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{adjustbox}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{%Characteristic Analysis on Online Discussion Community Using Latent Topic Modeling
%Polarity-aware Topic-based User Modeling \\for Online Community Analysis
Polarized Topic Modeling for User Characteristics in Online Discussion Community
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Sung-Hwan Kim, Haesung Tak, Hwan-Gue Cho}
\IEEEauthorblockA{Department of Electrical and Computer Engineering \\
Pusan National University, Busan, South Korea \\
\{sunghwan,tok33,hgcho\}@pusan.ac.kr}
}

\maketitle

\begin{abstract}
%In online communities and discussion forums, users exchange their opinions by posting comments to articles they are interested in.
%Because there is a wide diversity of interest among the users, articles are usually divided into several pre-specified categories in order to help users find their interesting articles.
%For this reason, it is important to automatically find topics implicit in posted articles to help determining effective topics.
Topic modeling such as Latent Dirichlet Allocation (LDA) has successfully applied to a number of applications in computational linguistics.
This paper presents a new approach to exploit the topic modeling method into a new domain other than linguistic analysis.
We present a pilot study on applying LDA model to online community users rather than the textual contents they produced, using the idea that a user in an article is analogous to a word in a document in the context of the LDA model.
We also propose a method to determine the polarity using positive ($+$) and negative ($-$) signs regarding topics.
As a result, each user has a topic score whose absolute value is equal to the topic distribution learned from the topic modeling, and its sign indicates the polarity on that specific subject.
We demonstrate the effectiveness of our proposed approach with experimental results, which show opportunities to apply the LDA model to various targets other than lexical elements.
\end{abstract}

\begin{IEEEkeywords}
LDA, Online Community, Topic Modeling, Polarity Analysis
\end{IEEEkeywords}

\section{Motivation}

It is important to analyze how the community users behave, how they interact, how they are grouped together, and how they make some troubles in the online space.
The opinion propagation model has been used for marketing and advertising a government campaign, and preventing fake news \cite{sv:propagation}.
Friend relationship in social network services can be used for finding that users tend to be divided into two opposing groups on a specific political issue \cite{morales15}.
Some researchers have focused on analysis of misbehaving users in online websites \cite{buckels14,cheng17}.

Meanwhile, in computational linguistics, the topic modeling such as Latent Diriclet Allocation (LDA, \cite{lda}) has successfully been applied to many applications.
The basic idea of the topic modeling is that words with a similar topic are likely to appear together in documents having that specific topic.
Despite that some researchers have computational linguistic methods for the online media analysis by analyzing the textual contents \cite{wang12,rosenthal15}, our motivation is that the intuition of the topic modeling can directly be applied to online community analysis; that is, ``users who are interested in a similar topic tend to participate in the interactions in documents having that topic.''
To this end, in this paper we give a pilot study of how the computational linguistic method can be exploited for subjects other than the linguistic analysis, more specifically, for user analysis in online communities.
We also present a method for measuring the discussion intensity of a specific topic by assigning the polarity to individual users regarding each topic.

\section{Topic-based Online Community Analysis}

\subsection{Background: Latent Dirichlet Allocation}
The Latent Dirichlet Allocation is a generative model describing a probabilistic process of how a document is generated.
After the number of documents is determined, the topic distribution $\theta$ of each document is drawn from a certain probability distribution.
For each document $d_i$, the length $n_i$ of the document is determined, and then $n_i$ words are to be generated.
For each word $w_i$, a topic $z_i$ is chosen from the multinomial distribution with the parameter $\theta$, then a word is chosen according to the probability distribution of words given the topic $z_i$.
There are many methods that have been proposed to learn topics from data; e.g.) EM-based algorithm \cite{lda}, Gibbs sampling \cite{lda:gibbs}.

\begin{figure}[t]
\begin{center}
\begin{tabular}{c}
\includegraphics[width=57mm]{img/lda.pdf}\\
(a) Original LDA model,\cite{lda}\\\\
\includegraphics[width=57mm]{img/ldavar.pdf}\\
(b) LDA for Online Community Analysis\\
\end{tabular}
\end{center}
\caption{Analogy used in this paper for applying the LDA model to online community analysis. Documents are corresponding to posted articles and words are to users.} \label{fig:analogy}
\end{figure}


\subsection{Topic-based User Modeling}

We use the LDA model to articles and comments posted in online communities.
However, as mentioned earlier, we apply this model to comment authors (community users) not to the textual contents of posted articles and comments.
Figure \ref{fig:analogy} shows the analogy that ``words in documents'' in the original LDA model matches to ``comment authors in posted articles.''
When we collect the real-world dataset from an online community, some users are determined to join or leave the community in the middle of the whole timeline.
This make the topic modeling affected by the lifetime of the users, not by their interesting topics.
To this end, we only use the users who appear in both interval $[0,\alpha]$ and $[1-\alpha,1]$, when we view the whole timeline as a unit interval [0,1]; more specifically we used $\alpha=0.1$ for the experiment.
We also remove users who appear less than $\theta$ articles, and also remove posted articles having less than $\tau$ comments, as we usually exclude least frequent words and excessively short documents in linguistic analysis; for the experiment, we used $\theta=\tau=20$.

\section{Signed Topic Model for Polarity Analysis}

In online discussion, users are likely to divide into two camps and exchange comments with users in their opposing camp.
We believe these camps tend to be established according to a given topic.
Based on this assumption, we assign positive (+) and negative (-) sign to each entry of topic distribution of each user so that users belonging to different camps can have opposing signs as possible as we can, which we call the \emph{signed LDA model}.
For this purpose, we use the structural information of the comment trees.
In this section, we describe how a user interaction graph is built from a given comment tree, and then we present a method of assigning positive and negative signs to individual users regarding topics.

\subsection{User Interaction Graph}

\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}

\begin{adjustbox}{valign=b}
\begin{tabular}{c}
\includegraphics[width=40mm]{img/topic-comment-tree2.pdf}\\
(a) Comment Tree \\
\end{tabular}
\end{adjustbox}
&
\begin{adjustbox}{valign=b}
\begin{tabular}{c}
\includegraphics[width=30mm]{img/topic-comment-graph1.pdf}\\
(b) Directed \\
\includegraphics[width=30mm]{img/topic-comment-graph2.pdf}\\
(c) Undirected\\
\end{tabular}
\end{adjustbox}\\

\end{tabular}
\end{center}
\caption{Constructing the user interaction graph from the comment tree of a posted article. (a) Comment tree of an article in which nodes indicate comments and their labels represent authors. (b) The corresponding intermediate user interaction graph with directed edges, and (c) the final user interaction graph representing the mutual interaction between users. For graphs, nodes represent users and edges represent interaction intensity.} \label{fig:construct:graph}
\end{figure}

A comment tree is a set of comments attached to a posted article.
Users leave comments directly to an article, or some comments are written as a reply to another comment.
We can represent this replying relationship as a tree as shown in Fig. \ref{fig:construct:graph}-(a).
Each non-root node indicates a comment, and its label represents its author.
The root node, which represents an article itself, is distinguished from other nodes because we only consider inter-comment relationship.
For constructing a user interaction graph from this comment tree, we first create nodes as many as the number of distinct users.
An edge from node $u$ to node $v$ is established if user $u$ replied to user $v$, and its weight indicates the number of such comments which indicates the interaction intensity (see Fig. \ref{fig:construct:graph}-(b)).
Finally, we make this graph undirected by taking the smaller weight for each pair of users in order to take account their mutual interaction (see Fig. \ref{fig:construct:graph}-(c)).
In additional, we can also obtain the topic probability distribution of words within a specific article after performing the topic modeling.

Putting all together, we formally define the user interaction graph $G$ of the comment tree of an article $a$ as a quadruple $G(a)=(V,E,W,P)$:
\begin{itemize}
\item $V$: the set of nodes (users).
\item $E$: the set of edges (interaction between users).
\item $W(e)$: the weight of edges $e\in E$.
\item $P^{(t)}(u)$: the probability that user $u$ has a topic $t$.
\end{itemize}

\begin{algorithm}[t]
\caption{Assignment of Signed Topic}\label{alg:signing}
\begin{algorithmic}
\State {Randomly assign signs $\sigma^{(t)}(u)$ for all $u\in U,t\in T$}
\While {$i=1$ To $k$}
	\For {$t\in T$}
		\State {Initialize $\mathbf{w}=\mathbf{0}$}
		\For {$a \in A$}
			\State {Construct user graph $G(a)=(V,E,W,P)$}
			\For {$(u,v)\in E$}
				\State {$w[v]\leftarrow w[v] + \sigma^{(t)}(u) W(u,v) P^{(t)}(u)$}
			\EndFor
		\EndFor
		\For {$u\in U$}
			\If {$w[v] \cdot \sigma^{(t)}(u) > 0$}
				\State {$\sigma^{(t)}(u) \leftarrow -\sigma^{(t)}(u) $ with probability 1/2}
			\EndIf
		\EndFor
	\EndFor
\EndWhile
\end{algorithmic}
\end{algorithm}

\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=35mm]{img/unstable.pdf}&
\includegraphics[width=35mm]{img/stable2.pdf}\\
(a) $u$ is unstable & (b) $u$ is stable \\
\end{tabular}
\end{center}
\caption{Illustration of the basic idea of Algorithm \ref{alg:signing}. User is said to be stable if its neighboring users are more likely to have the opposing sign. Unstable user is to switch its sign.}\label{fig:signing}
\end{figure}

%%%%%%% FOR LAYOUT
\begin{table*}[t]
\caption{Examples of posted articles and topic distributions} \label{tbl:result}
\begin{center}
\begin{tabular}{r|l|rrrr|l} \hline
No. & Title of posted article & Topic 1 & Topic 2 & Topic 3 & Topic 4  & Keywords of the Issue\\ \hline
1 & Ill effects of mirroring in feminism website Megalia      & \textbf{0.983} & 0.006 & 0.006 & 0.006           & feminism, sociology \\        
2 & Negative labels put only on female                        & \textbf{0.979} & 0.006 & 0.003 & 0.012           & feminism, sociology \\    
3 & Review on movie ``The Age of Shadows''                    & 0.013 & \textbf{0.968} & 0.013 & 0.006           & cinema, culture \\      
4 & Tomorrow I'm gonna get my car!                            & 0.013 & \textbf{0.963} & 0.013 & 0.013           & economy, social life \\    
5 & `Kim's committee,' 4 more months to go                    & 0.005 & 0.011 & \textbf{0.978} & 0.005           & politics \\    
6 & Morality issues of Minister candidate Kang                & 0.019 & 0.006 & \textbf{0.969} & 0.006           & politics \\    
7 & Large player trade between Lotte 5:4 KT                   & 0.004 & 0.004 & 0.004 & \textbf{0.989}           & sports, domestic baseball \\    
8 & Sanction on Choi for anti-doping violation                & 0.008 & 0.004 & 0.008 & \textbf{0.980}           & sports, doping \\ \hline       
9 & Postnatal care and seaweed soup                           & \textbf{0.479} & \textbf{0.490} & 0.021 & 0.010  & health, sociology \\    
10 & Why violent protests are staged?                         & \textbf{0.494} & 0.011 & \textbf{0.449} & 0.045  & politics, sociology \\    
11 & A claim in a feminism website shown to be false          & \textbf{0.419} & 0.026 & 0.077 & \textbf{0.479}  & feminism, fake news \\    
12 & Win a pizza for guessing NBA western conference final    & 0.029 & \textbf{0.441} & 0.044 & \textbf{0.485}  & sports, basketball \\    
13 & Lotte Tower is finally open                              & 0.025 & \textbf{0.444} & \textbf{0.481} & 0.049  & culture, social issues \\    
14 & Season 1415 finished. Wanna say as a Liverpool fan.      & 0.017 & 0.025 & \textbf{0.487} & \textbf{0.471}  & sports, soccer \\    
\hline
\end{tabular}
\end{center}
\end{table*}
%%%%%

\subsection{Sign Assignment }

Algorithm \ref{alg:signing} shows the procedure of assigning the sign for each user and each topic.
The basic idea of the algorithm is to switch the sign of users who have neighbors having the same sign as shown in Fig. \ref{fig:signing}.
This makes users have a sign opposing to their actively interacting neighbors.

Let us explain the procedure in detail.
First, we randomly assign positive and negative signs for each user $u\in U$ for each topic $t\in T$.
The currently assigned sign of user $u$ for a topic $t$ is denoted by $\sigma^{(t)}(u)$.
We compute the optimal signs of users for each topic independently.
$\mathbf{w}$ is an array of length $|U|$, each entry $w[u]$ indicates how $u$'s neighbors are likely to have a specific sign.
For each article, we construct its user interaction graph with its topic information.
Assuming $E$ contains both directed edges $(u,v)$ and $(v,u)$ for a pair of user $u$ and $v$, an edge $e=(u,v)$ indicates $u$ is a user opposing to user $v$, and $u$ has interacted with $v$ $W(e)$ times.
Note that $u$ has topic $t$ with probability $P^(t)(u)$.
We add a score to $w[v]$ regarding how many times $u$ interacted with $v$, how likely $u$ has the current topic $t$, and what sign $u$ currently has.
After accumulating the score $\mathbf{w}$ across all the articles, we determine which users should switch their sign.
For user $u$, if the sign of $w[u]$ indicates which sign $u$'s neighbors tend to have.
We say $u$ is stable if $u$ has a opposing sign against its neighbor, that is, the sign of $w[u]$.
If $u$ is unstable, then $u$ should switch her sign in order to become stable.
We switch $u$'s sign with a probability 1/2 if $u$ is unstable.
The reason of probabilistic switching is to avoid the oscillation; considering the case that there are only two users having the same sign, only one of them should switch her sign.


\section{Experiments}

We conducted experiments to demonstrate the effectiveness of our proposed method with the dataset collected from PGR21 freeboard\footnote{\url{http://pgr21.com/pb/pb.php?id=freedom}}. We chose this website for the following reasons. (i) It supports the hierarchical commenting system, which encourages users to actively interact \cite{aragon17}. (ii) Due to a moderate rate of the content generation, posted articles are not categorized, and users should choose what they will read from the list; as a result, users are naturally grouped according to their latent interests, not systematically by some functionalities like ``filter by category''.

\begin{figure}[t]
\begin{center}
\includegraphics[width=70mm]{img/test4.png}
\end{center}
\caption{Temporal distribution of top articles per topics}\label{fig:temporal}
\end{figure}

Table \ref{tbl:result} shows a result of the topic modeling by applying the LDA model on users.
First 8 articles are top-2 articles for each topic.
Even though we did not use the topic modeling on textual words, we can observe that the posted articles with same topic share words with similar topics.
We can observe that articles with Topic 1 are likely to contain gender issues and sociology, Topic 3 contains political issues, Topic 4 is about sports, and other miscellaneous topics are grouped in Topic 2.
Next 6 articles in the table are those with mixed topics.
Some articles, such like Article 9, 10 and 13, have subjects whose topics are actually mixed.
On the other hand, some other articles have one main subject with a specific topic while some users who are interested in other topics have actively participated.
For example, Article 11 has a mixed topic distributions of Topic 1 and Topic 4.
Its Topic 1 component came from its main issue, which is about a claim in a feminism website, while Topic 4 component is from its actively participated users, who are suspected to have their interests in sports. 
We can see that there is a conflict between users friendly to feminists and users who are expected to be male (guessed from their interests) in that article.

Fig. \ref{fig:temporal} shows the temporal distribution of top-100 articles per topics.
We observe that Topic 2 is spread out across the timeline, which means it is not affected by temporal trends so much.
We also observe that there are a rapid change in topic distributions, from Topic 1/4 to Topic 3, at a certain time point.

\begin{figure}[t]
\begin{center}
\begin{tabular}{cccc}
\includegraphics[width=17mm]{img/out-K4-t2-i0.png}&
\includegraphics[width=17mm]{img/out-K4-t2-i1.png}&
\includegraphics[width=17mm]{img/out-K4-t2-i5.png}&
\includegraphics[width=17mm]{img/out-K4-t2-i25.png}\\
(a) Initial & (b) $i=1$ & (c) $i=5$ & (d) $i=25$ (final)\\
\end{tabular}
\end{center}
\caption{Intermediate assignment result about the number of iterations $i$.}  \label{fig:intermediate}
\end{figure}

Fig. \ref{fig:intermediate} shows the intermediate assignment result with respect to the number of iterations according to Algorithm \ref{alg:signing}.
Positive and negative signs are indicated by blue and red, respectively, and the thickness of lines indicates the edge weight.
We can observe that a pair of users with a high edge weight become more likely to have opposing signs as the number of iterations increases.

\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=35mm]{img/out-K4-t1-nonreflexlayout.png}&
\includegraphics[width=35mm]{img/out-K4-t2-nonreflexlayout.png}\\
(a) Non-political & (b) Political\\
\end{tabular}
\end{center}
\caption{Comparison of user interaction graph between controversial and non-controversial issues. Colors indicate the assigned signs and users are sorted by their topic score; the rightmost user has the highest topic score. With a controversial topic, interactions are intensively concentrated around users having high topic scores.} \label{fig:political}
\end{figure}

Fig. \ref{fig:political} is the accumulated user interaction graph for two different topics.
We build this graph by setting the node set to be the set of users whose topic score is at least 0.5, and edge weights are accumulated over all the articles regarding their topic scores.
It shows how different the user interaction graphs are built according to the characteristics of topics.
Users are sorted by their topic scores, and the rightmost user has the highest score.
For a topic with political issues, we observe extremely active interactions between users with high topic scores.
On the other hand, for a non-political topic, the interactions between users are relatively loose and they are not concentrated to top-topic users, but evenly distributed compared to a political topic.

\section{Conclusions}

In this paper, we give a pilot study on a new approach to apply the topic modeling method in online community analysis.
Rather than using the topic modeling method on textual contents users produced, we treat users involved in an article as words appearing in a document in the context of the topic modeling.
We also present an algorithm to assign the topical polarity to users so that a pair of users with active interactions can have opposing signs($+/-$), based on the assumption that users would be divided into two camps for a specific controversial issue: e.g.) conservative and progressive.
We demonstrate the effectiveness of the proposed method with experimental results, which imply the following:
\begin{itemize}
\item We can determine the main subject of each article using its resulting topic distribution. We also observe that users tend to be grouped by their shared interests. This implies not only textual data give the topical information, but meta data at a more abstract level such as user engagement information can do. %It gives a feasibility to apply the topic modeling method to various domains other than lexical elements.
\item We observe that users show different behavior by topic: e.g.) political vs. non-political. 
It also shows that the interaction within a group of users is strongly affected by who belong to the group.
For example, in a group contains users who are interested in only political issues, it is likely that an intense interaction is observed. %This experimental result also implies that we can use the topic modeling method for analyzing the online community in various aspects such as detecting controversial issues and determining political biases.
\item It would be a clever choice to use the social interaction in online space rather than the textual contents, especially, when it is difficult to apply linguistic approaches due to language features and characteristics of online dialog. But the experimental result show that user-based topic modeling is more than an alternative of linguistic analysis as it demonstrated the effectiveness of the proposed method in various aspects for analyzing the user behavior in online community.
%\item 
\end{itemize}
%online interaction involved in an online community has a hierarchical structure; e.g.) website, bulletin board by category, individual posted articles, engaged users with their attached comments, and textual contents of individual comments.

\bibliographystyle{IEEEtrans}
\bibliography{ref}
\end{document}
