\input btxmac



\nocite{big}
\nocite{Sh:1}
\nocite{small} 
% make sure that my ``small'' paper appears in the bibliography, even
% if never explictly mentions

THEOREM: Shelah's first paper \cite{Sh:1} was written before my first
paper\cite{big}. 

Proof: See below. 

\bibliographystyle{unsrt}   % this means that the order of references
			    % is dtermined by the order in which the
			    % \cite and \nocite commands appear
\bibliography{shelah,mybib}  % list here all the bibliographies that
			     % you need. 

\bye
