\documentclass[a4paper]{oblivoir}

\title{ 위스키를 참고문헌으로  사용하는 방법 \thanks{To your mother}}
\author{ 천원책  \\
	강릉 정육점 / 부산대학교  \\ 	}


\begin{document}
\maketitle


\begin{abstract}
스코틀랜드에서 유래한 증류주. 대표적인 증류주로서 양주의 대명사다. 다만 칵테일을 주조할 때 기주로는 상대적으로 덜 쓰인다. 값이 비싼 편이고 그냥 마시는 것이 더 좋기 때문이다\cite{pop15}. 또한 스피리츠 중에서는 특유의 향이나 맛이 강한 편이라 조합하기가 까다로운 것도 이유 중 하나. 보드카가 무색, 무취, 무향으로 칵테일 베이스로는 상당히 널리 사용되는 것과 대조적이다. 때문에 위스키가 베이스인 칵테일의 경우에는 비교적 레시피가 상당히 단순한 경향을 보인다.
\end{abstract}




\section{ 들어가면서 }

본래 18세기경 스코틀랜드에서 보리를 증류하여 만들어낸 술이다\cite{gogo16}. 현대에 이르러 위스키의 제법이 세계 곳곳에 소개되면서 보리뿐만 아니라 옥수수나 \cite{rosenthal15}\cite{lda} 밀, 귀리 등 어떠한 곡식이든 발효시켜 증류한 후에 나무통에서 숙성시킨 술은 위스키라고 이름 붙이게 되나 본래는 스코틀랜드에서 보리를 이용하여 만든 술만을 위스키라고 칭할 수 있다.


\section{ 스카치 위스키의 역사 }
본래 스코틀랜드 지방에서 기원전부터 민간에서 전해 내려오는 전통주이다. 다만 이 당시의 위스키는 보리를 발효시켜 알코올을 추출한 후 투명한 액상의 술을 원액 그대로 마시는 것이었으며 이 때문에 위스키의 어원은 생명의 물을 의미하는 'Uisge beatha' 로 불리웠으나 이후 세월을 거듭하면서 현재의 Whisky로 변모되었다.

\section{ 버번, 미국식 위스키} \label{burbon}
아메리칸 위스키의 한 종류이다. 흔히 줄여서 버번 또는 버본이라고도 부른다. 미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 "버번" 이 붙은것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 이름은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키 주에 있는 동네 중 하나를 버번 카운티라 지은 것에서 연유한다. 그래서인지 버번 카운티는 중심지가 되는 소도시도 이름이 파리(Paris)다.



\section{아이리쉬 위스키 Irish Whiskey }
아일랜드에서 만들어지는 위스키. 본래 이쪽이 원조다\cite{cheng17}. 한창 때는 몇 백 개의 증류소를 갖추고 있었다고 전해진다. 전통적으로 피트를 쓰지 않는 3회의 Pot still(단식 증류기) 증류를 통해 만들어지는 가볍고 부드러운 맛이 특징적이다. 하지만 스카치 위스키에 밀린 이후(아일랜드 내전) 스카치 위스키를 벤치 마킹한 것들도 등장하고 있다.

\section{결론}\label{conclusions}
There is no longer \LaTeX{} example which was written by\cite{강동수14}
\bibliographystyle{plain}
\bibliography{cham-go}
\end{document} 