\documentclass{article}
 \usepackage{xparse, expl3}
 \usepackage{environ}
 \usepackage{xcolor}

\def\True{Wovon man nicht sprechen kann, darüber muß man schweigen.}
 \def\False{About that, of which one cannot speak, one must remain silent.}
 \ExplSyntaxOn
 \clist_new:N \g_content_type
 \NewDocumentCommand \SetContentType { m } {
     \clist_gput_right:Nn \g_content_type {#1} %인자를 콤마 리스트 변수에 계속 추가
}

\NewDocumentCommand \IfContentType { m +m o }{
     \bool_set_false:N \g_tmpa_bool % "_tmpa_" 또는 "_tmpb_"가 붙은 것들은 사용자를 위해 expl3에 정의되어 있는 변수
    \clist_map_inline:Nn \g_content_type % 변수에 포함된 낱말들을 하나씩 꺼내어
    {
         \str_if_eq:nnT {##1}{#1} % 인자와 비교하여
        {
             \bool_set_true:N \g_tmpa_bool % 같으면 "참"으로 설정
        }
     }
     \bool_if:NTF \g_tmpa_bool %"참"이면 이것
    {
         \group_begin:
             \color{blue} #2
         \group_end:
     }{
         \IfValueT { #3 } %"거짓"인데 옵션 인자가 있다면 이것
        {
             \group_begin:
                 \color{gray} #3
             \group_end:
         }
     }
 }
 \NewEnviron{IfThisType}[1]{ %환경으로 쓰고 싶다면, 대신 옵션 인자는 사용 불가
    \IfContentType{#1}{\BODY}
 }
 \ExplSyntaxOff

\begin{document}

\SetContentType{question}
 \SetContentType{answer, explanation}

% question이 변수에 포함되어 있으므로 true
 \IfContentType{question}{\True}

% query가 변수에 포함되어 있지 않으므로 false
 \IfContentType{query}{\True}[\False]

% answer가 변수에 포함되어 있으므로 true
 \begin{IfThisType}{answer}
 \True
 \end{IfThisType}

% response가 변수에 포함되어 있지 않으므로 무시
\begin{IfThisType}{response}
 \True
 \end{IfThisType}

\end{document}
