\documentclass[a4paper,
	pagenumber=false, % Removes page numbers from page 2 onwards
	parskip=half, % Separates paragraphs with some whitespace, use parskip=full for more space or comment out to return to default
	fromalign=right, % Aligns the from address to the right
	foldmarks=true, % Prints small fold marks on the left of the page
	addrfield=true % Set to false to hide the addressee section - you will then want to adjust the height of the body of the letter on the page by adding the following in this section: \makeatletter \@setplength{refvpos}{\useplength{toaddrvpos}} \makeatletter
	]{scrlttr2}
\usepackage[english]{babel} 
\usepackage{kotex} 
\setkomavar{fromname}{조환규 교수} % Your name used in the from address
\setkomavar{fromaddress}{장전동 \\ 부산대학교, 그래픽스 연구실  } % Your address
\setkomavar{signature}{Prof. Hwan Gue Cho} % Your name used in the signature
\date{\today} % Date of the letter


\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE
%----------------------------------------------------------------------------------------

\begin{letter}{ 총괄책임자 \\ 부산대학교 컴퓨터공학과 \\ 마우스볼 연구실 \\ 부산, 대한민국 12345}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{이기준 교수님}

‘땅콩 회항’ 사건으로 자리에서 물러난 조현아 전 대한항공 부사장에 이어 동생인 조현민 전무도 ‘반성문 파동’에 휩싸이면서 대한항공 3세의 자질에 문제가 있는 것 아니냐는 의혹이 커지고 있다.

특히 자신들이 맡은 직책과 직접 관련된 분야에서 파문이 벌어져, 실질적 인사권자이자 부친인 조양호 한진 회장의 책임론이 확산되고 있다.

23일 대한항공에 따르면 조현아 전 부사장은 ‘땅콩 회항’ 당시 기내서비스를 총괄하는 담당 부사장이었다. 그는 지난 5일(현지시간) 뉴욕 JFK공항에서 탑승해 기내 승무원의 땅콩 과자 제공 서비스가 마음에 안 든다며 소동을 일으키고 사무장을 내리게 하는 등 항공관련법 등을 위반한 혐의를 받고 있다.

특히 조현아 전 부사장은 승무원이 매뉴얼을 지키지 않았다고 주장하고 있지만 대한항공 승무원들은 당시 서비스한 승무원이 매뉴얼대로 했으며 조 전 부사장이 엉뚱한 주장을 내놓고 있다고 전한다.

한 마디로 기내서비스 담당 총책이 기내 소란을 일으키고 매뉴얼을 제대로 숙지하지 못한채 자신이 이끄는 승무원들을 기내에서 쫓아내는 황당한 일을 벌인 셈이 됐다.


\closing{Sincerely, 잘 먹고 잘 사시오 }

\setkomavar*{enclseparator}{첨부화일 있습니데이} % Change the default "encl:" to "Attached:"
\encl{Copyright permission form} % Attached documents

%----------------------------------------------------------------------------------------

\end{letter}

\end{document} 