\documentclass[10pt]{letter}
\usepackage{kotex}
\oddsidemargin=.2in
\evensidemargin=.2in
\textwidth=5.9in
\topmargin=-.5in
\textheight=9in


\name{ 장그래 \\ 금정구 장정동 미생연구소 \\ 313동 408호 }
\date{\today}

\begin{document}


\def \body{ % 편지에 들어갈 몸통 글을 정의하는 부분입니다.  
 한번 도와 주이소. ‘땅콩 회항’ 사건으로 자리에서 물러난 조현아 전 대한항공 부사장에 이어 동생인 조현민 전무도 ‘반성문 파동’에 휩싸이면서 대한항공 3세의 자질에 문제가 있는 것 아니냐는 의혹이 커지고 있다.

특히 자신들이 맡은 직책과 직접 관련된 분야에서 파문이 벌어져, 실질적 인사권자이자 부친인 조양호 한진 회장의 책임론이 확산되고 있다.

23일 대한항공에 따르면 \textbf{조현아 전 부사장은 ‘땅콩 회항’} 당시 기내서비스를 총괄하는 담당 부사장이었다. 그는 지난 5일(현지시간) 뉴욕 JFK공항에서 탑승해 기내 승무원의 땅콩 과자 제공 서비스가 마음에 안 든다며 소동을 일으키고 사무장을 내리게 하는 등 항공관련법 등을 위반한 혐의를 받고 있다.

한 마디로 기내서비스 담당 총책이 기내 소란을 일으키고 매뉴얼을 제대로 숙지하지 못한채 자신이 이끄는 승무원들을 기내에서 쫓아내는 황당한 일을 벌인 셈이 됐다. } % body 끝..


% 여러 장의 편지를 한번에 compile해서 만듭니다. 간단하게 ******************************************************

\begin{letter}{권혁철 교수님 \\
               인공지능 연구실 \\
               313동 408호 }
\opening{ 교수님, 오래간 만입니다. } \body \closing{존경합니다,}
\end{letter}

\begin{letter}{이기준 교수님 \\
               Information and Privacy Coordinator \\
               파리, 9번가 20505}
\opening{안녕하세요:} \body \closing{ 감사합니데이}
\end{letter}

\begin{letter}{ 조현아 부사장님  \\
               대한한공 \\
               $14^{\rm th}$ and Constitution NW \\
               강원도}
\opening{이 사람아, 정신 차리게:} \body \closing{ 꼭 제정신 찾기 바랍니다. }
\end{letter}

\begin{letter}{ 오상식 차장 \\
               삼달물산 \\
               서울시 노원구 상게동 401 MD 20816}
\opening{ 오래간 만입니다.} \body \closing{ 담에 꼭 술 한잔 하입시다. }
\end{letter}



\end{document} 