\documentclass[a4paper]{oblivoir}
\usepackage{fapapersize}
\usefapapersize{*,*,20mm,*,15mm,*}


%\usepackage[hangul]{xetexko}
\setmainfont[Vertical=RotatedGlyphs, Script=Hangul]{HCR Dotum LVT}
%\setmainfont{KOMACON}[Ligatures=TeX]
%\newfontfamily\komaV{KOMACON}[Vertical=RotatedGlyphs]
% \XeTeXlinebreaklocale "ko"
%\usepackage{jiwonlipsum}

\begin{document}

\section{가로쓰기}
\subsection{일반 문장부호}

가./나\{<다!라?>\}마/바[사]아'자"차`\textasciitilde\textasciitilde

\subsection{halfwidth and fullwidth forms}
하수는 두 산 틈에서 나와 돌과 부딪쳐 싸우며， 그 놀란 파도와 성난 물머리와 우는
여울과 노한 물결과 슬픈 곡조와 원망하는 소리가 굽이쳐 돌면서， 우는 듯， 소리치는 듯，
바쁘게 호령하는 듯， 항상 장성을 깨뜨릴 형세가 있어， 전차 만승과 전기 만대나 전포 만가와
전고 만좌로써는 그 무너뜨리고 내뿜는 소리를 족히 형용할 수 없을 것이다． 모래 위에 큰
돌은 홀연히 떨어져 섰고， 강 언덕에 버드나무는 어둡고 컴컴하여 물지킴과 하수 귀신이
다투어 나와서 사람을 놀리는 듯한데， 좌우의 교리가 붙들려고 애쓰는 듯싶었다． 혹은
말하기를， ``여기는 옛 전쟁터이므로 강물이 저같이 우는 것이다'' 하지만 이는 그런 것이
아니니， 강물 소리는 듣기 여하에 달렸을 것이다．
\char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E
0123456789 ! \# \$ \%  \& * ; \~{}
\char"0040 \char"005E \verb!\char"0040 \char"005E!
 \qquad \char"E000 \char"E001 \char"E002 \char"E003

\section{세로쓰기}
\begin{vertical}{10cm}


\subsection{한중일 문장부호}
하수는 두 산 틈에서 나와 돌과 부딪쳐 싸우며、 그 놀란 파도와 성난 물머리와 우는
여울과 노한 물결과 슬픈 곡조와 원망하는 소리가 굽이쳐 돌면서、 우는 듯、 소리치는 듯、
바쁘게 호령하는 듯、 항상 장성을 깨뜨릴 형세가 있어、 전차 만승과 전기 만대나 전포 만가와
전고 만좌로써는 그 무너뜨리고 내뿜는 소리를 족히 형용할 수 없을 것이다。 모래 위에 큰
돌은 홀연히 떨어져 섰고、 강 언덕에 버드나무는 어둡고 컴컴하여 물지킴과 하수 귀신이
다투어 나와서 사람을 놀리는 듯한데、 좌우의 교리가 붙들려고 애쓰는 듯싶었다。 혹은
말하기를、 『여기는 옛 전쟁터이므로 강물이 저같이 우는 것이다』 하지만 이는 그런 것이
아니니、 강물 소리는 듣기 여하에 달렸을 것이다。

\subsection{halfwidth and fullwidth forms}
하수는 두 산 틈에서 나와 돌과 부딪쳐 싸우며， 그 놀란 파도와 성난 물머리와 우는
여울과 노한 물결과 슬픈 곡조와 원망하는 소리가 굽이쳐 돌면서， 우는 듯， 소리치는 듯，
바쁘게 호령하는 듯， 항상 장성을 깨뜨릴 형세가 있어， 전차 만승과 전기 만대나 전포 만가와
전고 만좌로써는 그 무너뜨리고 내뿜는 소리를 족히 형용할 수 없을 것이다． 모래 위에 큰
돌은 홀연히 떨어져 섰고， 강 언덕에 버드나무는 어둡고 컴컴하여 물지킴과 하수 귀신이
다투어 나와서 사람을 놀리는 듯한데， 좌우의 교리가 붙들려고 애쓰는 듯싶었다． 혹은
말하기를， 『여기는 옛 전쟁터이므로 강물이 저같이 우는 것이다』 하지만 이는 그런 것이
아니니， 강물 소리는 듣기 여하에 달렸을 것이다．
\char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E \char"007E
0123456789 ! \# \$ \%  \& * ; \~{}
\char"0040 \char"005E \verb!\char"0040 \char"005E!
\end{vertical}


\end{document}