\documentclass{oblivoir}

\begin{document}


\typein[\name]{ 이름이 무엇인지요 ? 10자 이내로 입력하세요. } % take user input
Hello \name!.  반갑습니다. \name 선생님.
무엇을 도와드릴까요 ? 언제든지 문의해 주시기 바랍니다.

\InputIfFileExists{foo.txt}  % file에 존재하는지를 검사한다.

foo.txt 를 찾아서 있는지 검사한다.

없는 파일을 찾아서 또 실험을 해보자.
\InputIfFileExists{ foo2.txt }   foo2.txt 를 찾아서 있는지 검사한다.

\end{document} 