\documentclass[hangul,a4paper]{article}
\usepackage{
  kotex,
  xcolor,
  ulem, % 루아텍이면 주석처리
}
\newcommand\highlight[1][yellow]{%
  \bgroup % 루아텍이면 주석처리
  \markoverwith{\textcolor{#1}{\vrule width.1em height.8em depth.2em}}%
  \ULon % 루아텍이면 주석처리
}
\begin{document}
국가권력이 합법적이라는 것은 무엇보다도 권리로서의 저항권을 제거하고
인정하지 않겠다는 것이다. 그런데 \highlight{폭정에 반대하는 저항}이라는
아주 오랜 문제, 즉 \highlight[blue!25]{국가권력의 불법과 남용에 대한
저항이라는 문제}는 여전히 존재하고 있으며, 의회제 입법국가를
기능주의적^^b7형식주의적으로 파악하여 빈껍데기만 남겨버리는 것으로는
이 문제가 해결되지 않는다. 그와 같은 기능주의적^^b7형식주의적인 방식은
\highlight[orange!40]{내용에 무관심한, 심지어 자신의 타당성 자체에
대해서마저 중립적인, 모든 실질적 정의를 도외시하는 합법성 개념으로
귀결될 뿐}이다.
\end{document}
