\documentclass[14pt,a4paper]{oblivoir}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\newcommand{\for}{\text{for }}


\begin{document}




\[ |x| = \left\{ \begin{array}{ll}
         x & \mbox{if $x \geq 0$};\\
        -x & \mbox{if $x < 0$}.\end{array} \right. \]


 브레이스를 양쪽으로 만드는 방법은 다음과 같습니다.
 
 
 
\[
    X(m,n)=
    \left\{
    \begin{array}{@{}lr@{}}
      x(n),&
      \begin{array}{r@{}}
        \for 0\leqslant n \leqslant 1\\
        \text{or } 0\leqslant x \leqslant 1
      \end{array}\\
      x(n-1),& \for 0\leqslant n \leqslant 1 \\
      x(n-1),& \for 0\leqslant n \leqslant 1
    \end{array}
    \right\} = xy.
  \]


\end{document}
