\documentclass{oblivoir}
\usepackage{qtree}
\usepackage{color}

\title{QTree 사용하기}
\author{Jeffrey Mark Siskind (tree drawing and core package)\\
Alexis Dimitriadis (parser and extensions)
}

\begin{document}

\maketitle
%\qtreeshowframes

\section{Qtree, a LATEX tree-drawing package Note}
보다 상세한 설명 및 예제들은\\
http://www.ling.upenn.edu/advice/latex/qtree/qtreenotes.pdf\\
를 참고하세요.

\section{Examples}
\subsection{Sample of RB Tree}
\Tree
[.13
	[.{\color{red} 8}
    	[.1
        	NIL
            [. {\color{red} 6}
            	NIL
                NIL
            ]
            [.11
            	NIL
                NIL
            ]
        ]
    ]
    [. {\color{red} 17}
    	[.15
        	NIL
            NIL
        ]
        [.25
        	[.{\color{red} 22}
            	NIL
                NIL
            ]
            [.{\color{red} 27}
            	NIL
                NIL
            ]
        ]
    ]
]

\subsection{QTree Example}
\begin{enumerate}
\qtreecenterfalse
\item[(3)]

a.
\Tree [.S This [.VP [.V is ] \qroof{a simple tree}.NP ] ]

\vspace{6mm}

b.
\Tree
[.S
	[.NP
    	\'el\\he
    ].NP
	[.VP
    	[.V
        	hizo\\made
        ].V
        [.V
        	decir\\say
        ].V
		[.NP
    		lo\\it
    	]
    	[.NP
        	a-mi\\me
    	]
    ].VP
]

\vspace{6mm}

c.
\Tree
[.S
	A
	[.T
    	{B\\ \em note}
        cc
    ].T
    D
].S
\end{enumerate}
\end{document} 