
\documentclass{oblivoir}
%\usepackage{dhucs-enumitem}

\begin{document}

봄철의 맛난 나물에 대해 알아보자


\begin{enumerate}[ㄱ)]
\item 가나다
\item 라마바
\item 사자차
\item 카파하
\item 카타파
\end{enumerate}

등이 있는 것이다.
\begin{enumerate}[(항목)  i]
\item 가나다
\item 라마바
\item 사자차
\item 카파하
\item 카타파
\end{enumerate}


\begin{enumerate}[(가)]
\item 가나다
\item 라마바
\end{enumerate}

\end{document}
	

