\documentclass[ngerman,a4paper]{scrartcl}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{mathptmx}
\usepackage[scaled=.92]{helvet}
\usepackage{courier}
\renewcommand*{\familydefault}{phv}
\usepackage[left=25mm,top=25mm,bottom=10mm,right=10mm]{geometry}
\usepackage{fancyhdr}
\lhead{ABC, Inc.}\chead{}\rhead{XYZ Dept.}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{color}
\usepackage[
  pdftex,a4paper=true,colorlinks=true,
  pdftitle={Key form},pdfsubject={Key},
  pdfauthor={ich},pdfpagemode=UseNone,pdfstartview=FitH,
  pagebackref,pdfhighlight={/N}
]{hyperref}
\begin{document}
\section*{Request for a key}
\begin{Form}
\textbf{Employee}\\
First name: \TextField[name=vorname]{}\\
Name: \TextField[name=name]{}\\
Department: \ChoiceMenu[name=abt]{}{%
Sales=v,Production=f,Service=s}\\
\textbf{Time}\\
Time: \ChoiceMenu[name=zeit]{}{%
limited=b,unlimited=u}\\
from: \TextField[name=from]{}\\
until: \TextField[name=until]{}\\
\textbf{Doors}\\
Front door: \CheckBox[name=ht]{}\\
Ground floor: \CheckBox[name=e1]{}\\
First floor: \CheckBox[name=e2]{}\\
\end{Form}
\end{document}


