\documentclass[11pt,a4paper]{oblivoir}
\usepackage{amsmath}  % 이것을 반드시 넣어야 한다. 
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{bookmarks=true,bookmarksnumbered=true,pdfauthor={Prof.Zoh}}
\usepackage[mathscr]{euscript}
\usepackage{mathrsfs}



\begin{document}


\section {Eqnarray 환경}
복잡하고 긴 수식은 한 줄에 나타낼 수가 없으므로 여러 줄에 나누어
표현하여야 한다. 이 때 유용하게 사용되는 것이 바로 eqnarray 환경이다.
이 환경은 수식 모드내에서는 사용할 수가 없다(에러 발생).


\begin{equation}\label{circle}
 x^2 + y^2 = R^2
\end{equation}

만일 식 번호를 없애고 싶다면 다음과 같이 하면 된다.

\begin{equation*}\label{wc}
 \alpha , \beta = \frac{ -b \pm \sqrt{b^2 -4ac} } {2a}
\end{equation*}


\begin{eqnarray}
x & = & 17y - \sum f(x,y,z)  \\
y & > & a + b + c + d + e + f + g + h \nonumber \\
  &   & i + j + k + l + m
\label{linear01}
\end{eqnarray}
	

위의 출력을 위한 입력은 다음과 같다. 위의 식-\ref{linear01}은 좋은 식이다.
앞서 설명한 식-\ref{circle}은 내가 만든 수식이다.


\begin{verbatim}
\begin{eqnarray}
x & = & 17y \\
y & > & a + b + c + d + e + f + g + h \nonumber \\
  &   & i + j + k + l + m
\end{eqnarray}
\end{verbatim}







\end{document}
