% 공학작문 LaTex 강의 3번째
\documentclass[11pt,a4paper]{oblivoir}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{bookmarks=true,bookmarksnumbered=true,pdfauthor={Prof.Zoh}}
\usepackage[mathscr]{euscript}
\usepackage{mathrsfs}

\usepackage[normalem]{ulem}


\begin{document}
\title{\LARGE   Calligraphic Fonts for Math Mode }
\maketitle


\section {수식 환경}
	\LaTeX에서는 다음의 세가지 방법으로 수식을 표현할 수 있다.

	\begin{itemize}
		\item Inline Mode : \$ 수식 \$ , $\backslash($ 수식 $\backslash)$ ,
			\verb|\begin{math}|와 \verb|end{math}| 사이에 수식
		\item Displaymath : 한 줄의 중앙에 수식이 오도록 함.  \\
			\$\$ 수식 \$\$ , $\backslash[$ 수식 $\backslash]$
			\verb|\begin{displaymath}|와 \verb|end{displaymath}| 사이에 수식
		\item Equation~~~ : 수식의 번호를 자동으로 달아줌. \\
			\verb|\begin{equation}|와 \verb|end{equation}| 사이에 수식 	
	\end{itemize}


\section{ 수학모드에서 특수한 글자체 사용하기  }

수식에서 필기체를 사용할 수 있습니다.
Standard LATEX “calligraphic” font: No special package needed.
아래와 같이. \\

$\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

Euler Script font: Use the “euscript” package. \\
$\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

Ralph Smith’s Formal Script Font (rsfs): Use the “mathrsfs” package.\\
$\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$ \\

ABCDEFGH IJK LMN OPQRST U V W X Y Z

\section{ 수학모드에서 공간 띄우기  }

In a math environment, \LaTeX ignores the spaces you type and puts in the spacing that it thinks is best. LaTeX formats mathematics the way it's done in mathematics texts. If you want different spacing, LaTeX provides the following four commands for use in math mode:

\begin{verbatim}
1. \; - a thick space
2. \: - a medium space
3. \, - a thin space
4. \! - a negative thin space
\end{verbatim}

a thick space $x \; y$ \\
a medium  space $x \: y$ \\
a thin space $x \, y$ \\
one negative thin space $x \! y$ \\
two negative thin space $x \!\! y$ \\


\section {Eqnarray 환경}
	복잡하고 긴 수식은 한 줄에 나타낼 수가 없으므로 여러 줄에 나누어
표현하여야 한다. 이 때 유용하게 사용되는 것이 바로 eqnarray 환경이다.
이 환경은 수식 모드내에서는 사용할 수가 없다(에러 발생).
	\begin{eqnarray}
	x & = & 17y \\
	y & > & a + b + c + d + e + f + g + h \nonumber \\
	  &   & i + j + k + l + m
	\end{eqnarray}
	위의 출력을 위한 입력은 다음과 같다.
	\begin{verbatim}
\begin{eqnarray}
x & = & 17y \\
y & > & a + b + c + d + e + f + g + h \nonumber \\
  &   & i + j + k + l + m
\end{eqnarray}
	\end{verbatim}



\sout{Hello World}



\end{document}
