\documentclass[11pt,a4paper]{oblivoir}
\usepackage{amssymb, amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{bookmarks=true,bookmarksnumbered=true,pdfauthor={Prof.Zoh}}
\usepackage[mathscr]{euscript}
\usepackage{mathrsfs}



\begin{document}
\title{\LARGE  괄호와 브레이스, 브라켓의 크기 결정  }
\maketitle

\[ \big( a \Big(  b \bigg(  c \Bigg( f  \] 


\[
\left \{
  \begin{tabular}{ccc}
  1 & 5 & 8 \\
  0 & 2 & 4 \\
  3 & 3 & -8
  \end{tabular}
\right \}
\]


\end{document}
